From the weak to the strong existence property
Michael Rathjen∗
Department of Pure Mathematics, University of Leeds
Leeds LS2 9JT, United Kingdom
rathjen@maths.leeds.ac.uk

<<<
Abstract
A hallmark of many an intuitionistic theory is the existence property, EP, i.e., if the theory
proves an existential statement then there is a provably definable witness for it. However, there
are well known exceptions, for example, the full intuitionistic Zermelo-Fraenkel set theory, IZF,
does not have the existence property, where IZF is formulated with Collection. By contrast,
the version of intuitionistic Zermelo-Fraenkel set theory formulated with Replacement, IZFR,
has the existence property. Moreover, IZF does not even enjoy a weaker form of the existence
property, wEP, defined by the slackened requirement of finding a provably definable set of
witnesses for every existential theorem. In view of these results, one might be tempted to put
the blame for the failure of the existence properties squarely on Collection. However, in this
paper it is shown that several well known intuitionistic set theories with Collection have the
weak existence property. Among these theories are CZF−, CZFE , and CZFP , i.e., respectively,
constructive Zermelo-Fraenkel set theory (CZF) without subset collection, CZF formulated
with Exponentiation and also CZF augmented by the Power Set axiom (basically IZF with
only bounded separation). As a result, the culprit preventing the weak existence property from
obtaining must consist of a combination of Collection and unbounded Separation.
To bring about these results we introduce a form of realizability based on general set recur-
sive functions where a realizer for an existential statement provides a set of witnesses for the
existential quantifier rather than a single witness. Moreover, this notion of realizability needs
to be combined with truth to yield the desired results.
This form of realizability is also utilized, albeit shorn of its truth component, in showing
partial conservativity results for CZF−, CZFE , and CZFP over their intuitionistic counterparts
IKP, IKP(E), and IKP(P), respectively.
As it turns out, the combination of the weak existence property and partial conservativity
of CZF− over IKP plus a further ingredient can be used to show that CZF− actually has
the existence property. The additional ingredient is an advanced techniques from proof theory
(cut elimination and ordinal analysis of IKP). Roughly the same techniques can be deployed
in showing that CZFE and CZFP have the stronger existence property, too. However, this
requires a new form of ordinal analysis for theories with Power Set and Exponentiation (cf.
[39]) and is beyond the scope of the current paper.
>>>
MSC:03F50, 03F35
Keywords: intuitionistic set theory, collection axiom, realizability with sets of witnesses,
weak existence property, set recursive functions
∗This material is based upon work supported by the EPSRC of the UK through Grant No. EP/G029520/1.
1
<<<
Introduction
1 Introduction
Intuitionistic theories are known to often possess very pleasing metamathematical properties such
as the disjunction property and the numerical existence property. While it is fairly easy to establish
these properties for arithmetical theories and theories with quantification over sets of natural num-
bers or Baire space (e.g. second order arithmetic and function arithmetic), set theories with their
transfinite hierarchies of sets of sets and the extensionality axiom can pose considerable technical
challenges.
Definition 1.1 Let T be a theory whose language, L(T ), encompasses the language of set theory.
Moreover, for simplicity, we shall assume that L(T ) has a constant ω denoting the set of von
Neumann natural numbers and for each n a constant n¯ denoting the n-th element of ω.
1. T has the disjunction property, DP, if whenever T ` B ∨D holds for sentences B and D of
T , then T ` B or T ` D.
2. T has the numerical existence property, NEP, if whenever T ` (∃x∈ω)A(x) holds for a
formula A(x) with at most the free variable x, then T ` A(n¯) for some n.
3. T has the existence property, EP, if whenever T ` ∃xA(x) holds for a formula A(x) having
at most the free variable x, then there is a formula C(x) with exactly x free, so that
T ` ∃!x [C(x) ∧A(x)].
Realizability semantics are of paramount importance in the study of intuitionistic theories. They
were first proposed by Kleene [17] in 1945. Friedman [12] showed metamathematical results for
intuitionistic set theories by extending a notion of realizability developed by Kreisel and Troelstra
[21]. A realizability-notion akin to Kleene’s slash [18, 19] was extended to various intuitionistic
set theories by Myhill [27, 28], whereby he also drew on work by J.R. Moschovakis [24]. We use
IZF to denote intuitionistic Zermelo-Fraenkel set theory formulated with Collection. [27] showed
that intuitionistic ZF with Replacement instead of Collection (dubbed IZFR henceforth) has the
DP, NEP, and EP. [28] proved that his constructive set theory CST enjoys the DP and the
NEP, and that the theory without the axioms of countable and dependent choice, CST−, also
has the EP. It was left open in [28] whether the full existence property holds in the presence of
relativized dependent choice, RDC. Friedman and Sˇcˇedrov [15] then established that IZFR+RDC
satisfies the EP also. Several systems of set theory for the constructive mathematical practice were
propounded by Friedman in [14]. The metamathematical properties of these theories and several
others as well were subsequently investigated by Beeson [5, 6]. In particular, Beeson showed that
IZF has the DP and NEP. He used a combination of Kreisel-Troelstra realizability and Kleene’s
[17, 18, 19, 20] q-realizability. However, while Myhill and Friedman developed realizability directly
for extensional set theories, Beeson engineered his realizability for non-extensional set theories and
obtained results for the extensional set theories of [14] only via an interpretation in their non-
extensional counterparts. This detour had the disadvantage that in many cases (where the theory
does not have full Separation or Powerset) the DP and NEP for the corresponding extensional set
theory T -ext could only be established for a restricted class of formulas. In [33, 36, 37] the author of
the present paper developed a different machinery for showing the DP and the NEP (and several
other properties) directly for extensional set theories. [36] introduced a self-validating semantics
for constructive Zermelo-Fraenkel set theory, CZF, that combines realizability for extensional set
theory and truth. In [37] this method was used to establish the DP and NEP for CZF and IZF
2
augmented by familiar choice principles, i.e., any combination of the principles of Countable Choice,
Relativized Dependent Choices and the Presentation Axiom (cf. [32]). Also Markov’s principle may
be added.
So far we haven’t addressed the question whether the EP holds for IZF and CZF. Partial results
were obtained in [35, Theorems 8.3,8.4] to the effect that CZF augmented via a strong form of
the axiom of choice, the ΠΣ axiom of choice, has the EP for a very large collection of formulae.
It was shown by Friedman and Sˇcˇedrov that the EP fails for IZF, intuitionistic Zermelo-Fraenkel
set theory formulated with Collection. As IZFR possesses the EP, Collection is clearly implicated
in this failure. Beeson in [6, IX.1] posed the following question:
Does any reasonable set theory with collection have the existence property?
When investigating this problem, one is naturally led to a weaker form of the existence property,
wEP, defined by the slackened requirement of finding a provably definable set of witnesses for
every existential theorem.
Definition 1.2 Let T be a theory whose language, L(T ), encompasses the language of set theory.
1. T has the weak existence property, wEP, if whenever
T ` ∃xA(x)
holds for a formula A(x) having at most the free variable x, then there is a formula C(x) with
exactly x free, so that
T ` ∃!xC(x),
T ` ∀x [C(x)→ ∃uu ∈ x],
T ` ∀x [C(x)→ ∀u ∈ xA(u)].
2. We also consider a more general version of wEP. The uniform weak existence property, uwEP,
is the following property: if
T ` ∀u∃xA(u, x)
holds for a formula A(u, x) having at most the free variables u, x, then there is a formula
C(u, x) with exactly u, x free, so that
T ` ∀u ∃!xC(u, x),
T ` ∀u∀x [C(u, x)→ ∃z z ∈ x],
T ` ∀u∀x [C(u, x)→ ∀z ∈ xA(u, z)].
Obviously, if uwEP holds for T then T has the weak existence property.
As it turns out, IZF doesn’t satisfy wEP either.
Proposition 1.3 IZF does not have the weak existence property.
Proof : We say that IZF has the existence property for a formula ∃xA(x) if whenever IZF ` ∃xA(x)
then there is a formula C(x) such that IZF ` ∃!x [C(x) ∧A(x)].
By [16, Theorem 1.1], IZF does not have the existence property for some sentence of the form
∃x [∃y D(y)→ ∃y ∈ xD(y)] .
3
But clearly, if wEP held for IZF, then the existence property would hold for this particular
sentence, contradicting [16, Theorem 1.1]. uunionsq
The previous result shows that wEP is an interesting property. Again one might be tempted to put
the blame for the failure of this property squarely on Collection. However, in this paper it is shown
that several well known intuitionistic set theories with Collection have the weak existence property.
Among these theories are constructive Zermelo-Fraenkel set theory, CZF, formulated with Expo-
nentiation and also CZF augmented by the Power Set axiom (basically IZF with only bounded
Separation).1 As a result, the culprit preventing the weak existence property from obtaining in the
case of IZF must consist of a combination of Collection and unbounded Separation.
To bring about these results we introduce in section 3 a form of realizability based on general set
recursive functions (defined in section 2), where a realizer for an existential statement provides a
set of witnesses for the existential quantifier rather than a single witness. Moreover, this notion of
realizability needs to be combined with truth to yield the desired results.
This form of realizability is also utilized, albeit shorn of its truth component, in showing partial con-
servativity results in section 4 for CZF−, CZFE , and CZFP over their intuitionistic counterparts
IKP, IKP(E), and IKP(P), respectively.
As it turns out, the combination of the weak existence property and partial conservativity of
CZF− over IKP can be used to show that CZF− actually has the existence property. A sketch
of proof is provided in section 5. It uses methods from proof theory (ordinal analysis). The
same techniques can be deployed in showing that CZFE and CZFP have the stronger existence
property, too. However, this requires a new form of ordinal analysis for theories with Power Set
and Exponentiation, respectively. This is beyond the scope of the current paper (cf. [39]).
The traditional system of constructive Zermelo-Fraenkel set theory, CZF, has an axiom scheme
called Subset Collection (cf. [1, 2, 3]). Subset Collection implies Exponentiation and is a conse-
quence of Power Set. It also follows from Exponentiation with the aid of the Presentation Axiom.
On the basis of the other axioms of CZF, Subset Collection is equivalent to the Fullness Axiom
which asserts that given any sets A and B there exists a set C (called full) of multi-valued functions
from A to B such that for every multi-valued function R from A to B there exists S ⊆ R with
S ∈ C. The statement that for any two sets the class of multi-valued functions between them is
a set is equivalent to Power Set. Proof-theoretically there is a huge gap between Exponentiation
and Power Set. The Fullness Axiom simply postulates the existence of a full set. Since in general
it does not seem possible to define a full set of multi-valued functions without assuming Powerset
or choice (e.g. from ININ to IN), we are led to surmise the following:
Conjecture: CZF does not have the weak existence property.2
1.1 The theory CZFE
In this paper we look at constructive Zermelo-Fraenkel set theory formulated with Exponentiation,
CZFE . We briefly summarize the language and axioms of CZFE . Its language is based on the
same first order language as that of classical Zermelo-Fraenkel Set Theory, whose only non-logical
symbol is ∈. The logic of CZFE is intuitionistic first order logic with equality. Among its non-
logical axioms are Extensionality, Pairing and Union in their usual forms. CZF has additionally
axiom schemata which we will now proceed to summarize.
1Burr [7, Corollary 5.12] and Diller [10, Proposition 4.4] proved weak forms of term existence property for a higher
type versions of CZF without Subset Collection and Exponentiation.
2Added in proof: This has recently be proved by A. Swan.
4
Infinity: ∃x∀u[u∈x↔ (∅ = u ∨ ∃v ∈x u = v + 1)] where v + 1 = v ∪ {v}.
Set Induction: ∀x[∀y ∈ xA(y)→ A(x)]→ ∀xA(x)
Bounded Separation: ∀a∃b∀x[x ∈ b↔ x ∈ a ∧A(x)]
for all bounded formulae A. A set-theoretic formula is bounded or restricted if it is constructed from
prime formulae using ¬,∧,∨,→,∀x∈ y and ∃x∈ y only.
Strong Collection: For all formulae A,
∀a[∀x ∈ a∃yA(x, y) → ∃b [∀x ∈ a∃y ∈ bA(x, y) ∧ ∀y ∈ b∃x ∈ aA(x, y)]].
Exponentiation: Let Fun(f, a, b) be the set-theoretic formula expressing that f is a function
from the set a to the set b.
∀a∀b∃c∀f (Fun(f, a, b)→ f ∈ c) .
We shall also study the theory augmented by the Power Set Axiom, Pow:
∀x ∃y ∀z (z ⊆ y → z ∈ y).
We denote the system with Pow added by CZFP rather than CZFE + Pow. The reason for this
is that both Exponentiation and Subset Collection are consequences of Pow (see [2, Proposition
7.2]).
To save work when proving realizability of the axioms of CZFE it is useful to know that the axiom
scheme of Bounded Separation can be deduced from a single instance (in the presence of Strong
Collection).
Lemma 1.4 Let Binary Intersection be the statement ∀x∀y∃z x ∩ y = z. If CZF0 denotes
CZFE without Bounded Separation and Exponentiation, then every instance of Bounded Separation
is provable in CZF0 + Binary Intersection.
Proof : [2, Proposition 4.8] is a forerunner of this result. It is proved in the above form in [3,
Corollary 9.5.7]. uunionsq

<<<
results
2 Intuitionistic Kripke-Platek set theories
A particularly interesting (classical) subtheory of ZF is Kripke-Platek set theory, KP. Its standard
models are called admissible sets. One of the reasons that this is an important theory is that a
great deal of set theory requires only the axioms of KP. An even more important reason is that
admissible sets have been a major source of interaction between model theory, recursion theory
and set theory (cf. [4]). KP arises from ZF by completely omitting the power set axiom and
restricting separation and collection to bounded formulae. These alterations are suggested by the
informal notion of ‘predicative’. To be more precise, the axioms of KP consist of Extensionality,
Pair, Union, Infinity, Bounded Separation
∃x ∀u [u ∈ x↔ (u ∈ a ∧ A(u))]
5
for all bounded formulae A(u), Bounded Collection
∀x ∈ a∃y B(x, y) → ∃z ∀x ∈ a ∃y ∈ z B(x, y)
for all bounded formulae B(x, y), and Set Induction
∀x [(∀y ∈ xC(y))→ C(x)] → ∀xC(x)
for all formulae C(x).
We denote by IKP the version of KP where the underlying logic is intuitionistic logic.
2.1 Power and Exponentiation Kripke-Platek set theory
We use subset bounded quantifiers ∃x ⊆ y . . . and ∀x ⊆ y . . . as abbreviations for ∃x(x ⊆ y ∧ . . .)
and ∀x(x ⊆ y → . . .), respectively.
We call a formula of L∈ ∆P0 if all its quantifiers are of the form Qx ⊆ y or Qx∈y where Q is ∀ or
∃ and x and y are distinct variables.
Let Fun(f, x, y) be a acronym for the bounded formula expressing that f is a function with domain
x and co-domain y. We use exponentiation bounded quantifiers ∃f ∈ xy . . . and ∀f ∈ xy . . . as
abbreviations for ∃f(Fun(f, x, y) ∧ . . .) and ∀x(Fun(f, x, y)→ . . .), respectively.
Definition 2.1 The ∆P0 formulae are the smallest class of formulae containing the atomic formulae
closed under ∧,∨,→,¬ and the quantifiers
∀x ∈ a, ∃x ∈ a, ∀x ⊆ a, ∃x ⊆ a.
The ∆E0 formulae are the smallest class of formulae containing the atomic formulae closed under
∧,∨,→,¬ and the quantifiers
∀x ∈ a, ∃x ∈ a, ∀f ∈ ab, ∃f ∈ ab.
Definition 2.2 IKP(E) has the same language and logic as IKP. Its axioms are the following:
Extensionality, Pairing, Union, Infinity, Exponentiation, ∆E0 -Separation and ∆E0 -Collection.
IKP(P) has the same language and logic as IKP. Its axioms are the following: Extensionality,
Pairing, Union, Infinity, Powerset, ∆P0 -Separation and ∆P0 -Collection.
The transitive classical models of IKP(P) have been termed power admissible sets in [13].
Remark 2.3 Alternatively, IKP(P) can be obtained from IKP by adding a function symbol P
for the powerset function as a primitive symbols to the language and the axiom
∀y [y ∈ P(x)↔ y ⊆ x]
and extending the schemes of ∆0 Separation and Collection to the ∆0 formulae of this new language.
Likewise, IKP(E) can be obtained from IKP by adding a primitive function symbol E for the
exponentiation and the pertaining axioms.
Lemma 2.4 (i) IKP is a subtheory of CZF−.
(i) IKP(E) is a subtheory of CZFE .
(i) IKP(P) is a subtheory of CZFP .
6
Proof : (i) is obvious. For (ii) one has to show that CZFE proves ∆E0 -Separation. This follows by
induction on the buildup of the ∆E0 -formula. Similarly, for (iii) one has to show that CZFP proves
∆P0 -Separation. uunionsq
Definition 2.5 The Σ formulae are the smallest class of formulae containing the ∆0-formulae
closed under ∧,∨ and the quantifiers
∀x ∈ a, ∃x ∈ a, ∃x.
The ΣE formulae are the smallest class of formulae containing the ∆E0 -formulae closed under ∧,∨
and the quantifiers
∀x ∈ a, ∃x ∈ a, ∀f ∈ ab, ∃f ∈ ab, ∃x.
The ΣP formulae are the smallest class of formulae containing the ∆P0 -formulae closed under ∧,∨
and the quantifiers
∀x ∈ a, ∃x ∈ a, ∀x ⊆ a, ∃x ⊆ a, ∃x.
To be able to formalize the notion of E-recursion in IKP as well as the corresponding extensions in
IKP(E) and IKP(P), we need to know that certain (class) inductive definitions can be formalized
in these theories.
Definition 2.6 An inductive definition Φ is a class of pairs. Intuitively an inductive definition is an
abstract proof system, where 〈x,A〉 ∈ Φ means that A is a set of premises and x is a Φ-consequence
of these premises.
Φ is a Σ inductive definition if Φ is a Σ definable class. Φ is ΣE (ΣP) if Φ is a ΣE (ΣP) definable
class.
A class X is said to be Φ-closed if A ⊆ X implies a ∈ X for every pair 〈a,A〉 ∈ Φ.
Theorem 2.7 (IKP) For any Σ inductive definition Φ there is a smallest Φ-closed class I(Φ);
moreover, I(Φ) is a Σ class as well.
Proof : [2, Theorem 11.4] and [23]. uunionsq
Theorem 2.8 (i) (IKP(E)) For any ΣE inductive definition Φ there is a smallest Φ-closed class
I(Φ); moreover, I(Φ) is a ΣE class as well.
(ii) (IKP(P)) For any ΣP inductive definition Φ there is a smallest Φ-closed class I(Φ); moreover,
I(Φ) is a ΣP class as well.
Proof : Basically the same proof as for Theorem 2.7. uunionsq
2.2 E-recursive functions
We would like to have unlimited application of sets to sets, i.e. we would like to assign a meaning
to the symbol {a}(x) where a and x are sets. Here we use Kleene’s curly bracket notation to convey
that a is viewed as encoding the programme of a some kind of Turing machine which takes a set
input x to produce a result {a}(x). In generalized recursion theory this is known as E-recursion
or set recursion (see, e.g., [29] or [40, Ch.X]). One point of deviation from the standard notion
of E-computability though is that we will take the constant function with value ω as an initial
7
function. There is a lot of leeway in setting up E-recursion. The particular schemes we use are
especially germane to our situation. Very likely there is a lot of redundancy but any attempts at
being economical wouldn’t have any benefits for the purposes of this paper.
Our construction will provide a specific set-theoretic model for the elementary theory of operations
and numbers EON (see, e.g., [6, VI.2], or the theory APP as described in [43, Ch.9, Sect.3]).
We utilize encoding of finite sequences of sets by the usual pairing function 〈 , 〉 with 〈x, y〉 =
{{x}, {x, y}}, letting 〈x〉 = x and 〈x1, . . . , xn, xn+1〉 = 〈〈x1, . . . , xn〉, xn+1〉. We use functions ()0
and ()1 to retrieve the left and right components, respectively, of an ordered pair a = 〈x, y〉, i.e.,
(a)0 = x and (a)1 = y.
Below we use the notation [x ](y) rather than the more traditional {x}(y) to avoid any ambiguity
with the singleton set {x}.
It will also be convenient to assume that all systems of set theory are formulated in a language that
has a constant n¯ for each n ∈ N plus the pertaining axiom asserting that n¯ is the nth member of ω.
Definition 2.9 (IKP) First, we select distinct non-zero natural numbers k, s, p, p0, p1, sN, pN,
dN, 0¯, ω¯, γ, ρ, υ, pi, i1, i2 and i3, which will provide indices for special E-recursive partial (class)
functions. Inductively we shall define a class E of triples 〈e, x, y〉. Rather than “〈e, x, y〉 ∈ E”, we
shall write “[ e ](x) ' y”, and moreover, if n > 0, we shall use [ e ](x1, . . . , xn) ' y to convey that
[ e ](x1) ' 〈e, x1〉 ∧ [ 〈e, x1〉 ](x2) ' 〈e, x1, x2〉 ∧ . . . ∧ [ 〈e, x1, . . . , xn−1〉 ](xn) ' y.
We shall say that [ e ](x) is defined, written [ e ](x) ↓, if [ e ](x) ' y for some y. Let N := ω. E is
defined by the following clauses:
[ k ](x, y) ' x
[ s ](x, y, z) ' [ [x ](z) ]([ y ](z))
[ p ](x, y) ' 〈x, y〉
[ p0 ](x) ' (x)0
[ p1 ](x) ' (x)1
[ sN ](n) ' n+ 1 if n ∈ N
[ pN ](0) ' 0
[ pN ](n+ 1) ' n if n ∈ N
[ dN ](n,m, x, y) ' x if n,m ∈ N and n = m
[ dN ](n,m, x, y) ' y if n,m ∈ N and n 6= m
[ 0¯ ](x) ' 0
[ ω¯ ](x) ' ω
[pi ](x, y) ' {x, y}
[υ ](x) ' ⋃x
[γ ](x, y) ' x ∩ (⋂ y)
[ρ ](x, y) ' {[x ](u) | u ∈ y} if [x ](u) is defined for all u ∈ y
[ i1 ](x, y, z) ' {u ∈ x | y ∈ z}
[ i2 ](x, y, z) ' {u ∈ x | u ∈ y → u ∈ z}
[ i3 ](x, y, z) ' {u ∈ x | u ∈ y → z ∈ u}.
8
Note that [ s ](x, y, z) is not defined unless [x ](z), [ y ](z) and [ [x ](z) ]([ y ](z)) are already defined.
The clause for s is thus to be read as a conjunction of the following clauses: [ s ](x) ' 〈s, x〉,
[ 〈s, x〉 ](y) ' 〈s, x, y〉 and, if there exist a, b, c such that [x ](z) ' a, [ y ](z) ' b, [ a ](b) ' c, then
[ 〈s, x, y〉 ](z) ' c. Similar restrictions apply to ρ.
Lemma 2.10 (IKP) E is an inductively defined class and E is functional in that for all e, x, y, y′,
〈e, x, y〉 ∈ E ∧ 〈e, x, y′〉 ∈ E ⇒ y = y′.
Proof. The inductive definition of E falls under the heading of Theorem 2.8. If [ e ](x) ' y the
uniqueness of y follows by induction on the stages (cf. [2, Lemma 5.2]) of that inductive definition.
2
Definition 2.11 Application terms are defined inductively as follows:
(i) The constants k, s, p, p0, p1, sN, pN, dN, 0¯, ω¯, γ, ρ, υ, pi, i1, i2 and i3 singled out in
Definition 2.9 are application terms;
(ii) variables are application terms;
(iii) if s and t are application terms then (st) is an application term.
Definition 2.12 Application terms are easily formalized in IKP. However, rather than translating
application terms into the set–theoretic language, we define the translation of expressions of the
form t ' u, where t is an application term and u is a variable. The translation proceeds along the
way t was built up:
[c ' u]∧ is c = u if c is a constant or a variable;
[(st) ' u]∧ is ∃x∃y([s ' x]∧ ∧ [t ' y]∧ ∧ [x ](y) ' u).
Abbreviations. For application terms s, t, t1, . . . , tn we will use:
s(t1, . . . , tn) as a shortcut for ((. . . (st1) . . .)tn); (parentheses associated to the left);
st1 . . . tn as a shortcut for s(t1, . . . , tn);
t↓ as a shortcut for ∃x(t ' x)∧; (t is defined)
(s ' t)∧ as a shortcut for ( s↓ ∨ t↓) → ∃x((s ' x)∧ ∧ (t ' x)∧) .
A closed application term is an application term that does not contain variables. If t is a closed
application term and a1, . . . , an, b are sets we use the abbreviation
t(a1, . . . , an) ' b for ∃x1 . . . xn∃y (x1 = a1 ∧ . . . ∧ xn = an ∧ y = b
∧ [t(x1, . . . , xn) ' y]∧).
Definition 2.13 Every closed application term gives rise to a partial class function. A partial
n-place (class) function Υ is said to be an Eexp-recursive partial function if there exists a closed
application term tΥ such that
dom(Υ) = {(a1, . . . , an) | tΥ(a1, . . . , an) ↓}
and for all for all sets (a1, . . . , an) ∈ dom(Υ),
tΥ(a1, . . . , an) ' Υ(a1, . . . , an).
In the latter case, tΥ is said to be an index for Υ.
If Υ1,Υ2 are Eexp-recursive partial functions, then Υ1(~a) ' Υ2(~a) iff neither Υ1(~a) nor Υ2(~a) are
defined, or Υ1(~a) and Υ2(~a) are defined and equal.
9
The next two results can be proved in the theory APP and thus hold true in any applicative
structure. Thence the particular applicative structure considered here satisfies the Abstraction
Lemma and Recursion Theorem (see e.g. [11] or [6]).
Lemma 2.14 (Abstraction Lemma, cf. [6, VI.2.2])
For every application term t[x] there exists an application term λx.t[x] with FV(λx.t[x]) :=
{x1, . . . , xn} ⊆ FV(t[x])\{x} such that the following holds:
∀x1 . . . ∀xn(λx.t[x]↓ ∧ ∀y (λx.t[x])y ' t[y]).
Proof. (i) λx.x is skk; (ii) λx.t is kt for t a constant or a variable other than x; (iii) λx.uv is
(s(λx.u))(λx.v). uunionsq
Lemma 2.15 (Recursion Theorem, cf. [6, VI.2.7])
There exists a closed application term rec such that for any f , x,
recf ↓ ∧ recfx ' f(recf)x.
Proof. Take rec to be λf.tt, where t is λyλx.f(yy)x. uunionsq
2.3 Extended E-recursive functions
We shall introduce two extended notions of E-computability, christened Eexp-computability and
E℘-computability, rendering the functions exp(a, b) = ab and P(x) = {u | u ⊆ x} computable,
respectively (where ab denotes the set of all functions from a to b). Indices for these functions will
supply suitable for realizability interpretations of CZFE and CZFP , respectively.
E℘-computability is closely related to power recursion, where the power set operation is regarded
to be an initial function. The latter notion has been studied by Moschovakis [25] and Moss [26].
Definition 2.16 (i) (IKP(E)) For Eexp-computability we add an additional constant ε and the
clause
[ ε ](x, y) ' xy
to Definition 2.9. We thereby arrive at an inductively defined class Eexp .
(ii) (IKP(P)) For E℘-computability we add an additional constant ℘¯ and the clause
[ ℘¯ ](x) ' P(x)
to Definition 2.9. We thereby arrive at an inductively defined class E℘.
Lemma 2.17
(i) (IKP(E)) Eexp is an inductively defined class and Eexp is functional in that for all e, x, y, y′,
〈e, x, y〉 ∈ Eexp ∧ 〈e, x, y′〉 ∈ Eexp ⇒ y = y′.
(ii) (IKP(P)) E℘ is an inductively defined class and E℘ is functional in that for all e, x, y, y′,
〈e, x, y〉 ∈ E℘ ∧ 〈e, x, y′〉 ∈ E℘ ⇒ y = y′.
10
Proof : The same procedure as for Lemma 2.10. uunionsq
There is of course a notion of application term pertaining to Eexp and another one pertaining to E℘.
Constants ε and ℘¯, respectively, have to be added in Definition 2.11. We call them ε-application
terms and ℘-applications terms, respectively. All the previous results then hold, grosso modo, for
the two expanded notions of application term. In particular one has the following results.
Corollary 2.18 For any Eexp-recursive partial function Υ there exists a closed ε-application term
τfix such that τfix ↓ and for all ~a,
Υ(e¯,~a) ' τfix(~a),
where τfix ' e¯. Moreover, τfix can be effectively (e.g. primitive recursively) constructed from an
index for Υ.
Corollary 2.19 For any E℘-recursive partial function Υ there exists a closed ℘¯-application term
τfix such that τfix ↓ and for all ~a,
Υ(e¯,~a) ' τfix(~a),
where τfix ' e¯. Moreover, τfix can be effectively (e.g. primitive recursively) constructed from an
index for Υ.
Lemma 2.20 For each ∆0 formula A(~a, u) formula (with a all free variables among ~a, u) there is
a closed application term tA such that
IKP ` tA(~a, b) ↓ ∧∀u [u ∈ tA(~a, b) ↔ (u ∈ b ∧ A(~a, u))].
Proof : We use induction on the generation of A(~a, u). Owing to extensionality it suffices to show
this for formulae that do not contain =.
1. Let A(~a, u) be atomic. First suppose that A(~a, u) is of the form u ∈ ai. Then {u ∈ b | A(~a, u)} =
ai ∩ b. Let tA := λ~xy.γ(xi,pi(y, y)). Then tA(~a, b) = γ(ai,pi(b, b)) = ai ∩ (
⋃{b}) = ai ∩ b.
Now suppose A(~a, u) is of the form ai ∈ u. Then {u ∈ b | A(~a, u)} = {u ∈ b | u ∈ b → ai ∈ u}.
Thus tA := λ~xy.i3(y, y, xi) will do the job.
The other cases are where A(~a, u) is of either form u ∈ u or ai ∈ aj . Here the terms λ~xy.0y and
λ~xy.i1(y, xi, xj) will work.
2. If A(~a, u) is of the form A1(~a, u) ∨ A2(~a, u) let tA := λ~xy.υ(pi(tA1(~x, y), tA2(~x, y))). This works
since tA(~a, b) =
⋃{tA1(~a, b), tA2(~a, b)} = tA1(~a, b) ∪ tA2(~a, b).
3. If A(~a, u) is of the form A1(~a, u) ∧ A2(~a, u) let tA := λ~xy.γ(tA1(~x, y),pi(tA2(~x, y), tA2(~x, y))).
This works as tA(~a, b) = tA1(~a, b) ∩
⋂{tA2(~a, b)} = tA1(~a, b) ∩ tA2(~a, b).
4. If A(~a, u) is of the form A1(~a, u) → A2(~a, u) put tA := λ~xy.i2(y, tA1(~x, y), tA2(~x, y)) since
tA(~a, b) = {u ∈ b | u ∈ tA1(~x, y)→ u ∈ tA2(~x, y)}.
5. If A(~a, u) is of the form ¬A1(~a, u) put tA := λ~xy.i2(y, tA1(~x, y),0(y)) since tA(~a, b) = {u ∈ b |
u ∈ tA1(~x, y)→ u ∈ ∅}.
6. Suppose A(~a, u) is of the form ∀w ∈ aiB(~a,w, u). Inductively we have a term tB such that
tB(~a, d, b) = {u ∈ b | B(~a, d, u)}. Thus, letting tA := λ~xy.γ(y,ρ(λz.tB(~x, z, y), xi)), we have
tA(~a, b) = γ(b,ρ(λz.tB(~a, z, b), ai)) = b ∩
⋂
{tB(~a, d, b) | d ∈ ai}
= b ∩
⋂
{{u ∈ b | B(~a, d, u)} | d ∈ ai} = {u ∈ b | ∀w ∈ aiB(~a,w, u)}.
11
If A(~a, u) is of the form ∀w ∈ uB(~a,w, u), we have
{u ∈ b | ∀w ∈ uB(~a,w, u)} = {u ∈ b | ∀w ∈
⋃
b (w ∈ u→ B(~a,w, u))},
and hence this case can be reduced to the previous with the help of (4).
7. Suppose A(~a, u) is of the form ∃w ∈ aiB(~a,w, u). Inductively we have a term tB such that
tB(~a, d, b) = {u ∈ b | B(~a, d, u)}. Let tA := λ~xy.υ(ρ(λz.tB(~x, z, y), xi)), we have
tA(~a, b) = υ(ρ(λz.tB(~a, z, b), ai)) =
⋃
{tB(~a, d, b) | d ∈ ai}
=
⋃
{{u ∈ b | B(~a, d, u)} | d ∈ ai} = {u ∈ b | ∃w ∈ aiB(~a,w, u)}.
If A(~a, u) is of the form ∃w ∈ uB(~a,w, u), we have
{u ∈ b | ∃w ∈ uB(~a,w, u)} = {u ∈ b | ∃w ∈
⋃
b (w ∈ u ∧ B(~a,w, u))},
so that this case can be reduced to the previous with the help of (3). uunionsq
Lemma 2.21 (i) For each ∆E0 formula A(~a, u) formula (with a all free variables among ~a, u)
there is a closed ε-application term tA such that
IKP(E) ` tA(~a, b) ↓ ∧∀u [u ∈ tA(~a, b) ↔ (u ∈ b ∧ A(~a, u))].
(ii) For each ∆P0 formula A(~a, u) formula (with a all free variables among ~a, u) there is a closed
℘¯-application term tA such that
IKP(P) ` tA(~a, b) ↓ ∧∀u [u ∈ tA(~a, b) ↔ (u ∈ b ∧ A(~a, u))].
Proof : The proof expands that of Lemma 2.20. For instance, in (ii) A(~a, u) could be of the form
∀w ⊆ aiB(~a,w, u). Then, inductively we have a term tB such that tB(~a, d, b) = {u ∈ b | B(~a, d, u)}.
Thus, letting tA := λ~xy.γ(y,ρ(λz.tB(~x, z, y), ℘¯(xi))), we have
tA(~a, b) = γ(b,ρ(λz.tB(~a, z, b), ℘¯(ai))) = b ∩
⋂
{tB(~a, d, b) | d ∈ P(ai)}
= b ∩
⋂
{{u ∈ b | B(~a, d, u)} | d ∈ P(ai)} = {u ∈ b | ∀w ⊆ aiB(~a,w, u)}.
If A(~a, u) is of the form ∀w ⊆ uB(~a,w, u), we have
{u ∈ b | ∀w ⊆ uB(~a,w, u)} = {u ∈ b | ∀w ⊆
⋃
b (w ⊆ u→ B(~a,w, u))},
and hence this case can be reduced to the previous one.
The other cases are similar. uunionsq
3 Defining realizability with sets of witnesses for set theory
Realizability semantics are a crucial tool in the study of intuitionistic theories. We introduce a
form of realizability based on general set recursive functions where a realizer for an existential
statement provides a set of witnesses for the existential quantifier rather than a single witness.
Realizability based on indices of general set recursive functions was introduced in [34] and employed
12
to prove, inter alia, metamathematical properties for CZF augmented by strong forms of the axiom
of choice in [35, Theorems 8.3,8.4]. There are points of contact with a notion of realizability
used by Tharp [42] who employed (indices of) Σ1 definable partial (class) functions as realizers,
though there are important differences, too, as Tharp works in a classical context and assumes a
definable search operation on the universe which basically amounts to working under the hypothesis
V = L. Moreover, there are connections with Lifschitz’ realizability [22] where a realizer for an
existential arithmetical statement provides a finite co-recursive set of witnesses (see [30, 8] for
extensions to analysis and set theory). Another important type of semantics or interpretation for
intuitionistic systems is functional interpretation. The Diller-Nahm interpretation [9] also employs
sets of witnesses to interpret existential quantifiers. It has been extended to set theories by Burr,
Diller and Schulte [7, 10, 41]. Burr [7, Corollary 5.12] and Diller [10, Proposition 4.4] prove
weak forms of term existence property for a higher type versions of CZF−. Interestingly, Diller
conjectures ([10] Conjectures 4.8,4.9) that the term existence property fails for higher type versions
of CZF−. By contrast, in this paper it shown that CZF− does have the existence property
(Corollary 6.1).
A further important aspect of our realizability is that it is combined with truth so that realizability
entails truth and thereby yields the desired results.
We adopt the conventions and notations from the previous section. However, we prefer to write 0e
and 1e rather than (e)0 and (e)1, respectively, and instead of [ a ](b) ' c we shall write a • b ' c.
Definition 3.1 Bounded quantifiers will be treated as quantifiers in their own right, i.e., bounded
and unbounded quantifiers are treated as syntactically different kinds of quantifiers.
We use the expression a 6= ∅ to convey the positive fact that the set a is inhabited, that is ∃xx ∈ a.
We define a relation a 
wt B between sets and set-theoretic formulae. a • f 
wt B will be an
abbreviation for ∃x[a • f ' x ∧ x 
wt B].
a 
wt A iff A holds true, whenever A is an atomic formula
a 
wt A ∧B iff 0a 
wt A ∧ 1a 
wt B
a 
wt A ∨B iff a 6= ∅ ∧ (∀d ∈ a)([0d = 0 ∧ 1d 
wt A] ∨
[0d = 1 ∧ 1d 
wt B])
a 
wt ¬A iff ¬A ∧ ∀c ¬c 
wt A
a 
wt A→ B iff (A→ B) ∧ ∀c [c 
wt A → a • c 
wt B]
a 
wt (∀x ∈ b) A iff (∀c ∈ b) a • c 
wt A[x/c]
a 
wt (∃x ∈ b) A iff a 6= ∅ ∧ (∀d ∈ a)[0d ∈ b ∧ 1d 
wt A[x/0d]
a 
wt ∀xA iff ∀c a • c 
wt A[x/c]
a 
wt ∃xA iff a 6= ∅ ∧ (∀d ∈ a) 1d 
wt A[x/0d]

wt B iff ∃a a 
wt B.
The preceding realizability notion is based on E-computability, i.e., e•x ' y stands for 〈e, x, y〉 ∈ E.
If instead we use the corresponding realizability notion based on Eexp–computability, where e•x ' y
stands for 〈e, x, y〉 ∈ Eexp , we notate this by writing e 
εwt B. In the same vein, realizability based
on E℘–computability with e • x ' y standing for 〈e, x, y〉 ∈ E℘, will be indicated by e 
℘wt ψ.
Remark 3.2 The above notion of realizability stripped of its truth component was employed in
[38] to obtain proof-theoretic results relating intuitionistic and and classical set theories.
13
Corollary 3.3 (i) CZF− ` (
wt B)→ B.
(ii) CZFE ` (
εwt B)→ B.
(iii) CZFP ` (
℘wt B)→ B.
Proof : This is immediate by induction on the complexity of B. uunionsq
Lemma 3.4 Let ~x = x1, . . . , xr and ~a = a1, . . . , ar. To each formula A(~x) of set theory (with all
free variables among ~x) we can effectively assign (a code of) an E-recursive partial function χA
such that the following hold:
(i) CZF− ` ∀~a∀c 6= ∅ [ (∀d ∈ c d 
wt A(~a))→ χA(~a, c) 
wt A(~a)].
(ii) CZFE ` ∀~a∀c 6= ∅ [ (∀d ∈ c d 
εwt A(~a))→ χA(~a, c) 
εwt A(~a)].
(iii) CZFP ` ∀~a∀c 6= ∅ [ (∀d ∈ c d 
℘wt A(~a))→ χA(~a, c) 
℘wt A(~a)].
Proof : We prove (i). (ii) and (iii) are almost identical. We use induction on the buildup of A.
If A is atomic, let χA(~a, c) := 0.
Let A(~x) be B(~x) ∧ C(~x) and χB and χC be already defined. Then
χA(~a, c) := (χB(~a, {0x | x ∈ c}), χC(~a, {1x | x ∈ c}))
will do the job.
Let A(~x) be B(~x)→ C(~x) and suppose χB and χC have already been defined. Assume that c 6= ∅
and (∀d ∈ c) d 
wt [B(~a)→ C(~a)]. Suppose e 
wt B(~a). Define the E-recursive partial function ϑ
by
ϑ(c, e) ' {d • e | d ∈ c}.
Then ϑ(c, e) 6= ∅ and hence, by the inductive assumption, χC(~a, ϑ(c, e)) 
wt C(~a ), so that
λe.χC(~a, ϑ(c, e)) 
wt A(~a ).
Now let A(~x ) be of the form ∀y B(~x, y). Suppose that c 6= ∅ and (∀d ∈ c) d 
wt A(~a ). Fixing b,
we then have (∀d ∈ c) d • b 
wt B(~a, b), thus, ∀d′ ∈ ϑ(c, b) d′ 
wt B(~a, b), and therefore, by the
inductive assumption, χB(~a, ϑ(c, b)) 
wt B(~a, b). As a result
λb.χB(~a, ϑ(c, b)) 
wt A(~a ).
The case of A(~x ) starting with a bounded universal quantifier is similar to the previous case.
In all the remaining cases, χA(~a, c) :=
⋃
c will work owing to the definition of realizability in these
cases. uunionsq
Lemma 3.5 (IKP) Realizers for equality laws:
(i) 0 
wt x = x.
(ii) λu.u 
wt x = y → y = x.
(iii) λu.u 
wt (x = y ∧ y = z) → x = z.
14
(iv) λu.u 
wt (x = y ∧ y ∈ z) → x ∈ z.
(v) λu.u 
wt (x = y ∧ z ∈ x) → z ∈ y.
(vi) λu.1u 
wt (x = y ∧ A(x))→ A(y)
for any formula A.
Proof : (i) - (v) are obvious. (vi) follows by a trivial induction on the buildup of A. uunionsq
Lemma 3.6 (IKP) Realizers for logical axioms: Below we use the E-recursive function sg(a) :=
{a}.
(IPL1) k 
wt A→ (B → A).
(IPL2) s 
wt [A→ (B → C)]→ [(A→ B)→ (A→ C)].
(IPL3) λe.λd.(e, d)〉 
wt A→ (B → A ∧B).
(IPL4) λe.0e 
wt A ∧B → A.
(IPL5) λe.1e 
wt A ∧B → B.
(IPL6) λe.sg((0, e)) 
wt A→ A ∨B.
(IPL7) λe.sg((1, e))〉 
wt B → A ∨B.
(IPL8) k(~a ) 
wt (A ∨ B) → [(A → C) → ((B → C) → C)], for some Eexp-recursive partial function
k, where ~a comprises all parameters appearing in the formula.
(IPL9) λe.λd.0 
wt (A→ B)→ ((A→ ¬B)→ ¬A).
(IPL10) λe.0 
wt A→ (¬A→ B).
(IPL11) λe.e • b 
wt ∀xA(x)→ A(b).
(IPL12) λe.sg(e) 
wt A(a)→ ∃xA(x).
Proof : As for IPL1 and IPL2, this justifies the combinators s and k. Combinatory completeness
of these two combinators is equivalent to the fact that these two laws together with modus ponens
generate the full set of theorems of propositional implicational intuitionistic logic.
Except for IPL8, one easily checks that the proposed realizers indeed realize the pertaining formulae.
So let’s check IPL8. A ∨ B → ((A → C) → ((B → C) → C)). Suppose e 
wt A ∨ B. Then
e 6= ∅. Let d ∈ e. Then 0d = 0 ∧ 1d 
wt A or 0d = 1 ∧ 1d 
wt B. Suppose f 
wt A → C and
g 
wt B → C. Define an Eexp-recursive partial function f by
f(d′, f ′, g′) = [dN](0d′, 0, f ′ • (1d′), g′ • (1d′)).
Then
f(d′, f ′, g′) =
{
f ′ • (1d′) if 0d′ = 0
g′ • (1d′) if 0d′ = 1 .
As a result, f(d, f, g) 
wt C and hence λf.λg.f(d, f, g) 
wt (A → C) → ((B → C) → C). Thus,
[ρ](λd.λf.λg.f(d, f, g), e) 6= ∅ and for all p ∈ [ρ](λd.λf.λg.f(d, f, g), e) we have
p 
wt (A→ C)→ ((B → C)→ C).
15
Let E(~a ) := (A → C) → ((B → C) → C), where ~a comprises all parameters appearing in the
formula on the right hand side. The upshot is that by Lemma 3.4 we can conclude
χE(~a, [ρ](λd.λf.λg.f(d, f, g), e)) 
wt E(~a ).
And consequently we have
λe.χE(~a, [ρ](λd.λf.λg.f(d, f, g), e)) 
wt A ∨B → E(~a ).
uunionsq
Theorem 3.7 Let D(u1, . . . , ur) be a formula of L∈ all of whose free variables are among u1, . . . , ur.
If
CZF− ` D(u1, . . . , ur),
then one can effectively construct an index of an E-recursive function g such that
CZF− ` ∀a1, . . . , ar g(a1, . . . , ar) 
wt D(a1, . . . , ar) .
Proof : We use a standard Hilbert-type systems for intuitionistic predicate logic. The proof proceeds
by induction on the derivation. For the logical axioms and the equality axioms we have already
produced appropriate Eexp-recursive functions in Lemmata 3.5 and 3.6. It remains to deal with
logical inferences and set-theoretic axioms. We start with the rules.
The only rule from propositional logic is modus ponens. Suppose that we have E-recursive functions
g0 and g1 such that for all ~a, g0(~a ) 
wt A(~a ) → B(~a ) and g1(~a ) 
wt A(~a ). Then g(~a ) 
wt B(~a )
holds with the E-recursive function g(~a ) := g0(~a ) • g1(~a ).
For the ∀ quantifier we have the rule: from B(~u)→ A(x, ~u) infer B(~u)→ ∀xA(x, ~u) if x is not free
in B(~u). Inductively we have an E-recursive function h such that for all b,~a,
h(b,~a ) 
wt B(~a)→ A(b,~a).
Suppose d 
wt B(~a). Then h(b,~a ) • d 
wt A(b,~a) holds for all b, whence λx.(h(x,~a ) • d) 
wt
∀xA(x,~a). As a result,
λd.λx.(h(x,~a ) • d) 
wt B(~a)→ ∀xA(x,~a).
For the ∃ quantifier we have the rule: from A(x, ~u)→ B(~u) infer ∃xA(x, ~u)→ B(~u) if x is not free
in B(~u). Inductively we then have an E-recursive function g such that for all b,~a,
g(b,~a ) 
wt A(b,~a)→ B(~a).
Suppose e 
wt ∃xA(x,~a). Then e 6= ∅ and for all d ∈ e, 1d 
wt A(0d,~a). Consequently,
(∀d ∈ e) g(0d,~a ) • 1d 
wt B(~a). We then have Φ(e, λd.g(0d,~a ) • 1d) 6= ∅ and
(∀y ∈ Φ(e, λd.g(0d,~a ) • 1d) y 
wt B(~a) .
Using Lemma 3.4 we arrive at χB(~a,Φ(e, λd.g(0d,~a ) • 1d)) 
wt B(~a); whence
λe.χB(~a,Φ(e, λd.g(0d,~a ) • 1d)) 
wt ∃xA(x,~a)→ B(~a) .
Next we show that every axiom of CZF− is realized by an E-recursive function. We treat the
16
axioms one after the other.
(Extensionality): Since e 
wt ∀x(x ∈ a ↔ x ∈ b) implies a = b, and hence 0 
wt a = b, it
follows that
λu.0 
wt [∀x(x ∈ a ↔ x ∈ b)→ a = b ].
(Pair): There is an E-recursive function ` such that
`(a, b, c) := {(0, a) | c = a} ∪ {(1, b) | c = b}.
We have ∀u ∈ {a, b} `(a, b, u) 
wt (u = a ∨ u = b) and hence, letting c := {a, b},
λu.`(a, b, u) 
wt ∀x ∈ c(x = u ∨ x = b) .
We also have (0, 0) 
wt (a ∈ c ∧ b ∈ c), so that
(λu.`(a, b, u), (0, 0)) 
wt ∀x ∈ c(x = a ∨ x = b) ∧ (a ∈ c ∧ b ∈ c).
Thus we arrive at
sg((p(a, b), (λu.`(a, b, u), (0, 0))) 
wt ∃y [∀x ∈ y(x = a ∨ x = b) ∧ (a ∈ y ∧ b ∈ y)].
(Union): Let `U be the E-recursive function defined by
`U (a, u) = {(x, (0, 0)) | x ∈ a ∧ u ∈ x}.
For u ∈ ⋃ a we then have `U (a, u) 
wt ∃x ∈ a u ∈ x, and therefore
λu.`U (u, a) 
wt (∀u ∈
⋃
a)(∃x ∈ a) u ∈ x.
Obviously λu.λv.0 
wt (∀x ∈ a)(∀y ∈ x) y ∈
⋃
a. Therefore we have
sg((
⋃
a, (λu.`U (u, a), λu.λv.0))) 
wt ∃w [(∀u ∈ w)(∃x ∈ a) u ∈ x ∧ (∀x ∈ a)(∀y ∈ x) y ∈ w].
(Empty Set): Obviously sg((∅, λv.0)) 
wt ∃x (∀u ∈ x)u 6= u.
(Binary Intersection): Let c := a ∩ b. As
λv.(0, 0) 
wt ∀x ∈ c (x ∈ a ∧ x ∈ b)
and λu.0 
wt ∀x (x ∈ a ∧ x ∈ b→ x ∈ c) hold, we conclude that
sg((a ∩ b, (λv.(0, 0), λu.0))) 
wt ∃y [∀x ∈ y (x ∈ a ∧ x ∈ b) ∧ ∀x (x ∈ a ∧ x ∈ b→ x ∈ y)].
(Set Induction): Suppose e 
wt ∀x[∀y(y ∈ x→ A(y))→ A(x)]. Then, for all a,
e • a 
wt [∀y(y ∈ a→ A(y))→ A(a)] .
Suppose we have an index e∗ such that for all b ∈ a, e∗ • b 
wt A(b). As v 
wt b ∈ a entails b ∈ a,
we get
λu.λv.e∗ • u 
wt ∀y(y ∈ a→ A(y)),
17
and hence
(e • a) • (λu.λv.e∗ • u) 
wt A(a). (1)
By the recursion theorem we can effectively cook up an index q such that
(q • e) • a ' (e • a) • (λu.λv.(q • e) • u).
In view of the above it follows by set induction that for all a, (q • e) • a ↓ and (q • e) • a 
wt A(a).
As a result we have λw.(q • e) • w 
wt ∀xA(x), yielding
λeλw.(q • e) • w 
wt ∀x[∀y(y ∈ x→ A(y))→ A(x)]→ ∀xA(x).
(Strong Collection): Suppose
e 
wt ∀u(u ∈ a→ ∃y B(u, y)). (2)
Then we have, for all b ∈ a, (e • b) • 0 
wt ∃y B(b, y), and so (e • b) • 0 6= ∅ and
(∀d ∈ (e • b) • 0) 1d 
wt B(b, 0d). (3)
Let
C∗ := {0d | (∃x ∈ a)[d ∈ (e • x) • 0 ]}.
C∗ is a set in our background theory, using Replacement or Strong Collection.
Now assume e′ 
wt b ∈ a. Then b ∈ a and hence, by the above, (e • b) • 0 6= ∅ and
(∀d ∈ (e • b) • 0) (0, 1d) 
wt [0d ∈ C∗ ∧ B(b, 0d)]. (4)
There is an E-recursive function `2 defined by
`2(e, b) ' {(0d, (0, 1d)) | d ∈ (e • b) • 0}.
From (4) we can infer that `2(e, b) 
wt ∃y [y ∈ C∗ ∧ B(b, y)] and hence, with the help of Corollary
3.3,
λu.λv.`2(e, u) 
wt ∀x(x ∈ a→ ∃y [y ∈ C∗ ∧ B(x, y)]). (5)
Now assume c ∈ C∗. Then there exist b ∈ a and d ∈ (e • b) • 0 such that c = 0d. Moreover, by
(3), whenever b ∈ a, d ∈ (e • b) • 0 and 0d = c, then 1d 
wt B(b, c). Letting `3 be the E-recursive
function defined by
`3(a, c, e) ' {(b, (0, 1d)) | b ∈ a ∧ ∃d ∈ (e • b) • 0 0d = c},
we then have
`3(a, c, e) 
wt ∃x(x ∈ a ∧ B(x, c)), (6)
thus, again with the help of Corollary 3.3,
λu.λv.`3(a, u, e) 
wt ∀y[y ∈ C∗ → ∃x(x ∈ a ∧ B(x, y))]. (7)
18
Finally observe that there is an E-recursive function l such that
l(a, e) := {0d | d ∈
⋃
x∈a
((e • x) • 0)} = {0d | (∃x ∈ a)[d ∈ (e • x) • 0 ]} = C∗.
Thus in view of (5) and (7) we arrive at
sg((l(a, e), (λu.λv.`2(e, u), λu.λv.`3(a, u, e)))) 
wt ∃z [∀x(x ∈ a→ ∃y [y ∈ z ∧ B(x, y)])
∧ ∀y[y ∈ z → ∃x(x ∈ a ∧ B(x, y))]].
As a result, λw.λq.sg((l(w, q), (λu.λv.`2(q, u), λu.λv.`3(w, u, q)))) is a realizer for each instance of
Strong Collection.
(Infinity): By [3, Lemma 9.2.2] it suffices to find a realizer for the formula
∃z ∀x(x ∈ z ↔ [x = ∅ ∨ ∃y ∈ z x = y ∪ {y}]).
Here x = ∅ is an abbreviation for ∀y(y ∈ x → y 6= y) and (∃y ∈ z)x = y ∪ {y} is an abbreviation
for
∃y(y ∈ z ∧ [∀w(w ∈ x→ [w ∈ y ∨ w = y]) ∧ [∀w(w ∈ y → w ∈ x) ∧ y ∈ x ]]).
We have
λu′.λv′.0 
wt ∀y(y ∈ ∅ → y 6= y). (8)
For n+ 1 ∈ ω we have
`4(n+ 1) 
wt ∀w(w ∈ n+ 1→ (w ∈ n ∨ w = n)) (9)
for the E-recursive function
`4(u) := λw.λv′.{(0, 0) | w ∈ [pN](u)} ∪ {(1, 0) | w = [pN](u)}.
We also have (λw′.λv′.0, 0) 
wt ∀w(w ∈ n→ w ∈ n+ 1) ∧ n ∈ n+ 1. Thus
`5(n+ 1) 
wt n ∈ ω ∧ [∀w(w ∈ n+ 1→ (w ∈ n ∨ w = n)) (10)
∧ [∀w(w ∈ n→ w ∈ n+ 1) ∧ n ∈ n+ 1]].
with `5(n+ 1) := (0, (`4(n+ 1), (λw′.λv′.0, 0))). From (10) we conclude that
`6(n+ 1) 
wt (∃y ∈ ω)(n+ 1 = y ∪ {y}), (11)
where `6(m) := sg(([pN](m), `5(m))). Now from (8) and (11) we conclude that for every m ∈ ω:
sg([dN](0,m, (0, λu′.λv′.0), (1, `6(m)))) 
wt m = ∅ ∨ ∃y ∈ ωm = y ∪ {y}.
If e 
wt a ∈ ω then a ∈ ω, and hence with `7(ω) := λu.sg([dN](0, u, (0, λu′.λv′.0), (1, `6(u)))),
`7(ω) 
wt (∀x ∈ ω)[x = ∅ ∨ ∃y ∈ ω x = y ∪ {y}]. (12)
Conversely, if e 
wt ∀y(y ∈ a → y 6= y), then really ∀y ∈ a y 6= y, and hence a = ∅, so that a ∈ ω.
Also, if e′ 
wt ∃y ∈ ω a = y ∪ {y} then by unraveling this definition it turns out that a ∈ ω holds.
19
As a result, if d 
wt [a = ∅ ∨ ∃y ∈ ω a = y ∪ {y}] then there exists f ∈ d such that 0f = 0 and
1f 
wt a = ∅ or 0f = 1 and 1f 
wt ∃y ∈ ω a = y ∪ {y}. In either case we have a ∈ ω, and so
λx.λe.0 
wt ∀x([x = ∅ ∨ ∃y ∈ ω x = y ∪ {y}]→ x ∈ ω). (13)
Combining (12) and (13), we have with h := sg((ω, λv.(λd.(`7(ω) • v), λe.0))) that
h 
wt ∃z ∀x(x ∈ z ↔ [x = ∅ ∨ ∃y ∈ z x = y ∪ {y}]). (14)
uunionsq
Theorem 3.8 Let D(u1, . . . , ur) be a formula of L∈ all of whose free variables are among u1, . . . , ur.
If
CZFE ` D(u1, . . . , ur),
then one can effectively construct an index of an Eexp-recursive function g such that
CZFE ` ∀a1, . . . , ar g(a1, . . . , ar) 
εwt D(a1, . . . , ar) .
Proof : We just have to extend the proof of Theorem 3.7 by finding a realizer for Exponentiation:
It suffices to find a realizer for the formula
∃y ∀f(Fun(f, a, b)→ f ∈ y)
since realizability of the exponentiation axiom follows then with the help of ∆0 Separation. Let
c = exp(b, a). If e 
εwt Fun(f, a, b) then, by Lemma 3.3, Fun(f, a, b) holds, and hence f ∈ c. Thus
λv.0 
εwt ∀f(Fun(f, a, b)→ f ∈ c) ,
so that
sg((exp(b, a), λv.0)) 
εwt ∃y(Fun(f, a, b)→ f ∈ y) .
uunionsq
Theorem 3.9 Let D(u1, . . . , ur) be a formula of L∈ all of whose free variables are among u1, . . . , ur.
If
CZFP ` D(u1, . . . , ur),
then one can effectively construct an index of an E℘-recursive function g such that
CZFP ` ∀a1, . . . , ar g(a1, . . . , ar) 
℘wt D(a1, . . . , ar) .
Proof : This is the same proof as for Theorem 3.7, except that we also have to take care of Powerset.
It suffices to find a realizer for the formula
∃y ∀x(x ⊆ a→ x ∈ y)
since realizability of the power set axiom follows then with the help of ∆0 Separation. e 
wt ∀u(u ∈
b→ u ∈ a) implies b ⊆ a and consequently b ∈ P(a). Therefore we have
λu.λv.0 
wt ∀x[x ⊆ a→ x ∈ P(a)],
thus sg((P(a), λu.λv.0)) 
wt ∃y ∀x[x ⊆ a→ x ∈ y]. uunionsq
20
Theorem 3.10 CZF−, CZFE , and CZFP have the weak existence property. Indeed, they satisfy
the stronger property uwEP.
Proof : Suppose
CZF− ` ∀u∃xD(u, x)
holds for a formula D(u, x) having at most the free variables u, x. According to Theorem 3.7, one
can effectively construct an index of an E-recursive function g such that
CZF− ` ∀a g(a) 
wt ∃xD(a, x)
and hence
CZF− ` ∀a [∃d d ∈ g(a) ∧ ∀d ∈ g(a) 0d 
wt D(a, 1d)] .
In view of Corollary 3.3 we conclude that
CZF− ` ∀a [∃d d ∈ g(a) ∧ ∀d ∈ g(a)D(a, 1d)] .
Letting C(a, y) be the formula y = {1d | d ∈ g(a)} we then have
CZF− ` ∀u∃!y C(u, y),
CZF− ` ∀u∀y [C(u, y)→ ∃z z ∈ y],
CZF− ` ∀u∀y [C(u, y)→ ∀x ∈ y D(u, x)] ,
as desired. The proofs for CZFE and CZFP are the same but use Theorem 3.8 and Theorem 3.9,
respectively. uunionsq
4 Conservativity over intuitionistic Kripke-Platek set theories
In this section we shall show that CZF−, CZFE and CZFP are conservative for restricted classes
of formulae over their intuitionistic Kripke-Platek counterparts.
4.1 Defining realizability with sets of witnesses (omitting truth)
We shall strip the definition of realizability given in Definition 3.1 of its truth component. This
will enable us to to establish realizability interpretations in the pertaining Kripke-Platek versions.
Definition 4.1
a 
w A iff A holds true, whenever A is an atomic formula
a 
w A ∧B iff 0a 
w A ∧ 1a 
w B
a 
w A ∨B iff a 6= ∅ ∧ (∀d ∈ a)([0d = 0 ∧ 1d 
w A] ∨
[0d = 1 ∧ 1d 
w B])
a 
w ¬A iff ∀c ¬c 
w A
a 
w A→ B iff ∀c [c 
w A → a • c 
w B]
a 
w (∀x ∈ b) A iff (∀c ∈ b) a • c 
w A[x/c]
a 
w (∃x ∈ b) A iff a 6= ∅ ∧ (∀d ∈ a)[0d ∈ b ∧ 1d 
w A[x/0d]
a 
w ∀xA iff ∀c a • c 
w A[x/c]
a 
w ∃xA iff a 6= ∅ ∧ (∀d ∈ a) 1d 
w A[x/0d]

w B iff ∃a a 
w B.
21
If we use indices of Eexp-recursive and E℘-recursive functions rather than E-recursive functions, we
shall notate the corresponding notion of realizability by a 
εw B and a 
℘
w B, respectively.
Theorem 4.2 Let D(u1, . . . , ur) be a formula of L∈ all of whose free variables are among u1, . . . , ur.
(i) If CZF− ` D(u1, . . . , ur), then one can effectively construct an index of an E-recursive
function f such that IKP ` ∀a1, . . . , ar f(a1, . . . , ar) 
w D(a1, . . . , ar) .
(ii) If CZFE ` D(u1, . . . , ur), then one can effectively construct an index of an Eexp-recursive
function g such that IKP(E) ` ∀a1, . . . , ar g(a1, . . . , ar) 
εw D(a1, . . . , ar) .
(iii) If CZFP ` D(u1, . . . , ur), then one can effectively construct an index of an E℘-recursive
function h such that IKP(P) ` ∀a1, . . . , ar h(a1, . . . , ar) 
℘w D(a1, . . . , ar) .
Proof : This follows by the obvious simplifications of the proof of Theorem 3.7 uunionsq
Definition 4.3 To each ∆0 formula D(x1, . . . , xr) of L∈ all of whose free variables are among
~x = x1, . . . , xr, we assign a total E-recursive function kD of arity r as follows:
1. kD(~x) = {0} if D(~x) is atomic.
2. kD(~x) = {{〈0, z〉} | z ∈ kA(~x) ∧ A(~x)} ∪ {{〈1, z〉} | z ∈ kB(~x) ∧ B(~x)} if D(~x) is of the form
A(~x) ∨ B(~x).
3. kD(~x) = {〈z, w〉 | z ∈ kA(~x) ∧ w ∈ kB(~x)} if D(~x) is of the form A(~x) ∧ B(~x).
4. kD(~x) = {λv.χB(~x, kB(~x))} if D(~x) is of the form A(~x) → B(~x).
5. kD(~x) = {{〈z, v〉} | z ∈ xi ∧ v ∈ kA(~x, z) ∧ A(~x, z)} if D(~x) is of the form ∃z ∈ xi A(~x, z).
6. kD(~x) = {λz.χA(~x, z, kA(~x, z))} if D(~z) is of the form ∀z ∈ xi A(~x, z).
To each ∆P0 formula D(x1, . . . , xr) we assign a total E℘-recursive function k
℘
D of arity r by adding
the following clauses to the above:
7. k℘D(~x) = {{〈z, 〈λy.0, v〉〉} | z ∈ P(xi) ∧ v ∈ kA(~x, z) ∧ A(~x, z)} if D(~x) is of the form
∃z ⊆ xi A(~x, z).
8. k℘D(~x) = {λy.λz.χA(~x, z, kA(~x, z))} if D(~z) is of the form ∀z ⊆ xi A(~x, z).
Likewise, to each ∆E0 formula D(x1, . . . , xr) we assign a total Eexp-recursive function kεD of arity r
by adding the following clauses to 1.-6. above:
7’. kεD(~x) = {{〈f, 〈kF (f, ~x), v〉〉} | f ∈ xixj ∧ v ∈ kA(~x, f) ∧ A(~x, z)} if D(~x) is of the form
∃f ∈ xixj A(~x, f) and F (f, ~x) is the formula f ∈ xixj .
8’. kεD(~x) = {λy.λf.χA(~x, f, kA(~x, f))} if D(~z) is of the form ∀f ∈ xixj A(~x, f).
For ∆0-formulae realizability and truth coincide as the following Proposition shows.
Proposition 4.4 Let D(~x) be a ∆0 formula whose free variables are among ~x = x1, . . . , xr. Then
the following are provable in IKP:
(i) D(~x) → kD(~x) 6= ∅ ∧ ∀u ∈ kD(~x) u 
w D(~x).
22
(ii) (∃e e 
w D(~x)) → D(~x).
Proof : We show (i) and (ii) simultaneously by induction on the complexity of D.
1. For atomic D this is obvious.
2. Let D(~x) be of the form A(~x) ∨ B(~x). First suppose that D(~x) holds. Then the induction
hypothesis entails that A(~x) and kA(~x) 6= ∅ or B(~x) and kB(~x) 6= ∅. In every case we have
kD(~x) 6= ∅.
If u ∈ kD(~x) then either u = {〈0, z〉} and A(~x) for some z ∈ kA(~x) or u = {〈1, z〉} and B(~x) for
some z ∈ kB(~x). In the first case the inductive assumption yields z 
w A(~x) and hence u 
w D(~x).
In the second case the inductive assumption yields z 
w B(~x) and hence also u 
w D(~x). This
shows (i).
As to (ii), suppose that e 
w D(~x). Then there exists u ∈ e such that u = 〈0, d〉 ∧ d 
w A(~x) or
u = 〈1, d〉 ∧ d 
w B(~x) for some d. The induction hypothesis yields A(~x) or B(~x), thus D(~x).
3. Let D(~x) be of the form A(~x) ∧ B(~x). Then (i) and (ii) are immediate by the induction
hypothesis.
4. Let D(~x) be of the form A(~x) → B(~x). By definition, kD(~x) = {λv.χB(~x, kB(~x))} 6= ∅. As
to (i), assume that D(~x) holds and e 
w A(~x). The induction hypothesis (ii) applied to A(~x)
yields that A(~x) holds, which implies that B(~x) holds. The induction hypothesis (i) for the latter
formula yields that kB(~x) 6= ∅ and ∀u ∈ kB(~x) u 
w B(~x). An application of Lemma 3.4 thus yields
χB(~x, kB(~x)) 
w B(~x). As a result, λv.χB(~x, kB(~x)) 
w D(~x) confirming (i).
For (ii), suppose e 
w (A(~x)→ B(~x)) and A(~x) holds. By the induction hypothesis (i) for the latter
formula, kA(~x) 6= ∅ and ∀u ∈ kA(~x) u 
w A(~x). Thus, picking u0 ∈ kA(~x) we have e • u0 
w B(~x),
and hence the induction hypothesis (ii) for the latter formula yields that B(~x) holds.
5. Let D(~x) be of the form ∃z ∈ xi A(~x, z). To verify (i), suppose ∃z ∈ xi A(~x, z) holds. Then
there is z ∈ xi such that A(~x, z). The induction hypothesis (i) for the latter formula yields that
kA(~x, z) 6= ∅, and hence kD(~x) 6= ∅. Now suppose u ∈ kD(~x). Then u = {〈z, v〉} for some z ∈ xi
and v ∈ kA(~x, z). As A(~x, z) holds, the induction hypothesis (i) yields that v 
w A(~x, z), whence
u 
w ∃z ∈ xi A(~x, z).
For (ii), assume e 
w ∃z ∈ xi A(~x, z). Then e 6= ∅. Picking d ∈ e we have 0d ∈ xi and
1d 
w A(~x, 0d), thus A(~x, 0d) by the induction hypothesis (ii), thence ∃z ∈ xi A(~x, z) holds.
6. Let D(~x) be of the form ∀z ∈ xi A(~x, z). To verify (i), suppose ∀z ∈ xi A(~x, z) is true. By
definition, kD(~x) = {λz.χA(~x, z, kA(~x, z))} 6= ∅. If z0 ∈ xi we have A(~x, z0), so that inductively
kA(~x, z0) 6= ∅ and ∀d ∈ kA(~x, z0) d 
w A(~x, z0). Whence, by Lemma 3.4, χA(~x, z0, kA(~x, z0)) 
w
A(~z, z0). As a result, λz.χA(~x, z, kA(~x, z)) 
w D(~x).
As for (ii), suppose e 
w ∀z ∈ xi A(~x, z). Thus e • z 
w A(~x, z) for all z ∈ xi, so that inductively
∀z ∈ xi A(~x, z) holds. uunionsq
Proposition 4.5 Let D(~x) be a ∆P0 formula whose free variables are among ~x = x1, . . . , xr. Then
the following are provable in IKP(P):
(i) D(~x) → k℘D(~x) 6= ∅ ∧ ∀u ∈ k℘D(~x) u 
℘w D(~x).
(ii) (∃e e 
℘w D(~x)) → D(~x).
Proof : In addition to the previous proof we have to consider two more cases.
7. Let D(~x) be of the form ∃z ⊆ xi A(~x, z). To verify (i), suppose ∃z ⊆ xi A(~x, z) holds. Then
23
there is z ∈ P(xi) such that A(~x, z). The induction hypothesis (i) for the latter formula yields that
k
℘
A(~x, z) 6= ∅, and hence k℘D(~x) 6= ∅. Now suppose u ∈ k℘D(~x). Then u = {〈z, 〈λy.0, v〉〉} for some
z ⊆ xi and v ∈ k℘A(~x, z). As A(~x, z) holds the induction hypothesis (i) yields that v 
℘w A(~x, z).
Also λy.0 
℘w z ⊆ xi. Whence u 
℘w ∃z (z ⊆ xi ∧ A(~x, z)).
For (ii), assume e 
℘w ∃z [z ⊆ xi ∧ A(~x, z)]. Then e 6= ∅. Picking d ∈ e we have 1d 
℘w [0d ⊆
xi ∧ A(~x, 0d)]. This entails 0d ⊆ xi and 1(1d) 
℘w A(~x, 0d). Thus A(~x, 0d) by the induction
hypothesis (ii), thence ∃z ⊆ xi A(~x, z) holds.
8. Let D(~x) be of the form ∀z ∈ xi A(~x, z). To verify (i), suppose ∀z ∈ xi A(~x, z) is true. By
definition, k℘D(~x) = {λy.λz.χA(~x, z, k℘A(~x, z))} 6= ∅. If y 
℘w z0 ⊆ xi, then z0 ⊆ xi holds and we have
A(~x, z0), so that inductively k
℘
A(~x, z0) 6= ∅ and ∀d ∈ kA(~x, z0) d 
℘w A(~x, z0). Whence, by Lemma
3.4, χA(~x, z0, k
℘
A(~x, z0)) 
℘
w A(~z, z0). As a result, λy.λz.χA(~x, z, k
℘
A(~x, z)) 
℘
w D(~x).
As for (ii), suppose e 
℘w ∀z ⊆ xi A(~x, z). Thus e• z 
℘w [z ⊆ xi → A(~x, z)] for all z. If z ⊆ xi, then
λy.0 
℘w z ⊆ xi, so that (e • z) • (λy.0) 
℘w A(~x, z), and therefore, by the inductive assumption,
A(~x, z) holds. As a result, ∀z ∈ xi A(~x, z) holds. uunionsq
Proposition 4.6 Let D(~x) be a ∆E0 formula whose free variables are among ~x = x1, . . . , xr. Then
the following are provable in IKP(E):
(i) D(~x) → kεD(~x) 6= ∅ ∧ ∀u ∈ kεD(~x) u 
εw D(~x).
(ii) (∃e e 
εw D(~x)) → D(~x).
Proof : This can be proved in the same vein as Proposition 4.5. uunionsq
Definition 4.7 We say that a formula D is Π2, ΠE2 , or ΠP2 if it is of the form ∀x ∃y A(~x, ~y) with
A(~x, ~y) being, respectively, ∆0, ∆E0 , and ∆P0 .
Theorem 4.8 (i) CZF− is conservative over IKP for Π2 sentences.
(ii) CZFE is conservative over IKP(E) for ΠE2 sentences.
(iii) CZFP is conservative over IKP(P) for ΠP2 sentences.
Proof : (i) Suppose
CZF− ` ∀x∃y A(x, y)
with A(x, y) ∆0. By Theorem 4.2 there is an E-recursive function f such that IKP ` ∀x f(x) 
w
∃y A(x, y). Then
IKP ` ∀x [f(x) 6= ∅ ∧ ∀e ∈ f(x) (1e 
w A(x, 0e)].
By Proposition 4.4 we get
IKP ` ∀x [f(x) 6= ∅ ∧ ∀e ∈ f(x)A(x, 0e)]
which entails IKP ` ∀x ∃y A(x, y).
The proofs for (ii) and (iii) are similar. uunionsq
24
5 Targeting the existence property
The previous sections provide much more information than has been made explicit. Let T be one
of the theories CZF−, CZFE , or CZFP . The question of whether T has the existence property
can be reduced to the more manageable question of whether the Kripke-Platek version of T has
the EP for Σ, ΣP , and ΣE existential theorems, respectively.
Definition 5.1 Let Ξ be a collection of formulae. A theory T has the EP for Ξ if whenever
T ` ∃xA(x) for a sentence ∃xA(x) with A(x) in Ξ, then there exists a formula C(x) in Ξ (with at
most x free) such that
T ` ∃!x [C(x) ∧ A(x)].
Theorem 5.2 If IKP has the EP for Σ formulae then CZF− has the EP.
Proof : Assume that IKP has the EP for Σ formulae. Suppose that
CZF− ` ∃yB(y) (15)
with ∃yB(y) a closed formula. It then follows that we can explicitly construct the index of an
E-recursive function f such that
CZF− ` f(0) ↓ ∧ f(0) 
wt ∃yB(y).
Hence, letting C(x) stand for ∀z ∈ x∃u ∈ f(0) z = 0u ∧ ∀u ∈ f(0) 0u ∈ x we arrive at
CZF− ` ∃!xC(x) ∧ ∀x [C(x)→ ∃uu ∈ x] ∧ ∀x[C(x)→ ∀y ∈ xB(y)]. (16)
In particular we have CZF− ` ∃y ∃x [C(x) ∧ y ∈ x]. Let D be the closed formula ∃y ∃x [C(x) ∧ y ∈
x]. D is a Σ formula. Using Σ-reflection (see [2, Theorem 11.4]) we have
IKP ` D ↔ ∃aDa (17)
where Da arises from D by restricting all unbounded (existential) quantifiers in D by a. Thus
CZF− ` ∃aDa and therefore, owing to Σ1 conservativity, IKP ` ∃aDa, whence
IKP ` ∃y ∃x [C(x) ∧ y ∈ x]. (18)
Since we assumed that IKP has the EP for Σ formulae, there exists a Σ formula F (y) such that
IKP ` ∃!y (F (y) ∧ ∃x [C(x) ∧ y ∈ x]),
so that
CZF− ` ∃!y (F (y) ∧ ∃x [C(x) ∧ y ∈ x]). (19)
Combining (16) and (19) we have
CZF− ` ∃!y (F (y) ∧ ∃x [C(x) ∧ y ∈ x] ∧ B(y)).
uunionsq
Theorem 5.3 (i) If IKP(E) has the EP for ΣE formulae then CZFE has the EP.
(i) If IKP(P) has the EP for ΣP formulae then CZFP has the EP.
Proof : This is similar to the previous one. uunionsq
25
6 A proof sketch that IKP has the existence property for Σ for-
mulae
To show this we use a much more elaborate technology than realizability. It is possible to carry out
an ordinal analysis of IKP just as for KP as in [31]. It involves a term structure built from the
backbone of an ordinal representation system that mimics the constructible hierarchy. For every
theorem Σ theorem of IKP of the form ∃xA(x) one can effectively determine an ordinal α from the
representation system (which is smaller than the Bachmann-Howard ordinal) and an infinitary cut-
free derivation D α
0
∃ xA(x). Since this is a derivation in infinitary intuitionistic logic one obtains
from the proof an explicit term t in the term structure and a proof D′ α
0
A (t). The canonical
interpretation of t in the constructible hierarchy as defined in [31, 3.5 Soundness Theorem] then
provides the explicit witness for ∃xA(x). As the entire reasoning can be carried out in IKP this
entails that IKP has the EP for Σ formulae.
Corollary 6.1 CZF− has the EP.
Proof : This follows from Theorem 5.2 and the foregoing considerations. uunionsq

<<<
reference
References
[1] P. Aczel: The Type Theoretic Interpretation of Constructive Set Theory, in: MacIntyre,
A. Pacholski, L., and Paris, J. (eds.), Logic Colloquium ’77, North–Holland, Amsterdam
1978.
[2] P. Aczel, M. Rathjen: Notes on constructive set theory, Technical Report 40,
Institut Mittag-Leﬄer (The Royal Swedish Academy of Sciences,Stockholm,2001).
http://www.ml.kva.se/preprints/archive2000-2001.php
[3] P. Aczel, M. Rathjen: Constructive set theory, book draft, August 2010.
[4] J. Barwise: Admissible Sets and Structures (Springer-Verlag, Berlin, Heidelberg, New
York, 1975).
[5] M. Beeson: Continuity in intuitionistic set theories, in: M Boffa, D. van Dalen, K.
McAloon (eds.): Logic Colloquium ’78 (North-Holland, Amsterdam, 1979).
[6] M. Beeson: Foundations of Constructive Mathematics. Springer, Berlin (1985).
[7] W. Burr: Functional Interpretation of Aczels Constructive Set Theory, Annals of Pure
and Applied Logic 104 (2000) 3173.
[8] R.-M. Chen, M. Rathjen: Lifschitz Realizability for Intuitionistic Zermelo-Fraenkel Set
Theory, 2010, to appear in: Special issue of the IGPL on Non-Classical Mathematics.
[9] J. Diller, W. Nahm: Eine Variante zur Dialectica-Interpretation der Heyting-Arithmetik
endlicher Typen, Arch. Math. Logik Grundl. 16 (1974) 49-66.
[10] J. Diller: Functional interpretations of constructive set theory in all finite types, Dialectica
62 (2008) 149–177.
26
[11] S. Feferman: Constructive theories of functions and classes. In: In: M Boffa, D. van Dalen,
K. McAloon (eds.): Logic Colloquium ’78 (North-Holland, Amsterdam, 1979) 1–52.
[12] H. Friedman: Some applications of Kleene’s method for intuitionistic systems. In: A.
Mathias and H. Rogers (eds.): Cambridge Summer School in Mathematical Logic, volume
337 of Lectures Notes in Mathematics (Springer, Berlin, 1973) 113–170.
[13] H. Friedman: Countable models of set theories. In: A. Mathias and H. Rogers (eds.):
Cambridge Summer School in Mathematical Logic, volume 337 of Lectures Notes in Math-
ematics (Springer, Berlin, 1973) 539–573.
[14] H. Friedman: Set-theoretic foundations for constructive analysis. Annals of Mathematics
105 (1977) 868-870.
[15] H. Friedman, S. Sˇcˇedrov: Set existence property for intuitionistic theories with dependent
choice. Annals of Pure and Applied Logic 25 (1983) 129–140.
[16] H. Friedman, S. Sˇcˇedrov: The lack of definable witnesses and provably recursive functions
in intuitionistic set theory, Advances in Mathematics 57 (1985) 1–13.
[17] S.C. Kleene: On the interpretation of intuitionistic number theory. Journal of Symbolic
Logic 10 (1945) 109–124.
[18] S.C. Kleene: Disjunction and existence under implication in elementary intuitionistic
formalisms. Journal of Symbolic Logic 27 (1962) 11–18.
[19] S.C. Kleene: An addendum. Journal of Symbolic Logic 28 (1963) 154–156.
[20] S.C. Kleene: Formalized recursive functionals and formalized realizability. Memoirs of the
AMS 89 (AMS, Providence, 1969).
[21] G. Kreisel and A.S. Troelstra: Formal systems for some branches of intuitionistic analysis.
Annals of Mathematical Logic 1 (1970) 229–387.
[22] V. Lifschitz: CT0 is stronger than CT0!, Proceedings of the American Mathematical
Society 73 (1979) 101-106.
[23] R.S. Lubarsky: IKP and Friends, Journal of Symbolic Logic 67 (2002) 1295-1322
[24] J.R. Moschovakis: Disjunction and existence in formalized intuitionistic analysis. In:
J.N. Crossley (ed.): Sets, models and recursion theory. (Noth-Holland, Amsterdam, 1967)
309–331.
[25] Y.N. Moschovakis: Recursion in the universe of sets, mimeographed note (1976).
[26] L. Moss: Power set recursion, Annals of Pure and Applied Logic 71 (1995) 247–306.
[27] J. Myhill: Some properties of Intuitionistic Zermelo-Fraenkel set theory. In: A. Mathias
and H. Rogers (eds.): Cambridge Summer School in Mathematical Logic, volume 337 of
Lectures Notes in Mathematics (Springer, Berlin, 1973) 206–231.
[28] J. Myhill: Constructive set theory. Journal of Symbolic Logic 40 (1975) 347–382.
27
[29] D. Normann: Set recursion. In: Generalized recursion theory II, North-Holland, Amster-
dam (1978) 303–320.
[30] J. van Oosten: Lifschitz’s Realizability, The Journal of Symbolic Logic 55 (1990) 805-821.
[31] M. Rathjen: Fragments of Kripke–Platek set theory. In: P. Aczel, S. Wainer, H. Simmons
(eds.), Proof Theory (Cambridge University Press, 1992) 251–273.
[32] M. Rathjen: Choice principles in constructive and classical set theories. In: Z. Chatzi-
dakis, P. Koepke, W. Pohlers (eds.): Logic Colloquium 02, Lecture Notes in Logic 27
(A.K. Peters, 2006) 299–326.
[33] M. Rathjen: Realizability for constructive Zermelo-Fraenkel set theory. In: J. Va¨a¨na¨nen,
V. Stoltenberg-Hansen (eds.): Logic Colloquium 2003. Lecture Notes in Logic 24 (A.K.
Peters, 2006) 282–314.
[34] M. Rathjen: The formulae-as-classes interpretation of constructive set theory. In: H.
Schwichtenberg, K. Spies (eds.): Proof Technology and Computation (IOS Press, Amster-
dam,2006) 279–322.
[35] M. Rathjen, S. Tupailo: Characterizing the interpretation of set theory in Martin-Lo¨f type
theory. Annals of Pure and Applied Logic 141 (2006) 442–471.
[36] M. Rathjen: The disjunction and other properties for constructive Zermelo-Fraenkel set
theory. Journal of Symbolic Logic 70 (2005) 1233–1254.
[37] M. Rathjen: Metamathematical Properties of Intuitionistic Set Theories with Choice Prin-
ciples. In: S. B. Cooper, B. Lo¨we, A. Sorbi (eds.): New Computational Paradigms: Chang-
ing Conceptions of What is Computable (Springer, New York, 2008) 287–312.
[38] M. Rathjen: Constructive Zermelo-Fraenkel Set Theory, Power Set, and the Calculus of
Constructions, 2010. To appear in: 2012, in: P. Dybjer, S. Lindstro¨m, E. Palmgren and
G. Sundholm: Epistemology versus Ontology: Essays on the Philosophy and Foundations
of Mathematics in Honour of Per Martin-Lo¨f, (Logic, Epistemology and the Unity of
Science Series, NewYork/Dordrecht: Springer Verlag.)
[39] M. Rathjen: Relativized ordinal analysis: The case of Power Kripke-Platek set theory, Pro-
ceedings of the Infinity Project, CRM Documents vol. 11, Centre de Recerca Matema`tica,
Bellaterra (Barcelona) (2012).
[40] G. E. Sacks: Higher Recursion Theory. Springer, Berlin (1990)
[41] D. Schulte: Hybrids of the ×-translation for CZFω, J. Applied Logic 6 (2008) 443–458.
[42] L. Tharp: A quasi-intuitionistic set theory. Journal of Symbolic Logic 36 (1971) 456–460.
[43] A.S. Troelstra and D. van Dalen: Constructivism in Mathematics, Volumes I, II. (North
Holland, Amsterdam, 1988).
28
