Biogeosciences, 15, 457–470, 2018
https://doi.org/10.5194/bg-15-457-2018
© Author(s) 2018. This work is distributed under
the Creative Commons Attribution 4.0 License.
Quality transformation of dissolved organic carbon during water
transit through lakes: contrasting controls by photochemical and
biological processes
Martin Berggren1, Marcus Klaus2, Balathandayuthabani Panneer Selvam1, Lena Ström1, Hjalmar Laudon3,
Mats Jansson2, and Jan Karlsson2
1Department of Physical Geography and Ecosystem Science, Lund University, 223 62, Lund, Sweden
2Department of Ecology and Environmental Science, Umeå University, 90187, Umeå, Sweden
3Department of Forest Ecology and Management, Swedish University of Agricultural Sciences, 90183, Umeå, Sweden
Correspondence: Martin Berggren (martin.berggren@nateko.lu.se)
Received: 30 June 2017 – Discussion started: 14 July 2017
Revised: 7 November 2017 – Accepted: 20 November 2017 – Published: 24 January 2018

<<<
abstract
Abstract. Dissolved organic carbon (DOC) may be removed,
transformed, or added during water transit through lakes, re-
sulting in changes in DOC composition and pigmentation
(color). However, the process-based understanding of these
changes is incomplete, especially for headwater lakes. We
hypothesized that because heterotrophic bacteria preferen-
tially consume noncolored DOC, while photochemical pro-
cessing removes colored fractions, the overall changes in
DOC color upon water passage through a lake depend on
the relative importance of these two processes, accordingly.
To test this hypothesis we combined laboratory experiments
with field studies in nine boreal lakes, assessing both the rel-
ative importance of different DOC decay processes (biolog-
ical or photochemical) and the loss of color during water
transit time (WTT) through the lakes. We found that influ-
ence from photo-decay dominated changes in DOC quality
in the epilimnia of relatively clear headwater lakes, resulting
in systematic and selective net losses of colored DOC. How-
ever, in highly pigmented brown-water lakes (absorbance at
420 nm > 7 m−1) biological processes dominated, and there
was no systematic relationship between color loss and WTT.
Moreover, in situ data and dark experiments supported our
hypothesis on the selective microbial removal of nonpig-
mented DOC, mainly of low molecular weight, leading to
persistent water color in these highly colored lakes. Our
study shows that brown headwater lakes may not conform
to the commonly reported pattern of the selective removal
of colored constituents in freshwaters, as DOC can show a
sustained degree of pigmentation upon transit through these
lakes.
>>>

<<<
introduction
1 Introduction
The color of water is a defining feature of freshwater ecosys-
tems primarily caused by inputs of brown-pigmented dis-
solved organic carbon (DOC) from terrestrial runoff (Xiao
et al., 2015). Recent concerns have been raised regarding
widespread increases in color and DOC concentrations in the
Northern Hemisphere caused by a combination of factors in-
volving a warmer climate (Lepistö et al., 2014; Pagano et al.,
2014), an intensified hydrological cycle (Weyhenmeyer et al.,
2012; Fasching et al., 2016), and the release of DOC previ-
ously immobilized in soils due to acidification (Monteith et
al., 2007). This rise in colored DOC, reviewed by Solomon et
al. (2015), is predicted to reduce aquatic productivity (Karls-
son et al., 2009), change food webs and population structures
(Jansson et al., 2007), alter the stoichiometry and magnitude
of bioavailable nutrients pools (Berggren et al., 2015b), and
cause increased freshwater CO2 outgassing (Lapierre et al.,
2013). Thus, water color is key to understanding fundamen-
tal aspects of aquatic ecosystem functioning in a changing
environment.
Inland waters represent a significant component in the
global carbon cycle, for example by emitting greenhouse
gases to the atmosphere at the rate of at least 1 or 2 Pg C per
year (Raymond et al., 2013; Cole et al., 2007). A fundamen-
Published by Copernicus Publications on behalf of the European Geosciences Union.
458 M. Berggren et al.: Quality transformation
tally important water-column process that generates carbon
dioxide (CO2) is the microbial degradation of terrestrially
derived DOC (Lapierre et al., 2013; Fasching et al., 2014).
Significant amounts of DOC can also be mineralized by ul-
traviolet (UV) sunlight in lakes (Koehler et al., 2014) and
running waters (Cory et al., 2014). However, while much
research attention has been drawn to CO2 production from
these different processes, surprisingly little is known about
the relative role played by biological and photochemical pro-
cesses for DOC quality transformations and, in particular, for
the removal of color.
On large scales, color tends to decrease faster than DOC
along the land–sea continuum (Weyhenmeyer et al., 2012),
partly because noncolored DOC might be added by algae in
productive waters (Creed et al., 2015), but the circumstances
allowing for preferential net losses of colored DOC in un-
productive lakes are unclear. Some studies have reported rel-
ative losses of colored DOC across lake basins with increas-
ing theoretical residence times (Köhler et al., 2013; Curtis
and Schindler, 1997), while other studies have found prefer-
ential loss of noncolored DOC in laboratory biodegradation
experiments (Hansen et al., 2016) and in time series analyses
of brown headwater lakes (Berggren et al., 2009). Although
bacteria do consume colored humic substances at low rates
(Tranvik, 1988), the biological degradation of DOC is un-
likely a mechanism leading to selective color loss because
bacteria tend to mainly consume noncolored DOC (Asmala
et al., 2014; Hansen et al., 2016). An exception is the ap-
parent preferential use of organo-ferric colloids by bacte-
ria, whereby the removed color comes from iron, not DOC
(Oleinikova et al., 2017). The UV light oxidation could the-
oretically explain losses of colored DOC and the production
of noncolored DOC (Stubbins et al., 2010; Kellerman et al.,
2014), but efficient photo-processing has been found mainly
in relatively DOC poor water (Molot and Dillon, 1997) and
in alkaline lakes (Reche et al., 1999) and not systematically
in unproductive DOC-rich lakes (Amon and Benner, 1996;
Molot and Dillon, 1997; Jonsson et al., 2001). Thus, the pro-
cessing of colored DOC remains poorly understood in re-
sponse to water transit through common unproductive DOC-
rich headwater systems (Weyhenmeyer et al., 2014).
Most of the studies that have addressed changes in water
chemistry in response to water transit times in lakes have ap-
plied fixed theoretical mean residence time values (Köhler et
al., 2013; Curtis and Schindler, 1997; Weyhenmeyer et al.,
2012). However, in reality water transit times through lakes
and reservoirs vary several-fold over time as a result of tem-
poral flow variations (Li et al., 2015; Rueda et al., 2006).
The processing of DOC in response to the actual water tran-
sit time (WTT; average time spent by the water molecules in
the lake) through a given lake has been overlooked and ad-
dressed in few studies (Berggren et al., 2009, 2010b). For
this approach to be successful, the DOC needs to enter a
lake in distinct pulses, each time with similar concentrations
and chemical properties, such that subsequent DOC quality
changes in the lake are dependent on the WTT. Nonetheless,
WTT assessment stands out as a tool that can help fill in
the knowledge gap on the hydrological and biogeochemical
mechanisms behind DOC quality and color change in head-
water lakes.
In this study we combine WTT calculations for a range
of different headwater lakes with laboratory simulations of
DOC processing to determine the relative importance of dif-
ferent processes that remove DOC (biological or photochem-
ical) and color over time. We chose lakes located within a
50–70 km radius around the Krycklan catchment in north-
ern Sweden, where there is extensive research in support
of the assumption that DOC export is highly episodic, with
pulses that generally bring DOC of similar quantity and qual-
ity during peak flow (Laudon et al., 2011). We hypothesized
that heterotrophic bacteria preferentially consume noncol-
ored DOC fractions, resulting in small overall color loss dur-
ing water retention in lakes where bio-degradation represents
the dominant DOC transformation process. In contrast, the
selective loss of colored DOC could be expected in lakes
where the DOC transformation is dominated by photochem-
ical processing.

<<<
methods
2 Methods
2.1 Study design overview
Targeting the well-studied Björntjärnarna brown-water
catchment in northern Sweden (Berggren et al., 2009, 2015a;
Karlsson et al., 2012), a large data set for a single catch-
ment was first compiled and analyzed. In total 260 samples
were obtained over seven study years from the inlets, epil-
imnia, hypolimnia, and terminal outlets of two tightly con-
nected lakes called Övre Björntjärnen and Nedre Björntjär-
nen. These chain lakes share 92 % of the catchment area,
and their epilimnia are tightly connected by a short (70 m in
length) stream making the same water pass through the two
lakes in sequence. The purpose of this first analysis was to
analyze one large pooled data set to maximize power, i.e., the
chance of finding significant patterns in DOC quality vari-
ables with increasing WTT.
For a second part of the analysis, we collected a limited
number of samples (ca. 10 per year and site) during 3–4
years from seven additional “survey lakes” along a gradi-
ent of DOC and color, increasing the total number of study
lakes to nine. These data were used to increase the represen-
tativeness of the study given the variations in UV light expo-
sure in the water column and possible differences in UV light
degradation between brown-water and clear-water lakes. We
selected unproductive boreal lakes (Chl a < 2 µg L−1) be-
cause the majority of lakes are located in the boreal region
(Verpoorter et al., 2014) where nutrient concentrations are
low, yet lake DOC concentrations and optical conditions vary
widely (Karlsson et al., 2009). In the analyses of these survey
Biogeosciences, 15, 457–470, 2018 www.biogeosciences.net/15/457/2018/
M. Berggren et al.: Quality transformation 459
lakes, epilimnetic and hypolimnetic data were kept separate
due to the differences in light climate with different water
depths. To understand the relative role played by biologi-
cal and photochemical processes in the qualitative transfor-
mations of DOC, we performed laboratory bioassay exper-
iments on water from three of the lakes (Table 1) in which
changes in optical water properties were measured in dark
bacterial bioassays and under UV light irradiation, respec-
tively. Since the two processes had systematically different
impacts on DOC optical properties, we could use optical in-
dices to determine which of the processes dominated based
on how the indices changed in situ with increasing natural
WTT in the lakes.
We assumed no significant variations in color induced by
iron (Fe) or pH in this study. Total unfiltered Fe concentra-
tions are on the order of 1 mg L−1 at the inlets, epilimnia,
and outlets (personal communication, Bastviken, Linköping
University; measured in the four most colored lakes, 2015).
Although the abundance and speciation of Fe can affect the
optical properties of freshwaters (Pullin et al., 2007), the ef-
fect on absorbance in the water should be marginal (Weishaar
et al., 2003). According to Kritzberg and Ekström (2012), the
contribution from 1 mg L−1 of Fe to the absorption coeffi-
cient at 420 nm (a420) is 0.8 m−1, corresponding to 5–10 %
of the observed a420 in the four lakes that have been ana-
lyzed for total Fe. Regarding pH, Pace et al. (2012) showed
that the absorption coefficients increase sharply beyond a pH
of 7 due to changes in the three-dimensional structure of
the DOC molecules. The absorption at low UV wavelengths
in particular can also be enhanced by an extremely low pH
(∼ 4), potentially leading to higher photo-reactivity (Anesio
and Granéli, 2003; Gennings et al., 2001), although these ef-
fects appear relatively small compared to those at high pH
(Pace et al., 2012). In this study, the observed range in pH
across all sites and sampling dates was 3.4–6.8 (mean= 5.4,
SD= 0.6), which is below the threshold for major pH inter-
ference according to Pace et al. (2012).
2.2 Study site descriptions
The nine Swedish boreal lakes that were selected (5–10 m
max depth) varied more than 5-fold in color and approxi-
mately 3-fold in DOC (Table 1). All lakes have previously
been depth-profiled using an echo sounder. Regional mean
annual temperature is 1◦C and the average annual precipita-
tion is 500–600 mm, of which half arrives as snow. Lake ice
is generally present from late October to early May. While
the lakes have small areas varying only between 0.01 and
0.05 km2, the catchment areas vary 100-fold from 0.03 to
3.25 km2, resulting in mean epilimnetic water transit times
from 0.2–0.3 to ca 1–3 years in the lakes with the largest
and the smallest watersheds, respectively (Table 1). The
catchments are mainly (> 75 %) covered by coniferous for-
est (Picea abies, Pinus sylvestris) and Sphagnum-dominated
mires (< 25 %). Forests are managed and have widely vary-
ing ages, both within and between the catchments, from 5–
100 years. The location, mean optical properties, and DOC
concentrations of each of the study lakes are presented in
Table 1. The four clearest lakes have no permanent inlet
streams, their catchments are very small (Table 1), and they
are surrounded by forested hills. The five browner lakes re-
ceive hydrological input from streams and they are located in
relatively flat lower parts of the catchments, with abundant
peatlands in their direct surroundings.
Three of the lakes (Table 1) received inorganic N additions
2012–2014 (as part of another study) to create a slightly el-
evated nitrate concentration by 0.1 mg N L−1 (Klaus et al.,
2017). This fertilization could potentially affect the DOC de-
cay (Berggren et al., 2007). Therefore, before initiation of
the lake fertilization, we tested the potential influence of N
by performing 2-week in vitro DOC and color loss mea-
surements (bioassays) on water from Nedre Björntjärnen,
which has the lowest natural ratio of inorganic N to DOC
among the nutrient-amended lakes and would thus be at the
highest risk for bias. The bioassays were performed as de-
scribed previously in detail (Berggren et al., 2009) at 20◦C
in dark conditions with ambient bacterial communities and
with additions of single spikes (1 mg N L−1 added) of ammo-
nium nitrate at the beginning of the incubations using epilim-
netic water obtained in winter, spring, summer, and fall. We
found no N-addition effects on DOC degradation or change
in water color during these bioassay experiments (Supple-
ment Fig. S1). Moreover, none of the N-amended lakes ap-
peared as outliers in this study. Therefore, we assume that
the lake N addition had no critical impact on the results or
the conclusions drawn in this work.
2.3 Sampling and water analysis
Sampling was carried out between 2006 and 2014 (3–7 years
of data per lake). Water from epilimnion and hypolimnion
(mid-depths or composite samples) was collected every 2–3
weeks throughout the ice-free seasons and occasionally un-
der ice at the deepest point of each lake (see sample numbers
in Table 1). Additional samples for the detailed analysis of
the Björntjärnarna catchments were obtained on most sam-
pling dates at the headwater inlet and outlets of the chain
lakes (Björntjärnarna). Sampled water was stored in cooling
boxes until processing in the lab within 2–10 h. Temperature
profiles were obtained with electronic sensors at each sam-
pling occasion (plus occasional additional dates) and used to
calculate volumes above and below the thermocline depth,
defined as the mid-depth of the transect where temperature
changed < 1 ◦C m−1. Discharge was assessed as described
in the Supplement, Text S1.
In the laboratory, lake water was filtered with acid-washed
0.7 µm glass fiber filters (Whatman GF/F). Absorbance spec-
tra of the filtrate were measured at room temperature in 1 cm
quartz cuvettes using a Jasco V-560 UV–Vis spectropho-
tometer. Blank values from deionized water were subtracted
www.biogeosciences.net/15/457/2018/ Biogeosciences, 15, 457–470, 2018
460 M. Berggren et al.: Quality transformation
Table 1. Characteristics and sampling details for the nine study lakes. Variables from left to right: decimal degree (DD) WGS84 latitude (Lat)
and longitude (Lon) coordinates, water transit time (WTT), area of lake (Alake), mean depth of lake (Zmean), area of catchment (Acatchment),
ratio between the absorbance at the wavelengths of 254 and 365 nm (A254 :A365), carbon specific absorbance at 420 nm (a420 : DOC),
dissolved organic carbon (DOC), absorbance at 420 nm (a420), number of epilimnetic and hypolimnetic samples (n), and study years. The
WTT and chemical characteristics are shown as mean epilimnetic values across all sampling dates.
Site name Lat Lon WTT Alake Zmean Acatchment A254 : a420 : DOC DOC a420 n Years
(DD) (DD) (years) (km2) (km2) A365 (mg C L−1) (m−1) (epi/hypo) (20XX)
Fisklösan1 64.150 18.800 0.94 0.017 2.1 0.089 4.55 0.32 7.7 2.5 38/28 11–14
Nästjärnen 64.160 18.777 3.13 0.010 4.2 0.034 4.50 0.35 7.6 2.7 40/30 11–14
Mångstrettjärn 64.251 18.762 1.44 0.018 5.3 0.141 4.12 0.48 11.5 5.5 41/31 11–14
Lapptjärn1 64.237 18.790 0.67 0.020 2.5 0.168 4.12 0.48 13.1 6.3 41/31 11–14
Lillsjöliden3 63.845 18.616 0.19 0.008 3.8 0.254 4.10 0.49 15.7 7.6 35/33 12–14
Nedre Björntjärnen12 64.122 18.785 0.30 0.032 6.0 3.249 4.02 0.57 18.9 10.7 59/29 06–07, 11–14
Struptjärnen3 64.023 19.489 0.34 0.031 3.8 0.791 4.03 0.55 21.4 11.7 38/29 12–14
Övre Björntjärnen23 64.123 18.779 0.19 0.048 4.0 2.840 4.04 0.55 21.9 11.9 72/45 06–07, 09, 11–14
Stortjärnen 64.261 19.763 0.41 0.039 2.7 0.817 3.81 0.63 20.9 13.3 31/29 12–14
1 Elevated inorganic N concentrations 2012–2014 by 0.1 mg N L−1.
2 Lake included in the focal study of the Björntjärnarna catchment.
3 Lake selected for laboratory incubation experiments.
from the spectra. An aliquot of 40 mL of the filtrate was acid-
ified (50 µL 1.2 M HCl) and stored in darkness at 6 ◦C un-
til DOC analysis by high-temperature catalytic oxidation us-
ing a Hach IL 550 TOC-TN analyzer (Hach-Lange GmbH,
Düsseldorf, Germany). In the Björntjärnarna chain lakes, wa-
ter from 12 dates in 2009 was analyzed for organic acids,
free amino acids, and simple carbohydrates using a liquid
chromatography–ion spray tandem mass spectrometry (LC-
MS) system. The LC-MS system consisted of a Dionex (Sun-
nyvale, CA, USA) ICS-2500 liquid chromatography system
and an Applied Biosystems (Foster City, CA, USA) 2000 Q-
trap triple quadrupole mass spectrometer. The method is de-
scribed in further detail in Ström et al. (2012).
2.4 Water transit time assessments
The transit time of the water volume that resides in a lake at
a given moment is dependent upon the retention and renewal
history of that water. We assumed that WTT increases with
+1 per unit of time and that it decreases in proportion to
how the water volume (Voltotal) is replaced by new inflowing
water (flow rate; volume per unit time), which gives a change
in WTT per unit time (dWTT/dt) according to Eq. (1).
dWTT
dt
= 1−WTT× Flow rate× dt
Voltotal
(1)
However, this continuous function (Eq. 1) is not suited to
be applied directly in this study because our data are dis-
crete and further involve two depth strata (epilimnion and
hypolimnion) with reciprocal entrainment effects due to the
dislocation of the thermocline. Therefore we adapted discrete
functions for the changes in epilimnetic and hypolimnetic
WTT from one day (t) to the next day (t+1) (Berggren et al.,
2010b, 2009). Using these functions (Eqs. 2–5), lake WTTs
were calculated iteratively for each day in sequence from dis-
charge (measured daily) and lake volume data (epilimnetic
and hypolimnetic; daily values obtained by linear interpola-
tions between sampling dates). To get realistic WTT values
for the first day of the study period, the iteration was initiated
from a date 10 years in advance. An arbitrary WTT starting
value could then be chosen without impact on the calculated
WTTs of the study years. For the pre-study period, the mean
seasonal mixing pattern for each lake (see Fig. S2a) was used
to generate daily epilimnetic and hypolimnetic proxy vol-
umes.
For any given day (t), a certain volume of inflowing wa-
ter (Volinflow)was considered to mix with a certain volume of
epilimnetic lake water (Volepi; above mid-thermocline depth)
and, during days with downward dislocation of the ther-
mocline, with an additional volume of hypolimnetic water
(Volhypo flow). Thus, after the day in question (t + 1), the re-
sulting new mean WTT equals the volume-weighted average
WTT of these different volumes that mixed during day t . In
addition, the transit time also changes with +1 per unit of
time, as the water resides for 1 day in the lake during the day
(t). Hence the resulting WTT on day t + 1 was calculated
according to Eq. (2) (days without downward thermocline
dislocation) or Eq. (3) (days with downward thermocline dis-
location). Volhypo flow (t) was given from the decrease in the
hypolimnetic volume from day t to the next day (t + 1).
WTTepi(t + 1)= 1+
WTTin(t)×Volinflow(t)
+WTTepi(t)×Volepi(t)
Volinflow(t)+Volepi(t) (2)
WTTepi(t + 1)= 1+
WTTin(t)×Volinflow(t)+WTTepi(t)×Volepi(t)
+WTThypo(t)×Volhypo flow(t)
Volinflow(t)+Volepi(t)+Volhypo flow(t) (3)
After a day with reduced thermocline depth, the new hy-
polimnetic WTT (t + 1) resulting from the entrainment of
epilimnetic water (Volepi flow) into the hypolimnion (Volhypo)
was calculated using Eq. (4). Again, the transit time also
changes with +1, as the water resides in the lake during
Biogeosciences, 15, 457–470, 2018 www.biogeosciences.net/15/457/2018/
M. Berggren et al.: Quality transformation 461
the day in question. After a day without reduced thermocline
depth, the WTThypo was unaffected by mixing with epilim-
netic water (Eq. 5). Volepi flow (t) was given by the increase in
the hypolimnetic volume from day (t) to the next day (t+1).
WTThypo(t + 1)= 1+
WTTepi(t)×Volepi flow(t)
+WTThypo(t)×Volhypo(t)
Volepi flow(t)+Volhypo(t) (4)
WTThypo (t + 1)= 1+WTThypo(t) (5)
Inflowing water from the catchment (Volinflow) was assigned
the WTT of 0, as the headwater inlet streams represent wa-
ter transit times that can be considered negligible compared
to the WTT in the lakes (Berggren et al., 2009). Moreover,
there were no upstream lakes in the catchments in addition to
the study lakes themselves, implying that the drainage rep-
resented true headwater sources directly from surrounding
soils. However, in the lower chain lake (Nedre Björntjär-
nen), the WTT of inflowing water was considered to equal
the WTT of outflowing (epilimnetic) water from the upper
chain lake (Övre Björntjärnen). Similarly, we assumed that
WTT of outflowing water from the lower chain lake equals
the WTT for epilimnetic water in this lake.
Our assumption that all inflowing water mixed with the
epilimnion (not hypolimnion) is supported by the fact that
all of the lakes with permanent inlets (five of the study lakes)
have inlet streams entering shallow areas of the respective
lakes, i.e., without hypolimnia where the water is forced to
mix with the epilimnion. Thus even if the inflowing stream
water sometimes had a temperature (and thus density) simi-
lar to that of the hypolimnion, no downwelling was likely to
happen.
2.5 Response variables
We used the decadic absorbance coefficient a420 (m−1) as a
measure of “color”, which is conventional in water monitor-
ing and research in the study region (Kritzberg and Ekström,
2012; Weyhenmeyer et al., 2012). In addition to DOC and
the color indicator a420 (Weyhenmeyer et al., 2012), we an-
alyzed two optical ratios that indicate quality changes in the
dissolved organic matter in response to changing WTT. First,
we used the absorbance ratio A254 :A365, which describes
a shift towards absorption in the red part of the spectrum
and thus tends to be negatively related to average molecular
DOC weight (Dahlén et al., 1996) and positively correlated
with low-molecular-weight DOC compounds (Berggren et
al., 2010a). There are many other spectral slope indices in the
literature essentially providing the same information, but we
choseA254 :A365 since it is a simple index that has been used
previously in the study area (Berggren et al., 2007; Ågren et
al., 2008a). The direction of change in this ratio is indicative
of the dominant DOC transformation process:A254 :A365 in-
creases with UV light processing (Dahlén et al., 1996), but it
decreases in response to bacterial DOC processing (Berggren
et al., 2007). In agreement with the expectations based on
Berggren et al. (2010a), A254 :A365 in this study was posi-
tively correlated with both absolute (mg C L−1) and relative
(% of DOC) total concentrations of low-molecular-weight
carbon compounds in the form of organic acids, free amino
acids, and simple carbohydrates (Fig. S3).
Second, we used the ratio a420 : DOC. If this ratio in-
creases with WTT, then noncolored DOC is selectively re-
moved (or more colored DOC is added), but if a420 : DOC
decreases, then this is either due to the selective decay of col-
ored DOC (Weyhenmeyer et al., 2012) or the selective addi-
tion of low-pigmented DOC (Creed et al., 2015). It should be
mentioned here that other indices of color per unit DOC are
also common in the literature, especially specific UV light
absorbance at 254 nm (SUVA254). However, in our study the
overall relationship between SUVA254 and a420 : DOC was
strong and linear (r2 = 0.80, n= 680; all sites and sampling
dates), and the two variables showed the same patterns in re-
sponse to changing WTT. Therefore, to avoid presenting the
same patterns twice, we do not report SUVA254 in this paper.
2.6 Laboratory experiments
We performed laboratory experiments on water from three
catchments to disentangle the isolated effect on DOC qual-
ity by UV light degradation from that of microbial process-
ing. The purpose with the experimental design was to create
conditions during which either (1) photochemical reactions
strongly and dominantly influenced the DOC transformation
or (2) microbial degradation strongly dominated the DOC
transformation. Therefore, we measured the DOC quality re-
sponses to a large light dose or a long microbial process time
in the dark. However, the experiments were not designed to
reflect in situ decay rates. For example, temperatures and
likely also microbial communities were different in the bottle
experiments compared to the field.
In the dark microbial process experiment, we used wa-
ter either from the lake inlets or from the epilimnia at times
when the water had only resided for a short period in the lake
according to our model (< 1 month on average). The unfil-
tered natural water samples (with ambient microbial commu-
nity) were then incubated in darkness for 450 days at 20 ◦C
in 1 L acid-washed Duran glass bottles with a gas headspace
(∼ 100 mL) containing sufficient O2 to theoretically oxidize
all DOC in the samples. The selected incubation time (450
days) was similar to the mean WTT in the study lakes (about
1 year on average; Table 1). Although protozoa were not re-
moved, based on Daniel et al. (2005) it can be assumed that
bacteria vastly dominate the biomass (∼ 90 %) when dark
bioassays are performed on natural humic water. We assumed
that there was no nitrogen or phosphorus limitation due to
the high concentrations of DOC (∼ 15 mg L−1) known to be
associated with high organic nutrient bioavailability in lakes
(Soares et al., 2017) and streams (Jansson et al., 2012) of the
region. Our assumption is supported by Jansson et al. (2001),
www.biogeosciences.net/15/457/2018/ Biogeosciences, 15, 457–470, 2018
462 M. Berggren et al.: Quality transformation
who showed that bacterial metabolism in humic lakes is gen-
erally not nutrient limited when DOC is higher than ∼ 15
mg L−1.
For the light experiments, we chose a slightly different
approach. While the microbial processing happens continu-
ously in the entire water column of the lakes, UV light pro-
cessing occurs only in a thin superficial layer of the lakes
during daytime and ice-free conditions. This means that, al-
though photodegredation and biodegradation can happen si-
multaneously, much of the DOC has likely stayed a variable
and potentially long time in darkness before coming into con-
tact with UV light (Gonsior et al., 2013). For this reason,
we used water that had first been incubated with microbes
in the dark (as described above) as starting material for the
UV light experiments. Hence, 10 mL filtered (0.45 µm) sam-
ples were incubated for 24 h in cylindrical quartz vials placed
horizontally on a spinning disc (0.67 rpm) in a 20 ◦C cli-
mate chamber at approximately 40 cm of distance from two
xenon–sodium lamps. The UV irradiation of the different
parts of the disk was within 3.64–6.89 W m−2 for UV-A and
0.06–0.1 W m−2 for UV-B according to radiation measure-
ments (spectroradiometry; International Light Inc.). Spin-
ning of the disk ensured an equal light dose received by all
samples. Based on Bertilsson and Tranvik (2000), we used
complete spectra for lamp irradiation and absorption to cal-
culate that the samples absorbed a UV light dose of approx-
imately 100 MJ m−3, equivalent to at least 2 years of water-
column-integrated in situ UV light absorption. The bacterial
DOC processing during irradiation was considered negligi-
ble because the rate of DOC loss under light was 1–2 order
of magnitudes higher than in dark incubations with microbial
degradation only.
The dark and light experiments were performed on 14
samples from Övre Björntjärnen, Lillsjöliden, and Struptjär-
nen (4–5 per site from spring to fall). The DOC and absorp-
tion coefficients were analyzed before and after each exper-
iment, and the changes from the beginning to the end of the
incubation (final value minus start value) were calculated for
the absorbance ratio A254 :A365 and the carbon color indi-
cator for a420 : DOC. In addition, the relative change (%) in
color (a420) from the beginning to the end of the incubations
was calculated and used for a qualitative comparison with the
loss in a420 during water transit through the different lakes in
situ.
2.7 Statistics
The response of spectrophotometric variables to changing
WTT was evaluated through linear mixed-effects regression
(LMER) in the pooled data set from the Björntjärnarna chain
lakes, where WTT impact was considered a fixed effect and
“site” was added as random factor to allow for potential dif-
ferences in the relationships (different intercepts only) be-
tween the monitoring stations. However, ordinary linear re-
gression was used in the individual analyses of the survey
lakes. Temporally, all response variables showed systematic
and significant (p < 0.05) autocorrelation for a time lag of
one step, i.e., the 2–3-week sampling frequency (Box–Ljung
autocorrelations around 0.5; software IBM SPSS 22), but
there was no systematic autocorrelation for two time steps,
i.e., 4–6 weeks. In order to not grant significance too gener-
ously considering the temporal autocorrelation, we adjusted
the α for relationships between WTT and response variables
from 0.05 to 0.01. According to standard significance tables,
it takes roughly twice as many observations to obtain sig-
nificance of a correlation at the 0.01 level compared to the
0.05 level, implying that an α adjustment from 0.05 to 0.01
takes into account that only every second observation in the
time series could be assumed to be independent. Although
it would be possible to explicitly include an autocorrelation
term in the LMER models, the α adjustment was chosen
since it could be applied in a systematic way to all regres-
sion results in the study, i.e., both to the LMER models and
to the ordinary linear regression models. The 0.05 level was
considered only marginally significant.
For the laboratory experiment results, we used two-tail
paired t tests to test for changes between initial and ending
conditions. All statistics were performed using IBM SPSS
22, except for the linear mixed-effects regressions performed
using the statistical package lm4 for R. To obtain conditional
and marginal R2 estimates (R2c and R2m, respectively) for
mixed models, the package MuMIn was used, while the sig-
nificance of coefficients and intercepts (fixed effects) were
tested with the package lmerTest.

<<<
results

3 Results
3.1 Seasonal water transit time patterns
The different study lakes showed a coherent seasonal mixing
pattern, with stable thermal stratification from mid-May to
mid-September between spring and fall overturns (Fig. S2).
The temporal variability in WTT was partly controlled by
annually recurring high-flow events that caused systematic
drops in the WTT by approximately 0.2–0.5 years in spring
(due to snowmelt) and 0.1–0.2 years in fall (due to rain-
storms). Conversely, during low flow in winter and sum-
mer all sites showed a slow but stable increase in WTT
(Fig. S2). For all catchments, 50 % or more of the annual
runoff was represented by discharge above the 90th per-
centile; i.e., a majority of the discharge happened during hy-
drological episodes.
In the site-by-site analysis of survey data from all nine
lakes, the water transit time spanned from 0.2–3.1 years for
epilimnetic samples from each respective site (mean across
all sampling dates) and 0.3–3.7 years for the corresponding
hypolimnetic samples. Within each lake, there was consider-
able variability in WTT, with on average twice as high epil-
imnetic WTT after the driest periods compared to the wettest
Biogeosciences, 15, 457–470, 2018 www.biogeosciences.net/15/457/2018/
M. Berggren et al.: Quality transformation 463
Figure 1. Relationships between dissolved organic carbon (DOC)
properties and the water transit time in two chain lakes with 92 %
shared catchment area. The y axis variables are (a) the ratio between
the absorbance at the wavelengths of 254 and 365 nm, (b) the ratio
between absorbance at 420 nm and DOC, (c) DOC concentration,
and (d) absorbance at 420 nm (n= 260, study years 2006–2014).
Solid lines are based on significant (p < 0.01) fixed-effects coef-
ficients and intercepts. The R2m shows marginal R2 for fixed ef-
fects, where water transit time is the fixed effect, and the R2c refers
to conditional mixed-effects models in which site is included as a
random effect (on intercept only, not slope). Inlet samples during
drought (lower 5 percentiles of flow) are not included since drought
inflow makes a negligible contribution to the water that resides in
the lakes. In Fig. S4 all DOC property data from this figure are plot-
ted over a calendar time line. Abbreviations: n.s. – not significant;
epi – epilimnion; hypo – hypolimnion; out – outlet.
periods. The temporal span in WTT, i.e., the highest minus
the lowest value for each site, varied from 0.4 to 1.8 years.
3.2 Björntjärnarna chain lakes
In the pooled data set from the Björntjärnarna brown-
water chain lakes, we found significant relationships (lin-
ear mixed-effects regression) between spectrophotometric
response variables and the WTT. The ratioA254 :A365, which
indicates the relative abundance of low-molecular-weight
DOC, showed a decreasing trend (from 4.1 to 3.8) over
the span from 0 to 0.8 years of WTT in this lake sys-
tem (R2m= 0.15, R2c= 0.19, n= 260; Fig. 1a). At the
Figure 2. Linear regression lines for significant relationships be-
tween different properties of DOC and the water transit time, shown
for individual epilimnia (solid lines) and hypolimnia (dashed lines)
of nine lakes in northern Sweden. The y axis variables are (a) the
absorbance ratio A254 :A365, (b) the ratio between absorbance at
420 nm and DOC concentration, (c) DOC concentration, and (d) ab-
sorbance at 420 nm. Nonsignificant regression lines are not shown.
For full statistical details and data plots, see Table S1 and Fig. S5,
respectively. Significance: ∗p < 0.01; ∗∗p < 0.001; (∗) marginally
significant p < 0.05.
same time, the DOC became relatively more colored, as
demonstrated by the significant positive trend for the ratio
a420 : DOC (R2m= 0.16, R2c= 0.20, n= 260; Fig. 1b). For
changes in DOC (Fig. 1c) there was no significant fixed ef-
fect caused by water transit time, although the random fac-
tor (site) explained 17 % of the variance (difference between
R2c= 0.17 and R2m= 0.00), largely due to higher DOC at
the inlet than in the lakes. The overall color (absorbance at
420 nm) remained remarkably constant with increasing WTT
(Fig. 1d).
3.3 Survey lakes
The ordinary linear regression results on data from epil-
imnia and hypolimnia of the nine survey lakes are detailed
in Table S1, shown with complete data plots in Fig. S5,
and summarized in Fig. 2. These results partly conformed
to the patterns in Björntjärnarna, as three out of the nine
epilimnetic sites showed significant (p < 0.01, two cases) or
marginally significant (p < 0.05, one case) linear decreases
in A254 :A365 with increasing WTT (Fig. 2a; Table S1). In
one case this trend was significant at the 0.01 level both
above and below the thermocline. In contrast, in the epil-
imnia of three clearer lakes, epilimneticA254 :A365 increased
with increasing WTT (Fig. 2a). Furthermore, only two of
the most colored lakes showed increases in a420 : DOC with
increasing WTT significant at the 0.01 level (Fig. 2b; Ta-
ble S1), which was observed both above and below the
thermocline in one case. The epilimnion of one of the
lakes showed decreasing a420 : DOC over the WTT gradient
www.biogeosciences.net/15/457/2018/ Biogeosciences, 15, 457–470, 2018
464 M. Berggren et al.: Quality transformation
(Fig. 2b). Interestingly, the DOC quality in lakes with inter-
mediate color appeared less responsive to changes in WTT
than DOC quality in clearer or browner lakes, as exemplified
by the complete lack of relationships between DOC prop-
erties and WTT in the intermediate Lillsjöliden (Table S1,
Fig. S5).
When analyzing the nine lakes one by one, significant
(p < 0.01) losses of DOC with increasing WTT were found
only in two of the lakes with intermediate color (Fig. 2c). Un-
expectedly, one lake (Stortjärnen) showed a significant trend
of increasing DOC with increasing WTT, indicating the re-
lease of DOC from within the lake or its benthic and/or lit-
toral contact surfaces. In terms of the overall color of the
lakes (absolute a420 values), significant (p < 0.01) increases
with increasing WTT were found in two hypolimnia and one
epilimnion (Fig. 2d). In the epilimnetic water of the clearer
lakes, the a420 tended to decrease, but no significant pattern
of decreasing a420 was found for hypolimnetic sites (Fig. 2d).
We further found that there were systematic shifts in the
dynamics of both A254 :A365 and the index a420 : DOC along
the gradient of increasing mean color of the different lakes.
In fact, the rate of change in epilimnetic A254 :A365 per unit
WTT was strongly negatively related to the mean a420 of the
respective lakes (R2 = 0.94, n= 9, p < 0.001; Fig. 3a). Fur-
thermore, the rate of change in epilimnetic a420 : DOC per
unit WTT was positively related to the mean a420 (R2 =
0.69, n= 9, p < 0.01; Fig. 3b).
3.4 Experiments
To understand the mechanisms behind such patterns, we per-
formed laboratory light and dark experiments. In the light
treatment, the changes in the A254 :A365 ratio (significantly
positive) and in a420 : DOC (nonsignificant slightly negative)
were similar to the changes observed as functions of WTT
in clear epilimnetic waters (Fig. 3c–d). In the dark bacterial
bioassays, the changes in both of these ratios were signifi-
cant in the opposite direction relative to the light treatment
(Fig. 3c–d), i.e., similar to the changes observed in brown
epilimnetic waters (Fig. 3a–b).
3.5 Overall color loss
Finally, we multiplied the in situ rate of epilimnetic color
loss in the survey lakes (slopes ±SE of epilimnetic a420 re-
gression models; see Table S1) with the mean WTT for the
respective sites (Table 1) to find out how much total change
there was in water color upon transit through each lake. The
change was then expressed as a proportion (%) of the mean
WTT for respective lakes. This showed that losses corre-
sponding to 19–79 % of mean a420 occurred in the four clear-
est lakes, whereas the a420 either showed no change or in-
creased slightly in the five brownest lakes (Fig. 4). These
changes in color upon lake transit largely overlapped the
ranges of color loss shown in the light (22–51 % loss) and
Figure 3. Changes in DOC quality over time as indicated by the op-
tical indicesA254 :A365 (unitless) and a420 : DOC (m−1 : mg L−1),
shown separately for (a–b) the lake epilimnia and (c–d) laboratory
experiments. In (a–b), the y axis value of each symbol (± error
bar) shows the linear slope (± standard error) of A254 :A365 or
a420 : DOC as a function of the water transit time in a certain
lake. Symbols with asterisks represent individual changes (in situ
data regression slopes; see Fig. 2) that are significant. The x axis
values show mean absorbance (a420) of the lakes. Panels (c–d)
show changes (stop minus start values; mean ± standard error) in
A254 :A365 and a420 : DOC during light (∼ 100 MJ absorbed per
m3 of water) and dark (1.2 years) experiments performed on water
from three of the study lakes. Bars with asterisks show changes that
are significant (two-tailed paired t test comparing initial and ending
conditions). Significance: ∗p < 0.01; ∗∗p < 0.001; (∗) marginally
significant p < 0.05. See Table 1 for sample numbers and descrip-
tions of each lake.
dark (13 % increase to 36 % loss) incubation experiments, re-
spectively. The change in color upon transit through the lakes
over the gradient of increasing mean a420 was best described
(in terms of fit) by a logarithmic curve (Fig. 4).

<<<
discussion

4 Discussion
4.1 Main findings
Our results show that brown headwater lakes do not neces-
sarily conform to the generally reported patterns of efficient
and selective removal of colored constituents in freshwaters.
Based on a rigorous data set from the Björntjärnarna chain
lakes (n= 260) spanning 7 years of measurements, we found
that the color (a420)was sustained at a constant level over wa-
ter transit times from 0 up to 0.8 years. In these lakes the ma-
jor discharge pulses alone (snowmelt and storms) renew all
Biogeosciences, 15, 457–470, 2018 www.biogeosciences.net/15/457/2018/
M. Berggren et al.: Quality transformation 465
Figure 4. Percent change in epilimnetic color (a420; filled circles)
during water transit through nine boreal lakes plotted over a gradi-
ent of increasing mean lake color (y = 0.39 ln(x) − 0.87, p < 0.01).
The change in color (± error bar) is based on the in situ data re-
gression slopes (±SE) from Table S1 multiplied by the mean water
transit time in each lake and expressed in proportion to lake mean
a420. The blue line denotes zero change. For the significance of the
individual color loss terms, see the original epilimnetic a420 regres-
sion models in Table S1 or Fig. S5 in which the lakes are aligned
in the same order as here, from clear to brown. For a qualitative
comparison, the yellow and brown areas, respectively (overlapping
in the dark brown area), indicate ranges in a420 change from the
beginning to the end of light (∼ 100 MJ absorbed per m3 of water)
and dark (1.2 years of incubation) experiments performed in the
laboratory.
the water at least once per year, and the processes that remove
colored DOC are too slow to result in significant color loss
between these discharge pulses. Thus, even if the input of hu-
mic materials from the catchment represent a relatively pho-
toreactive DOC source (Lindell et al., 2000; Vachon et al.,
2016), the photo-bleaching in Björntjärnarna apparently was
not sufficient to cause a significant net loss of color. More-
over, the ratio between a420 and DOC increased significantly
over time, likely due to the preferential microbial consump-
tion of noncolored low-molecular-weight DOC, supporting
our hypothesis.
In the multi-lake comparison our results demonstrate
contrasting DOC quality dynamics for different types of
lake ecosystems. We argue that changes in the DOC qual-
ity indices a420 : DOC and the absorption ratio A254 :A265
strongly indicate that microbial processes dominated the
DOC quality transformation in the brownest lakes, while
photochemical processes dominated in the clearest lakes.
Epilimnetic waters of relatively clear lakes showed losses in
a420 with WTTs, a pattern also found elsewhere in Sweden
(Müller et al., 2013; Weyhenmeyer et al., 2012). Lakes of
intermediate color were, however, relatively irresponsive to
changes in WTT, suggesting that the DOC quality and color
in these lakes would be less sensitive to hydrological events
such as rainfall or drought.
4.2 Possible bias
A factor that could potentially bias interpretations of how
DOC properties change in response to WTT is that the chem-
istry of source water is variable over time, leading to seasonal
changes in the concentration and quality of inflowing DOC
to the lakes (Ågren et al., 2008b). For example, during low
flow it has been shown that headwater streams in the region
can have unusually high concentrations of colored wetland-
derived DOC (Laudon et al., 2011). However, in our mea-
surements of DOC concentrations and properties in the inlet
stream to the Björntjärnarna catchment (Fig. S4), we found
no systematic patterns with discharge. Moreover, headwater
sources in general show relatively small variability in water
chemistry during episodic flow, which represents a majority
of the annual DOC export from small catchments (Laudon
et al., 2011) and thus also the majority of the DOC pro-
cessed in the study lakes during subsequent low-flow peri-
ods. Similar to what has been reported elsewhere for head-
waters (Wilson et al., 2013; Boyer et al., 1997), a majority of
the discharge happened during peak flow (> 90th percentile
flow rate) and the low-flow periods played a negligible role
(Fig. S4). Therefore, it appears unlikely that the patterns in
DOC and optical properties with increasing WTT in the lakes
would be primarily driven by temporal variations in inflow-
ing water.
Another potential bias is represented by new sources of
DOC, i.e., other than catchment runoff, which can contribute
to the development of lake color over time (Creed et al.,
2015). For example, DOC can be added internally within
lakes by release from algae, sediments, macrophytes, or lit-
toral peats and marshes in direct contact with the lake wa-
ter (Wetzel, 2001). The lakes in this study are unproductive
with minor contributions from primary producers to the DOC
pool, as exemplified by their negligible role in a previous or-
ganic carbon budget for Övre Björntjärnen (Karlsson et al.,
2012). However, one of the study lakes (Stortjärnen) has lit-
toral peatlands along roughly half of its shoreline, with peat
virtually floating in the lake water, potentially releasing DOC
directly or via groundwater to the lake. This particular lake
showed significant increases in DOC and a420 with increas-
ing WTT (see Table S1 statistics), possibly due to direct in-
puts from the littoral peat. Moreover, since peatlands in an
area close to the Stortjärnen lake have been shown to have
particularly high DOC concentrations during low-flow peri-
ods (Laudon et al., 2011), it is possible that Stortjärnen is a
special case in which even small diffuse hydrological inputs
from the peatlands surrounding the lake can be sufficient to
raise the DOC concentration during low flow. Nonetheless,
while it is interesting to note that DOC accumulation can
overcome degradation in some small individual unproductive
lakes, the results from this study are too limited to generalize
such patterns.
www.biogeosciences.net/15/457/2018/ Biogeosciences, 15, 457–470, 2018
466 M. Berggren et al.: Quality transformation
4.3 Organic carbon transformation processes
To adequately understand our results it is necessary to bring
the mechanisms of DOC decay in the lakes to attention. Pre-
vious studies in the region have shown that nonpigmented
low-molecular-weight carbon (LMWC) is selectively used
by bacteria in brown-water streams and lakes (Berggren et
al., 2010b, a). In agreement with these previous results,
the LMWC indicator A254 :A365 (see relationship between
LMWC and A254 :A365 in Fig. S3) decreased significantly
with WTT in brown-water lakes in this study, which together
with increasing a420 : DOC in the same lakes suggests that
low-pigmented fractions were consumed more (and/or pro-
duced less) compared with colored bacterial substrates. Hy-
pothetically, the microbial processing could have increased
the pigmentation of DOC by the excretion of humic-like
chromophoric molecules by bacteria (Shimotori et al., 2009;
Tranvik, 1993; Guillemette and del Giorgio, 2012), although
this appears less likely. Regardless, our results strongly sug-
gest that microbial processes contributed to the increase in
a420 : DOC and the strong decrease in A254 :A365 found co-
herently in both our dark biological decay experiment and
in the brown-water lakes in situ. The fact that these lakes
showed the same in situ optical changes over time as shown
in the dark bioassays indicates that dark biological degra-
dation processes dominated the DOC transformation in the
brown-water lakes, probably because of high optical density,
which prevented photodegradation from most of the water
column.
For the clearest lakes, the prevailing mechanism behind
the DOC transformation was obviously different than that in
the brownest lakes, at least in the epilimnetic waters exposed
to sunlight. The clear epilimnetic lake waters showed in-
creases in A254 :A365, which is the expected pattern for sys-
tems in which UV light transformation dominates (Dahlén
et al., 1996) and LMWC is produced by photochemical pro-
cesses (Bertilsson and Tranvik, 2000). In agreement, we also
found that A254 :A365 increased in the laboratory UV light
experiment. Thus, the relative role that UV light process-
ing played for the DOC quality transformations was much
larger in clear lakes than in highly colored lakes. In abso-
lute terms, however, some studies suggest that the absolute
light-induced color loss is similar for brown and clear lakes
given equal incoming surface irradiation, even if this loss in
color is distributed in different ways over the water column
(Granéli et al., 1996; Koehler et al., 2014). In our study the
mean absolute a420 loss in the four clearest epilimnetic sites
was 1.0 m−1 year−1 (Fig. 2d). Based on Granéli et al. (1996)
it can be speculated that the same processing also happened
in the most colored of our lakes but that this change was
too small to be distinguished from the high background a420
level of 11–13 m−1 in these lakes.
Survey lakes of intermediate color generally showed no
change in the DOC quality transformation indicators with
WTT (Fig. S5). Rather, the opposing influences on DOC
quality by microbial and photochemical processes appeared
to have canceled each other out. Given potential positive
feedbacks between these two processes on the overall DOC
mineralization, for example the production of LMWC by
photooxidation, which in turn fuels microbial degradation
(Bertilsson and Tranvik, 2000), it would be theoretically pos-
sible that total DOC losses are largest in lakes of intermedi-
ate color. Therefore, it might not be a coincidence that the
only two lakes showing significant DOC losses in our study
(Mångstrettjärn and Lapptjärn) had the intermediate mean
color of 5.5–6.3 m−1 (see Fig. 2c; Table S1).
4.4 Comparison between temporal and spatial
assessments
In spatial comparisons of lakes (or lake sub-basins) with in-
creasing theoretical residence times, the color and DOC often
decrease in a predictive way (Köhler et al., 2013; Curtis and
Schindler, 1997) and colored DOC is generally lost prefer-
entially over noncolored DOC (Weyhenmeyer et al., 2012).
However, Berggren et al. (2009) demonstrated in a temporal
analysis that, contrary to the expectation, the specific color
of DOC can increase during water transit time through head-
water lakes. The present study presents an explanation for
such observations, showing that color per unit of DOC can
either increase or decrease temporally in different types of
lakes, likely depending on the relative importance of micro-
bial and UV light processing, respectively. Thus, while there
is an existing view that DOC transformation processes in
lakes across the landscape can be understood based on spa-
tial comparisons (Curtis and Schindler, 1997; Weyhenmeyer
et al., 2012), we show here that temporal analyses are cru-
cially needed to draw correct conclusions about the change
in DOC with WTT.
Comparing the mean a420 and a420 : DOC values with
mean WTT of the different lakes (Table 1; Fig. 2d), it appears
that color is rapidly and preferentially lost across all lakes
combined. This brings up a paradox: if it is not WTT per se
that is responsible for the patterns in color and DOC proper-
ties, why do short-turnover lakes systematically have higher
color and a420 : DOC compared with long-turnover lakes?
Here we are not able to come up with a general solution,
but it should be stressed that our specific study lakes have
catchments of differing properties and hydrological function-
ing likely influencing the observed patterns. In particular,
the five lakes with the shortest WTTs have relatively large
catchment areas drained by streams, whereas the four lakes
with the shortest WTTs lack permanent streams (see Table 1
and Text S1). This is important because lakes with inflowing
streams are extensively connected to riparian soils that are
key sources for DOC (Laudon et al., 2011), whereas lakes
without inlets receive relatively more input from DOC-poor
deeper groundwater (Tiwari et al., 2014) that has low color
per unit DOC (van Verseveld et al., 2008). Moreover, the
five short-WTT lakes are located in flat lower parts of the
Biogeosciences, 15, 457–470, 2018 www.biogeosciences.net/15/457/2018/
M. Berggren et al.: Quality transformation 467
Figure 5. Conceptual representation of the trajectory of color and
dissolved organic carbon (DOC) characteristics in headwater lakes
with increasing residence time under brown and clear lake regimes,
respectively. The figure is based on the observations from this study
in which DOC processing in brown lakes is characterized by micro-
bial consumption of low-molecular-weight (LMW) and noncolored
DOC. Only the clear-water lakes show efficient reductions in color
and DOC over time facilitated by photochemical processing that
removes colored DOC to a larger extent than microbial processes.
Compare with original data from Figs. 2–4.
catchments with large direct connections to peatland areas,
while the remaining lakes are surrounded by hilly forest. As
peatlands release larger amounts of highly colored DOC than
forests (Ågren et al., 2008b), high peatland connectivity plau-
sibly contributed to the brown character of the short-WTT
lakes. Thus, the lakes with long WTTs in this study may not
be clear primarily because of their long water transit times,
but because they are disconnected from the key sources of
colored DOC in the catchment, i.e., peatlands and upland ri-
parian soils.
4.5 Conceptual implications
Altogether our results suggest a conceptual framework for
DOC transformation (Fig. 5) with distinctly different color
trajectories under “brown-water” and “clear-water” regimes.
In the brown-water regime, biological processes dominate,
leading to small changes in color over time. In a clear-
water state, photochemical processes play a relatively much
larger role, resulting in substantial decreases over time in
both DOC concentrations and in color. From this proposed
concept (Fig. 5), the circumstances that allow for the devel-
opment of a lake into a brown-water or clear-water system
can be discussed. Considering that boreal watercourses show
at least 2 orders of magnitude of spatial variation in color
(Lapierre et al., 2013; Temnerud et al., 2014), the color of
the inflowing catchment runoff water is beyond doubt a key
factor determining the regime. Additionally, the potential for
regime shifts to occur in lakes that are close to the border be-
tween the clear- and brown-water regime can be speculated
on, for example by rapidly increased input of unprocessed
DOC from the catchment during extreme discharge episodes
as described by Raymond et al. (2016). However, shifting a
brown regime into a clear regime should be relatively diffi-
cult given the inefficient color loss in brown headwater lakes
(Fig. 5). This view is consistent with laboratory studies indi-
cating that biological decay needs to proceed for a few years
before substantial DOC and color exhaustion in brown water
lakes (Koehler et al., 2012).
Our results do not contradict the findings from previous
studies that have proposed the selective loss of pigmented
DOC in freshwater networks (Ilina et al., 2014; Weyhen-
meyer et al., 2012; Köhler et al., 2013). Rather, this study
can help explain why previous studies have not been able
to detect decreasing color with increasing water residence
time in headwaters (Müller et al., 2013) where many of the
lakes presumably follow the dynamics of the brown-water
regime (see Fig. 5). Decreasing absorbance with increasing
water residence time has mainly been possible to model at
non-headwater sites with a relatively low color level (Müller
et al., 2013; Weyhenmeyer et al., 2012). For such sites, a
decrease in color per unit DOC could be expected from
photo-processing (Molot and Dillon, 1997), iron flocculation
(Weyhenmeyer et al., 2014), or DOC replenishment along
the aquatic continuum, for example from algal sources that
selectively add carbon with a low degree of pigmentation
(Creed et al., 2015).
5 Summary and conclusions
In summary, our results exemplify how individual brown-
water lakes may not conform to the general reported pattern
of the selective removal of colored constituents in freshwa-
ters, but rather show a sustained level of pigmentation re-
gardless of WTT variations. Thus change in WTT, for exam-
ple due to a potentially wetter future climate, has no univer-
sal effect on lake color, at least not over the ranges in WTT
that we studied. However, if combined with changes in the
absorbance of catchment runoff water, an intensified hydro-
logical cycle could possibly cause regime shifts in headwa-
ter lakes in which clear-water lakes renewed with more col-
ored water relatively quickly will transform into brown-water
systems. Conceptually, our study challenges the view of the
aquatic network as a single continuum of DOC processing.
In headwaters, the functioning of different aquatic networks
depends on which DOC transformation process dominates.
Data availability. All relevant raw data are presented graphically
in the Supplement to this article. These data will be made available
in table format by the corresponding author upon request.
The Supplement related to this article is available online
at https://doi.org/10.5194/bg-15-457-2018-supplement.
www.biogeosciences.net/15/457/2018/ Biogeosciences, 15, 457–470, 2018
468 M. Berggren et al.: Quality transformation
Competing interests. The authors declare that they have no conflict
of interest.
Acknowledgements. We thank Ann-Kristin Bergström and Anders
Jonsson for valuable discussions and help with field logistics. Anna
Nilsson assisted in laboratory nutrient addition tests on lake Nedre
Björntjärnen. We also thank Marcin Jackowicz-Korczynski for
general laboratory support. The following assistants contributed
in the field: Erik Geibrink, Ida-Maria Blåhed, Jonas Gustafsson,
Kalle Heuchel, Johan Johansson, Sonja Prideaux, Maria Myrstener,
Antonio Aguilar, Linda Lundgren, William Lidberg, Daniel Karls-
son, Thomas Andersson (deceased), and Noomi Lindquist. Martin
Berggren was supported by “Multistressor”, a strong research
environment funded by the Swedish research council FORMAS
(grant 217-2010-126). The lake monitoring was financed by a
FORMAS grant to Jan Karlsson. (grant 210-2012-1461), with
some additional funding from SITES (www.fieldsites.se).
Edited by: Tom J. Battin
Reviewed by: two anonymous referees

<<<
reference
References
Amon, R. M. W. and Benner, R.: Photochemical and microbial con-
sumption of dissolved organic carbon and dissolved oxygen in
the Amazon River system, Geochim. Cosmochim. Ac., 60, 1783–
1792, 1996.
Anesio, A. M. and Granéli, W.: Increased photoreactivity of DOC
by acidification: Implications for the carbon cycle in humic lakes,
Limnol. Oceanogr., 48, 735–744, 2003.
Asmala, E., Autio, R., Kaartokallio, H., Stedmon, C. A., and
Thomas, D. N.: Processing of humic-rich riverine dissolved
organic matter by estuarine bacteria: effects of predegra-
dation and inorganic nutrients, Aquat. Sci., 76, 451–463,
https://doi.org/10.1007/s00027-014-0346-7, 2014.
Ågren, A., Berggren, M., Laudon, H., and Jansson, M.: Terres-
trial export of highly bioavailable carbon from small boreal
catchments in spring floods, Freshwater Biol., 53, 964–972,
https://doi.org/10.1111/j.1365-2427.2008.01955.x, 2008a.
Ågren, A., Buffam, I., Berggren, M., Bishop, K., Jansson, M., and
Laudon, H.: Dissolved organic carbon characteristics in boreal
streams in a forest-wetland gradient during the transition be-
tween winter and summer, J. Geophys. Res.-Bio., 113, G03031,
https://doi.org/10.1029/2007JG000674, 2008b.
Berggren, M., Laudon, H., and Jansson, M.: Landscape
regulation of bacterial growth efficiency in boreal
freshwaters, Global Biogeochem. Cy., 21, GB4002,
https://doi.org/10.1029/2006GB002844, 2007.
Berggren, M., Laudon, H., and Jansson, M.: Aging of al-
lochthonous organic carbon regulates bacterial production in
unproductive boreal lakes, Limnol. Oceanogr., 54, 1333–1342,
https://doi.org/10.4319/lo.2009.54.4.1333, 2009.
Berggren, M., Laudon, H., Haei, M., Ström, L., and Jansson, M.: Ef-
ficient aquatic bacterial metabolism of dissolved low molecular
weight compounds from terrestrial sources, Isme J., 4, 408–416,
https://doi.org/10.1038/ismej.2009.120, 2010a.
Berggren, M., Ström, L., Laudon, H., Karlsson, J., Giesler, R.,
Bergström, A. K., and Jansson, M.: Lake secondary production
fueled by rapid transfer of low molecular weight organic car-
bon from terrestrial sources to aquatic consumers, Ecol. Lett.,
13, 870–880, https://doi.org/10.1111/j.1461-0248.2010.01483.x,
2010b.
Berggren, M., Bergström, A. K., and Karlsson, J.: Intraspe-
cific autochthonous and allochthonous resource use by
zooplankton in a humic lake during the transitions be-
tween winter, summer and fall, PLoS One, 10, e0120575,
https://doi.org/10.1371/journal.pone.0120575, 2015a.
Berggren, M., Sponseller, R. A., Alves Soares, A. R.,
and Bergström, A. K.: Toward an ecologically mean-
ingful view of resource stoichiometry in DOM-
dominated aquatic systems, J. Plankt. Res., 37, 489–499,
https://doi.org/10.1093/plankt/fbv018, 2015b.
Bertilsson, S. and Tranvik, L. J.: Photochemical transformation of
dissolved organic matter in lakes, Limnol. Oceanogr., 45, 753–
762, 2000.
Boyer, E. W., Hornberger, G. M., Bencala, K. E., and Mcknight,
D. M.: Response characteristics of DOC flushing in an alpine
catchment, Hydrol. Proc., 11, 1635–1647, 1997.
Cole, J. J., Prairie, Y. T., Caraco, N. F., McDowell, W. H., Tranvik,
L. J., Striegl, R. G., Duarte, C. M., Kortelainen, P., Downing, J.
A., Middelburg, J. J., and Melack, J.: Plumbing the global carbon
cycle: Integrating inland waters into the terrestrial carbon budget,
Ecosyst., 10, 171–184, 2007.
Cory, R. M., Ward, C. P., Crump, B. C., and Kling, G.
W.: Sunlight controls water column processing of car-
bon in arctic fresh waters, Science, 345, 925–928,
https://doi.org/10.1126/science.1253119, 2014.
Creed, I. F., McKnight, D. M., Pellerin, B. A., Green, M. B.,
Bergamaschi, B. A., Aiken, G. R., Burns, D. A., Findlay, S.
E. G., Shanley, J. B., Striegl, R. G., Aulenbach, B. T., Clow,
D. W., Laudon, H., McGlynn, B. L., McGuire, K. J., Smith,
R. A., and Stackpoole, S. M.: The river as a chemostat: fresh
perspectives on dissolved organic matter flowing down the
river continuum, Can. J. Fish. Aquat. Sci., 72, 1272–1285,
https://doi.org/10.1139/cjfas-2014-0400, 2015.
Curtis, P. J. and Schindler, D. W.: Hydrologic con-
trol of dissolved organic matter in low-order Precam-
brian Shield Lakes, Biogeochemistry, 36, 125–138,
https://doi.org/10.1023/A:1005787913638, 1997.
Dahlén, J., Bertilsson, S., and Pettersson, C.: Effects of UV-A ir-
radiation on dissolved organic matter in humic surface waters,
Environ. Int., 22, 501–506, 1996.
Daniel, C., Gutseit, K., Anesio, A. M., and Granéli, W.: Microbial
food webs in the dark: independence of lake plankton from recent
algal production, Aquat. Microb. Ecol., 38, 113–123, 2005.
Fasching, C., Behounek, B., Singer, G. A., and Battin, T. J.: Micro-
bial degradation of terrigenous dissolved organic matter and po-
tential consequences for carbon cycling in brown-water streams,
Sci. Rep., 4, 4981, https://doi.org/10.1038/Srep04981, 2014.
Fasching, C., Ulseth, A. J., Schelker, J., Steniczka, G., and Battin,
T. J.: Hydrology controls dissolved organic matter export and
composition in an Alpine stream and its hyporheic zone, Lim-
nol. Oceanogr., 61, 558–571, https://doi.org/10.1002/lno.10232,
2016.
Biogeosciences, 15, 457–470, 2018 www.biogeosciences.net/15/457/2018/
M. Berggren et al.: Quality transformation 469
Gennings, C., Molot, L. A., and Dillon, P. J.: Enhanced photochem-
ical loss of organic carbon in acidic waters, Biogeochemistry, 52,
339–354, https://doi.org/10.1023/a:1006499713835, 2001.
Gonsior, M., Schmitt-Kopplin, P., and Bastviken, D.: Depth-
dependent molecular composition and photo-reactivity of
dissolved organic matter in a boreal lake under win-
ter and summer conditions, Biogeosciences, 10, 6945–6956,
https://doi.org/10.5194/bg-10-6945-2013, 2013.
Granéli, W., Lindell, M., and Tranvik, L.: Photo-oxidative produc-
tion of dissolved inorganic carbon in lakes of different humic
content, Limnol. Oceanogr., 41, 698–706, 1996.
Guillemette, F. and del Giorgio, P. A.: Simultaneous consump-
tion and production of fluorescent dissolved organic matter
by lake bacterioplankton, Environ. Microbiol., 14, 1432–1443,
https://doi.org/10.1111/j.1462-2920.2012.02728.x, 2012.
Hansen, A. M., Kraus, T. E. C., Pellerin, B. A., Fleck, J. A.,
Downing, B. D., and Bergamaschi, B. A.: Optical proper-
ties of dissolved organic matter (DOM): Effects of biological
and photolytic degradation, Limnol. Oceanogr., 61, 1015–1032,
https://doi.org/10.1002/lno.10270, 2016.
Ilina, S. M., Drozdova, O. Y., Lapitskiy, S. A., Alekhin, Y. V.,
Demin, V. V., Zavgorodnyaya, Y. A., Shirokova, L. S., Viers, J.,
and Pokrovsky, O. S.: Size fractionation and optical properties of
dissolved organic matter in the continuum soil solution-bog-river
and terminal lake of a boreal watershed, Org. Geochem., 66, 14–
24, https://doi.org/10.1016/j.orggeochem.2013.10.008, 2014.
Jansson, M., Bergström, A. K., Drakare, S., and Blomqvist, P.: Nu-
trient limitation of bacterioplankton and phytoplankton in humic
lakes in northern Sweden, Freshwater Biol., 46, 653–666, 2001.
Jansson, M., Persson, L., DeRoos, A. M., Jones, R. I., and Tran-
vik, L. J.: Terrestrial carbon and intraspecific size-variation
shape lake ecosystems, Trends Ecol. Evol., 22, 316–322,
https://doi.org/10.1016/j.tree.2007.02.015, 2007.
Jansson, M., Berggren, M., Laudon, H., and Jonsson, A.:
Bioavailable phosphorus in humic headwater streams
in boreal Sweden, Limnol. Oceanogr., 57, 1161–1170,
https://doi.org/10.4319/lo.2012.57.4.1161, 2012.
Jonsson, A., Meili, M., Bergström, A. K., and Jansson, M.: Whole-
lake mineralization of allochthonous and autochthonous organic
carbon in a large humic lake (Örtrasket, N. Sweden), Limnol.
Oceanogr., 46, 1691-1700, 2001.
Karlsson, J., Byström, P., Ask, J., Ask, P., Persson, L., and Jansson,
M.: Light limitation of nutrient-poor lake ecosystems, Nature,
460, 506–509, https://doi.org/10.1038/nature08179, 2009.
Karlsson, J., Berggren, M., Ask, J., Byström, P., Jonsson, A.,
Laudon, H., and Jansson, M.: Terrestrial organic matter support
of lake food webs: Evidence from lake metabolism and stable
hydrogen isotopes of consumers, Limnol. Oceanogr., 57, 1042–
1048, https://doi.org/10.4319/lo.2012.57.4.1042, 2012.
Kellerman, A. M., Dittmar, T., Kothawala, D. N., and Tranvik,
L. J.: Chemodiversity of dissolved organic matter in lakes
driven by climate and hydrology, Nat. Commun., 5, 3804,
https://doi.org/10.1038/Ncomms4804, 2014.
Klaus, M., Bergström, A.-K., Jonsson, A., Deininger, A., Geib-
rink, E., and Karlsson, J.: Weak response of greenhouse gas
emissions to whole lake N enrichment, Limnol. Oceanogr.,
https://doi.org/10.1002/lno.10743, 2017.
Koehler, B., von Wachenfeldt, E., Kothawala, D., and Tranvik, L.
J.: Reactivity continuum of dissolved organic carbon decompo-
sition in lake water, J. Geophys. Res.-Biogeo., 117, G01024,
https://doi.org/10.1029/2011jg001793, 2012.
Koehler, B., Landelius, T., Weyhenmeyer, G. A., Machida, N.,
and Tranvik, L. J.: Sunlight-induced carbon dioxide emissions
from inland waters, Global Biogeochem. Cy., 28, 696–711,
https://doi.org/10.1002/2014gb004850, 2014.
Kritzberg, E. S. and Ekström, S. M.: Increasing iron concentra-
tions in surface waters – a factor behind brownification?, Bio-
geosciences, 9, 1465–1478, https://doi.org/10.5194/bg-9-1465-
2012, 2012.
Köhler, S. J., Kothawala, D., Futter, M. N., Liungman, O., and Tran-
vik, L.: In-lake processes offset increased terrestrial inputs of dis-
solved organic carbon and color to lakes, PLoS One, 8, e70598,
https://doi.org/10.1371/journal.pone.0070598, 2013.
Lapierre, J. F., Guillemette, F., Berggren, M., and del Giorgio, P. A.:
Increases in terrestrially derived carbon stimulate organic carbon
processing and CO2 emissions in boreal aquatic ecosystems, Nat.
Commun., 4, 2972, https://doi.org/10.1038/ncomms3972, 2013.
Laudon, H., Berggren, M., Ågren, A., Buffam, I., Bishop, K., Grabs,
T., Jansson, M., and Köhler, S.: Patterns and dynamics of dis-
solved organic carbon (DOC) in boreal streams: The role of
processes, connectivity, and scaling, Ecosystems, 14, 880–893,
https://doi.org/10.1007/s10021-011-9452-8, 2011.
Lepistö, A., Futter, M. N., and Kortelainen, P.: Almost 50 years of
monitoring shows that climate, not forestry, controls long-term
organic carbon fluxes in a large boreal watershed, Glob. Change
Biol., 20, 1225–1237, https://doi.org/10.1111/Gcb.12491, 2014.
Li, Y. L., Zhang, Q., and Yao, J.: Investigation of residence and
travel times in a large floodplain lake with complex lake-river
interactions: Poyang Lake (China), Water-Sui, 7, 1991–2012,
https://doi.org/10.3390/w7051991, 2015.
Lindell, M. J., Granéli, H., and Bertilsson, S.: Seasonal photore-
activity of dissolved organic matter from lakes with contrast-
ing humic content, Can. J. Fish. Aquat. Sci., 57, 875–885,
https://doi.org/10.1139/cjfas-57-5-875, 2000.
Molot, L. A. and Dillon, P. J.: Photolytic regulation of dissolved
organic carbon in northern lakes, Global Biogeochem. Cy., 11,
357–365, 1997.
Monteith, D. T., Stoddard, J. L., Evans, C. D., de Wit, H. A.,
Forsius, M., Hogasen, T., Wilander, A., Skjelkvale, B. L., Jef-
fries, D. S., Vuorenmaa, J., Keller, B., Kopacek, J., and Vesely,
J.: Dissolved organic carbon trends resulting from changes
in atmospheric deposition chemistry, Nature, 450, 537–540,
https://doi.org/10.1038/nature06316, 2007.
Müller, R. A., Futter, M. N., Sobek, S., Nisell, J., Bishop, K., and
Weyhenmeyer, G. A.: Water renewal along the aquatic contin-
uum offsets cumulative retention by lakes: implications for the
character of organic carbon in boreal lakes, Aquat. Sci., 75, 535–
545, https://doi.org/10.1007/s00027-013-0298-3, 2013.
Oleinikova, O. V., Shirokova, L. S., Gerard, E., Drozdova, O.
Y., Lapitskiy, S. A., Bychkov, A. Y., and Pokrovsky, O.
S.: Transformation of organo-ferric peat colloids by a het-
erotrophic bacterium, Geochim. Cosmochim. Ac., 205, 313–330,
https://doi.org/10.1016/j.gca.2017.02.029, 2017.
Pace, M. L., Reche, I., Cole, J. J., Fernandez-Barbero, A., Mazue-
cos, I. P., and Prairie, Y. T.: pH change induces shifts in the size
and light absorption of dissolved organic matter, Biogeochem-
istry, 108, 109–118, https://doi.org/10.1007/s10533-011-9576-0,
2012.
www.biogeosciences.net/15/457/2018/ Biogeosciences, 15, 457–470, 2018
470 M. Berggren et al.: Quality transformation
Pagano, T., Bida, M., and Kenny, J. E.: Trends in levels of al-
lochthonous dissolved organic carbon in natural water: a review
of potential mechanisms under a changing climate, Water-Sui.,
6, 2862–2897, https://doi.org/10.3390/W6102862, 2014.
Pullin, M. J., Anthony, C., and Maurice, P. A.: Effects of iron on the
molecular weight distribution, light absorption, and fluorescence
properties of natural organic matter, Environ. Eng. Sci., 24, 987–
997, https://doi.org/10.1089/ees.2006.0040, 2007.
Raymond, P. A., Hartmann, J., Lauerwald, R., Sobek, S., McDon-
ald, C., Hoover, M., Butman, D., Striegl, R., Mayorga, E., Hum-
borg, C., Kortelainen, P., Durr, H., Meybeck, M., Ciais, P., and
Guth, P.: Global carbon dioxide emissions from inland waters,
Nature, 503, 355–359, https://doi.org/10.1038/Nature12760,
2013.
Raymond, P. A., Saiers, J. E., and Sobczak, W. V.: Hydrolog-
ical and biogeochemical controls on watershed dissolved or-
ganic matter transport: pulse-shunt concept, Ecology, 97, 5–16,
https://doi.org/10.1890/14-1684.1, 2016.
Reche, I., Pace, M. L., and Cole, J. J.: Relationship of trophic and
chemical conditions to photobleaching of dissolved organic mat-
ter in lake ecosystems, Biogeochemistry, 44, 259–280, 1999.
Rueda, F., Moreno-Ostos, E., and Armengol, J.: The residence
time of river water in reservoirs, Ecol. Model., 191, 260–274,
https://doi.org/10.1016/j.ecolmodel.2005.04.030, 2006.
Shimotori, K., Omori, Y., and Hama, T.: Bacterial production of
marine humic-like fluorescent dissolved organic matter and its
biogeochemical importance, Aquat. Microb. Ecol., 58, 55–66,
https://doi.org/10.3354/ame01350, 2009.
Soares, A. R. A., Bergström, A.-K., Sponseller, R. A., Moberg,
J. M., Giesler, R., Kritzberg, E. S., Jansson, M., and Berggren,
M.: New insights on resource stoichiometry: assessing avail-
ability of carbon, nitrogen, and phosphorus to bacterioplankton,
Biogeosciences, 14, 1527–1539, https://doi.org/10.5194/bg-14-
1527-2017, 2017.
Solomon, C. T., Jones, S. E., Weidel, B. C., Buffam, I., Fork,
M. L., Karlsson, J., Larsen, S., Lennon, J. T., Read, J. S.,
Sadro, S., and Saros, J. E.: Ecosystem consequences of chang-
ing inputs of terrestrial dissolved organic matter to lakes: cur-
rent knowledge and future challenges, Ecosystems, 18, 376–389,
https://doi.org/10.1007/s10021-015-9848-y, 2015.
Ström, L., Tagesson, T., Mastepanov, M., and Chris-
tensen, T. R.: Presence of Eriophorum scheuchzeri en-
hances substrate availability and methane emission in
an Arctic wetland, Soil Biol. Biochem., 45, 61–70,
https://doi.org/10.1016/j.soilbio.2011.09.005, 2012.
Stubbins, A., Spencer, R. G. M., Chen, H. M., Hatcher, P. G.,
Mopper, K., Hernes, P. J., Mwamba, V. L., Mangangu, A.
M., Wabakanghanzi, J. N., and Six, J.: Illuminated darkness:
Molecular signatures of Congo River dissolved organic matter
and its photochemical alteration as revealed by ultrahigh pre-
cision mass spectrometry, Limnol. Oceanogr., 55, 1467–1477,
https://doi.org/10.4319/lo.2010.55.4.1467, 2010.
Temnerud, J., Hytteborn, J. K., Futter, M. N., and Kohler,
S. J.: Evaluating common drivers for color, iron and or-
ganic carbon in Swedish watercourses, Ambio, 43, 30–44,
https://doi.org/10.1007/s13280-014-0560-5, 2014.
Tiwari, T., Laudon, H., Beven, K., and Ågren, A. M.: Down-
stream changes in DOC: Inferring contributions in the face
of model uncertainties, Water Resour. Res., 50, 514–525,
https://doi.org/10.1002/2013wr014275, 2014.
Tranvik, L. J.: Availability of dissolved organic carbon for plank-
tonic bacteria in oligotrophic lakes of differing humic content,
Microb. Ecol., 16, 311–322, 1988.
Tranvik, L. J.: Microbial transformation of labile dissolved organic-
matter into humic-like matter in seawater, FEMS Microbiol.
Ecol., 12, 177–183, 1993.
Vachon, D., Lapierre, J.-F., and del Giorgio, P. A.: Seasonality
of photochemical dissolved organic carbon mineralization and
its relative contribution to pelagic CO2 production in north-
ern lakes, J. Geophys. Res.-Biogeosci., 121, 2015JG003244,
https://doi.org/10.1002/2015JG003244, 2016.
van Verseveld, W. J., McDonnell, J. J., and Lajtha,
K.: A mechanistic assessment of nutrient flushing
at the catchment scale, J. Hydrol., 358, 268–287,
https://doi.org/10.1016/j.jhydrol.2008.06.009, 2008.
Verpoorter, C., Kutser, T., Seekell, D. A., and Tranvik, L.
J.: A global inventory of lakes based on high-resolution
satellite imagery, Geophys. Res. Lett., 41, 6396–6402,
https://doi.org/10.1002/2014gl060641, 2014.
Weishaar, J. L., Aiken, G. R., Bergamaschi, B. A., Fram, M. S.,
Fujii, R., and Mopper, K.: Evaluation of specific ultraviolet ab-
sorbance as an indicator of the chemical composition and reactiv-
ity of dissolved organic carbon, Environ. Sci. Technol., 37, 4702–
4708, https://doi.org/10.1021/es030360x, 2003.
Wetzel, R. G.: Limnology: Lake and river ecosystems, 3 Edn., Aca-
demic Press, San Diego, 1006 pp., 2001.
Weyhenmeyer, G. A., Froberg, M., Karltun, E., Khalili, M.,
Kothawala, D., Temnerud, J., and Tranvik, L. J.: Selective decay
of terrestrial organic carbon during transport from land to sea,
Glob. Change Biol., 18, 349–355, https://doi.org/10.1111/j.1365-
2486.2011.02544.x, 2012.
Weyhenmeyer, G. A., Prairie, Y. T., and Tranvik, L. J.: Brown-
ing of boreal freshwaters coupled to carbon-iron interac-
tions along the aquatic continuum, PLoS One, 9, e88104,
https://doi.org/10.1371/journal.pone.0088104, 2014.
Wilson, H. F., Saiers, J. E., Raymond, P. A., and Sobczak, W.
V.: Hydrologic drivers and seasonality of dissolved organic car-
bon concentration, nitrogen content, bioavailability, and export
in a forested New England stream, Ecosystems, 16, 604–616,
https://doi.org/10.1007/s10021-013-9635-6, 2013.
Xiao, Y. H., Raike, A., Hartikainen, H., and Vahatalo, A. V.: Iron
as a source of color in river waters, Sci. Tot. Environ., 536, 914–
923, https://doi.org/10.1016/j.scitotenv.2015.06.092, 2015.
Biogeosciences, 15, 457–470, 2018 www.biogeosciences.net/15/457/2018/
