ar
X
iv
:0
91
0.
46
06
v3
  [
co
nd
-m
at.
qu
an
t-g
as
]  
13
 Ja
n 2
01
0 Gauge fields for ultracold atoms in optical
superlattices
Fabrice Gerbier and Jean Dalibard
E-mail: fabrice.gerbier@lkb.ens.fr; jean.dalibard@lkb.ens.fr
Laboratoire Kastler Brossel, ENS, UPMC-Paris 6, CNRS ; 24 rue Lhomond, 75005
Paris, France
<<<
Abstract
We present a scheme that produces a strong U(1)-like gauge field on cold atoms
confined in a two-dimensional square optical lattice. Our proposal relies on two
essential features, a long-lived metastable excited state that exists for alkaline-earth
or Ytterbium atoms, and an optical superlattice. As in the proposal by Jaksch and
Zoller [New Journal of Physics 5, 56 (2003)], laser-assisted tunneling between adjacent
sites creates an effective magnetic field. In the tight-binding approximation, the atomic
motion is described by the Harper Hamiltonian, with a flux across each lattice plaquette
that can realistically take any value between 0 and pi. We show how to take advantage of
the superlattice to ensure that each plaquette acquires the same phase, thus simulating
a uniform magnetic field. We discuss the observable consequences of the artificial gauge
field on non-interacting bosonic and fermionic gases. We also outline how the scheme
can be generalized to non-Abelian gauge fields.
>>>
<<<
Introduction
The fractional quantum Hall (FQH) phases realized by two-dimensional electron gases
in very large magnetic fields are among the most intriguing states of matter (see, for
instance, [1]). In such systems, electrons “bind” to magnetic vortices, forming strongly
correlated phases with striking properties, such as exotic excitations (“anyons”) which
obey fractional statistics [2]. Analogous quantum Hall phases should also arise in cold
atomic gases when they are set into fast rotation (see [3] and references therein). Due to
the mathematical similarity between Coriolis and Lorentz forces, rotating neutral gases
are indeed the exact analogue of an assembly of charged particles plunged in a magnetic
field. Observing these highly correlated phases is one of the major goals in the field of
trapped quantum gases [3, 4]. This goal has, however, not yet been reached, because
of the difficulty of communicating the required amount of angular momentum (on the
order of N~ per atom, with N the number of particles) to the system [5, 6]. In practice,
the residual static trap anisotropy limits the total angular momentum to much smaller
values, for which the rotating gas is well described by a mean field approach [7].
Gauge fields for ultracold atoms in optical superlattices 2
Recently alternative schemes to “simulate” artificial gauge fields for neutral atoms
have been explored using two-dimensional (2D) optical lattices [8, 9, 10, 11, 12, 13, 14].
As they do not involve any mechanical rotation of the system, they should be less
sensitive to the imperfection of the trapping potential and thus easier to implement.
The guideline for these proposals is the celebrated Harper model [15, 16], defined by the
two-dimensional (2D) single-particle Hamiltonian,
HHarper = − J
∑
n,m,±
e±i2piαmcˆ†n±1,mcˆn,m + cˆ
†
n,m±1cˆn,m + h.c. (1)
This tight-binding model was initially introduced [15] to describe electrons hopping on
a square lattice perpendicular to a constant magnetic field B. The operator cˆ†n,m creates
a particle at position (x = nd, y = md), d is the lattice spacing, and J is the tunnel
energy to nearest neighbors in the absence of magnetic field. The effect of a vector
potential (here in the Landau gauge, A = −Byex) is included in the so-called Peierls
phase factor, 2παm, where α = eBd2/h is the flux per unit cell expressed in units of the
flux quantum φ0 = h/e. The Harper Hamiltonian in Eq. (1) has been studied extensively
in the literature (see, e.g. [15, 16, 17, 18]). For zero flux, the Harper model reduces to a
standard tight-binding model on a square lattice, with a single Bloch band of width 8J .
For rational fluxes α = p/q (where p and q are integers), the model is still periodic but
with larger unit cells of size qd × d. The Bloch band splits into q magnetic sub-bands,
and the ground state becomes q−fold degenerate. This results in the peculiar self-similar
structure in an energy-magnetic flux diagram known as Hofstadter’s butterfly [16]. This
structure exists in a strict sense for infinitely extended systems. For a finite system of
size L, the details of this structure are washed out on fine scales such that q > L/d.
In their seminal proposition for an implementation of (1) [8], Jaksch and Zoller
(JZ) suggested that the phase 2πα can be imprinted by a laser beam inducing hopping
between adjacent sites (see also [9, 10, 11, 12, 13, 14] for alternative proposals). A major
advantage of this approach is that large flux α ∼ 1 can be reached under experimentally
realistic conditions. For a filling factor with ∼ 1 atom per site, the quantum Hall regime
then becomes reachable in presence of moderate atomic interactions [11, 19, 20, 21, 22].
Theoretical studies have found that some of these phases were essentially similar to that
encountered in the bulk [11, 19, 20, 22], whereas others are without counterpart in the
bulk phase [23, 24].
Although the existing proposals for implementing the Harper Hamiltonian with
atomic quantum gases open many avenues, they are still challenging from an
experimental point of view (for reasons discussed in detail below). In this paper, we
extend the JZ proposal and discuss a new scheme based on an optical superlattice
[25, 26] to generate a gauge potential leading to (1). At variance with earlier works
where alkali atoms were considered, we propose here to use atoms with a long-lived
metastable excited state, such as alkaline-earth [27, 28, 29] or Ytterbium [30, 31] atoms.
For concreteness we will discuss the case of Ytterbium, for which degenerate gases
have already been produced for both bosonic and fermionic isotopes [30, 31]. We take
advantage of this level structure to alleviate many practical difficulties encountered
Gauge fields for ultracold atoms in optical superlattices 3
Figure 1. (a) Sketch of the level scheme showing the two internal states g and e
coherently coupled by a laser beam; (b): Dynamic polarizability α(λ) of atoms in
the ground (solid line) or excited states (dashed line). The light-shift experienced by
the atoms is α(λ)|E|2/2, with |E| the electric field strength at wavelength λ. Two
particular wavelengths are of special interest, a “magic” wavelength λm ≈ 760 nm and
an “anti-magic” wavelength λam ≈ 1.12 µm. (c) Sketch of the atomic configuration
in a state-dependent optical lattice, showing the two interlaced sublattices for g (grey
dots) and e (black dots) atoms. The y lattice is formed by a standing wave at the
“magic” wavelength and confines both states identically. The x lattice is tuned near
the “anti-magic” wavelength and confines the two states in two distinct sublattices
shifted by λam/4.
with alkalis. Importantly, our scheme uses only building blocks which have already
been individually demonstrated.
This paper is organized as follows. We first introduce the system, consisting of
atoms with a ground state g and a long-lived metastable excited state e trapped in a two-
dimensional (2D) lattice. The optical lattice is tuned near an “anti-magic” wavelength
where the polarisabilities of e and g are opposite [32]. The two internal states thus live in
spatially separated sublattices. We show that the case α = 1/2, leading to Dirac points
analogous to those appearing in graphene [33], can be achieved rather simply with a
single laser beam coupling e and g. We then extend our scheme to generate arbitrary
values of α using an optical superlattice, at the expense of several lasers operating at
different frequencies. Subsequently, we address the influence of the additional potential
that must be added to confine the particles. We investigate its effect by looking at (i)
the density of states that determines the density profile of a trapped ideal Fermi gas,
(ii) the ground state of the system, relevant for non-interacting bosons. In both cases,
we obtain a clear signature for a non-zero value of α. We conclude by indicating how
the method can be generalized to generate non-Abelian gauge fields [34].
<<<
method
2. Two-electron atoms in state-dependent optical lattices
Two-electron atoms, such as Ytterbium and alkaline-earth atoms, generally have a spin-
singlet (1S0 ≡ g) ground state and an extremely long-lived spin triplet (3P0 ≡ e) excited
state (see Fig. 1a). The very long lifetime of e (around 20 s for Yb [35]) allows one to
Gauge fields for ultracold atoms in optical superlattices 4
operate optical atomic clocks at the resonance wavelength λ0 ≈ 578 nm between g and
e [36, 37, 38]. It has also inspired novel proposals for quantum information processing
[39, 40, 41] or quantum simulation [42, 43]. States g and e usually react differently
to far-off resonance laser light, as they couple optically to many different states. The
polarizabilities of the two states calculated using the data from [44] are shown in Fig. 1b.
For laser light tuned at the so-called magic wavelength λm (∼ 760 nm for Yb), both
states have the same polarizability and feel the same optical trapping potential [45].
Central to our proposal is the existence of an “anti-magic” wavelength λam ≈ 1.12 µm
[32], for which the polarizabilities of g and e are opposite‡§. As we will see, this allows
to create easily internal-state dependent potentials.
The first building block of our proposal consists in a laser beam at the magic
wavelength, forming an horizontal light sheet that freezes the vertical motion of the
atoms irrespective of their internal state e or g. From now on, we shall focus on the
atom dynamics in the horizontal xy plane.The second ingredient consists in an optical
standing wave along the y axis, also at the magic wavelength, which generates the same
potential V (y) = −V0 cos2(πy/dy) for both states g and e (V0 > 0). For the third
building block, we apply another optical standing wave at the “anti-magic” wavelength
λam along the x axis, generating the potential V
′(x) = ±V1 cos2(πx/2dx), where the +
and − signs refer to e and g, respectively. The resulting potential V ′(x) + V (y) creates
two shifted sublattices (see Fig. 1c). Atoms in state g sit at positions rg = (2n,m) and
atoms in state e at positions re = (2n + 1, m), where n,m are integers. Here we take
as lengths scales dx = λam/4 along x, and dy = λm/2 along y. We write the Wannier
functions for the lowest Bloch band as wg(r − rg) and we(r − re). The potential V0 is
chosen such that the tunnelling energy J (y) along the vertical lines is significant. On
the opposite, we choose V1 large enough to neglect direct tunnelling along the x axis.
Tunnelling along the x axis is induced by a coherent optical coupling between g and
e. Since atoms in e and g are trapped in separate optical lattices, this coupling induces
hopping from one sublattice to the other. Following Jaksch and Zoller [8], we calculate
the effective g − e hopping matrix element between two neighboring sites located at
rg = (2n,m) and re = rg + b = (2n+ 1, m) as
J (x)eg e
iq·rg =
~Ω
2
eiq·rg
∫
w∗e(r− b)eiq·rwg(r) d2r, (2)
with Ω and q the laser Rabi frequency and wavevector. We suppose that the coupling
laser propagates in the yz plane, so that q · rg = 2παm, where |α| can take any value
between 0 and λm/2λ0 (≃ 0.66 for Yb) by adjusting the angle between the coupling
laser beam and the z axis.
‡ There exists another anti-magic wavelength near 620 nm, which is unfortunately rather close to a
transition connecting to the 3P0 state (649 nm). A lattice at this wavelength is thus likely to suffer
from excessive spontaneous emission.
§ A many-electrons calculation [46] using more accurate parameters for the positions and widths of the
optical transitions predict the anti-magic wavelengths near 1120.3 nm and 618.7 nm [A. Derevianko,
private communication (2009)].
Gauge fields for ultracold atoms in optical superlattices 5
Before proceeding with further analysis, let us give some numerical estimates for the
different physical quantities involved in this experimental configuration. The anti-magic
wavelength λam corresponds for Yb to a recoil energy ER/h = h/(2mλ
2
am) ≈ 900 Hz.
Realistic values up to several tens of kHz can be achieved for the depth of the optical
lattice potential V1/h. In order to avoid excitations to higher-lying Bloch bands,
the Rabi frequency Ω must be small compared to ∆/~, where ∆ is the energy gap
between the ground and first excited band. To give numerical estimates, we take
V1 = 20 ER, corresponding to a gap ∆ ≈ 8 ER. Assuming a moderate Rabi frequency
Ω = ER/~, we find a laser-induced tunneling energy J
(x)
eg ≈ 0.05 ER, much larger
than the residual tunneling energy in each sublattice without change in internal state,
J
(x)
gg = J
(x)
ee ≈ 2.5 × 10−3ER. In principle, besides resonant transitions between the
fundamental bands of the two sublattices, the coupling laser also induces second-order
tunneling processes, where an atom tunnels to a neighboring site in a given sublattice,
via a virtual transition to an intermediate excited band in the other sublattice. We
have verified that the corresponding tunneling rates were negligible compared to J
(x)
gg
for the range of parameters investigated here. Finally, one can calculate the spontaneous
emission and associated heating rates for atoms in each sublattice [47]. For lattice depths
V0 = V1 ∼ 30 ER, we find total heating rates γ(g)h ∼ 0.4 nK/s and γ(e)h ∼ 0.9 nK/s,
respectively, or γ
(g)
h /ER ∼ 0.01 s−1 and γ(e)h /ER ∼ 0.02 s−1. The heating rates
(dominated by the vertical arm at λm) are small enough to maintain the atoms in
the ground band for several seconds.
<<<
result
3. State-dependent lattice: Harper Hamiltonian for α = 1
2
We first consider the simplest experimental arrangement, with a spin-dependent lattice
as described above and a single coupling laser (Fig. 2a). The two-component g − e
quantum gas, which is assumed to populate the lowest Bloch band only, is described by
the Hamiltonian
H = − J
∑
n,m,n even
(
ei2piαmcˆ†2n+1,mcˆ2n,m + e
i2piαmcˆ†2n−1,mcˆ2n,m + h.c.
)
− J
∑
n,m,±
(
cˆ†n,m±1cˆn,m + h.c.
)
, (3)
when the lattice amplitudes are adjusted so that J (y) = J
(x)
eg = J . As in [8], the
operator cˆ†n,m creates an atom at site (n,m), the parity of n identifying the internal
state unambiguously. Alternatively, the internal degrees of freedom can be eliminated
by going to a dressed state basis, and the spatial wavefunctions associated with each
dressed state obey the same Harper equation [15, 16] as the one derived from (1). Hence,
at least in the absence of interactions (which we assume through this paper), the internal
state is merely a label that can be ignored in the analysis.
In the original equation (1), the phase picked up across each link has the same
sign for a given link direction in real space: e+i2piαm in the +x direction and e−i2piαm
Gauge fields for ultracold atoms in optical superlattices 6
in the −x direction. Here, we find in contrast that the phase is tied to the direction
in internal space: e+i2piαm for g → e transitions and e−i2piαm for e → g transitions. In
real space, given the sublattices geometry, this corresponds to a phase that alternates
in sign from an arbitrary unit cell (or “plaquette”) to the neighboring one along the x
axis. More precisely, consider a particle going clockwise around an elementary cell (figure
1c). The phase picked up along the path (2n,m − 1)g → (2n,m)g → (2n + 1, m)e →
(2n+1, m−1)e → (2n,m−1)g is the product of the two factors ei2piαme−i2piα(m−1) = ei2piα.
Thanks to the phase factor ∝ eiq·rg , a particle making a loop around a plaquette acquires
a non-zero global phase factor, reflecting the non-zero “magnetic flux” through the
cell. However, for the adjacent plaquette, the path (also with clockwise orientation)
(2n+ 1, m− 1)e → (2n+ 1, m)e → (2n+ 2, m)g → (2n+ 2, m− 1)g → (2n+ 1, m− 1)e
leads to a phase factor e−i2piα opposite to the previous one. One then achieves in this
way a staggered magnetic field, with a phase per plaquette ±2πα constant on a given
column and changing sign from one column to the next (Fig. 2b).
The case α = 1
2
is peculiar, since in this case a staggered or a uniform flux both
correspond to a tunneling phase e±i2piαm = (−1)m alternating between adjacent links
depending on the parity of m. The Hamiltonian remains periodic, with a unit cell
dx × 2dy and two sites per unit cell. The energy spectrum is given by
E(kx, ky) = ±2J
√
cos2(kxdx) + cos2(kydy), (4)
where the Bloch vector (kx, ky) sits in the first Brillouin zone ] − π/dx, π/dx]×] −
π/2dy, π/2dy]. We note that this dispersion relation gives rise to two ‘Dirac points” for
(kx, ky) = (±π/2dx, π/2dy) around which the dispersion relation is linear [13, 48] (see
also [49, 50, 51, 52, 53] for discussions of the Dirac points occurring in different settings,
such as hexagonal lattices or non-Abelian gauge fields). The physical consequences of
the existence of these Dirac points are similar to those found in the case of Graphene
[33]. However, their topological robustness [54] might be affected by small deviations
from α = 1/2 that break the two-site periodicity.
For α 6= 1
2
, the staggered value of the phase per plaquette leads to a Hamiltonian
that is different from (1), and which, in fact, does not exhibit any structure reminiscent
of Hofstader’s butterfly [55]. This can be linked to a general argument due to Haldane
[56], emphasizing that breaking time-reversal invariance symmetry is the key factor to
generate systems with properties similar to (integer) quantum Hall phases. The situation
considered up to this point, where the same laser beam drives all g → e transitions, is
invariant with respect to time-reversal. We describe in the next section a mean to break
this invariance and achieve a flux with a constant sign on all plaquettes.
4. State-dependent superlattice: Harper Hamiltonian for arbitrary α
4.1. Flux rectification
To ensure an identical phase 2πα per plaquette, instead of the staggered values ±2πα,
we consider a situation where the on-site energies are modulated spatially along x with
Gauge fields for ultracold atoms in optical superlattices 7
Figure 2. Laser schemes for realizing staggered (a,b) and uniform (c,d) magnetic
fields. (a): The figure shows the different on-site energies along x, in the case of
a simple-period lattice. All transition frequencies are degenerate, so that a single
laser beam at frequency ωL is sufficient to couple all sites across the lattice. (b):
Staggered effective magnetic field for a single coupling laser propagating along y with
degenerate transition frequencies as shown in (a). (c): In a configuration where an
additional, doubly-periodic shift of the on-site energies is introduced, the degeneracy
between the transition frequencies is lifted. (d): With several dedicated laser beams
(ω+ propagating along y, ω− and ω
′
−
propagating along −y), one obtains a “rectified”
uniform magnetic field.
a period equal to twice the lattice spacing, as depicted in Fig. 2c (the y lattice remains
identical for both states and is ignored in the following). Assume that the on-site
energies are modulated according to
Eg − V1, for x/dx = 4n,
Ee + V2, for x/dx = 4n+ 1,
Eg − V1 − V2, for x/dx = 4n + 2,
Ee, for x/dx = 4n+ 3.
Here the Eα (α = e, g) denote the internal energies in free space, where V1 is the
amplitude of the fundamental lattice with period dx and where V2 ≪ V1 is the amplitude
of the modulation with period 2dx. In this potential landscape, the resonance frequencies
for transitions linking neighboring sites become non-degenerate (Fig. 2c),
ω+ = ω0 + (V1 + V2)/~ for |g; 4n,m〉 → |e; 4n+ 1, m〉,
Gauge fields for ultracold atoms in optical superlattices 8
ω− = ω0 + (V1 + 2V2)/~ for |e; 4n+ 1, m〉 → |g; 4n+ 2, m〉,
ω+ = ω0 + (V1 + V2)/~ for |g; 4n+ 2, m〉 → |e; 4n+ 3, m〉,
ω′− = ω0 + V1/~ for |e; 4n+ 3, m〉 → |g; 4n+ 4, m〉,
with ~ω0 = Ee −Eg.
To the state-dependent lattice, one thus applies three coupling lasers propagating
along y with frequencies ω+, ω− and ω
′
−. The laser at frequency ω+ is chosen
with a wavevector kL, and the lasers at frequencies ω− and ω
′
− with the opposite
wavevector −kL. The alternance of the wavevectors compensates the alternance of the
plaquette phases, thereby “rectifying” the staggered flux obtained in a single-frequency
configuration. If we neglect off-resonant transitions, an analysis similar to that made in
the previous section confirms that each plaquette now acquires the same phase factor
ei2piα, and that the system is indeed described by the Harper Hamiltonian (1).
4.2. Optical superlattice
To realize such a modulation in practice, we propose to superimpose along the x direction
an additional lattice potential with a double spatial period 2λam, which can be written
as V ′′(x) = Vg/e cos(πx/4dx+ϕ)
2, where ϕ is the relative phase between the fundamental
and double period lattices. Such superlattice potentials have been demonstrated
experimentally for quantum gases [25, 26]. This potential can be realized in practice by
adding a second laser with frequency c/2λam phase locked to the fundamental lattice to
control the relative phase ϕ [26]. The amplitudes Vg/e depend on the internal state and
are fixed by the initial choice of wavelength for the fundamental lattice. The analysis
in Section 4.1 above (where Vg = Ve) can be generalized straightforwardly to this less
symmetric potential, with four non-degenerate transition frequencies in the general case.
Moreover, it is possible to reduce the number of required laser frequencies to three by
using a particular value of the relative phase ϕ that reproduces exactly the scheme
described previously, with V2 = Ve cosϕ− Vg sinϕ‖.
4.3. Conditions of validity
We now discuss the domain of validity of our model.
• First, as in the previous sections, we demand that laser-assisted tunneling dominates
over regular tunneling without change in internal state. For a superlattice potential
in the tight-binding regime, regular tunneling is suppressed when V2 ≥ ER, since
J
(x)
gg , J
(x)
ee ≪ ER.
• Second, the ratio ~Ω/V2, with Ω the Rabi frequency characterizing the atom-laser
coupling, must remain small to neglect off-resonant transitions and describe the
‖ Practically, the fluctuations δϕ of ϕ must be small enough to ensure that fluctuations of V2 remain
much smaller than the width of the g−e resonance, set by the Rabi frequency Ω, or δϕ≪ ~Ω/V2 . 0.1.
This is well within present technological capabilities.
Gauge fields for ultracold atoms in optical superlattices 9
system by an effective Harper model [8]. In practice, one can use a conservative
value ~Ω = V2/10.
• Finally, the modulation V2 must be small enough to avoid excitations to higher-lying
Bloch bands by one of the coupling lasers. A reasonable choice is V2 = ∆/3, where
∆ is the energy gap between the ground and first excited bands for V2 = 0. This
guarantees that transitions mixing different bands are detuned by at least ∆/3. For
example, if we focus on the |e; 4n + 3, m〉 → |g; 4n + 4, m〉 transition, transitions
linking the ground and first excited bands occur at frequencies ω′−±∆/~. One can
check that the detunings for the different coupling lasers are |V2±∆|, |2V2±∆|,∆,
which are indeed ≥ ∆/3 for the choice V2 = ∆/3.
We note that in the tight-binding regime, ∆ is notably larger than ER, which allows
one to fulfill simultaneously all these conditions while maintaining a substantial value
for J
(x)
eg . We summarize our considerations in Table 1, where we give typical values
for lattice parameters and laser-assisted tunneling matrix elements in the superlattice
configuration. We note that the values for J
(x)
eg remain sizeable, being on the same
order as the tunnel energies J
(x)
gg in the g sublattice (~Ω = V2 = 0) at moderate depths
(∼ 10 ER).
Depth Energy gap Laser-assisted
V1/ER ∆/ER tunneling J
(x)
eg /ER
10 4.7 16× 10−3
20 7.8 13× 10−3
30 9.8 9× 10−3
Table 1. Characteristic tunnel energies (along the x axis) achievable for realistic
experimental parameters in the superlattice configuration. Here Jeg denotes the
laser-assisted coupling from one sublattice to the other. We used a Rabi frequency
~Ω = V2/10 = ∆/30 (see text).
4.4. Comparison with the Jaksch-Zoller proposal
The scheme as described in this paper is inspired by the earlier proposal by Jaksch
and Zoller [8]. That proposal was designed for alkali atoms in spin-dependent optical
lattices. In this context, g and e denoted two different hyperfine states in the ground
state manifold, and the spin-dependent optical potential was obtained by exploiting
the vector light-shift arising in a laser field with suitable polarization (see [57, 58], for
example).
The first difference between our method and the JZ proposal comes from the choice
of two-electron atoms, versus “one-electron” alkalis. To obtain a useful spin-dependent
lattice for akalis demands in practice to tune the lattice laser between the D1 and D2
lines, relatively close to resonance. For light alkalis, such as 6Li or 40K, the fine splitting
between the D1 and D2 transitions is rather small (less than 1 nm), and spontaneous
Gauge fields for ultracold atoms in optical superlattices 10
emission rates are too large to maintain the cloud in the nK regime. The most practical
candidate seems to be 87Rb, which has only stable bosonic isotopes and would probably
still suffer from spurious spontaneous emission due to the coupling (Raman) lasers or
from the lattice lasers. The choice of Yb removes all these drawbacks, by using only far-
off resonant lasers and a dissipation-free coupling transition, and by allowing to study
bosonic and fermionic systems in the same setup.
The use of a superlattice to ensure the same flux for all plaquettes constitutes
the second main difference of our proposal with respect to JZ’s proposal. There, a
strong “tilting” potential independent of the internal state was introduced in order to
distinguish |g; 2n,m〉 → |e; 2n± 1, m〉. Although this could be done in principle using a
large static electric field or the light shift from an intense far-off resonant laser beam, it
turns out to be rather challenging from an experimental point of view¶. In addition, this
tilting potential has to be almost perfectly linear over the extent of the cloud. Otherwise,
the various transition frequencies would depend on space, spoiling the flux uniformity
and the scalability of the method. We believe that the use of a superlattice optical
potential will be a more flexible and more reliable tool that can be readily implemented
experimentally.
5. Role of an external trap potential
We now discuss the properties of a system of non-interacting particles described by
Eq. (1) in order to identify observable consequences of the laser-induced gauge potential.
For a uniform system without trapping potential, and for α = 0, the model reduces to a
standard tight-binding Hamiltonian. The spectrum consists in an allowed energy band
of width 8J centered at zero energy. For the uniform Harper model, without trapping
potential but with α = p/q 6= 0 (p and q are integers), the initial Bloch band splits into
q magnetic sub-bands separated by well-defined energy gaps. This results in q distinct
peaks in the density of state (DoS-see Fig. 3a and b). In a practical experiment, an
additional trapping potential is inevitably present in addition to the optical lattice.
Hence the physical system is both finite and inhomogeneous. This can strongly affect
the properties of the uniform Harper model given in Eq. 1, but also provide novel
experimental signatures, as we discuss in this section.
5.1. Density of states in presence of an external trap
We consider here the Harper model in Eq. (1) with an additional isotropic trapping
potential Vtrap = κ(r/d)
2. Let us recall that, with α = 0, one finds a quasi-continuum
¶ The Stark shift from the electric field is proportional to α|E|2, with α the static polarizability. Using
a configuration where the cloud is offset from the center of the electrodes creating the field, one can
create a linear potential of the form ηx/dx, with η ∼ αU2dx/D with D the distance between the
electrodes and with U the applied electrostatic potential difference. For 87Rb and D ∼ 1 cm, we find
that a site-to-site energy offset on the order of the energy gap ∆, η ∼ ∆/3 ∼ 10 kHz requires U ∼ 50 kV,
which is rather challenging to produce.
Gauge fields for ultracold atoms in optical superlattices 11
Figure 3. (a): Energy spectrum and (b): density of states (DoS) for the uniform
model and α = 1/3. (c): density of states for the trapped model with α = 1/3 and
confinement strength κ/J = 0.01. The dashed line shows the expected density of
states for E ≫ J , irrespective of α. (d) Density profile for non-interacting fermions in
a harmonic trap with κ/J = 0.01, for a flux α = 1/3 (solid lines) and Fermi energies
EF = 0 (half-filled band) and 4J (filled band). The density profiles for α = 0 (dashed
lines) are also shown for comparison. The calculation was performed on a 63×63 space
grid.
of allowed states in the combined lattice plus external trap, in striking contrast with
the uniform case [59]. States with energy lower than 4J are qualitatively similar to the
Bloch eigenstates of the uniform problem. These states are approximately contained
in a disk of radius Reff ∼
√
J/κ. States with higher energy (which corresponds to the
bandgap of the uniform system) are well-localized states offset from the cloud center
[60], with an energy mostly determined by the local potential energy near the turning
point. In two dimensions, the density of states saturates at an asymptotic value of π/κ.
We now address the case with α = p/q 6= 0. The finiteness of the central region
where tunneling is significant limits the relevant values of q to q < qmax = Reff/d. We
consider here the case α = 1/3 for concreteness. Solving the full model numerically, we
find that the trapping potential has a dominant effect on the DoS and little remains
of the initial peak structure (compare Fig. 3b and Fig. 3c). This indicates that global
observables (such as thermodynamic quantities) will not be very sensitive to the presence
of the gauge potential. We can understand this behavior from a semiclassical argument.
Indeed, in a local density approximation, the density of states in a generic power-law
potential κ(r/d)γ can be approximated as
ρtrap(E) =
∑
n
∫
d(2)rd(2)k
(2π)2
δ
(
E − ǫn(k)− κ
(r
d
)γ)
(5)
Gauge fields for ultracold atoms in optical superlattices 12
where ǫn(k) = 4Jχn(k) is the relation dispersion for the nth magnetic sub-band of the
untrapped system. This can be simplified into
ρtrap(E) =
(4J)1−
γ
2
γκ
∑
n
∫
E
4J
>χn(k)
d(2)k
SBZ
(
E
4J
− χn(k)
)2−γ
. (6)
Here SBZ = (2π/d)
2 is the surface of the Brillouin zone. For a harmonic potential
(γ = 2), the dependance on the reduced dispersion function χ is mild since it only arises
from the upper bound of the integral: the peculiarities of the spectrum are essentially
washed out by the spatial integration. This can be improved by using a steeper trap
with γ > 2, e.g. a quartic potential as demonstrated in [6].
5.2. Spatial distribution for non-interacting fermions
In the case of non-interacting fermions in a gauge potential, a more sensitive observable
is given by the particle density [22], assuming it can be measured in situ. Indeed, still
within a semiclassical approximation, the spatial density can be written as
n(r) =
∑
n
∫
d(2)k
(2π)2
fFD [ǫn(k) + Vtrap(r)−EF] ,
with fFD the Fermi-Dirac distribution at T = 0 and EF the Fermi energy. We rewrite
this as
n(r) =
∑
n
∫
d(2)k
(2π)2
∫ ∞
−4J
dE fFD [Vtrap + E −EF] δ [ǫn(k)− E]
=
∫ ∞
−4J
dE ′fFD [Vtrap + E
′ − EF] ρhom [E ′] , (7)
where
ρhom [E] =
∑
n
∫
d(2)k
(2π)2
δ [ǫn(k)− E] (8)
is the density of state for the homogeneous system. For low enough temperatures, the
clustering of energy levels in subbands in presence of a gauge potential will result in well-
defined plateaux in the spatial density of the trapped cloud. These plateaux correspond
to “band-insulating” regions, similar to that appearing for other incompressible systems
in traps such as Mott insulators [61, 62]. We have verified this fact in our numerical
calculations, as shown in Fig. 3d. We conclude that the in-trap density profile will
provide a clear signature of the gauge potential in the case of fermionic atoms.
5.3. Momentum distribution for non-interacting bosons
With non-interacting bosons, such a signature will be absent, as the atoms will condense
into the lowest single-particle states (for the purpose of this paper, we do not consider
interactions). However, signatures of the gauge potential will appear in reciprocal
momentum space, which can be probed using standard time-of-flight imaging. The
dephasing term ei2piαm generates quasi-momentum components at the various harmonics
Gauge fields for ultracold atoms in optical superlattices 13
Figure 4. Typical momentum (a) and spatial (b) distributions in the ground state
for non-interacting bosons and a flux α = 1/3. The presence of a gauge potential
reveals itself in momentum components at ±2pi/3d in the former plot, and in the fine
structures with period 3d in the latter. The confinement strength is κ/J = 0.005.
of the fundamental period 2πα. As a result, clear satellite peaks can be observed in the
momentum distribution (see Fig. 4a), which will provide a direct experimental signature
for bosonic species. We note in addition that the density distributions corresponding
to these eigenstates shows periodic structures with period q (see Fig. 4b), although this
signature appears on a much finer scale than in the fermionic case (thus being more
difficult to observe).
<<<
discussions
6. Conclusion and perspectives
In this article, we have discussed how to implement Abelian artificial gauge potentials for
Yb (or alkaline-earth) atoms, a scheme valid for bosons and fermions alike. In contrast
to the bosonic isotopes with zero total spin, fermionic isotopes have nuclear spin. This
potentially enables to simulate non-Abelian gauge fields, along the lines proposed by
Osterloh et al. [34]. Let us focus for concreteness on the 171Yb isotope, with nuclear
spin I = 1
2
. In the presence of a moderate magnetic field of a few tens of Gauss, the
degeneracy of the mI = ±12 states within the e and g manifolds are lifted, giving in
general four different internal transitions, ±1
2
→ ±1
2
and ±1
2
→ ∓1
2
, with different
frequencies. At the expense of using more laser frequencies and state-dependent lattices
along both x and y directions, one can then arrange for the lasers to imprint different
phases depending on the internal state or generate arbitrary rotations in internal space.
As shown in [34], a straighforward generalization of the Abelian scheme then allows
to engineer non-Abelian gauge potentials. Instead of a simple phase, hopping from
sublattice g to e then corresponds to a rotation in internal space generated by non-
commuting matrices. Combined with interatomic interactions, an entirely new class
of superfluid or strongly correlated systems becomes accessible with ultracold atoms
[34, 53, 63, 64, 65]. In a wider context, this technique can be used to emulate spin-orbit
coupling, similar to the Rashba interaction ∝ σˆx · ky − σˆy · kx in planar semiconductors,
or for the study of strongly interacting, ultracold fermionic matter in a non-Abelian
Gauge fields for ultracold atoms in optical superlattices 14
background field, possibly relevant to high-energy physics.
We wish to thank the members of the “Bose-Einstein condensates” and “Fermi
gases” group at LKB, G. Montambaux and G. Juzeliunas for helpful discussions, and
A. Derevianko for a useful correspondence. This work was supported by ANR (Grant
ANR-08-BLAN-65BOFL), IFRAF, the European Union (MIDAS project), and DARPA
(OLE project). Laboratoire Kastler Brossel is unite´ mixte de recherche (UMR) n◦ 8552
of the CNRS.
<<<
References
[1] S. M. Girvin. The quantum Hall effect: Novel excitations and broken symmetries. In A. Comtet,
T. Jolicoeur, S. Ouvry, and F. David, editors, Topological Aspects of Low Dimensional Systems.
EDP Sciences and Springer-Verlag, 1999. arXiv:cond-mat/9907002.
[2] A. Stern. Anyons and the quantum Hall effect - a pedagogical review. Annals of Physics,
323(1):204–249, 2008.
[3] N. R. Cooper. Rapidly rotating atomic gases. Advances in Physics, 57:539, 2008.
[4] I. Bloch, J. Dalibard, and W. Zwerger. Many-body physics with ultracold gases. Rev. Mod. Phys.,
80(3):885, 2008.
[5] V. Schweikhard, I. Coddington, P. Engels, V. P. Mogendorff, and E. A. Cornell. Rapidly rotating
Bose-Einstein condensates in and near the lowest Landau level. Phys. Rev. Lett., 92(4):040404,
2004.
[6] V. Bretin, S. Stock, Y. Seurin, and J. Dalibard. Fast rotation of a Bose-Einstein condensate.
Phys. Rev. Lett., 92(5):050403, 2004.
[7] T.-L. Ho. Bose-Einstein condensates with large number of vortices. Phys. Rev. Lett., 87(6):060403,
2001.
[8] D. Jaksch and P. Zoller. Creation of effective magnetic fields in optical lattices: the Hofstadter
butterfly for cold neutral atoms. New Journal of Physics, 5:56, 2003.
[9] J. Ruostekoski, G. V. Dunne, and J. Javanainen. Particle number fractionalization of an atomic
Fermi-Dirac gas in an optical lattice. Phys. Rev. Lett., 88(18):180401, Apr 2002.
[10] E. J. Mueller. Artificial electromagnetism for neutral atoms: Escher staircase and Laughlin liquids.
Phys. Rev. A, 70(4):041603, 2004.
[11] A. S. Sorensen, E. Demler, and M. D. Lukin. Fractional quantum Hall states of atoms in optical
lattices. Phys. Rev. Lett., 94(8):086803, 2005.
[12] A. M. Dudarev, R. B. Diener, I. Carusotto, and Q. Niu. Spin-orbit coupling and berry phase with
ultracold atoms in 2d optical lattices. Phys. Rev. Lett., 92(15):153005, 2004.
[13] L.-K. Lim, C. Morais Smith, and A. Hemmerich. Staggered-vortex superfluid of ultracold Bosons
in an optical lattice. Phys. Rev. Lett., 100(13):130402, 2008.
[14] A. Klein and D. Jaksch. Phonon-induced artificial magnetic fields in optical lattices. Europhys.
Lett., 85(1):13001, 2009.
[15] P. G. Harper. Single band motion of conduction electrons in a uniform magnetic field. Proceedings
of the Physical Society. Section A, 68(10):874–878, 1955.
[16] D. R. Hofstadter. Energy levels and wave functions of Bloch electrons in rational and irrational
magnetic fields. Phys. Rev. B, 14(6):2239–2249, 1976.
[17] D. J. Thouless, M. Kohmoto, M. P. Nightingale, and M. den Nijs. Quantized Hall conductance in
a two-dimensional periodic potential. Phys. Rev. Lett., 49(6):405–408, 1982.
[18] M. Kohmoto. Zero modes and the quantized Hall conductance of the two-dimensional lattice in a
magnetic field. Phys. Rev. B, 39(16):11943–11949, 1989.
[19] R. N. Palmer and D. Jaksch. High-field fractional quantum Hall effect in optical lattices. Phys.
Rev. Lett., 96(18):180407, 2006.
Gauge fields for ultracold atoms in optical superlattices 15
[20] R. N. Palmer, A. Klein, and D. Jaksch. Optical lattice quantum Hall effect. Phys. Rev. A,
78(1):013609, 2008.
[21] M. Hafezi, A. S. Sorensen, E. Demler, and M. D. Lukin. Fractional quantum Hall effect in optical
lattices. Phys. Rev. A, 76(2):023613, 2007.
[22] R. O. Umucalilar, H. Zhai, and M. O. Oktel. Trapped Fermi gases in rotating optical
lattices: Realization and detection of the topological Hofstadter insulator. Phys. Rev. Lett.,
100(7):070402, 2008.
[23] M. Hafezi, A. S. Sorensen, M. D. Lukin, and E. Demler. Characterization of topological states on
a lattice with Chern number. Europhys. Lett., 81(1):10005, 2008.
[24] G. Mo¨ller and N. R. Cooper. Composite fermion theory for bosonic quantum Hall states on
lattices. Phys. Rev. Lett., 103(10):105303, 2009.
[25] J. Sebby-Strabley, M. Anderlini, P. S. Jessen, and J. V. Porto. Lattice of double wells for
manipulating pairs of cold atoms. Phys. Rev. A, 73(3):033605, 2006.
[26] S. Folling, S. Trotzky, P. Cheinet, M. Feld, R. Saers, A. Widera, T. Muller, and I. Bloch. Direct
observation of second-order atom tunnelling. Nature, 448(7157):1029–1032, 2007.
[27] S. Kraft, F. Vogt, O. Appel, F. Riehle, and U. Sterr. Bose-Einstein condensation of alkaline earth
atoms: 40Ca. Phys. Rev. Lett., 103(13):130401, 2009.
[28] S. Stellmer, M. Khoon Tey, B. Huang, R. Grimm, and F. Schreck. Bose-Einstein condensation of
strontium. Phys. Rev. Lett., 103(20):200401, 2009.
[29] Y. N. Martinez de Escobar, P. G. Mickelson, M. Yan, B. J. DeSalvo, S. B. Nagel, and T. C. Killian.
Bose-Einstein condensation of 84Sr. Phys. Rev. Lett., 103(20):200402, 2009.
[30] Y. Takasu, K. Maki, K. Komori, T. Takano, K. Honda, M. Kumakura, T. Yabuzaki, and
Y. Takahashi. Spin-singlet Bose-Einstein condensation of two-electron atoms. Phys. Rev. Lett.,
91(4):040404, 2003.
[31] T. Fukuhara, Y. Takasu, M. Kumakura, and Y. Takahashi. Degenerate Fermi gases of Ytterbium.
Phys. Rev. Lett., 98(3):030401, 2007.
[32] W. Yi, A. J. Daley, G. Pupillo, and P. Zoller. State-dependent, addressable subwavelength lattices
with cold atoms. New Journal of Physics, 10(7):073015, 2008.
[33] A. H. Castro Neto, F. Guinea, N. M. R. Peres, K. S. Novoselov, and A. K. Geim. The electronic
properties of graphene. Rev. Mod. Phys., 81(1):109, 2009.
[34] K. Osterloh, M. Baig, L. Santos, P. Zoller, and M. Lewenstein. Cold atoms in non-Abelian gauge
potentials: From the Hofstadter “moth” to lattice gauge theory. Phys. Rev. Lett., 95(1):010403,
2005.
[35] S. G. Porsev, A. Derevianko, and E. N. Fortson. Possibility of an optical clock using the
61S0 63P0 transition in 171,173Yb atoms held in an optical lattice. Phys. Rev. A, 69(2):021403,
2004.
[36] T. Hong, C. Cramer, E. Cook, W. Nagourney, and E. N. Fortson. Observation of the 1S0 -
3P0
transition in atomic Ytterbium for optical clocks and qubit arrays. Opt. Lett., 30(19):2644–2646,
2005.
[37] C. W. Hoyt, Z. W. Barber, C. W. Oates, T. M. Fortier, S. A. Diddams, and L. Hollberg.
Observation and absolute frequency measurements of the S1 − P3 optical clock transition in
neutral Ytterbium. Phys. Rev. Lett., 95(8):083003, 2005.
[38] Z. W. Barber, C. W. Hoyt, C. W. Oates, L. Hollberg, A. V. Taichenachev, and V. I. Yudin. Direct
excitation of the forbidden clock transition in neutral 174Yb atoms confined to an optical lattice.
Phys. Rev. Lett., 96(8):083002, 2006.
[39] I. Reichenbach and I. H. Deutsch. Sideband cooling while preserving coherences in the nuclear
spin state in group-II-like atoms. Phys. Rev. Lett., 99(12):123001, 2007.
[40] R. Stock, N. S. Babcock, M. G. Raizen, and B. C. Sanders. Entanglement of group-II-like atoms
with fast measurement for quantum information processing. Phys. Rev. A, 78(2):022301, 2008.
[41] A. V. Gorshkov, A. M. Rey, A. J. Daley, M. M. Boyd, J. Ye, P. Zoller, and M. D. Lukin. Alkaline-
earth-metal atoms as few-qubit quantum registers. Phys. Rev. Lett., 102(11):110503, 2009.
Gauge fields for ultracold atoms in optical superlattices 16
[42] M. Sato, Y. Takahashi, and S. Fujimoto. Non-Abelian topological order in s-wave superfluids of
ultracold fermionic atoms. Phys. Rev. Lett., 103(2):020401, 2009.
[43] A. V. Gorshkov, M. Hermele, V. Gurarie, C. Xu, P. S. Julienne, J. Ye, P. Zoller, E. Demler, M. D.
Lukin, and A. M. Rey. Two-orbital SU(N) magnetism with ultracold alkaline-earth atoms.
arXiv:0905.2610, 2009.
[44] Z. Barber. Ytterbium Optical Lattice Clock. PhD thesis, University of Colorado, 2007.
[45] J. Ye, H. J. Kimble, and H. Katori. Quantum state engineering and precision metrology using
state-insensitive light traps. Science, 320(5884):1734–1738, 2008.
[46] V. A. Dzuba and A. Derevianko. Dynamic polarizabilities and related properties of clock states
of Ytterbium atom. arXiv:0908.2278v1, 2009.
[47] J. P.Gordon, and A. Ashkin. Motion of atoms in a radiation trap. Phys. Rev. A, 21(5):1606–1617,
1980.
[48] J.-M. Hou, W.-X. Yang, and X.-J. Liu. Massless Dirac fermions in a square optical lattice. Phys.
Rev. A, 79(4):043621, 2009.
[49] E. Zhao and A. Paramekanti. BCS-BEC crossover on the two-dimensional honeycomb lattice.
Phys. Rev. Lett., 97(23):230404, 2006.
[50] S.-L. Zhu, B. Wang, and L.-M. Duan. Simulation and detection of Dirac fermions with cold atoms
in an optical lattice. Phys. Rev. Lett., 98(26):260402, 2007.
[51] C. Wu and S. Das Sarma. px,y-orbital counterpart of graphene: Cold atoms in the honeycomb
optical lattice. Phys. Rev. B, 77(23):235107, 2008.
[52] K. Loon Lee, B. Gre´maud, R. Han, B.-G. Englert, and C. Miniatura. Ultracold fermions in a
graphene-type optical lattice. Phys. Rev. A, 80(4):043411, 2009.
[53] N. Goldman, A. Kubasiak, A. Bermudez, P. Gaspard, M. Lewenstein, and M. A. Martin-Delgado.
Non-Abelian optical lattices: Anomalous quantum Hall effect and Dirac fermions. Phys. Rev.
Lett., 103(3):035301, 2009.
[54] G. Montambaux, F. Pie´chon, J.-N. Fuchs, and M. O. Goerbig. Merging of Dirac points in a
two-dimensional crystal. Phys. Rev. B, 80(15):153412, 2009.
[55] Y.-F. Wang and C.-D. Gong. Hofstadter butterflies in macroscopic time-reversal invariant
systems: Tight-binding electrons under n2n2 staggered magnetic fields. Phys. Rev. B,
74(19):193301, 2006.
[56] F. D. M. Haldane. Model for a quantum Hall effect without Landau levels: Condensed-matter
realization of the “parity anomaly”. Phys. Rev. Lett., 61(18):2015–2018, 1988.
[57] C. Cohen-Tannoudji and J. Dupont-Roc. Experimental study of Zeeman light shifts in weak
magnetic fields. Phys. Rev. A, 5(2):968–984, 1972.
[58] O. Mandel, M. Greiner, A. Widera, T. Rom, T. W. Ha¨nsch, and I. Bloch. Coherent transport of
neutral atoms in spin-dependent optical lattice potentials. Phys. Rev. Lett., 91(1):010407, 2003.
[59] C. Hooley and J. Quintanilla. Single-atom density of states of an optical lattice. Phys. Rev. Lett.,
93(8):080404, 2004.
[60] H. Ott, E. de Mirandes, F. Ferlaino, G. Roati, V. Tu¨rck, G. Modugno, and M. Inguscio. Radio
frequency selective addressing of localized atoms in a periodic potential. Phys. Rev. Lett.,
93(12):120407, 2004.
[61] S. Folling, A.Widera, T. Muller, F. Gerbier, and I. Bloch. Formation of spatial shell structure in
the superfluid to Mott insulator transition. Phys. Rev. Lett., 97(6):060403, 2006.
[62] G. K. Campbell, J. Mun, M. Boyd, P. Medley, A. E. Leanhardt, L. G. Marcassa, D. E. Pritchard,
and W. Ketterle. Imaging the Mott Insulator Shells by Using Atomic Clock Shifts. Science,
313(5787):649–652, 2006.
[63] N. Goldman. Spatial patterns in optical lattices submitted to gauge potentials. Europhys. Lett.,
80(2):20001, 2007.
[64] I. I. Satija, D. C. Dakin, J. Y. Vaishnav, and C. W. Clark. Physics of a two-dimensional electron
gas with cold atoms in non-Abelian gauge potentials. Phys. Rev. A, 77(4):043410, 2008.
[65] N. Goldman, A. Kubasiak, P. Gaspard, and M. Lewenstein. Ultracold atomic gases in non-Abelian
Gauge fields for ultracold atoms in optical superlattices 17
gauge potentials: The case of constant Wilson loop. Phys. Rev. A, 79(2):023624, 2009.
