On Making a Difference: 
Towards an Integrative Framework for Green IT and Green IS Adoption 
 
Helge Schmermbeck 
University of Duisburg-Essen 
helge.schmermbeck@uni-due.de 
 
<<<
Abstract 
Organizations and society nowadays face significant 
challenges. Organizations are required to 
fundamentally digital transform by assimilating 
Information Technology (IT) and Information System 
(IS) assets. Society faces an increasingly severe global 
climate disruption and needs to become more 
environmentally friendly. Green IT (GIT) and Green IS 
(GIS), as technologies and initiatives that seek to reduce 
the negative impacts of IT/IS on the environment, are a 
response to this. They can help organizations to gain a 
competitive advantage while also addressing broad-
scale environmental issues. We undertake a literature 
review to frame the general GIT/GIS adoption process. 
We provide an overarching understanding by modeling 
a sequence of five cognitive adoption phases (outset, 
pre-adoption, adoption, post-adoption, and outcome) on 
four levels (environmental, societal, organizational, and 
individual). By recognizing that GIT/GIS adoption has 
multiple drivers and outcomes, we provide an extensive 
perspective on GIT/GIS adoption.  
>>>
 
<<<
Introduction  
Green denotes artifacts that “positively impact the 
environment” [1], and, in the Information Systems (IS) 
domain, are primarily linked to Green Information 
Technologies (GIT). Although GIT has been defined in 
various ways, it originally described “technologies and 
initiatives to reduce the power, cooling and real estate 
costs associated with data center operations” [2]. This 
understanding served as the foundation of the Green IS 
(GIS) concept, which refers to utilizing Information 
Technology (IT) and IS for making organizations more 
sustainable and green [3]. Overall, GIS is extensive to 
GIT, since it also focuses on business processes and the 
sociotechnical interplays of persons and IT [4]. 
Concerning the different capitalizations of GIT and 
GIS [5] and in the ongoing discourse about using them 
distinctively [6], interchangeability [7], and 
integratively [8], we agree with the latter, viewing GIT 
as “measures and initiatives which decrease the negative 
environmental impact of manufacturing, operations, and 
disposal of Information Technology (IT) equipment and 
infrastructure” [8], and GIS as “practices which 
determine the investment in, deployment, use and 
management of Information Systems (IS) in order to 
minimize the negative environmental impact of IS, 
business operations, and IS-enabled products and 
services” [8]. To address both GIT and GIS, we use 
GIT/GIS. 
Fundamentally, GIT/GIS are innovations that any 
adopting entity (AE) (e.g. organizations, individuals) 
evaluates in a cognitive innovation decision process 
(gain initial knowledge of, form an attitude towards, and 
make a decision to adopt or reject the innovation [9]) 
and thus may choose to adopt, or not [10]. While an 
organization’s adoption of a novelty is traditionally 
understood as a quest for greater economic benefit, we 
acknowledge that the adoption of green technologies 
differs [11]. GIT/GIS adoption seems only secondarily 
driven by economic intentions (e.g. lower costs, 
improved systems performance) but is driven by ethical 
and sustainable considerations (e.g. reduce power 
consumption, lower carbon emissions and 
environmental impacts) – a concern for the natural 
environment [12, 13]. 
We acknowledge that GIT/GIS initiatives and acting 
in environmentally friendly ways is already – or will 
very soon be – recognized by customers and society, 
resulting in a competitive advantage for organizations, 
i.e. by lowering costs and enabling a differentiation 
advantage [14]. Costumers increasingly differentiate 
between companies that “effectively contribute to 
sustainability and those that do not” [15]. Thus, 
GIT/GIS can be a key enabler and trigger for both 
sustainable business transformation [16] and, 
potentially, also of a world in which corporate success 
is measured in not only achieving economic, but also 
societal and environmental value [15].  
We argue that, in recent times, in which digital 
transformation is seen as key for the wellbeing of global 
welfare [17], novel and resource-conserving GIT/GIS 
Proceedings of the 52nd Hawaii International Conference on System Sciences | 2019
URI: https://hdl.handle.net/10125/59644
ISBN: 978-0-9981331-2-6
(CC BY-NC-ND 4.0) Page 2045
has the potential to both (reactively) address modern 
digitalization and environmental challenges, and to 
proactively create sustainable benefits [18-20].  
However, we also see that society is yet to realize the 
full potential of GIT/GIS, to fully embrace and promote 
research into it [21]. This may also be because it is 
generally believed that interest in GIT/GIS is dwindling. 
While we agree that the initial hype around the topic has 
passed, overcoming this critical point may be 
particularly valuable for a technology or business 
application, since it is expected to be further processed 
with realistic expectations about outcomes [22]. 
Taking this as a starting point, we seek to better 
understand GIT/GIS adoption drivers, outcomes, and 
the forces that influence the implementation of green 
technologies in organizations [7, 11, 23, 24], 
contributing to both research and practice. As a 
theoretical perspective, we agree with other researchers 
(e.g. [19]) that, to fully pursue beneficial GIT/GIS 
initiatives, and make use of it as a contribution to both 
digitalization and societal changes, the topic needs to be 
put into a broader perspective. We also intend to answer 
calls for a theoretical framework to structure GIT/GIS 
research [11, 24]. Traditional adoption frameworks are 
only partially suitable to frame GIT/GIS adoption, since 
they traditionally only focus on the individual and 
organizational levels. Thus, they neglect societal and 
governmental movements (e.g. the Paris Climate 
Agreement) that at some point will also affect business, 
but also altered environmental conditions (e.g. human-
driven climate disruption [25]), as a driving force of 
sustainable technology adoption. Concerning practice, 
we acknowledge that a great many organizations are 
undertaking environmental efforts [11, 18, 20, 26], but 
that only a few (e.g. Tesla Motors) are committed to 
fully embracing and using green technology endeavors. 
Thus, we seek to support initial but also deepening 
organizational GIT/GIS endeavors by providing them 
with a full spectrum of relevant factors for GIT/GIS 
adoption.  
A literature review approach has proven suitable for 
providing an overview and structuring insights into 
contemporary phenomena, such as GIT/GIS (e.g. [8, 11, 
27, 28]). We summarize models and frameworks on 
GIT/GIS adoption and integrate them into a cognitive 
adoption framework. We include perspectives of the 
natural environment, society and individuals, since 
organizations “are not the only relevant actors in the 
global sustainability area” [15]. 
We will first present our framework of analysis 
before elaborating on our research method. We then 
present our literature review results by outlining the 
individual building blocks, which we then integrate into 
an integrative GIT/GIS adoption framework. We 
discuss the framework by highlighting further research 
implications, and close by pointing out limitations as 
well as theoretical and practical implications. 
 
2. Analysis framework 
 
We will now specify our framework of analysis as a 
basis for our to-be-developed GIT/GIS adoption 
framework, which is built on three assumptions: First, 
we regard organizational innovation adoption as a 
desirable process. It is initiated by reactive or proactive 
strategic decisions concerning internal or external 
drivers that activate and energize organizations with the 
potential for increased performance [29]. Although it 
may simplify the complex underlying processes, we 
decided to use driver to reflect proactive implications, 
and practical link of the term. Second, we regard 
GIT/GIS as a desirable capability with which to 
establish a competitive advantage to for instance pursue 
a differentiation strategy [14]. Third, and separating it 
from other innovations, GIT/GIS may be used to address 
ongoing global climate disruption, as one of society’s 
severe challenges, by supporting the preservation of the 
natural environment [25]. Thus, GIT/GIS needs to be set 
in relationship to an AE, to the natural environment, and 
to society [15]. 
We distinguish between two complementary 
dimensions: i) adoption phases and ii) adoption levels. 
In the first dimension, we conceptualize innovation 
diffusion as an iterative, three-stage process (pre-
adoption, adoption, and post-adoption) that bridges an 
initial as-is state (outset) and a future to-be state 
(outcome). This is based on the conceptualization of 
innovation adoption as a sequential process through 
which an AE passes from getting knowledge about an 
innovation, forming a positive or negative attitude 
towards it, to making an adoption decision that is then 
reinforced by consecutive behaviors [9].  
This process bridges an entity’s current and a future 
state, which we further regard as two district states of 
for instance organizational resources, capabilities, and 
employee skills (RCS). We term the beginning or 
starting point the outset phase. It defines the initial RCS 
combination and is taken as a baseline to be compared 
to the outcome phase, as the projected or documented 
RCS state after adopting and implementing GIT/GIS. 
In the second dimension, we model the natural 
environment, the societal level, the organizational level, 
and the individual level, for multiple reasons. First, 
integrating various ecological, economic, and social 
dimensions has become a practice. It is for instance 
termed the triple-bottom-line principle, and reflects that 
organizations need to adhere not only to economic goals 
(single bottom line), but should also emphasize social 
and ecological goals [21]. This also reflects the claim 
Page 2046
that IS research should change its primarily inward 
orientation to become more inclusive, by incorporating 
also social and environmental challenges [30, 31]. 
Second, AE GIT/GIS innovation actions may be 
caused by one or multiple factors, for instance an altered 
organizational culture [27], societal drivers (e.g. social 
and cultural influences [32], or legislative pressures 
[13]). Also, governments, media, and other institutions 
(e.g. NGOs) may influence an AE’s actions, creating 
both opportunities and challenges [15]. 
Third, organizations are a central but “not the only 
relevant actors in the sustainability arena” [15]. For 
instance, individual persons also determine 
organizational actions and activities. Management lays 
out strategic and tactical courses of action (e.g. to adopt 
GIT) that are then operationalized and put into practice 
by staff. Thus, not only their actionable outcomes 
should be integrated, but also external factors (e.g. the 
perceived state of the natural environment) that 
determine these outcomes. 
Fourth, and in contrast to traditional innovations, 
GIT/GIS adoption can have implications and outcomes 
for individuals, society, and especially the natural 
environment that first manifest in the long-term and 
medium-term [14, 33]. 
<<<
methods
3. Research method 
 
Our research is a literature review that has 
synthesized and integrated literature from IS journals 
and conferences. To get a comprehensive picture, we 
first only used only ‘Green IT’ and ‘Green IS’ as search 
terms for literature searches in AISeL and Business 
Source Premier Database in EBSCOhost. We chose 
these, since they cover almost the entire spectrum of 
conference and journal publications most relevant to the 
academic IS community. 
We then did additional searches that combined these 
terms with ‘adoption’, ‘innovation adoption’, ‘adoption 
model’, ‘adoption framework’, ‘determinants’, 
‘adoption outcome’, and ‘outcome’. To cover all the 
studies published since the origin year of the term GIT 
Table 1: Sample and construct overview 
S
o
u
rc
e 
C
o
n
st
ru
ct
 
E
n
v
ir
o
n
m
en
ta
l 
co
n
d
it
io
n
s 
In
d
iv
id
u
al
 p
re
se
t 
O
rg
an
iz
at
io
n
al
 p
re
se
t 
S
o
ci
et
al
 d
ri
v
er
 
O
rg
an
iz
at
io
n
al
 d
ri
v
er
 
In
d
iv
id
u
al
 d
ri
v
er
 
A
d
o
p
ti
o
n
 i
n
te
n
ti
o
n
 
A
d
o
p
ti
o
n
 
U
se
 
C
o
n
ti
n
u
ed
 u
se
 
E
n
v
ir
o
n
m
en
ta
l 
o
u
tc
o
m
e 
S
o
ci
et
al
 i
u
tc
o
m
e 
O
rg
an
iz
at
io
n
al
 o
u
tc
o
m
e 
In
d
iv
id
u
al
 o
u
tc
o
m
e 
[2]  X X X X X X X       
[7]   X  X X   X X X X X X 
[12]    X X          
[13]    X X X X X X X     
[20]  X X X X X   X      
[27]    X X X  X   X  X  
[33]     X      X X X X 
[28]   X X X          
[34]   X X  X  X  X X    
[35]   X X X   X   X X X  
[36]   X  X X   X     X 
[37]  X    X X   X    X 
[38]  X X    X X X   X X X 
[39] X   X X X         
[40]    X X X         
[41]     X X X X X      
[42]     X X  X     X  
 
Figure 1. Integrative GIT/GIS adoption framework 
Page 2047
[5], we set 2007 as the only search date limit. The initial 
sample contain 203 papers. Similar to other research [5], 
and as an indication of the position of GIT/GIS on the 
Gartner Hype Cycle [22], we also identified 2010 to 
2014 as the years with the most publications about 
GIT/GIS. After eliminating duplicates and papers that, 
according to the abstract, did not fit our scope, the final 
sample contained 129 publications (98 conferences, 24 
journals, 7 other). From these, we used 18 articles that 
concerned GIT/GIS adoption models, frameworks, 
determinants, and outcomes. Nine concerned 
organizational or individual readiness, 15 addressed 
environmental, societal, organizational, or individual 
drivers, and five addressed adoption intentions. 12 
addressed adoption, use, or continued use, while nine 
concerned environmental, societal, organizational, or 
individual outcomes. Table 1 presents an overview. 
 
4. A GIT/GIS adoption framework 
 
As presented above, the identified GIT/GIS adoption 
models and frameworks have two dimensions: adoption 
phase (outset, pre-adoption, adoption, post-adoption, 
and outcome) and level (environmental, societal, 
organizational, and individual). During our literature 
review, we realized that the initial five-phase view must 
be specified by a distinction between the intention to 
adopt GIT/GIS, as part of the pre-adoption phase, and 
GIT/GIS use and continued use, as part of the post-
adoption phase. We integrated the identified GIT/GIS 
adoption criteria and outcomes on the outlined levels 
into a GIT/GIS adoption framework (as illustrated in 
Figure 1). However, it is to be understood as illustration 
of an overall cognitive process, rather than a specific 
innovation adoption process. 
 
4.1. Adoption phase: Outset 
 
Before addressing adoption, we must look at the 
context for GIT/GIS adoption, since these 
characteristics are linked to adoption [2]. We found that 
the outset phase reflects the natural environment as well 
as organizational and individual readiness (see Table 2). 
 
4.1.1. Environmental conditions. We recognized that 
only selected contributions of the identified literature 
directly address and incorporate the natural 
environment, since they don’t enact upon themselves, 
but are enacted through other drivers. The identified 
paradigmatic conditions stem from changing 
environmental conditions (e.g. global climate 
disruption), as well as pollution and the diminishing of 
rare and valuable resources [39].  
 
4.1.2. Organizational preset. Organizational factors 
are closely linked to two theoretical constructs: i) the 
Technology-Organization-Environment (TOE) 
framework [2, 28, 34], and the GIT readiness [2, 20, 28, 
35]. TOE is an organizational-level theory that 
considers the technological, organizational, and 
environmental contexts to be key for an organization’s 
innovation adoption decision [43]. In this theory, 
technological context refers to the already available 
technology, IT, and their characteristics in the company 
[2, 34]. We regard it as a key determinant of 
organizational GIT/GIS adoption, since GIT/GIS will 
primarily be adopted in organizations that have large IT 
assets or are undertaking green technology initiatives 
[2], since these technologies provide an ideal basis and 
platform for initial or further GIT/GIS initiatives. 
Organizational context describes various hard factors, 
such as structural aspects of branch, corporate 
citizenship, and company size, or other formalized 
structures that may enable internal innovation 
processes, such as communication structures [2, 34]. 
They also describe soft factors such as work standards, 
normatively acceptable behaviors, and organizational 
culture. Especially soft factors make a substantial 
difference to which of the four GIT/GIS adoption 
approaches (e.g. green-washing or the deep green 
approach) an organization intends to pursue [36]. 
Environmental context is the third pillar of the TOE 
framework and contains external influences, such as 
legislative and governmental regulations, as well as 
market structures and characteristics [2, 34]. 
GIT readiness captures internal factors of perceived 
i) organizational readiness, ii) institutional readiness, 
Table 2. Outset phase factors 
Environmental conditions 
- Environmental conditions 
Organizational preset 
Technology factors 
- Available and installed (information) technologies 
Organizational factors 
- Hard factors (e.g. corporate citizenship, company size, 
policies, governance) 
- Soft factors (e.g. work standards, practices, normatively 
acceptable behavior, organizational culture and attitude) 
Environmental factors 
- National and international regulations 
- Market structures and characteristics 
- Stakeholder pressures 
Individual preset 
- Attitude (e.g. intrinsic motivation, mindset, experience) 
- Actions (e.g. manager leadership) 
 
Page 2048
and external factors of iii) value network readiness. 
Organizational and institutional readiness describes five 
factors: attitude, policy, practice, technology, and 
governance [28] as well as ability [35], as a unique 
combination of adoption determinants. Further, the 
value network captures the readiness of a company’s 
external stakeholders (e.g. suppliers, or customers). If 
determinants along the internal dimensions are 
perceived to be excessive, or if stakeholders regard 
GIT/GIS adoption negatively, these initiatives are 
unlikely to be initiated at all [2]. Since TOE is well 
accepted and theoretically founded, we take it as a basis 
for merging its components with GIT readiness. 
 
4.1.3. Individual preset. At the individual level, we 
identified individual attitudes and actions (e.g. intrinsic 
motivation, green mindset, managers’ leadership, and 
past experience) [37, 38]. Concerning the first two 
factors, users and managers engage more in GIT/GIS 
adoption if their green ambitions derive from pleasure 
and self-determination to the cause. Concerning the 
latter two factors, leaders not only serve as role models 
to other employees, but their own actions and initiatives 
also influence further actions. 
 
4.2. Adoption phase: Pre-adoption 
 
We found that both internal and external drivers 
influence organizational GIS/GIT adoption. While 
recognizing that the literature contains many specific 
categorizations of these drivers (e.g. cost reduction; 
demands from legal and regulatory requirements; 
sociocultural and political pressures; enlightened self-
interest; a collaborative business ecosystem; new 
market opportunities) [12], we decided to categorize 
these drivers into three abstract categories: regulatory, 
economic, and ethical drivers [2]. We understand 
regulatory drivers as actions initiated to meet voluntary 
or mandatory demands. Economic drivers refer to 
actions with efficiency improvement or cost reduction 
intentions, while ethical drivers refer to sustainable and 
normatively good behaviors that seek social, global, and 
local recognition. Depending on the perspective, these 
may be internal, external, or both to an organization.  
Besides the organizational and individual levels, 
GIT/GIS intentions may also be initiated by societal 
concerns. We identified the drivers that directly 
originate from society or the general public, but also 
from public institutions, such as governments [20] or 
non-governmental organizations (NGOs) (e.g. 
Greenpeace) [35]. These directly or indirectly influence 
regulatory frameworks, which require or set incentives  
for adherence to green practices (see Table 3). 
 
Table 3: Drivers of adoption intentions 
Societal drivers 
Regulatory societal drivers 
- National and international legislative, regulatory, and 
compliance requirements 
- Public or social demand for adherence to green practices 
Economic societal drivers 
- Financial incentives (e.g. avoid liability risks) 
Ethical societal drivers 
- Responsible business practices and corporate citizenship 
- Normative pressures and cultural expectations 
Organizational drivers 
External organizational regulatory drivers 
- Social, cultural, and political regulations 
- Professional network, customer, and vendor requirements 
- Equity holder norms and competitors 
Internal organizational regulatory drivers 
- Corporate citizenship; strategy practices and processes 
- IT, GIT, and GIS governance and policies 
- Knowledge and technological capabilities 
- Internal stakeholder regulations (e.g. top management) 
External organizational economic drivers 
- National and international pro-environmental grants 
- Industry, competitor, and vendor pressures 
- Equity holder pressures and customer expectations 
Internal organizational economic drivers 
- Green strategy (e.g. use of renewable energies,) 
- Efficiency incentives (e.g. hardware consolidation, 
virtualization, complexity reduction) 
- Investment incentives (e.g. reduce lifecycle cost) 
- Investment concerns (e.g. budget or capacity concerns) 
External organizational ethical drivers 
- Global and local community incentives 
- NGO incentives 
Internal organizational ethical drivers 
- Corporate culture (e.g. shared vision) 
- Business ethics (e.g. responsible business practices) 
- Managerial attitudes (e.g. towards green practices) 
Individual drivers  
Individual regulatory drivers 
- International and national policies  
- Management policies and leadership 
Individual economic drivers 
- Intrinsic motivation (e.g. improve sustainability) 
- Extrinsic motivation (e.g. financial incentives or fines)  
- Attitudes and perceptions (e.g. perceived benefits) 
Individual ethical drivers 
- Attitude (e.g. identification with green practices) 
- Actions and skills (e.g. top-down or bottom-up influence) 
 
 
Page 2049
4.2.1. Societal drivers. Regulatory societal drivers, 
initiated by national, international, and professional 
institutions can initiate, set up, and enforce coercive 
GIT/GIS pressures. These may deal with energy 
efficiency, waste and recycling policies, or other 
environmental protection principles [27, 28, 35]. 
We identified economic societal drivers as primarily 
tax, or fine driven influences, since governments raise 
fees or compensation for environmental pollution or 
environmentally related incidents and accidents [20]. 
Ethical societal drivers are usually initiated by 
environmental NGOs (e.g. Greenpeace) or institutions 
that seek to influence businesses, and whose actions 
generally receive much attention. Organizations for 
instance may shift towards more sustainable actions, if 
other companies, customers, or equity holders respond 
positively to these drivers. [20, 35]. 
 
4.2.2. Organizational drivers. GIT/GIS adoption 
owing to coercive pressures, such as external 
organizational regulatory drivers, may arise from 
external stakeholders (e.g. investors, customers) who 
influence the organization’s public image, or can also 
result in legal consequences concerning disobeying 
government laws [2, 35, 39, 40]. Especially good 
reception of environmental actions by members of the 
own or a competing organization may lead an 
organization to take up or increase its GIT/GIS adoption 
initiatives [27]. Such initiatives can also be driven by the 
industry, since it can be in an organization’s interest to 
establish and meet certain industrywide legal or de facto 
standards, in order to reduce corporate, financial, or 
customer risks [20]. 
Normative pressures associated with internal 
organizational regulatory drivers are also linked to the 
TOE framework. Institutionalized as actions that 
professionalize, standardize, or refocus an 
organization’s environmental performance, or control, 
they target internal and external stakeholder 
requirements [7, 27, 39, 41]. Some of these factors, for 
instance top management or strategic influences, may 
also inhibit or prevent GIT/GIS adoption.  
External organizational economic drivers are also 
primarily initiated by external stakeholders (e.g. 
investors or customers), since non-adherence to meeting 
demands may lead to significant economic losses [39, 
40]. They may be also driven by an organization’s 
intention to mimic its competitors, to promote its own 
business model, to reduce uncertainty for customers, or 
to limit exposure to similar external pressures [20]. It 
may also create an (initial) technical superiority, which 
can then lead to a relative advantage [27, 35, 39]. 
Often, internal organizational economic drivers 
stem from the desire to reduce costs (e.g. power, 
cooling, or real estate), to increase IT efficiency, or to 
use IT to reduce costs (e.g. fleet management, dynamic 
vehicle routing) [2, 33, 39]. However, they may also be 
characteristic to an organization or its IT strategy [42]. 
We identified that technical compatibility determines 
initial and further GIT/GIS adoption, since significant 
technological or organizational changes may lead to 
staff resistance and thus unprofitable investments [27]. 
We found that external organizational ethical 
drivers can be caused by NGOs that consider the natural 
environment as normatively worth protecting [35] and 
thus seek to initiate organizational behaviors towards 
environmentally friendly practices [20]. 
Internal organizational ethical drivers urge 
organizations to link their “business to socially accepted 
norms of going green such as reducing emission, 
recycling, reuse and electronic waste management” [2]. 
They may institutionalize a supportive (e.g. 
sustainability driven) or an opposing corporate culture 
(e.g. purely profit-driven) [35, 39]. 
 
4.2.3. Individual drivers. Individual regulatory drivers 
can be understood as initiatives started by internal 
stakeholders (e.g. management) that have the regulatory 
force to alter an organization [20, 27, 40]. They set 
formal or informal norms, practices, and standards for 
behaviors that can drive an organization towards green 
readiness or improvement [34, 36]. 
Individual economic drivers may originate from 
corporate managers and their promotive or depressive 
motivation for green technologies’ benefits. Although 
efficiency incentives are often only beneficial in the 
short term, they may also lead to GIT/GIS capabilities 
and improved long-term competitiveness [40-42]. 
Individual stakeholders (e.g. employees, investors) may 
also be motivated by own economic incentives (e.g. 
financial bonuses or fines) or may transfer personal 
experiences to their employing organization to translate 
individual benefits into corporate ones [20, 37]. 
Individual ethical drivers stem from stakeholders 
(e.g. consumers, employees, managers) with an 
environmental mindset, sentiments, values, and norms 
[27, 36]. These external and internal stakeholders may 
influence employees, who may then stimulate 
sustainability values within an organization [27] to 
initiate or extend its GIT/GIS endeavors [7] in order to 
improve its image [40]. However, opposing individual 
attitudes on for instance green technologies’ usefulness 
may have a negative influence. 
 
4.2.4. Adoption intentions. We identified only a few 
sample studies that stress the gap between awareness of 
the environment and environmental actions. Of these, 
one makes an argumentation distinction [2]. Another 
Page 2050
finds empirical evidence for differences between 
organizations that have i) not yet planned or 
implemented, ii) planned, iii) implemented, or iv) 
implemented and further plan to implement GIT [41]. A 
third study highlights the difference and stresses that 
intention to adopt GIT/GIS – not adoption – is 
influenced by technological attributes, the organization, 
and environmental factors [38]. 
At the individual level, attitude to GIT/GIS adoption 
may be positively or negatively influenced by external 
regulations [37]. 
 
4.3. Adoption phase: Adoption 
 
Compared to intention to adopt GIT/GIS, GIT/GIS 
adoption deals with de facto implementation [2]. Some 
[2, 35, 41] view this stage as the outcome of a GIT/GIS 
adoption or the start of a GIT/GIS maturation process 
[34]. Others link it to resource adoption and capability, 
and skill building, stressing it as a vehicle towards a 
competitive advantage (e.g. [27, 42]). Further, some 
(e.g. [38]), take a more diverse approach, regarding 
GIT/GIS adoption and implementation as a process with 
individual, organizational, and social outcomes. We 
follow the this view and add environmental outcomes. 
 
4.4. Adoption phase: Post-adoption 
 
We realized a necessity to distinguish between 
adoption, use, and continued use of GIT/GIS. Adopting 
a specific technology is not enough, but they need to be 
applied, since it is “not technologies per se, nor how 
they may be used in general that matter, but the specific 
technologies in practice” [7]. Also, ensuring that 
GIT/GIS is not initially, but continuously used ensures 
positive, long term outcomes. We came to realize that 
the terminology of use and continued use of GIT/GIS 
varies between the sample authors (e.g. “pro-
environmental IT practices” [36], “green IT practices” 
[20], “Green IT in practice” [7], or “Green IT 
Maturation” [34]). However, most refer to a GIT 
adoption understanding of incorporating “ecological 
principles and energy-efficient operations into its 
technology life cycle” [20] in terms of design, 
production, purchase, utilization, and disposal. 
Furthermore, only few sample studies have included 
additional GIS aspects of extensive success 
management [41] or individual moral and social beliefs 
[13]. Some researchers theorize that, after initial 
GIT/GIS adoption, organizations will adopt additional 
measures to further reduce their environmental impacts, 
which may exceed GIT/GIS initiatives (e.g. by planting 
trees) [34]. Thus, we emphasize that use and continued 
use of GIT/GIS in organizations (i.e. usage duration, 
frequency, and intensity [13]), but also demonstrating 
the GIT/GIS benefits (e.g. cost savings through 
improved material utilization [7]), may cause a 
continuous use of GIT/GIS [37]. 
 
<<<
result
4.5. Adoption phase: Outcome 
 
GIT/GIS adoption outcomes differ to those of other 
technologies. Besides organizational-level and 
individual-level outcomes, they incorporate societal and 
environmental outcomes [33, 38] (see Table 4). 
Table 4. GIT/GIS adoption outcomes 
Environmental outcomes 
Environmentally friendly activities and behaviors 
- Minimize waste, greenhouse gas, hazardous /toxic 
material emissions  
- Reduce energy and natural resource consumption 
- Fewer environmentally related accidents 
Societal outcomes 
Address global social imperatives 
- Less resource consumption; reduce costs 
Address local social imperatives 
- Less road traffic; fewer road accidents; 
Address individual social imperatives 
- Increased employee safety 
Governmental impacts 
- Fewer regulatory taxes 
Organizational outcomes  
Reduced costs 
- Decrease operational cost, avoid regulatory taxes 
- Optimize energy efficiency 
- Increase the sustainability of activities 
Reduced resource consumption 
- Digitalization of processes 
- Increase the efficiency of activities via IS 
New business opportunities 
- Novel environmentally friendly products and services 
- Proactive corporate strategy 
- Enabled IT innovation capabilities 
Increased safety 
- Reduced likelihood of environmental accidents 
Individual outcomes 
Altered individual behaviors 
- Increased GIT/GIS use (e.g. video-conferencing software) 
- Manifest the positive effects of GIT 
Altered individual capabilities 
- Build GIS capabilities (e.g. green expertise) 
Altered individual attitudes 
- Employee psyche and satisfaction (e.g. pleasure from 
environmentally friendly behaviors) 
 
Page 2051
4.5.1. Environmental outcomes. We understand these 
as “benefits to the natural environment” [33]. GIT 
primarily affects the environment at the end of the pipe 
by reducing the impacts along a product’s lifecycle that 
don’t necessarily alter production processes [36]. 
Environmental GIS also focus on capability building, 
modifying (e.g. updating), optimizing (e.g. function 
enrichment), consolidating (e.g. server shutdown), or 
increased use (e.g. video-conferencing) of tangible and 
intangible IS [33]. Producing environmentally friendly 
(IT) products as a GIS outcome in the long term also 
affects the natural environment [7]. Organizations may 
exceed technological green endeavors, for instance by 
planting trees for further neutralization of emissions. 
 
4.5.2. Societal outcomes. Society can benefit from 
GIT/GIS adoption from the production and use of 
environmentally sound products that meet predefined 
environmental regulations [7]. Also, IS usage can have 
societal crosslinked impacts, since computerized 
optimization of delivery routes can reduce traffic jams, 
road accidents, and vehicles’ fuel consumption [33], yet 
reduce the amount of taxes and environmental fees [7]. 
 
4.5.3. Organizational outcomes. At the organizational 
level, GIT/GIS adoption outcomes are mostly measured 
concerning their ability to create a (sustainable) 
competitive advantage. We found that GIT and GIS may 
also be differentiated by their outcomes. GITs primarily 
focus on technology. Thus, GIT in practice (as 
sustainable and efficient computer resource uses) can 
for instance reduce costs and emissions and can 
minimize risks by avoiding penalties. Thus, GIT can 
create an initial and limited competitive advantage [7]. 
Since GIS also incorporates sustainable management 
activities and capability building [8], they focus on long-
term ecological behaviors, and may thus create 
sustainable economic activities [27]. 
 
4.5.4. Individual outcomes. The individual level may 
be the most crucial level for both GIT/GIS adoption and 
use and for its continued use, since the decision to (not) 
adopt and use GIT/GIS is made by top management and 
the user level [7, 27]. It may for instance be evaluated 
concerning its criteria of technological complexity, 
ease-of-use, relative advantage [27], and learning, 
understanding, and incorporating GIT/GIS advantages 
for individual strategic value [33]. 
 
<<<
Discussion
5. Discussion and research implications 
 
The result of our literature review is an integrative 
framework that links individual, organizational, 
societal, and environmental GIT/GIS adoption drivers 
and outcomes. It integrates multiple studies that 
highlight individual perspectives on GIT and GIS that, 
for instance, either selectively present GIT adoption 
factors (e.g. [39, 40]), practices (e.g. [36]), or a high-
level overview of the GIT adoption process (e.g. [2]). 
Our framework proposes an initial configuration of 
environmental conditions, and an organizational and 
individual preset. These factors determine societal, 
organizational, and individual factors that initiate an 
organization’s intention to adopt, use, and continuously 
use GIT/GIS, which further lead to environmental, 
societal, organizational, and individual outcomes. 
Based on these findings, we want to discuss some 
apparent perspectives and their implications for further 
research: First, our framework documents 
environmental conditions, as well as organizational, and 
individual factors, as outset factors of GIT/GIS 
adoption. Nonetheless, we theorize that certain societal 
conditions also influence GIT/GIS adoption. These may 
for instance be relatively stable cultural paradigms that 
manifest in a variety of cultural concerns and actions 
(e.g. environmentalism), but also fundamental 
economic and political assumptions (e.g. capitalism). 
Researching the interactions of these stable societal 
determinants with GIT/GIS may prove valuable for the 
further development of GIT/GIS adoption mechanisms, 
but also on how they may determine societal structures. 
Second, our investigation revealed that 
incorporating the societal and environmental levels 
distinguish GIT/GIS innovations from traditional 
innovations. Accessibly, since GIT has been around for 
only a decade [5], considerably more emphasis has been 
put on researching it at the organizational and individual 
levels. We propose that uncovering societal and 
environmental impacts may be fruitful to establish novel 
categories for evaluating technologies, and to broaden 
the perspective. Technological impacts on these 
dimensions take longer to manifest and are therefore 
also harder to measure. However, in our view, these 
efforts are beneficial for long-term outcomes of 
GIT/GIS use, since these may underline GIT and GIS 
superiority over traditional IT and IS. 
Third, we see that there are not only interactions but 
strong, interdependent ties between outcomes on the 
four levels. Digitalization of processes (organizational 
outcome) for instance translates to altered employee 
work procedures (individual outcome). Building GIS 
capabilities and behaviors (individual outcome) may 
also lower costs, since more sustainable resources and 
less energy consumption (organizational outcome) also 
translate into the generation of less taxes in resource and 
energy bills (societal outcome). These interactions 
should be further addressed, since they may enable 
policymakers to enforce policies that trigger the desired 
Page 2052
environmentally friendly outcomes and assess these 
policies’ long-term implications. 
This study has limitations. First, not all models and 
frameworks we used were empirically tested. While 
some have been tested in case studies [33, 35, 40] or 
surveys [7, 20], some are only conceptual [2, 28, 42]. 
Thus, the presented framework should be understood as 
a high-level overview that describes the overall context 
of GIT/GIS adoption between these two streams: the 
need for digital transformation and sustainable business. 
Further research may address this shortcoming by 
empirically validating our work while also addressing 
the general lack of empirical work on sustainability and 
GIT/GIS [20, 42]. Also, although we identified a 
multitude of both positive and negative factors, our 
work is not extensive, a constraint that further 
qualitative research may address. 
Nonetheless, our work is beneficial for practice. 
Practitioners may take this work as a prompt to initialize 
first or advancing GIT/GIS endeavors in their 
organizations. As a starting point, an organization may 
choose to document employee attitudes and ideas (of the 
individual preset factors) to mobilize the employee base 
and initialize a transformation from within. It may also 
decide to take the identified outcome factors, to add to 
the factors a company reports on, to address its 
sustainability reputation. It may for instance choose to 
also report on the extent of reduced greenhouse gas 
emissions owing to the increased use of video-
conferencing instead of employees taking business 
trips) or increased employee satisfaction (e.g. owing to 
home office work instead of commuting to work). 
 
6. Conclusion 
 
Organizations and society in general now face 
substantial challenges. On the one hand, digitalization 
requires businesses to further incorporate IT/IS assets to 
digitally transform their structures and processes. On the 
other hand, society – as customers, competitors, and 
vendors – is forced to increasingly behave in 
environmentally friendly ways to address the challenges 
of global climate disruption [25]. As assets that 
“minimize the negative environmental impacts of IS, 
business operations, and IS-enabled products and 
services” [8], GIT/GIS can help us to simultaneously 
pursue both goals. 
We addressed the call for a framework to structure 
GIT/GIS research [11, 24], providing an overview that 
is detached from an organization’s specific strategy and 
processes [14], and the shortcoming of present GIT/GIS 
research, which has focused on the organizational and 
the individual levels, by incorporating societal and 
environmental perspectives [11]. 
Based on the developed framework, we propose 
avenues for further research. In our view, especially the 
missing societal conditions of the outset phase, as well 
as the implications of the societal and environmental 
determinants and outcomes should be addressed. 
<<<
References  
[1] R. Nishant, T. Teo, and M. Goh, "Do Shareholders 
Value Green Information Technology Announcements?," 
Journal of the Association for Information Systems, vol. 18, 
2017-08-31 2017. 
[2] A. Molla, "GITAM: A Model for the Adoption of Green 
IT," in 19th Australasian Conference on Information Systems, 
Christchurch, 2008. 
[3] M. T. Ijab, A. Molla, and V. A. Cooper, "A theory of 
practice-based analysis of Green Information Systems (Green 
IS) use," in 22nd Australasian Conference on Information 
Systems, Detroit, 2011. 
[4] K. Erek, F. Loeser, and R. Zarnekow, "Reference Model 
for Sustainable Information Systems Management: 
Establishing a Holistic Research Agenda," 2012. 
[5] D. Sedera, S. Lokuge, B. Tushi, and F. Tan, "Multi-
disciplinary Green IT Archival Analysis: A Pathway for 
Future Studies," Communications of the Association for 
Information Systems, vol. 41, no. 1, pp. 674-733, 2017. 
[6] S. Brooks, X. Wang, and S. Sarker, "Unpacking green 
IT: A review of the existing literature," 2010. 
[7] G. L. Lunardi, D. B. Dolci, A. C. Salles, and A. P. F. 
Alves, "Green IT: an Empirical Study regarding 
Organizational Actions and Impacts on Environmental 
Performance.," 2015. 
[8] F. Loeser, "Green IT and Green IS: Definition of 
constructs and overview of current practices," presented at the 
Americas Conference on Information Systems, Chicago, 
Illinois, 2013.  
[9] E. M. Rogers, Diffusion of innovations. Simon and 
Schuster, 2010. 
[10] M. A. Hameed, S. Counsell, and S. Swift, "A conceptual 
model for the process of IT innovation adoption in 
organizations," (in en), Journal of Engineering and 
Technology Management, vol. 29, pp. 358-390, 7/2012 2012. 
[11] G. L. Lunardi, A. P. F. Alves, and A. C. Salles, "Green 
IT Maturity: developing a framework based on practices and 
actions," in CONF-IRM, 2013. 
[12] S. Murugesan, "Harnessing green IT: Principles and 
practices," IT professional, vol. 10, no. 1, 2008. 
[13] C. Koo, N. Chung, and K. Nam, "Assessing the impact 
of intrinsic and extrinsic motivators on smart green IT device 
use: Reference group perspectives," International Journal of 
Information Management, vol. 35, no. 1, pp. 64-79, 2015. 
[14] C. Henkel, A.-R. Seidler, J. J. Kranz, and M. Fiedler, 
"How to become a Sustainability Leader? The Role of IS 
Page 2053
Affordances in Enabling and Triggering Sustainability 
Transformations," 2017. 
[15] T. Dyllick and K. Muff, "Clarifying the meaning of 
sustainable business: Introducing a typology from business-
as-usual to true business sustainability," Organization & 
Environment, vol. 29, no. 2, pp. 156-174, 2016. 
[16] S. Seidel, J. Recker, and J. vom Brocke, "Sensemaking 
and Sustainable Practicing: Functional Affordances of 
Information Systems in Green Transformations," MIS 
Quarterly, vol. 37, pp. 1275-A10, 2013. 
[17] OECD, "KEY ISSUES FOR DIGITAL 
TRANSFORMATION IN THE G20," OECD2017-01-12 
2017, Available: https://www.oecd.org/g20/key-issues-for-
digital-transformation-in-the-g20.pdf. 
[18] D. Kiron and G. Unruh, "The Convergence of 
Digitalization and Sustainability," MIT SLOAN 
MANAGEMENT REVIEW, Whitepaper 2018. 
[19] G. Unruh and D. Kiron, "Digital Transformation on 
Purpose," in Big Idea: Sustainability, ed, 2017. 
[20] P. J.-H. Hu, H.-f. Hu, C.-P. Wei, and P.-F. Hsu, 
"Examining Firms’ Green Information Technology Practices: 
A Hierarchical View of Key Drivers and Their Effects," 
Journal of Management Information Systems, vol. 33, no. 4, 
pp. 1149-1179, 2016. 
[21] S. Seidel et al., "The Sustainability Imperative in 
Information Systems Research," CAIS, vol. 40, p. 3, 2017. 
[22] Gartner. (2018, 05.06.2018). Gartner Hype Cycle. 
Available: 
https://www.gartner.com/technology/research/methodologies
/hype-cycle.jsp 
[23] V. A. Cooper and A. Molla, "A Contextualist Analysis 
of Green IT Learning in Organisations," in International 
Conference on Information Resources Management, Vienna, 
2012. 
[24] B. Tushi, D. Sedera, and J. Recker, "Green IT segment 
analysis: an academic literature review," 2014. 
[25] B. Tomlinson, Greening through IT: information 
technology for environmental sustainability. MIT Press, 2012. 
[26] S. Brockhaus, S. E. Fawcett, A. M. Knemeyer, and A. 
M. Fawcett, "Motivations for environmental and social 
consciousness: Reevaluating the sustainability-based view," 
(in en), Journal of Cleaner Production, vol. 143, pp. 933-947, 
2017. 
[27] Q. Deng and S. Ji, "Organizational green IT adoption: 
concept and evidence," in 21st Americas Conference on 
Information Systems, Puerto Rico, 2015, vol. 7, no. 12, pp. 
16737-16755. 
[28] A. Molla et al., "E-readiness to G-readiness: Developing 
a green information technology readiness framework," in 19th 
Australasian Conference on Information Systems 
Christchurch, 2008. 
[29] A. Subramanian and S. Nilakanta, "Organizational 
innovativeness: Exploring the relationship between 
organizational determinants of innovation, types of 
innovations, and measures of organizational performance," 
Omega, vol. 24, pp. 631-647, 1996. 
[30] J. v. Brocke, R. T. Watson, C. Dwyer, S. Elliot, and N. 
Melville, "Green information systems: Directives for the IS 
discipline," 2012. 
[31] R. T. Watson, M.-C. Boudreau, and A. J. Chen, 
"Information systems and environmentally sustainable 
development: energy informatics and new directions for the IS 
community," MIS Quarterly, pp. 23-38, 2010. 
[32] S. Murugesan and G. R. Gangadharan, Harnessing green 
IT: Principles and practices, 2008. [Online]. Available. 
[33] D. M. Simmonds and A. Bhattacherjee, "Smart Systems, 
Smarter Living: An Empirical Study of the Building 
Automation System in Organizations," 2015. 
[34] R. Bose and X. Luo, "Integrative framework for 
assessing firms’ potential to undertake Green IT initiatives via 
virtualization–A theoretical perspective," The Journal of 
Strategic Information Systems, vol. 20, no. 1, pp. 38-54, 2011. 
[35] S. Karanasios, V. Cooper, H. Deng, A. Molla, and S. 
Pittayachawan, "Antecedents to greening data centres: A 
conceptual framework and exploratory case study," in 21st 
Australasian Conference on Information Systems (ACIS 
2010), 2010. 
[36] A. Molla, A. Abareshi, and V. Cooper, "Green IT beliefs 
and pro-environmental IT practices among IT professionals," 
Information Technology & People, vol. 27, no. 2, pp. 129-154, 
2014. 
[37] C. Koo and N. Chung, "Examining the eco-
technological knowledge of Smart Green IT adoption 
behavior: A self-determination perspective," Technological 
forecasting and social change, vol. 88, pp. 140-155, 2014. 
[38] X. Wang, S. Brooks, and S. Sarker, "Understanding 
Green IS Initiatives: A Multi-theoretical Framework," CAIS, 
vol. 37, p. 32, 2015. 
[39] L.-D. Radu, "Determinants of Green ICT adoption in 
organizations: A theoretical perspective," Sustainability, vol. 
8, no. 8, p. 731, 2016. 
[40] S. Kurnia, M. M. Rahim, D. Samson, and S. Prakash, 
"Exploring the Adoption of Sustainable Supply Chain 
Practices in Australia: Current Practices and Adoption 
Motivations," in PACIS, 2014. 
[41] N.-H. Schmidt, K. Erek, L. M. Kolbe, and R. Zarnekow, 
"Predictors of Green IT Adoption: Implications from an 
Empirical Investigation," in AMCIS, 2010. 
[42] R. E. A. Rahim and A. Rahman, "Resource-based 
framework of green it capability toward firms’ competitive 
advantage," in Proceedings of the 17th Pacific Asia 
Conference on Information System, Jeju Island, Korea, 2013, 
pp. 18-22. 
[43] J. Baker, "The Technology–Organization–Environment 
Framework," in Information Systems Theory, vol. 28, Y. K. 
Dwivedi, M. R. Wade, and S. L. Schneberger, Eds. New York, 
NY: Springer New York, 2012, pp. 231-245. 
Page 2054
