PREJUDICE AND ESSENTIALISM 
 
1 
 
 
Published as Hegarty, P. (2010).  A stone in the soup?  Changes in sexual prejudice and  
essentialist beliefs among British students in a class on LGBT psychology.  Psychology and 
Sexuality, 1, 3-20. 
 
<<<
Abstract 
Biological theories of sexual orientation, typically presented in human sexuality classes, are 
considered by many social psychologists to cause reductions in students’ sexual prejudice. 
Yet when biological theories were not presented to 36 psychology students in a ten-week 
seminar on lesbian, gay, bisexual and transgender (LGBT) psychology, both sexual 
prejudice and two forms of essentialist thinking reduced significantly.   Prejudice reduction 
was causally related to decreased essentialist belief in clear boundaries between sexual 
orientation categories but not to decreased belief in the immutability of sexual orientation 
categories.  Students’ characterized belief in the fluidity of sexual orientation categories as 
enlightened and empowering in their own words.  This cross-lagged study confirms earlier 
cross-sectional studies showing that sexual prejudice is causally related to ‘natural kind’ 
beliefs about sexual orientation.  It further shows that the typical practice of teaching human 
sexuality courses from a biological perspective is not the cause of prejudice reduction in this 
educational context.   
>>>
Keywords:  
Teaching of Psychology, Essentialism, Constructionism, Modern Prejudice, Bisexuality, 
Attribution Theory  
 
 
Author Note:   
I express thanks to the students for their participation, Chris Fife-Schaw for statistical advice, 
Lucy Clayton for research assistance, and Lisa Diamond and Thomas Morton for comments 
on an earlier version of the manuscript.  Please address correspondence to Peter Hegarty, 
Department of Psychology, University of Surrey, Guildford, GU2 7XH, UK, 
p.hegarty@surrey.ac.uk 
 
Biographical Note: 
 
Peter Hegarty has published over 70 articles and book chapters on sexuality, gender, social 
psychology and the history of psychology and is completing his first book (Matters Between 
Men: Alfred Kinsey, Lewis Terman, and the Debate that Made Sex Unsmart, Chicago, 
forthcoming).  He has taught undergraduate classes on LGBT Psychology since 1997, at 
four different universities in both the United States and the United Kingdom.  He won the 
University of Surrey’s Prize for Learning and Teaching in 2006, and co-convenes the 
University of Michigan’s Summer Institute for Lesbian, Gay, Bisexual, and Transgender 
Psychology.
  
<<<
INTRODUCTION
In one of the Grimm Brothers’ tales, some travellers insist that they can make soup with just 
a stone.  By convincing several passing villagers that a little garnish would improve the 
flavour of the soup, they procure a different ingredient from each.  The travellers soon 
acquire a pot that is brimming with meat and vegetables from their curious hosts’ larders.  
Even after the hearty broth is served and eaten, the villagers never suspect that it was their 
own generosity, and not the stone’s purported magical effects that provided the meal’s 
sustenance and flavour (McGovern, 1986).  The stone soup story could be interpreted as a 
cautionary tale about the seductive power of essentialist thinking, the attribution of complex 
phenomena to the actions of unseen causal agents which give phenomena their character 
(Medin, 1989).  The present research examines essentialist thinking about essentialism 
thinking itself.  Specifically, the research concerns whether the theories of sexual orientation 
presented in college-level sexuality courses are an ‘essential’ cause of reductions in 
students’ sexual prejudice toward lesbians and gay men (c.f., Herek, 2000, 2007). 
 
Three related findings suggest that biological essentialism might reduce sexual prejudice 
directly.  First, participation in college-level sexuality courses has been often found to reduce 
heterosexual students’ prejudice towards lesbians and gay men (Finken, 2002; King, Parisi, 
& O Dwyer, 1993; Stevenson, 1988: Waterman, Reid, Garfield, & Hoy, 2001). Second, 
college-level curricula typically draw on textbooks that present evidence that sexual 
orientation is under biological control (Barker, 2007).   Third, many surveys have found that 
heterosexual people who score lower on measures of sexual prejudice consider sexual 
orientation to be biologically determined or fixed, rather than learned or freely chosen 
(Aguero, Block, & Byrne, 1984;  Eldridge, Mack, & Swank, 2006; Ernulf, Innala, & Whitam, 
1989; Haslam & Levy, 2006; Haslam Rotschild, & Ernst, 2002; Hegarty, 2002; Hegarty & 
Pratto, 2001; Herek & Capitanio, 1995; Horvath & Ryan, 2003; Jayaratne, Ybarra, Sheldon, 
Brown, Feldbaum, Pfeffer, & Petty, 2006; Malcomnson, Christopher, Franzen, & Keyes, 
2006; Sakalli, 2002; Whitley, 1990).1  Jointly, these findings have suggested to some 
researchers that heterosexual students will become less prejudiced in these classes 
because of an essential effect of biological evidence on their prejudicial attitudes.  For 
example, when Whitley (1990, p. 375) observed that heterosexual students who believed 
that being homosexual was a choice had the most negative attitudes toward lesbians and 
gay men he concluded that ‘these findings may explain some of the success of college 
sexuality courses in ameliorating these attitudes.’  Similarly, Altemeyer (2001, p.69) reported 
that after presenting biological evidence about sexual orientation to his students that ‘nearly 
everyone feels afterwards that gays cannot be morally faulted for their sexual orientation.’   
Beyond academia, journalists in the United States – but not their British counterparts - 
routinely construct biological evidence on sexual orientation as steps forward for lesbian and 
gay civil rights (Conrad & Markens, 2001).    
 
However, alternative interpretations of these findings are also plausible.  Prejudice appears 
particularly noxious when it is directed towards a stigmatized person who can’t control their 
possession of the stigmatized trait (Crandall & Eshleman, 2002; Rodin, Price, Sanchez, & 
McElligot, 1989).  As a result, biological determinist theories of sexual orientation may justify 
pro-gay beliefs, and beliefs in environmental or choice determinants may justify prejudice 
(see also Hegarty, 2002).  If this latter interpretation is correct, then there may be no 
‘essential’ causal effect of teaching biological theories on prejudice.  While there may be 
many good educational reasons to teach students about those theories, biological 
essentialism may be as unnecessary to prejudice reduction in these classes as stone is to 
soup.  
 
The present research addresses the relationship between essentialism and prejudice using 
a novel approach.   In contrast to previous cross-sectional surveys, I observed changes in 
sexual prejudice and essentialist thinking using a cross-lagged design that examined the 
effects of a seminar on lesbian, gay, bisexual and transgender (LGBT) psychology.  
Students attitudes and beliefs were assessed at the beginning and end of the semester, 
  
allowing several causal relationships between the two to be examined.  In this seminar, 
biological theories about sexual orientation were not presented or discussed.   This study 
sought to inform not only the social psychological question of the relationship between 
essentialist thinking and sexual prejudice, but also the applied question of how psychology 
courses might contribute best to psychology’s historic mission in “removing the stigma of 
mental illness that has long been associated with homosexual orientations” (Conger, 1975, 
p. 633).  By way of introduction to this study, I review the theoretical framework which 
suggests why biological theories might be essential to prejudice reduction, and more recent 
research which casts doubt on that hypothesis.  
 
Do Biological Determinist Theories Reduce Prejudice Against Lesbians and Gay Men? 
With few exceptions (e.g., Hegarty, 2002; Hegarty & Pratto, 2001; Herek & Capitanio, 1995), 
social psychologists who have studied structural relationships between biological beliefs and 
attitudes to lesbians and gay men have tended to interpret those findings as evidence of 
causal effects of beliefs on attitudes. However, only rarely have authors conducted 
mediation analyses or verified structural equation models that support those interpretations 
(see Haslam & Levy, 2006; Horvath & Ryan, 2003 for notable exceptions).   More often, 
Weiner’s attributional theory of stigma (Weiner, 1993, 1995, 1996; Weiner, Perry, & 
Magnusson, 1988) has been invoked to interpret the causal relationships between attitudes 
and beliefs that could have lead to such correlations.  Attribution theory predicts that when a 
non-stigmatized person encounters a stigmatized individual or group that the non-
stigmatized judge considers possible attributions for the existence of the stigma.  When the 
stigma is attributed to factors beyond personal control, positive emotions, such as pity, 
result.  However, when the stigma is attributed to factors under the control of the stigmatized 
target, negative emotions, such as anger, are elicited.   
 
Biological theories of sexual orientation are often considered to be an exemplar of the 
attributional theory of stigma in action: 
 
Gay groups have maintained that sexual orientation rather than sexual preference describes 
their state; given the present analysis, this should have positive benefits when considering 
reactions of others. Indeed, if homosexuality is found to have a genetic basis, as recent 
evidence indicates, then can (will) this still be considered a sin by church leaders and by the 
public, given that freedom of choice is a necessary precondition for the assignment of 
responsibility and subsequent anger? (Weiner, 1993, p. 960).   
 
The attributional theory of stigma has been very well-received in social psychology.  Major 
reviews of the research literature on stigma (Crocker, Major, & Steele, 1998, p. 507-508; 
Kurzban & Leary, 2001, p. 194), explanation (Anderson, Krull, and Weiner, 1996, p. 289-
290), and stereotyping (Hilton & Von Hippel, 1996; p.261) have echoed the view that 
correlations between attitudes to lesbians and gay men and beliefs about the origins of 
sexual orientation are explained by attribution theory’s assumptions.  In addition to sexual 
orientation stigma, the theory has been tested in domains such as obesity (Crandall, 1994), 
mental illness (Corrigan, 2000) and HIV/AIDS related stigma (Dooley, 1995).  Indeed, 
Crandall (1994) reported direct evidence of the essential effect that attribution theory 
predicts.  Students were randomly assigned to read that obesity was caused by biological 
factors or lifestyle, and reported more negative attitudes toward fat people in the first 
condition.  While Whitley’s (1990) and Altemeyer’s (2001) interpretations of reductions in 
sexual prejudice in human sexuality classes are consistent with attribution theory, three 
bodies of evidence cast doubt on that theory’s capacity to account for change in sexual 
prejudice; research on prejudice and essentialist thinking, research on the effects of 
manipulating beliefs about sexual orientation, and research on changes in students’ interests 
in human sexuality classes. 
 
Essentialist Thinking and Prejudice 
  
The first body of evidence concerns the relationship between prejudice and essentialist 
thinking.  Attributions of individuals’ sexual orientations to unseen causes such as genes, 
brain structures, or hormones suggest that an individual’s sexual orientation is fixed or 
immutable, and beyond personal choice.  However, such biological essentialism also 
suggests that sexual orientation categories have boundaries that are firmly based in biology 
and are discrete.   More tolerant heterosexual people are more likely to endorse 
questionnaire items that express belief in the immutability of sexual orientation such as 
‘homosexuality is caused by biological factors such as genes and hormones.’  However, 
more prejudiced heterosexual people are more likely to endorse items that express belief in 
the discreteness of sexual orientation categories such as ‘male homosexuality is a category 
with clear and sharp boundaries: men are either homosexual or they are not’ (Haslam & 
Levy, 2006; Haslam, Rotschild, & Ernst, 2002; Hegarty, 2002; Hegarty & Pratto, 2001).    
While essentialist beliefs often involve these two factors, Haslam and Levy (2006) described 
a third essentialist belief about sexual orientation; the belief that the categories of 
homosexuality and heterosexuality have universal validity across cultures and historical 
periods.  While this belief is clearly implied by biological essentialist models, tolerant and 
prejudiced heterosexual people appear to be equally likely to express such a belief (Haslam 
& Levy, 2006).  In sum, if biological evidence engenders essentialist thinking in human 
sexuality classes, then it likely affects beliefs that mitigate against blaming lesbians and gay 
men for their own sexualities, beliefs that cast lesbians and gay men as a discrete group 
who are organically distinct from heterosexuals, and beliefs that have no clear relationship to 
sexual prejudice.  
 
While belief in the biological determination of sexual orientation is correlated with tolerance 
towards lesbians and gay men, beliefs in biological determination are also correlated with 
prejudice and stereotyping of other minority groups (c.f., Bastian & Haslam, 2006; Keller, 
2005; Martin & Parker, 1995; Prentice & Miller, 2007; Morton, Postmes, Haslam, & Hornsey, 
2009; Williams & Eberhardt, 2008;  Yzerbyt, Rocher, & Schadron, 1997).   This pattern of 
results has lead researchers to wonder if sexual prejudice is a ‘special case’ in this literature 
(e.g., D. Bem, 1998; Haslam et al., 2002; Jayaratne et al., 2006).  However, as Prentice and 
Miller (2007) note, studies of essentialism and sexual prejudice in the domain of sexual 
orientation typically examine the belief in the idea that sexual orientation is itself an 
‘essential’ reality, while discussions of essentialism and ethnic prejudice typically refer to 
belief in the reality of stereotypes linking category membership with other traits.   
Heterosexual people who consider sexual orientation to be genetic are often less prejudiced.  
However, heterosexual people who consider that there is a gene that ties homosexuality to 
disease might not be.  Ironically, genetic research on sexual orientation that has been widely 
announced as pro-gay research also aimed to determine a genetic link between 
homosexuality and alcoholism (c.f., Hamer & Copeland, 1995).  Because of these 
implications of biological determinism, it is important to consider whether attribution theory’s 
claim that attributions affect attitudes has empirical support.   
 
Effects of Attributional Manipulations on Prejudice  
If the attributional theory of stigma were right, then presenting biological evidence that 
demonstrates the immutability of sexual orientation ought to reduce sexual prejudice with 
some consistency, just as Crandall (1994) has shown such evidence to do in the domain of 
fat prejudice.   Published experimental findings are not consistent with this conclusion.  In 
one early study, Piskur and Degelman (1992) found that biological information reduced 
women’s, but not men’s, anti-lesbian/gay attitudes.  Falomir-Pichastor and Mugny (in press) 
more recently found that biological information reduced sexual prejudice in a study with male 
participants.   However, in this study prejudice reduction was mediated by a feeling that gay 
men were distinctly different from heterosexual men, not by changes in causal beliefs.   
Oldham and Kasser’s (1999) findings cast further doubt on the claim that biological evidence 
reduces prejudice via changes in causal thinking.   Students who remembered the biological 
evidence presented in their study became more prejudiced, while students who forgot it 
  
became less prejudiced.  Hegarty and Golden (2008) presented evidence that confirmed or 
refuted biological theories of several stigmatized traits, including homosexuality.  No change 
was observed on standardized attitude  measures, personal stereotype measures, or feeling 
thermometers, but more prejudiced participants had more spontaneous attributional thoughts 
overall.  Pratarelli and Donaldson (1997) similarly found no effects of presenting biological 
information on students’ attitudes.  Finally, Boysen & Vogel (2007) observed biased 
assimilation and attitude polarization effects (c.f., Lord, Ross, & Lepper, 1979; Miller, 
McHoskey, Bane, & McDowd, 1993).   Students with initially positive attitudes towards 
homosexuality rated a biological article as more legitimate than students with initially 
negative attitudes.  Students with initially positive attitudes reported that their attitudes had 
become more positive, and those with negative attitudes reported that their attitudes had 
become more negative.    
 
These diverse results do not support the view that attitudes change as a direct consequence 
of exposure to biological arguments.  Jointly they suggest instead that people actively 
interpret and debate the meaning of evidence about the determinants of sexual orientation to 
a greater extent than attribution theory allows (see also Potter & Edwards, 1993).  Sheldon, 
Pfeffer, Jayaratne, Feldbaum, and Petty’s (2007) qualitative findings further support this 
view. These authors asked members of the public to consider positive and negative 
implications of new genetic evidence about sexual orientation.  In response to each question 
some people called to mind clearly pro-gay implications while others considered clearly anti-
gay implications of such discoveries.  In other words, people were able to actively construct 
a much wider set of relationships between biological evidence, sexual prejudice, and 
discriminatory policies and practices than attribution theory considers. 
 
Students Interests in Biological Essentialist Topics  
A third body of evidence that challenges attribution theory is most relevant to the current 
educational study.  If sexual prejudice reduces in human sexuality classrooms because of 
the effects of biological theories, then one might expect students to become more interested 
in such theories as their prejudice decreases.   Waterman, Reid, Garfield, and Hoy (2001) 
assessed students’ prejudice and their interest in twenty-six topics at the beginning and end 
of a course titled “The Psychology of Homosexuality.”    Prejudice reduced among these 
largely heterosexual students.  At the start of the semester, students were most interested in 
two topics: ‘theories of why people are gay’ and ‘biological differences between 
homosexuals and heterosexuals.’  At the end of the course these interests were ranked only 
second and tenth respectively among their interests.  By the end of the course, students 
were also less interested in ways of detecting a person’s sexual orientation, and had 
become most interested in ‘supporting someone coming out.’   By showing that prejudice 
reduction can co-occur with a reduction in interest in biological determinist questions, this 
study casts further doubt on the possibility that biological determinist thinking supports 
prejudice reduction directly.  
 
Androcentrism 
Biological models of sexuality which suggest that sexual orientation is a trait that emerges 
early in the lifespan and that people’s sexualities rarely change after they ‘come out’ as 
lesbian or gay have a further conceptual and educational weakness; they describe young 
women’s sexualities badly.  Longitudinal studies of sexual minority women (e.g., Diamond, 
2000, 2008), lesbians’ accounts of their sexual identities (Kitzinger & Wilkinson, 1995), and 
surveys of bisexual women (Rust, 1993) all show that essentialist models of sexual 
orientation fail to account for meaningful change in adult women’s sexualities (see also 
Diamond, 2003; Fausto-Sterling, 2000; Mustanski, Chivers, & Bailey, 2002; Peplau, Garnets, 
Spalding, Conley, & Viniegas, 1998; Viniegas & Conley, 2000).  In other words, essentialist 
theories of sexual orientation are ‘androcentric;’ they conflate men’s sexuality with human 
sexuality to the disadvantage of women (Bem, 1993; de Beauvoir, 1949).  The failure of 
biological essentialist theories to account for women’s sexualities is particularly relevant to 
  
the question of their presentation in psychology classrooms.  In many disciplines, including 
psychology, male students are a minority (Olos & Hoff, 2006; Ostertag & McNamara, 1991), 
but female students are more likely to find that members of their gender group are 
underrepresented in their textbooks (Peterson & Kroner, 1992; Santos de Barona & Reid, 
1992).  The prominence of biological theories in the human sexuality curriculum (Barker, 
2007) may contribute to larger problems with androcentrism in such disciplines as 
psychology wherein women, more than men, find themselves misrecognized by the model of 
personhood presented by psychological research (c.f., Bem, 1993; Lee & Crawford, 2006).   
 
The Current Study 
The current study was conducted in the context of a seminar class titled ‘Lesbian, Gay, 
Bisexual, and Transgender (LGBT) Psychology’ in the South of England.  The class was 
taught by the author of this paper, who is a gay man, and who came out to his students early 
in the semester in each year that the course was offered.  As in Waterman et al.’s (2001) 
Psychology of Homosexuality course, most of the students enrolled in the LGBT Psychology 
course studied here were heterosexual-identified.  While Waterman et al. (2001) examined 
only changes in students’ interests and prejudice, I also examined changes in students’ 
essentialist beliefs and sexual attraction.   
 
Most studies cited above were conducted in the United States.   Several cultural differences 
between the United States and Britain are relevant to the current study.  Historically and 
currently, British people are far more likely to endorse the view that homosexuality is a 
justifiable lifestyle than their contemporaries in the United States (European and World 
Values Survey, 2006).   In Britain, sexual minorities enjoy protection of their civil and human 
rights that are enviable from a United States perspective.  These rights include protection of 
lesbians, gay men, and bisexual women and men from workplace discrimination, the right of 
same-sex couples to adopt children and to form civil partnerships, and the right of lesbians, 
gay men, and bisexuals to serve in their country’s armed forces.  Indeed, the legal and social 
landscape that sexual minorities inhabit has led some sociologists to describe contemporary 
Britain as ‘the world we have won’ (Weeks, 2007). 
 
Biological research on sexual orientation has had a looser relationship to the winning of this 
world than attribution theory would predict.  Discussions of civil rights in the United Kingdom 
are framed more by discussions of the common claims to citizenship of people of all 
sexualities rather than the biological basis of sexual orientation (Richardson, 2000), 
biological studies of sexual orientation are reported as supporting much more ambivalent 
politics in the British news than in the American news  (Conrad & Merkins, 2001), and  the 
field of LGBT psychology itself has developed along comparatively more ‘social 
constructionist’ lines in Britain in comparison with more positivist-empiricist research in the 
United States (see Kitzinger & Coyle, 2002 for discussion).   
 
Consistent with this intellectual and political climate, this course adopted a more social 
constructionist orientation than many human sexuality courses in the United States.   
Readings introduced students early on to the view that the experiences of sexual and gender 
minorities provided a basis for theory (e.g., Brown, 1989; Hale, n.d.), while psychological 
science about sexual and gender minorities was often heterosexist (Herek, Kimmel, Amaro, 
& Melton, 1991) and often shaped by politics and history (Kitzinger, 1997; Minton, 1997).  
Nature-nurture debates about sexual orientation were represented on the reading list 
primarily through a discursive psychology paper on biology in the first year the class was 
taught (Hegarty, 1997), and a paper integrating biological and constructionist approaches to 
the development of sexual orientation  in the second year that the class was taught 
(Hammack, 2005).  As such, the LGBT Psychology course allowed an opportunity to assess 
how sexual prejudice reduction proceeds when the volume has been turned down, rather 
than up, on biological theories about sexual orientation.    
 
  
Following Waterman et al. (2001), students’ interests in LGBT psychology topics were 
assessed at the beginning and end of the course.  So too were their essentialist beliefs, 
using Haslam and Levy’s (2006) measures.  Finally, modern prejudice toward lesbians and 
gay men was assessed using Morrison and Morrison’s (2002) measure of modern 
homonegativity which measures opposition to lesbian and gay movements for civil rights and 
public visibility, rather than negative reactions towards lesbians and gay men as a distinct 
group.  As such, the current study is the first to examine concurrent changes in essentialist 
thinking, sexual prejudice, and academic interests in a human sexuality course.  Can the 
soup of prejudice be reduced down without stones chipped from the bedrock of biological 
evidence?   

<<<
Method 
 
Participants.  Female (n = 32) and male (n = 5) students who participated in the seminar in 
either 2008 (n = 28) or 2009 (n = 9) completed materials at both its beginning and end (M 
age = 21.4 years, range  = 20-32 years).  A further four enrolled students were unavailable 
at the end of the semester due to illness and lack of attendance.  These students described 
their nationalities as British (n = 34), Italian (n = 1), South African (n = 1) or not at all (n = 1), 
and their ethnicities as White (n = 31), Black British (n = 1), Black Caribbean (n = 1), Indian 
(n = 1), African (n = 1) or not at all (n = 2).  At the beginning of the course, students identified 
as heterosexual/straight (n = 30), bisexual (n = 4), lesbian/gay (n = 1) or did not identify a 
label (n = 2).   By the end of the course, two previously heterosexual-identified women 
identified as bisexual.     
 
Materials.  LGBT Psychology Course Content.  LGBT psychology was offered as an 
optional final-year seminar to students taking undergraduate degrees in Psychology and in 
Applied Psychology and Sociology.  Topics included methodology in LGBT psychology, 
queer theory, mental health (including debates about the politics of diagnosing Gender 
Identity Disorder), models of identity development, prejudice, family psychology (including 
parenting and relationship issues), health psychology (including HIV/AIDS), social 
constructionist theory and method, and bisexual, transgender and intersex social 
movements.  Students were assessed by short essays addressing specific questions by 
drawing on readings and a longer term paper based on independent research.   
 
Pre-Course Questionnaire. The pre-course questionnaire was three pages long.  Following 
Waterman et al. (2001), the first page asked students to rate their interest in twenty topics 
using 4-point scales ranging from 1 ‘not at all interested’ to 4 ‘very interested.’  The twenty 
topics were gay men’s psychology, lesbian women’s psychology, bisexual men’s 
psychology, bisexual women’s psychology, transmen’s psychology, transwomen’s 
psychology, heterosexual men’s psychology, heterosexual women’s psychology, theories 
about the origins of sexual orientation, biological differences between homosexuals and 
heterosexuals, LGBT history, queer theory, mental health issues among LGBT groups, 
LGBT-affirmative psychotherapies, research methods in LGBT psychology, HIV/AIDS, 
prejudice and discrimination against LGBT people, LGBT youth issues, LGBT parents, and 
same-sex parents.  Except for theories about the origins of sexual orientation, and biological 
differences between homosexuals and heterosexuals, all of these topics were substantially 
and repeatedly addressed by several assigned readings in the LGBT Psychology course. 
 
The second page presented Morrison and Morrison’s (2002) 12-item scale of modern 
prejudice toward lesbians and gay men.  Typical items are “Gay men and lesbians have 
become far too confrontational in their demands for equal rights” and “Gay men and lesbians 
who are ‘out of the closet’ should be admired for their courage” (reverse coded).  All 
statements were presented as 7-point Likert items.   
 
  
The third page listed fourteen items assessing essentialist beliefs that were adapted from 
Haslam and Levy (2006).  These authors asked seven items about homosexuals.  Seven 
alternate framings of these same items that focused attention on heterosexuals were added 
here.  Some of Haslam and Levy’s items were simplified, such that items were presented as 
they appear in Table 1 with the defining difference between frames presented in square 
brackets. 
 
Finally, open-ended items asked students to report their gender, nationality, ethnicity and 
age.  Sexual orientation was assessed with the open-ended item ‘What term would you use 
to describe your sexuality?’  Participants also reported their attraction to ‘people of the same 
gender as me’ and ‘people of the opposite gender to me’ on Likert scales anchored at 1 ‘Not 
at all’ and 7 ‘Strongly’.  The final questions asked participants to write down their birthday 
and mother’s maiden name to allow questionnaires to be matched across waves while 
assuring anonymity. 
 
Post-Course Questionnaire. The questionnaires distributed at the beginning and end of the 
course were identical except for an open-ended item presented after the essentialism items 
on the post-course questionnaire:  
 
In your own words, please describe how you think your own attitudes and beliefs have 
changed as a result of participating in this course? 
 
This item was followed by several blank lines.  
 
Procedure.  Questionnaires were distributed at the start of the first and last session of the 
course.  The study was introduced at the start of the first class session, and described as 
one that concerned how people change the way they think and feel as a result of taking part 
in a class on LGBT psychology.  After the post-class questionnaires were collected, the 
instructor and students discussed research on changes in attitudes, beliefs, and interests 
that resulted from participation in sexuality courses in greater depth. 
 
<<<
Results 
Analysis of the results focused on changes in students’ interests, prejudice, and beliefs from 
the beginning to the end of the course (see Table 1). 
 
Students’ Interests.  Students’ average level of interest in the twenty topics was above the 
midpoint of 2.5 on the 4-point scale at both the beginning and end of the course (Ms = 3.16, 
2.97, one-sample t (36) = 11.36, 6.34 respectively, both p <.001).   Students reported 
significantly less overall interest in these topics at the end than at the beginning of the 
course, two-sample t (36) = 2.57, p <.05.  Item-by-item analysis showed significant decline 
from the beginning to the end of the course in four topic areas: gay men (Ms = 3.36, 3.11 
respectively), t (36) = 2.05, p <.05, theories about the origins of sexual orientation (Ms = 
3.69, 3.09 respectively), t (36) = 4.38, p <.001, biological differences (Ms = 3.02, 2.36 
respectively), t (36) = 4.47, p <.001, and prejudice, (Ms = 3.69, 3.39 respectively), t (36) = 
2.45, p <.05.  As in Waterman et al. (2001), students became less interested in biological 
essentialist questions during this course.  When student’s overall interest was calculated 
with interests in theories about the origins of sexual orientation and biological differences 
excluded, the decline in interest was no longer significant Ms = 3.14, 3.01 respectively), t 
(36) = 1.84, p = .07.    
 
Modern Prejudice.  Students’ modern prejudice scores were examined next. The scale was 
reliable (Cronbach’s α =.69, .86 at the beginning and end of the course respectively), and 
modern prejudice scores are reported as averages of all items such that higher scores 
indicate higher prejudice.  Unsurprisingly, these students, who elected to take the LGBT 
Psychology course, scored significantly below the mid-point of the scale at the beginning 
  
and end of the course, t (36) = 2.41, 2.12 respectively, both p <.001.  Consistent with past 
studies of sexuality education, sexual prejudice reduced significantly across the duration of 
the course, t (36) = 2.73, p <.01. At the start of the course, students’ attitudes were unrelated 
to their overall interest in the topics, r (36) = -.08. n.s.   By the end of the course, less 
prejudiced students expressed consistently more interest in the topics, r (36) = -.50, p <.001.   
 
Essentialist Beliefs.  The questionnaires used two question response frames for each of 
seven essentialist beliefs.  In each case, responses to the two different framings of each 
item  were significantly correlated, average r (36) = .84, .86 pre- and post-course 
respectively, range = .63-.95 and .76-.96 respectively, all p <.001.   Consequently, 
responses were averaged across each frame.   Essentialist beliefs both pre- and post-
course are shown in Table 1.  All significant changes in essentialist beliefs were reductions 
in essentialist thinking.  Significant reductions were observed in regard to the belief that 
sexual orientation is caused by biological factors, the belief that sexual orientation categories 
have clear and sharp boundaries, and the belief that homosexual and heterosexual people 
have defining features.   
 
Relationships between essentialist beliefs and prejudice were assessed next.  At the start of 
the course, more prejudiced students believed that sexual orientations could change, r (36) 
= .44, p <.01, and that sexual orientation categories had clear and sharp boundaries, r (36) = 
.34, p <.05.  Otherwise prejudice and essentialist beliefs were unrelated, all |r|<.13, all p 
>.45.  By the semester’s end, more prejudiced students continued to believe that sexual 
orientation categories had clear boundaries, r (36) = .44, p <.01, but they no longer believed 
that sexual orientations could be changed, r (36) = -.06, n.s., and had come to believe that 
sexual orientation categories had defining features, r (36) = .37, p <.05.   All other 
correlations were non-significant.   
 
Sexual Attraction.  Finally, students’ same- and opposite-gender attraction was assessed.  
Attraction to same-gender people increased significantly between the course’s beginning 
and its end (Ms = 2.84, 3.68 respectively), t (36) = -2.13, p <.05, but attraction to opposite-
gender people remained unchanged (Ms = 5.78, 5.81 respectively), t <1.  Self-reported 
same- and opposite-gender attraction were negatively correlated.  This relationship was not 
significant at the beginning of the course, r (36) = -.24, p =.15, but was significant at the end, 
r (36) = -.64, p<.001.    
 
In short, changes over the duration of the course were observed in seven domains.  First, 
students became less prejudiced.  Second and third, students became less interested in 
biological theories of sexual orientation and theories of the origins of sexual orientation.  
Three further changes concerned essentialist beliefs.  Students came to believe less that 
sexual orientation categories were caused by the effects of genes and hormones, had clear 
boundaries, or had defining features.  Finally, same-sex attraction increased overall.2  
Change scores for each of these seven variables were calculated and correlations between 
them were calculated.  Only one clearly significant correlation was observed.  Students 
whose prejudice reduced the most also showed the greatest reduction in the belief that 
sexual orientation categories had clear boundaries, r (36) = .40, p <.02.  Three further 
marginally significant correlations were observed.  Students whose belief in the biological 
basis of sexual orientation reduced the most also showed the most reduction in belief in 
defining features of sexual orientation categories, r (36) = .30, p = .07, and the greatest 
reduction in interest in theories of the origins of sexual orientation categories, r (36) = .33, p 
=.052.  Ironically, students whose belief in the clear boundaries between sexual orientation 
categories reduced the most showed the least increase in same-sex attraction, r (36) = .28, 
p = .09.  All other correlations were not significant, all |r| <.25, all p >.15.  These results 
suggest that reduction in essentialist beliefs was causally related to prejudice reduction and 
not attributable to students’ own experience of their sexualities as flexible.    
   
  
Causal relationships between changes in modern prejudice and belief in the boundedness of 
sexual orientation categories were investigated next.   First I examined if changes in 
students’ essentialist thinking during the course were predictive of their prejudice at the end 
of the course.  Changes in participants’ belief in category boundaries and pre-class prejudice 
scores were centred on zero.   These two scores were multiplied to create an interaction 
term.  Post-class prejudice scores were then predicted from pre-class prejudice scores, 
changes in beliefs about category boundaries, and the interaction term.  The overall model 
was significant and explained much of the variance in post-course prejudice, F (3, 33)  = 
9.86, p <.001, adjusted R2 = .425.  Unique variance in post-class prejudice was predicted by 
pre-class prejudice, β = .588, p <.001, and change in essentialist beliefs, β = .365, p <.05, 
but not by their interaction, β = .161, n.s.     
 
Next, I conducted a similar analysis to examine if prejudice reduction predicted changes in 
essentialist thinking.  Here, I centred prejudice change scores and pre-class essentialist 
belief scores on zero, and calculated their product to create an interaction term.  In this 
model, post-class belief in category boundaries served as the dependent variable.  Pre-class 
belief in category boundaries, prejudice change scores, and their interaction were entered as 
predictors.   Again, the overall model was significant and explained much of the variance in 
post-course prejudice, F (3, 33) = 5.80, p <.01, Adjusted R2 = .286.    Unique variance in 
post-class essentialism was predicted by pre-class essentialism, β = .468, p <.01, and 
change in prejudice, β = .342, p <.05, but not their interaction, β = .262, n.s.  In conclusion, 
while a causal relationship existed between reduction in modern prejudice and reduction in 
beliefs in the boundedness of sexual orientation categories, the direction of causal influence 
remained unclear.   
 
Post-Class Open-Ended Responses  
Eleven students (36%) spontaneously mentioned changes to their essentialist beliefs when 
responding to the open-ended item on the post-class questionnaire.  I quote their response 
below because rating scales can sometimes suppress variability in causal attributions about 
complex social and political realities (Potter & Edwards, 1993).  These students described 
the changes in their belief were constructed as enlightened, open-minded, and empowering 
as follows:  
 
Through this class I have been able to see things are not as clear as they are made out  to be 
in culture i.e. clear boundaries of heterosexual and homosexual. (Heterosexual- identified 
woman). 
 
I have become more aware of how blurred the boundaries between homosexuality and 
 heterosexuality are, previously I would have made assumptions when people identify  as on 
(sic) or the other, now I think I am more open-minded (Gay-identified man). 
 
I used to believe than people thought of bisexuality as a transitional period. It’s good  to 
know that people recognise sexuality as continuous and not simply within the  domains of 
categorisation (Heterosexual-identified female student). 
 
It has made me think of sex, gender and sexual orientation as much more fluid  concepts and 
very much open to a person’s interpretations (Heterosexual-identified male student).  
 
Students who described their beliefs about the discreteness of sexual orientation categories 
as self-relevant tended also to identify as bisexual:  
 
My attitudes and beliefs haven’t really changed too much. As a bisexual man I feel much of 
the experiences and topics reviewed have been experienced by myself and my standpoint  on 
issues have therefore stayed very similar. (Bisexual-identified male student). 
 
  
It has helped me feel more comfortable and confident in my bisexuality as before I was 
constantly hearing that I HAD to be one or the other, and has given me tools to  argue back. 
(Bisexual-identified female student). 
 
Only one student answered the open-ended item by affirming an essentialist view of sexual 
identity: 
 
Greater understanding of genetic effects on environment that can alter a child’s  orientation in 
play and later gender to which they are sexually attracted – strongly affirmed that being LGBT 
is NOT a choice.  (Heterosexual-identified female student). 

<<<
Discussion 
Unsurprisingly sexual prejudice reduced among the students in this LGBT Psychology 
course.  Consistent with studies of essentialism and prejudice (Keller, 2005; Prentice & 
Miller, 2007), but inconsistent with attribution theory (e.g., Weiner, 1993; Whitley, 1990), the 
students simultaneously became less essentialist in their beliefs and interests.  Indeed, 
prejudice reduction was causally related to reduction in the essentialist belief that sexual 
orientation categories were clearly bounded, although the direction of causality between 
changes in essentialist beliefs and changes in prejudice was unclear.   
 
Causally related changes in sexual prejudice and essentialist beliefs have not been 
demonstrated before in a cross-lagged study design.  As such, the current findings support 
the interpretation of cross-sectional studies that correlations between sexual prejudice and 
beliefs in the boundedness of sexual orientation categories are causally related (Haslam & 
Levy, 2006; Haslam et al., 2002; Hegarty, 2002; Hegarty & Pratto, 2001).  The findings also 
reinforce the position that sexual prejudice is not an anomaly in the wider literature on 
essentialist thinking and prejudice (Prentice & Miller, 2007).  Sexual prejudice is akin to 
sexism, racism and other forms of prejudice in that it is most extreme when the less powerful 
minority group in question is deemed to be fundamentally ‘different’ from the more powerful 
majority group in some distinct way (c.f., Bastian & Haslam, 2006; Keller, 2005; Martin & 
Parker, 1995; Prentice & Miller, 2007; Morton et al., 2009; Yzerbyt et al., 1997).   
 
Along with the experimental research reviewed above (e.g., Boysen & Vogel, 2007; Falomir-
Pichastor & Mugny, in press, Hegarty & Golden, 2008; Oldham & Kasser, 1999; Piskur & 
Degelman, 1992; Pratarelli & Donaldson, 1997) this study demonstrates that prejudice is not 
simply or directly reduced as a consequence of learning that sexual orientation is biologically 
determined or immutable.  Students have become less prejudiced in sexuality classes both 
when they become less interested in essentialism (Waterman et al., 2001), and when 
essentialism is actively promoted as part of a gay-affirmative strategy (Altemeyer, 2001).  In 
both cases, and indeed in the current study, instructors might be reinforcing ideas as to 
whether essentialist or anti-essentialist beliefs are lesbian/gay-affirmative or not, and hence 
can be used as strategic arguments in sexual politics or not.  However, there may be no 
‘essential’ effect of biological evidence on students’ attitudes that is mediated by change in 
students’ attributional thinking.  Consistent with the justification–suppression theory of 
prejudice (Crandall and Eshleman, 2002), attributions of sexual orientation to biology or 
choice may actually be rationalizations of positive attitudes to lesbians and gay men which 
are formed in these classes (see also Hegarty, 2002; Hegarty & Golden, 2008).    
 
If neither essentialist nor constructionist theories of sexual orientation are non-essential 
stones in the soup of attitude change in human sexuality classes, then what other 
experiences might provide the material ‘flavour’ of prejudice reduction in human sexuality 
classes?  Sexuality classes often provide heterosexual students with personal contact with 
lesbians and gay men (McCord & Herzog, 1991), and intergroup contact reduces sexual 
prejudice more than any other form of prejudice (Pettigrew & Tropp, 2006).  Classroom and 
homework exercises such as writing coming out letters (Hubbard & DeWelde, 2002), role 
  
playing (Battle, 2004; Hillman & Martin, 2002), shadowing lesbian/gay people (Modari, 2004) 
and learning to challenge expressed prejudice (Plous, 2000) may additionally create 
empathy that makes the experiences of lesbians and gay men appear less alien to 
heterosexual students (c.f., Stephan & Finlay, 1999).  Such exercises, which allow students 
to feel prejudice, directly or analogously, may also undermine modern prejudicial ideologies, 
which assumes that prejudice does not exist at all (McConaghy & Hough, 1976; Swim Aikin, 
Hall, & Hunter, 1995; Morrison & Morrison, 2002).  Instead of assuming that biological 
determinist theories play a causal role in observed changes in prejudice, future research 
ought to document such direct effects, while carefully discounting the effects of other 
ongoing interventions that are known to reduce prejudice.   
 
In addition to the questionable status of biological theories as tools for changing prejudiced 
attitudes toward sexual minorities, teaching such theories might also entrench 
androcentrism.  As the students studied here demonstrated, same- and opposite-sex 
attraction vary more in their relationship to each other, and young women change the sexual 
orientation category with which they identify more often than essentialist models of sexuality 
allow (c.f., Diamond, 2003, 2008).  As the quotes from participants in this study further 
illustrate, and as psychology textbooks sometimes obscure (Barker, 2007; Hogben & 
Waterman, 1997), some male and female students identify as bisexual.  Reducing reliance 
on such textbooks would both counter the problem of androcentrism in the psychology of 
sexual minorities (Lee & Crawford, 2006), and recognize the experiences of students who 
identify as bisexual, queer (Minton, 1997), and ‘mostly straight’ (Thompson & Morgan 
Thompson, 2008).    
 
However, in drawing conclusions from the present study, five caveats ought to be borne in 
mind.   First, the questionnaires used may not have captured the complexity of students’ 
essentialist thinking, as more detailed qualitative studies in this area have done (e.g, 
Sheldon et al., 2007; Whisman, 1995).  Second, this British study was conducted in a legal 
and social context more supportive of equality for sexual minorities than the United States, 
where most previous research on essentialism and prejudice has been conducted (although 
see Falomir-Pichastor & Mugny, in press; Hegarty, 2002; Hegarty & Golden, 2008; Morton & 
Postmes, 2009 for exceptions).  Third, the students were a self-selecting group who were 
comparatively liberal in their views.  As such, the conclusions of this research should not be 
generalized automatically to all students, but interpreted as an ‘existence proof’ of the claim 
that students can become less prejudiced while simultaneously becoming less essentialist in 
their thinking.  Clearly, the current study needs to be replicated in larger classes, with 
students whose initial attitudes towards lesbians and gay men vary more widely.  Fourth, the 
seminar format allowed for sustained discussion – and likely opportunities for meaningful 
intergroup contact.  Larger lecture classes may not afford such experiences.  Finally, this 
study was not a controlled experiment, and threats to its internal validity remain.  
Specifically, I cannot estimate the degree to which the students’ maturation, ongoing 
historical events, or other factors unrelated to the seminar course contributed to the 
significant changes observed here (see Cook & Campbell, 1979).   
 
Nonetheless, as the most detailed study of changes in students’ sexual prejudice and 
essentialist beliefs in the literature, this study ought to shift the burden of proof with regard to 
the interpretation of sexual prejudice reduction in human sexuality classes.  However, in the 
absence of any studies that show clearly that presenting biological determinist arguments 
reduce sexual prejudice, whether in well-controlled short experiments, or cross-lagged 
design studies of larger interventions, it is prudent to conclude that prejudice reduction is not 
one of the good educational reasons to teach students about these theories.  This is not a 
conclusion that would readily by reached by a reading of major research reviews in social 
psychology (Anderson et al., 1996; Crocker et al., 1998; Hilton & Von Hippel, 1996; Kurzban 
& Leary, 2001; Weiner, 1993, 1996), by the conclusions researchers have drawn from their 
correlational studies (e.g., Whitley, 1990, or from popular discourse on the political meaning 
  
of biological studies of human sexual orientation (Conrad & Merkins, 2001).  Contrary to all 
of these, it appears that soup can, at least sometimes, be successfully cooked without stone. 
 
Notes 
1. In these studies, respondents are presumed to be heterosexual.  However, methods for 
determining participants’ sexual orientation vary across studies, and are sometimes absent. 
2.  All statistical tests leading these conclusions were re-conducted including only the 30 
students who identified as heterosexual at the beginning of the course.  Identical statistical 
conclusions were reached. 
 
<<<
References 
 
Aguero, J.E., Block, L., & Byrne, D. (1984).  The relationships among sexual beliefs,  
attitudes, experience, and homophobia.  Journal of Homosexuality, 10, 95-107. 
Altemeyer, B. (2001). Changes in attitudes toward homosexuals.  Journal of Homosexuality,  
42, 63-75. 
Anderson, C. A., Krull, D.S., & Weiner, B. (1996).  Explanations: Processes and
 consequences.   In E.T. Higgins & A. W. Kruglanski (Eds.)  Social Psychology:
 Handbook of Basic Principles (pp. 271-296).  Guilford: New York. 
Barker, M. (2007). Heteronormativity and the exclusion of bisexuality in psychology. In V. 
Clarke & E. Peel (Eds.), Out in psychology: Lesbian, gay, bisexual, trans, and queer 
perspectives (pp. 86-118). Chichester, UK: Wiley. 
Bastian, B., & Haslam, N. (2006). Psychological essentialism and stereotype 
 endorsement. Journal of Experimental Social Psychology, 42, 228–235. 
Battle, C., L. (2004).   Promoting increased understanding of sexual diversity through 
experiential learning.  Teaching of Psychology, 25, 888-891. 
Bem, D.J. (1998).  Is EBE supported by the evidence?  Is it androcentric?  A reply to Peplau 
et al. (1998). Psychological Review, 105, 395-398. 
Bem, S. L. (1993). The lenses of gender: Transforming the debate on sexual inequality.  
New Haven, CT: Yale University Press. 
Boysen, G. A., & Vogel, D. L. (2007). Biased assimilation and attitude polarization in  
 response to learning abut biological explanations of homosexuality.  Sex Roles,  
 57, 755-762. 
Brown, L. (1989).  New voices/new visions: Toward a lesbian/gay paradimg for psychology.   
Psychology of Women Quarterly, 445-458. 
Conrad, P., & Markens, S.  (2001). Constructing the 'gay gene' in the news: Optimism  
 and skepticism in the American and British press.  Health, 5, 373-400. 
Conger, J. J. (1975).  Proceedings of the American Psychological Association,  
 Incorporated for the year 1974: Minutes of the annual meeting of the Council  
 of Representatives. American Psychologist, 30, 620-651 
Cook, T.D., & Campbell, D.T. (1979). Quasi-experimentation: Design and  analysis  
 issues for field settings.  Chicago: Rand McNally.  
Corrigan, P.W. (2000).  Mental health stigma as social attribution: Implications for  
research methods and attitude change.  Clinical Psychology: Research and  
Practice, 48-67. 
Crandall, C.S. (1994).  Prejudice against fat people: Ideology and self-interest.  Journal of  
Personality and Social Psychology, 66, 882-894.   
Crandall, C. S., & Eshleman, A. (2003). A justification–suppression model of the expression  
 and experience of prejudice. Psychological Bulletin, 129, 414–446. 
Crocker, J., Major, B., & Steele, C.  (1998). Social stigma. In D.T. Gilbert, S.T. Fiske, &  
G. Lindzey (Eds.), The Handbook of Social Psychology: Volume 2 (pp. 504-553).  
New York: Oxford University Press. 
De Beauvoir, S. (1949).  The second sex.  New York: Vintage. 
Diamond, L. M. (2000). Sexual identity, attractions, and behavior among young sexual- 
 minority women over a 2-year period. Developmental Psychology, 36, 241–250. 
  
Diamond, L. M. (2003). What does sexual orientation orient? A biobehavioral model 
 distinguishing romantic love and sexual desire. Psychological Review, 110, 173–192. 
Diamond, L.M. (2008).  Female bisexuality from adolescence to adulthood: Results  
 from a 10-year longitudinal study.  Developmental Psychology, 44, 5-14.   
Dooley, P.A. (1995).  Perceptions of the onset controllability of AIDS and helping  
judgments: An attributional analysis.  Journal of Applied Social Psychology, 25, 858-
869. 
Eldridge, V. L., Mack, L., & Swank, E. (2006). Explaining comfort with homosexuality in rural 
America. Journal of Homosexuality, 51, 39-56. 
Ernulf, K.E., Innala, S.M., & Whitam, F. (1989).  Biological explanation, psychological  
explanation, and tolerance of homosexuals: A cross-national analysis of beliefs and 
attitudes.  Psychological Reports, 65, 1003-1010. 
European and World Values Surveys. (2006). Four-wave Integrated Data File 1981-2004 
v20060423: European Values Study Foundation and World Values Survey Association. 
Falomir-Pichastor, J.M., & Mugny, G. (in press).  “I’m not gay…. I’m a real man!”: 
Heterosexual men’s gender self-esteem and sexual prejudice.  Personality and Social 
Psychology Bulletin. 
Fausto-Sterling, A. (2000).  Sexing the body.  Basic Books: New York. 
Finken, L. L. (2002).  The impact of a human sexuality course on anti-gay prejudice.  
Journal of Psychology & Human Sexuality, 14, 37-46. 
Hale, J. (n.d.).  Suggested rules for non-transsexuals writing about transsexuals,  
transsexuality, or trans_____.  sandystone.com/hale.rules.html  (Downloaded, July  
1st, 2006) 
Hamer, D., & Copeland, P. (1994).  The science of desire: The search for the gay gene and  
 the biology of behaviour.  New York: Simon & Schuster.   
Hammack, P.L. (2005).  The life course development of human sexual orientation: An  
integrative paradigm.  Human Development, 48, 267-290. 
Haslam, N., & Levy, S.R. (2006).  Essentialist beliefs about homosexuality: Structure and  
implications for prejudice.  Personality and Social Psychology Bulletin, 32, 471-485. 
Haslam, N., Rotschild, L., & Ernst, D. (2002).  Are essentialist beliefs associated with  
prejudice?  British Journal of Social Psychology, 41, 87-100. 
Hegarty, P. (1997).  Materializing the hypothalamus: A performative account of the ‘gay  
brain.’  Feminism & Psychology, 7, 355-372. 
Hegarty, P. (2002). "It's not a choice, it's the way we're built:" Symbolic beliefs about
 sexual orientation in the United States and in Britain.  Journal of Community and
 Applied Social Psychology, 12, 1-14.  
Hegarty, P., & Golden, A. M. (2008).  Attributional beliefs about the controllability of  
  stigmatized traits: Antecedents or justifications of prejudice? Journal of Applied Social  
  Psychology, 38, 1023 – 1044. 
Hegarty, P., & Pratto, F. (2001). Sexual orientation beliefs: Their relationship to anti- 
gay attitudes and biological determinist attitudes.  Journal of Homosexuality, 41,  
121-135. 
Herek, G.M. (2000).  The psychology of sexual prejudice.  Current Directions in  
 Psychological Science, 9, 19-22. 
Herek, G. M. (2007).  Confronting sexual stigma and prejudice: Theory and practice.  
Journal of Social Issues, 63, 905 – 925. 
Herek, G.M., & Capitanio, J.P. (1995).  Black heterosexuals’ attitudes toward lesbians and  
gay men in the United States.  The Journal of Sex Research, 32, 95-105. 
Herek, G.M., Kimmel, D.C., Amaro, H., & Melton, G.B. (1991).  Avoiding heterosexist bias  
in psychology.  American Psychologist, 46, 957-963. 
Hillman, J. & Martin, R. A. (2002). Lessons about gay and lesbian lives: A spaceship  
exercise.  Teaching of Psychology, 29, 308 – 311. 
Hilton, J. L., & Von Hippel W. (1996). Stereotypes. Annual Review of Psychology, 47, 237- 
271. 
Hogben, M., & Waterman, C.K. (1997).  How well are your students represented in their  
  
 textbooks?  An analysis of coverage of diversity issues in introductory psychology  
 textbooks.   Teaching of Psychology, 24, 95-100. 
Horvath, M., & Ryan, A.M. (2003).  Antecendents and potential moderators of the  
relationship between attitudes and hiring discrimination on the basis of sexual  
orientation.  Sex Roles, 48, 115-130. 
Hubbard, E.A., & DeWelde, K. (2003).  “ I’m glad I’m not gay:” Heterosexual students’  
 emotional experience in the classroom with a “coming out” assignment. Teaching  
 Sociology, 31, 73-84 
Jayaratne, T.E., Ybarra, O., Sheldon, J.P., Brown, T.N., Feldbaum, M. Pfeffer,C., A &  
 Petty, E.M. (2006).  White Americans’ genetic lay theories of race differneces and  
 sexual orientation: Their relationship towards Blacks and gay men and lesbians.   
 Group Processes and Intergroup Relations, 9,  77-94. 
Keller, J. (2005).  In genes we trust: The biological component of psychological essentialism  
and its relationship to mechanisms of motivated social cognition. Journal of 
Personality and Social Psychology, 88, 686–702. 
King, B. M., Parisi, L. S., & O Dwyer, K. R. (1993). College sexuality education promotes  
future discussions about sexuality between former students and their children.  
Journal of Sex Education and Therapy, 19, 285. 
Kitzinger, C. (1997).  Lesbian and gay psychology: A critical analysis.  In D. Fox, & I.  
Prilleltensky (Eds.), Critical psychology: An introduction (pp. 202-216).  London: 
Sage. 
Kitzinger, C. & Coyle, A. (2002).  Introducing lesbian and gay psychology.  In A. Coyle &  
 C. Kitzinger (Eds), Lesbian & gay psychology: New perspectives (pp. 1-29).   Oxford,  
 UK: BPS Blackwell.  
Kitzinger, C., & Wilkinson, S. (1995). Transitions from heterosexuality to lesbianism: The  
 discursive production of lesbian identities. Developmental Psychology, 31, 95–104. 
Kurzban, R., & Leary, M. R. (2001).   Evolutionary origins of stigmatization: The functions  
of social exclusion. Psychological Bulletin, 127, 187-208. 
Lee, I-C., & Crawford, M. (2007).  Lesbian and bisexual women in the eyes of scientific  
 psychology.  Feminism & Psychology, 17, 109-127. 
Lord, C. G., Ross, L., & Lepper, M. R. (1979).   Biased assimilation and attitude polarization:  
The effects of prior theories on subsequently considered evidence.  Journal of 
Personality and Social Psychology, 37, 2098-2109. 
Malcolmson, K.M., Christopher, A.N., Franzen, T., & Keyes, B.J. (2006).  The Protestant  
work ethic, religious beliefs, and homonegative attitudes.  Mental Health, Religion, &  
Culture, 9, 435-447. 
Martin, C. L., & Parker, S. (1995). Folk theories about sex and race differences.   
Personality and Social Psychology Bulletin, 21, 45-57. 
McCord, D. M., & Herzog, H. A. (1991).  What undergraduates want to know about  
homosexuality.  Teaching of Psychology, 18, 243 – 244. 
Medin, D.L. (1989).  Concepts and conceptual structure.  American Psychologist, 44, 1469- 
 1481. 
McConahay, J.B., & Hough, J.C. (1976). Symbolic racism. Journal of Social Issues, 32, 23- 
 45. 
McGovern, A. (1986).  Stone soup.  New York: Scholastic, Inc. 
Miller, A. G., McHoskey, J. W., Bane, C. M., & Dowd, T. G. (1993). The attitude  
polarization phenomenon: Role of response measure, attitude extremity, and 
behavioral consequences of reported attitude change.  Journal of Personality and 
Social Psychology 64, 561-574. 
Minton, H. (1997).  Queer theory: Historical roots and implications for psychology.  
Theory and Psychology, 7, 337-353. 
Moradi, B. (2004). Teaching about diversities: The shadow/role-play exercise. Teaching of  
 Psychology, 31, 188-191. 
Morrison, T., & Morrison, M. (2002).   Development and validation of a scale measuring  
  
modern prejudice toward gay men and lesbian women.  Journal of Homosexuality, 
43, 15-37. 
Morton, T.A., & Postmes, T. (2009).  When differences become essential: Minority 
 essentialism in response to majority treatment.  Personality and Social Psychology 
 Bulletin, 35, 656-668. 
Morton, T.A., Postmes, T., Haslam, S.A., & Hornsey, M.J. (2009).  Theorizing gender in the  
face of social change: Is there anything essential about essentialism?  Journal of 
Personality and Social Psychology, 96, 653-664. 
Mustanski, B. S., Chivers, M. L., & Bailey, J. M. (2002). A critical review of recent biological  
research on human sexual orientation.  Annual Review of Sex Research, 13, 89-140. 
Oldham, J. D., & Kasser, T. (1999). Attitude change in response to information that male  
 homosexuality has a biological basis. Journal of Sex & Marital Therapy, 25, 121- 
 124. 
Olos, L., & Hoff, E.-H. (2006).  Gender ratios in European psychology.  European  
Psychologist, 11, 1-11. 
Ostertag, P.A., & McNamara, R. (1991).  “Feminization” of psychology: The changing sex  
ratio and its implications for the profession.  Psychology of Women Quarterly, 15, 
349-369. 
Peplau, L. A., Garnets, L. D., Spalding, L. R., Conley, T. D., Veniegas, R. C., & Bem, D. J. 
(1998). A critique of Bem's Exotic Becomes Erotic theory of sexual orientation.  
Psychological Review, 105, 387-398. 
Peterson, S. B., & Kroner, T. (1992).  Gender biases in textbooks for introductory psychology 
and human development.  Psychology of Women Quarterly, 16, 17-36. 
Pettigrew, T. F., & Tropp, L. R. (2006).  A meta-analytic test of intergroup contact theory.  
Journal of Personality and Social Psychology, 90, 751-783. 
Piskur, J., & Degelman, D. (1992). Effect of reading a summary of research about  
 biological bases of homosexual orientation on attitudes toward homosexuals.  
 Psychological Reports, 71¸1219-1225 
Plous, S. (2000).  Responding to overt displays of prejudice: A role-playing exercise.   
 Teaching of Psychology, 27, 198-201. 
Potter, D. & Edwards, J. (1993). Language and causation: A discursive action model of  
description and attribution.  Psychological Review, 100, 23-41. 
Pratarelli, M. E., & Donaldson, J. S. (1997). Immediate effects of written material on attitudes 
toward homosexuality. Psychological Reports, 81, 1411-1415. 
Prentice, D. A., & Miller, D. T. (2007). Psychological essentialism of human categories,  
 Current Directions in Psychological Science, 16, 202-206. 
Richardson, D. (2000).  Location sexualities: From here to normality.  Sexualities, 7, 391- 
 411. 
Rodin, M., Price, J., Sanchez, F., & McElligot, S. (1989). Derogation, exclusion, 
 and unfair treatment of persons with social flaws: Controllability of stigma and the 
 attribution of prejudice. Personality and Social Psychology Bulletin, 15, 439–451. 
Rust, P. C. R. (1993). Coming out in the age of social constructionism: Sexual identity  
 formation among lesbians and bisexual women. Gender and Society, 7, 50–77. 
Sakalli, N. (2002).  Application of the attribution-value model of prejudice to  
homosexuality.  Journal of Social Psychology, 142, 264-271. 
Santos de Barona, M., & Reid, P. T. (1992).  Ethnic issues in teaching the psychology of  
 women.  Teaching of Psychology, 19, 96-99. 
Sheldon, J.P., Pfeffer, C.A., Jayaratne, T.E., Feldbaum, M., & Petty, E.M. (2007).  Beliefs  
 about the etiology of homosexuality and about the ramifications of discovering its 
 possible genetic origin.  Journal of Homosexuality, 52,11-150. 
Stephan, W.G., & Finlay, K. (1999).  The role of empathy in improving intergroup  relations.  
Journal of Social Issues, 55, 729-743. 
Stevenson, M. R. (1988). Promoting tolerance for homosexuality: An evaluation of  
intervention strategies.  The Journal of Sex Research, 4, 500-511. 
  
Swim, J.K., Aikin, K.J., Hall, W.S., & Hunter, B.A. (1995).  Sexism and racism: Old-fashioned 
and modern prejudices.  Journal of Personality and Social Psychology, 68, 199-214. 
Thompson, E.M., & Morgan Thompson, E.M. (2008).  ‘Mostly straight’ young women:  
Variations in sexual behaviour and identity development.  Developmental 
Psychology,  
44, 15-21.   
Veniegas, R. C., & Conley, T. D. (2000). Biological research on woman’s sexual  
orientations: Evaluating the scientific evidence.  Journal of Social Issues, 56, 267- 
282. 
Waterman, A. D., Reid, J. D., Garfield, L. D., & Hoy, S. J. (2001). From curiosity to care:  
Heterosexual student interest in sexual diversity courses. Teaching of Psychology 
28, 21 – 26. 
Weeks, J. (2007) The World We Have Won: The Remaking of Erotic and Intimate Life.  
London: Routledge.  
Weiner, B. (1993).  On sin versus sickness: A theory of perceived responsibility and social  
 motivation.  American Psychologist, 48, 957-965. 
Weiner, B. (1995).  Inferences of responsibility and social motivation.  Advances in  
Experimental Social Psychology, 27, 1-47. 
Weiner, B. (1996). Searching for order in social motivation.  Psychological Inquiry, 7, 199 –  
216. 
Weiner, B., Perry, R. B., & Magnusson, J. (1988). An attributional analysis of reactions to  
stigmas.  Journal of Personality and Social Psychology, 55, 738-748. 
Whisman, V. (1996).  Queer by choice: Lesbians, gay men and the politics of identity. 
New York: Routledge.  
Whitley, B. E. (1990). The relationship of heterosexuals' attributions for the causes of  
 homosexuality to attitudes toward lesbians and gay men. Personality and Social  
 Psychology Bulletin, 16, 369-377. 
Williams, M.J., & Eberhardt, J.L. (2008).  Biological conceptions of race and the motivation  
to cross racial boundaries.  Journal of Personality and Social Psychology, 94, 1033-
1047. 
Yzerbyt, V., Rocher, S., & Schadron, G. (1997). Stereotypes as explanations: A subjective  
 essentialistic view of group perception. In R. Spears, P. J. Oakes, N. Ellemers, & S. 
 A. Haslam (Eds.), The social psychology of stereotyping and group life (pp. 20 –50). 
 Oxford, England: Blackwell. 
  
Table 1: Mean of Student’ Essentialist Beliefs Pre-and Post-Course (Standard Deviations in Parentheses).   
                    
Item         Pre-Course  Post-Course  t (df = 36) p   
[Homosexuality/Heterosexuality] is caused by biological factors  
     such as genes and hormones.      4.07 (1.58)  3.31 (1.56)  3.63  .001 
A [homosexual/heterosexual] person can become     
     [heterosexual/homosexual].      3.54 (1.45)  3.63 (1.85)  -.18  n.s. 
Whether a person is [homosexual/heterosexual] is pretty much  
     set early on in childhood.       4.16 (1.44)  4.26 (1.62)  -.33  n.s. 
[Homosexuality/heterosexuality] is a category with  
     clear and sharp boundaries.     2.47 (1.73)  1.73 (1.09)  2.89  <.01 
[Homosexuals/Heterosexuals] have ‘defining features’ without  
     which they would not be [homosexual/heterosexual].  2.81 (1.49)  2.28 (1.23)  2.12  <.05 
[Homosexuality/Heterosexuality] has probably existed throughout  
     human history.        6.67 (.68)  6.51 (1.22)  1.09  n.s. 
[Homosexuality/heterosexuality] only exists in certain cultures.  1.84 (1.20)  2.31 (1.94)  -1.60  n.s  
  
 
