South African Journal of Education; 2013; 33(4) 1
Art. #811, 14 pages, http://www.sajournalofeducation.co.za
Active facilitation of focus groups: exploring the implementation
of inclusive education with research participants
Norma RA Romm
Department of Adult Education and Youth Development, University of South Africa
norma.romm@gmail.com
Norma M Nel
Department of Psychology of Education, University of South Africa
Lloyd DN Tlale
Department of Inclusive Education, University of South Africa

<<<
ABSTRACT
In this article, we explain how we took an “active” approach to focus group discussions with
teachers in three South African schools. The topic of discussion was their views on the
implementation of inclusive education. We shall also show how we sought feedback from the
participants on their experiences of these discussions. In seeking this feedback, we were
interested in seeing if they interpreted the sessions as being learning experiences – that is, as
sessions that enabled the participants to learn from each other as well as from facilitators with
a view to promoting mutual learning. We indicate how the participants chose to use the feed-
back opportunity to suggest that further processes should be put in place (by us) in the light of
their expressed concerns. Finally, we outline how we took responsibility by creating a further
forum for discussion with those who were regarded as having additional “actioning” power.
>>>
Keywords: feedback on focus groups; focus group facilitation; opening spaces for collabo-
ration; researcher-participant relationships

<<<
Introduction
In South Africa, as elsewhere, the complexity of the implementation of inclusive edu-
cation policies is an ongoing concern for both theorists and practitioners of education
(cf. Sayed & Soudien, 2003; Tlale, 2008; Miles & Singal, 2010; Paugh & Dudley-
Marling, 2011; Nel, Müller, Hugo, Helldin, Bäckmann, Dwyer & Skarlind, 2011;
Ngcobo & Muthukrishna, 2011; Ntombela, 2011; Hill, Baxen, Craig & Namakula,
2012). The focus group research reported in this article forms part of a broader inter-
national project exploring teachers’ roles in inclusive education. The project involves
six countries: China, Finland, Lithuania, Slovenia, South Africa and the United King-
dom. In this comparative study, a mixed-method design was executed in two phases.
The first phase consisted of the administration of questionnaires; the second phase em-
ployed focus group interviews (which, as we shall see, we prefer to call discussions).
The rationale for this mixed-method design was that the questionnaires would offer
statistically analysable data, while the focus groups would delve more fully into
participants’ experiences of teaching in inclusive classrooms and provide “high quality
data” in specific contexts.
As far as the use of different methods explicitly involving paradigmatic reflections
South African Journal of Education; 2013; 33(4)2
is concerned, we (the three of us involved in the focus groups in South Africa) chose
to handle the focus group sessions in relation to the questionnaire results by adopting
a position somewhere between a “pragmatic” and a “transformative” approach. Our
pragmatism can be classed as what Onwuegbuzie, Johnson and Collins (2009:1268)
refer to as a “dialectical pragmatism”; this form of pragmatism embraces a philosophy
of “careful listening to multiple perspectives” rather than upholding a strong form of
realism.  Furthermore, our form of pragmatism veers in the direction of including1
features associated with the transformative paradigm as elucidated by Mertens (2010).
Mertens (2010) indicates that, within the transformative paradigmatic outlook, it is
recognised that it is part of the researcher’s responsibility to consider the uses that
might be made of their work, and to take into consideration the way in which research
outcomes can be linked to social justice.
In whatever way we conceptualise our approach, what we emphasise is that we
addressed the focus group part of the research in South Africa in terms of a conception
of “realities” as being re-searched/re-examined with the research participants. We be-
lieve that the survey method, and the results generated from this method, can be seen
as offering one way of gaining a perspective. Briefly put (because this is not the key
focus of this article), the survey conducted during the first phase was geared towards
comparing (across the countries) teacher profiles of attitudes towards implementing
inclusive practices as well as perceived self-efficacy. Perceived self-efficacy was
measured in terms of scales relating to participant teachers’ instructional competencies
in an inclusive education context, their competencies in behaviour management in the
classroom, and their efficacy in collaborating with others.  (See Savolainen, Jiacheng,2
Nel, Gaber, Alisauskiene & Engelbrecht, 2012). As far as the analysis of the findings
is concerned, South African teachers regarded their ability to manage behaviour as the
strongest aspect of self-efficacy. They obtained lower scores on the other scales, and
scored lowest on their belief in their ability to collaborate. It was further found in
comparing three of the countries where the results have thus far been analysed (China,
Finland and South Africa) that collaboration (which involves team work) was the best
predictor of attitudes towards possibilities for implementing inclusive education.
The focus groups
Focus group interviews (as planned in the overall project) were designed around the
following three questions, which were considered in all participating countries to be
suitable starting questions to guide the discussions:
1. If you look at/think of your own classroom, how do you deal with all the children
and their needs?
2. If you talk of support for learners in your classroom, what do you mean? Describe
specific support strategies – adaptations, accommodations and modifications. Did
they help to assist you in implementing inclusive education?
3. How would you describe the social and the learning interaction of the learners
in your classroom?
South African Journal of Education; 2013; 33(4) 3
In this article, we concentrate on the focus groups conducted by us, the resear-
chers, in South Africa and also on the feedback obtained from participants. The
questions we used to guide the feedback process were:
1. How did you experience the focus group session?
2. How did you experience the process of facilitation?
3. How did you feel about the facilitator’s questions – did they make sense to you –
did they make you think?
4. Do you think you learned anything from the facilitator?
5. Do you think you learned from others in the group and can you give examples?
6. Would you have liked us to ask any other questions?
The responses obtained during the feedback sessions conducted directly after the focus
groups indicated that participants considered the focus group questions as an invitation
to talk about issues of concern to them – and moreover they felt that the discussion had
been a learning experience. Furthermore, they felt stimulated and motivated by the dis-
cussion as they experienced that their perspectives were taken seriously by the faci-
litators. The focus group discussions also gave them the opportunity to speak freely
with colleagues about their challenges and about some of their attempts at dealing with
these challenges. Regarding our own inputs in the discussion,  participants expressed3
a variety of views: some felt that the suggestions offered by facilitators as options for
possibly addressing problematic situations were helpful – for instance, as one partici-
pant put it: “Guidance from the facilitator was helpful.” Others felt that even more
concrete advice could have been given. For example, they stated that: “You could offer
something in terms of solutions to the challenges”, or “need further ideas from facili-
tators’ experiences”.
The focus group sessions, which we choose to call active focus group sessions,
were clearly interpreted by the teachers as intended to be beneficial to them in some
way. Exactly in what way expectations on the part of participants might be met can,
of course, pose dilemmas for those involved in “active facilitation”, because different
participants may expect different degrees of input (as also was evident from the feed-
back we received).  In our case, we tried to meet additional expectations that were4
suggested, i.e. where participants used the feedback sessions to express to us inclusive
education issues they felt could be further dealt with in different forums. In this article,
we specifically highlight how we acted in view of requests to carry forward their con-
cerns.
We propose that, taken as a whole, the approach we adopted as researchers can
be considered as active in the sense that we actively tried to make a difference to the
field of practice in which participants were operating. McKay and Romm (2008:
151-152) make a distinction between “traditional” action research and what they call
“active research”. They claim that action research in which definite plans can be set,
implemented, and evaluated via an action research cycle, may not be appropriate for
contexts where broader development goals are at stake, and where trajectories of
change cannot be clearly determined as part of the research process. Via what McKay
South African Journal of Education; 2013; 33(4)4
and Romm (2008:165) call “active research”, openings are sought by researchers (with
participants/co-explorers) identifying spaces for “transformative possibilities” along
the way; this is what we suggest was done in this case.
   
<<<
METHODS
Selection of participants, and justification of research procedure 
With the assistance of a district official, we selected three schools located in a poor
socio-economic area in Tshwane South. These schools were chosen because they had
functional Institutional Level Support Teams (ILSTs) as defined in Education White
Paper 6 (Department of Education, 2001).  We believed that the research participants5
(teacher-members of the ILSTs in the respective schools) would be able to offer rich
perspectives based on their experiences as teachers. The principals of the schools
asked for volunteers and, in the process of seeking their consent, we held further
discussions with them about the purpose of the research. The sessions were conducted
in June 2012. Focus groups 1 and 3 consisted of seven teachers and group 2 consisted
of six teachers, making a total of 20 participant teachers. (In all the focus group ses-
sions, the vast majority of teachers were female, and the age range was 30–60 years).
One-hour (approximately) focus group discussions were conducted in each school
followed by 20–30 minute feedback sessions.
As pointed out in the Introduction, the guiding questions for all three focus groups
were taken from those used in the larger international project. For comparison pur-
poses, these questions had to be similar. That said, we arranged, with the South Afri-
can research participants, to offer feedback on, among other things, our questions: this
gave them the opportunity to engage in discussions about other questions of interest/
concern as raised by them. The pre-formulated questions were developed to comple-
ment the 283 responses to a questionnaire posted to 605 students enrolled for the Ad-
vanced Certificate in Education: Inclusive Education (47.3% return rate).
As far as the organisation of the overall project is concerned, there are different
teams handling the research process in different countries. Sometimes, in these various
participating countries, the composition of teams for the questionnaires and those for
the focus groups differed. We support Teddlie and Tashakkori’s (2010) suggestion that
a methodologically eclectic approach enables all researchers involved in a project to
contribute to that project, and to creatively add new contributions/ideas on how to de-
velop the project. We also agree with Johnson (2009:449), who proposes that a prag-
matic approach be geared to “provide pragmatic, ethical solutions to local and societal
problems”. This was the intention of the South African researchers involved in the
questionnaire administration and in the focus groups – with a slightly different team
handling the focus groups. (Nel and Tlale were part of both teams; in the questionnaire
administration another researcher other than Romm was the third person on the team.)
We suggest that a “pragmatic” umbrella can serve as a justification for mixing other-
wise apparently contradictory philosophical and epistemological perspectives on what
it means to conduct “quality” social research (Romm, 2010:438-439).
South African Journal of Education; 2013; 33(4) 5
In our own approach, given our pragmatic purpose to “make a difference” via the
research, we were interested in treating the focus group sessions as a forum where
participants could feel they were already learning from their involvement in the re-
search/exploration process. We were also interested (having heard participant feed-
back) in acting as mediators in setting up further discussion/collaboration processes
(as will be discussed later).6
   
Focus groups as learning encounters and as potentially leading to additional outcomes
From our review of the literature, it appears that most researchers conducting focus
groups regard them as primarily a method – alongside other research instruments – for
researchers to “gather evidence” about how people converse on certain topics. This
material, it is argued, may later (or may not) be used by other audiences such as policy
makers (cf. Silverman, 2000; Hennink, 2007). The idea has been put forward by certain
authors that the group communication in a focus group can be a source of learning for
participants and thus be beneficial to participants. However, these authors have sur-
mised this from an analysis of interactions occurring in the group – without their
having specifically sought participant feedback on this (cf. Gregory & Romm, 2001;
Wibeck, Abrandt-Dahlgren & Öberg, 2007; Bay-Cheng, Livingston & Fava, 2010).
Furthermore, authors have not, generally speaking, reported on the manner in which
– if at all – the focus group facilitators introduced the sessions in a way that people
became encouraged to treat the sessions as co-learning encounters. This is what we
attempted to do in what we call our “active facilitative” endeavours.
To start with, we specifically introduced the discussions in this way – thus gearing
participants in this direction from the outset. We presented ourselves as having come
with some questions that derived from an international research project, but also made
it clear to participants that we wanted to create a forum where we could all re-search
(re-look at) issues connected with the implementation of inclusive education.
During the feedback process at the end of the sessions, we asked the teachers
whether they felt that they had learned anything from each other (as well as from the
facilitators). As it turned out, they were positive about the learning they had ex-
perienced. As expressed by one participant: “When we share as a group we gain from
each other and can implement what we get from others”. Or, as another stated it:
“Learned from examples that others offer about how they deal with situations.” An-
other indicated that she “learned that our colleagues are trying to cope”. (A full
account of the participants’ feedback in relation to learning from colleagues and from
the facilitators forms the topic of another article).
During the feedback sessions many participants expressed the view that our style
of asking questions was helpful in drawing out their concerns, and also that what they
had said during the focus group discussion should be taken seriously and carried
forward. They felt that this would be an important outcome of the discussion. One
participant stated this by suggesting that we needed to “carry the baton” by taking their
South African Journal of Education; 2013; 33(4)6
views into forums where they would be heard. As she put it: “It [you being here]
shows that someone cares and wants to know what is happening. You have been
listening carefully to us and we are happy about it. Maybe someone will [now] carry
the baton.”
In order not to betray their trust in expecting us to make the focus groups a more
worthwhile encounter by “speaking to the right people”, we decided to arrange a
session with the district officer (who had originally helped to select the schools) and
the participants from the focus groups. The idea was that, at this “report back” session,
we could discuss our synthesis of what we had learned from all three groups (about
what was needed for inclusive education policies to become more manageable for
teachers). We also thought it was imperative to raise certain issues that were relevant
to the District and Gauteng Department of Education (GDE) head office, issues of
concern that are voiced by the teachers in all the schools, namely:
1. They felt that they were not getting enough support from the District.
2. When personnel do visit schools, they do not show them what to do in situations
with learners experiencing difficulties.
3. They are not sufficiently aware of the problems and challenges faced by teachers,
which is why schools are described as “underperforming” – a label that the tea-
chers resisted (because those who applied this label did not know enough about
the circumstances under which teachers worked).
A meeting with three Tshwane South district officials (Inclusive Education Unit) and
a GDE Head Office official (Inclusive Education) was subsequently arranged.
Meeting with focus group participants and stakeholders (10 December 2012)
The meeting was held at the University of South Africa (Unisa), and lasted about three
hours. Below we present a narration of this meeting, highlighting what we consider to
be the main trajectory of the discussion.

<<<
RESULTS
On arrival we asked a group of participants whether they had, since the focus
group sessions in June, had any further discussions with each other as a result of the
focus group sessions. Some participants (from one school) said one of the issues which
they had decided to discuss further was the issue of poor parental involvement; they
had started to discuss strategies as to how to get parents more involved – especially
when the children in their classes were not achieving in the way they should be. The
conversation then turned to what they, as the ILST, can do when children are not
performing well. At this point a district official entered the conversation by noting that
the ILST can put in an application to the District Office if they feel a learner requires
a special school. This district official also pointed out that, in the case of learners who
have writing difficulties but who can perform better orally, there are forms to fill in in
order to obtain special permission for a learner to be assessed orally. She also men-
tioned the option of applying for a class of Learners with Special Educational Needs
(LSEN) at the school. In this class, the children concerned obtain learning support and
South African Journal of Education; 2013; 33(4) 7
are sent back to the mainstream classes once the particular problem has been addres-
sed. She expressed her concern that ILSTs in some schools are “too lazy” to fill in the
forms, which means that the opportunity to make use of these options is not fully
explored. Finally, the district official stated that help could be given to aid the ILST
through the process of filling in these forms and that she wanted to recommend this as
a course of action. To this a few people at the meeting replied that “you will get
applications next year”.
At the official start of the meeting, one of us presented the context of the research
results based on the questionnaire administered in the various participating countries.
This researcher indicated that these results showed that South African teachers do not
collaborate in the way they should – with one another, with principals, with the District
Office, with professionals such as psychologists and speech therapists, and with “us
at the university”.
Turning to the focus groups, she reported that the material from the focus groups
also pointed to the need for more collaboration by all involved, including personnel
employed at the District Office. She stated that it seems teachers (including ILST
members) and district officials appear to be living in two different worlds; indeed,
sometimes they do not even know each other. The researcher remarked that this meet-
ing was a starting point for people to get to know one another, to begin (or further)
communication, and set the scene for future communications.
At this point, one of the ILST members stated that she would like to “confess” that
sometimes the teams are less than functional owing to their workload and because the
forms seem so onerous to fill in. Also, being so busy “the whole week”, she said that
they cannot perform “at their level best” to attend to all the learners in the class. One
of the district officials thanked her for her honesty and the discussion proceeded along
the lines of how they could manage to fill in the forms by seeking support from the
District Office in this regard. She also indicated that not all teachers are able to handle
the challenges posed by the need to deal with “inclusive education” classrooms, and
that, in her unit at the District, there were only 11 people available to service 260
schools.
The discussion turned to the problem of how they could obtain buy-in from senior
management at schools (such as principals) so that teachers could plan to go for
training. A problem seems to be that people are informed about training at the last
minute, which means the right people are not sent for training. Furthermore, even
when some of the right people are sent on training, the information is not cascaded
down to the other teachers. The question about how to encourage “buy-in” was then
discussed.
One of us referred back to the focus group sessions and claimed to be encouraged
by the fact that, in the feedback sessions, the participants seemed to be excited that
they had learned from one another, e.g. they stated that “I never knew what you were
doing in your class that is working.” This author mentioned that the focus groups were
South African Journal of Education; 2013; 33(4)8
an opportunity for participants to talk about their problems and to learn from each
other (and thus to collaborate). However, he was concerned that the attitude of the
district officials sometimes made it difficult for teachers to feel that they could develop
a working relationship with these officials. He said that a gap in collaboration needed
to be bridged. He asked the question: “How often do head office people or district
officials go to schools to praise them about the good work that they are doing?” He
suggested that it would be very motivating if people could be praised for the good job
they do in the face of so many constraints and challenges. The visits to schools could
perform the function of being supportive – in other words, these visits could help
people deal with the challenges facing them, but not based on the attitude that teachers
themselves are guilty of “underperforming”. This same researcher stated that part of
the feedback from the focus group sessions was that participants had told us they were
now more motivated (they had been extremely demoralised), because the facilitators
had shown an appreciation of their situation and what they were doing – and had
understood that teachers were working in difficult circumstances.
His statement helped to set the tone for the rest of the discussion: the district
officials asserted that, “We normally say to teachers that ‘you are doing a good job’
and we try to encourage them in this way”. They also reminded the teacher-
participants that “the District” is not one thing (or homogenous entity): some of the
problems, for example, in implementing the Gauteng Primary Language and Mathe-
matics Strategy (GPLMS) – which teachers expressed they found difficult – were not
of their doing. In addition, the District Unit that dealt with the GPLMS sometimes
seemed to be pulling in a different direction from that of the Inclusive Education Unit.
In short, initiatives needed to be integrated. The head office official responded to the
concerns raised about the GPLMS by saying that she was “noting it down” – and that
she would take these issues up with head office.
Towards the end of the meeting we made the point that the university could offer
help if called upon to do so. The person from head office said that they were already
making use of support from the university, for which they were grateful, and she said 
she would take up the offer for further support – for example, from staff that could
help learners with barriers “on the scholastic side”.
After the close of the meeting, teachers, district officials, and the head office
official continued their conversation: as a result, further meetings were being set up
between district officials and teachers and between one of the district officials and the
person from head office.
It is worth highlighting here that the structure of discussion during the seminar/
meeting can be seen as representing a shift from the vertical relationship between dis-
trict officials and teachers, in which the former are normally given a higher status from
which they pronounce their “knowledge”. For our part, we tried to lay the groundwork
for an alternative “knowing” relationship via the seminar forum where the conver-
sation could be, in Stokes and Carr-Chellman’s (2007:94) terms, “horizontal, on a level
South African Journal of Education; 2013; 33(4) 9
playing field [and] where all participants communicate with each other” in order to
“explore various approaches to an issue”.

<<<
DISCUSSION
Further deliberations
Pragmatic and transformative underpinnings: some reflections
We have indicated that we consciously adopted a pragmatic orientation towards our
involvement in the international project. This orientation was informed by our un-
derstanding that constructions of alternative realities can be generated via different
methods and our appreciation that, in the course of social life, there are multiple per-
spectives on issues of social concern. We follow Johnson’s (2009:454) suggestion that
“scientific research in education” should “refrain from writing [and acting] as if our
way of viewing reality and knowledge were the only (‘one’) way”. We also agree with
him that pragmatism need not be associated with a stance of claiming that some
methodological design (which involves, say, mixing methods) works – because the
question still arises as to what is interpreted as “working” and for whom it can be seen
as “working”. (See also Romm, 1996; Midgley, 2000; McIntyre-Mills, 2008; McKay
& Romm, 2007; Naidoo, 2008; and Velez-Castiblanco, 2012, for further elaboration.)
Questions therefore need to be asked about how any proposed or emergent research
design can be said to benefit more vulnerable groups of people in society (as indeed
emphasised by Mertens (2010:13) in discussing her understanding of the “transfor-
mative paradigm”).
We agree with Mertens (2010:12) that, in embracing a transformative agenda,
researchers need to take it upon themselves to “push the [ethical] regulatory principles
of respect, beneficence and justice” while also taking some responsibility for how use
might be made of the research in society. Our way of showing respect for teacher-
participants (as research participants), and earning their trust to the point that they
asked us to “carry the baton”, as well as our way of taking responsibility for the way
the research could be carried forward, is in tune with her account of a transformative
paradigm.
Creative (active) approach to “member checking”
A further question worth addressing relates to whether we can “justify” our inter-
pretations of the material that arose in the focus group discussions. The question arises
as to whether, if at all, we engaged in a process of “member checking”. As Romm
(2010:259) points out, this activity itself can be guided by a constructivist approach,
where it is admitted that the process of “member checking” (even in one-to-one depth
interviewing) is, at the same time, an opportunity for both the “members” and the
“researchers” to re-engage with the gist of what was said earlier in the discussion. As
Romm (2010:259) puts it, while referring to Cho and Trent’s (2006:327) remark that
member checking can operate within a range of epistemological outlooks, “member
checking can be seen as part of the process of developing enhanced intersubjective
understanding as a dialogical process”.
South African Journal of Education; 2013; 33(4)10
What is important to mention here is that, while the discussions were taking place
during the focus groups, the primary facilitator made a point of, from time to time,
checking her understanding of the gist of what participants were saying. And, at times,
the secondary facilitator also added interpretive comments. We have chosen the fol-
lowing excerpt from one of the focus groups as an example, because it also relates to
an issue that was taken up with district personnel during the meeting of 10 December:
• Participant: The advisors [from the District Office] come here and tell us what to
do. We have our own inputs, remember, but we are not allowed to say anything.
They think because we are underperforming they must tell us what to do. We are
considered underperforming. We have got diplomas and degrees and short course
training but she can come as if we are underperforming and there is something
wrong with us. This is not fair.
• Facilitator 1: So they put a label onto you without looking at your challenges.
[This was a reference to the earlier discussion about challenges.]
• Facilitator 2: Your challenges are more intense.
• Participant: Yes!
It is noteworthy that the participant speaking in this extract does not individuate
herself – but speaks to some extent on behalf of the group. Murdoch, Poland and Salter
(2010:585) indicate that, owing to the character of the “data” generated in focus group
discussions, where the material is an outcome of collective discussion (as indeed we
were encouraging), “the analytic lens” is not focused on individuals and their (indi-
vidual) statements. Instead, the statements generated are regarded as a product of
interaction between people. These authors suggest that, once we (as analysts) recog-
nise this, we need to be careful of “imposing different research methods and tech-
niques – such as member checking – on the talk of participants” (Murdock et al.,
2010:582). In line with their caution, we believe that our method (i.e. the facilitators
making synthesising statements from time to time to “sound out” participants) was an
appropriate approach, which indeed the participants appreciated, and which we suggest
other researchers may wish to bear in mind as an option.
At the meeting of 10 December, we had another opportunity to “member check”
in our (creative) fashion, by outlining for all the participants what we took to be some
of the gist of the discussion in all three focus groups – with participants having the
chance to talk to (and around) the brief presentation, and to extend it further. The
“reporting” process thus became an opening for additional action-relevant discussion
among the participants. We see this as in keeping with a pragmatic-transformative
oriented approach.
South African Journal of Education; 2013; 33(4) 11
Conclusion
In this paper we discussed how, as researchers/facilitators, we considered our responsi-
bilities as including attempting to develop processes that would enable focus group
participants to feel they were more or less directly benefiting from the focus group –
rather than their thinking that, “at some later date” perhaps policy makers or others
may notice the research results and possibly make use of them. For this reason we
indicated to participants at the start of the sessions that we regarded the focus group
discussions as a mutual co-exploration process, one in which everyone could –
hopefully – learn from one another in the encounter. Furthermore, with the partici-
pants’ agreement, we arranged to set aside “feedback time” for participants to express
how they had experienced the sessions, so that we could learn from this for future
facilitative processes and so that we could hear of any concerns/suggestions of theirs
that could be taken forward.
We have named our approach as active in the sense that we did not try to divorce
our “scientific” inquiry from the realm of “practice” (as if this binary can be main-
tained), but consciously set out to make a constructive difference to people’s experi-
ence of the quality of their (working) lives – as far as opportunities and openings arose.
It should be noted in conclusion that, in expanding somewhat on the remit of the
international project as far as our conduct of the focus groups in South Africa was
concerned, we “touched base” with the project leader from time to time – and she
agreed with our approach. She offered enthusiastic comments about the way in which
we creatively worked with the project design by interpreting and developing the re-
search remit in the way we did.
      
Acknowledgement
We thank Ms Shila Mphahlele, district official, for helping us with the logistics of this
research work.
Notes
 1 See Romm (2010:1-8) for a discussion of realism in relation to epistemological
alternatives.
 2 This scale, which includes three subscales, was developed by Forlin, Earle, Loreman
and Sharma (2011) to measure the perceived self-efficacy of teachers in implementing
inclusive education.
 3 We did not shy away from offering input at times in order to enrich the process of the
discussion, as also advised by Gregory and Romm (2001). For example, the primary
facilitator had, in the past, been a district officer serving a number of communities; she
drew on her experience to suggest, among other things, how support structures could be
accessed and also how buddy systems could be generated. Our active involvement in
offering content interventions is in line, too, with Holstein and Gubrium’s (1995)
account of active interviewing – although they discuss this more in terms of one-to-one
interview encounters (rather than focus group sessions).
 4 One of our anonymous reviewers pointed out that this can be a dilemma in particular
South African Journal of Education; 2013; 33(4)12
during “interventionist/action research projects”, where some focus group participants
may expect a form of “workshop training”.
 5 White Paper 6 also specifies that District Based Support Teams (DBSTs) are put in
place to support ILSTs: The primary focus for DBSTs is the development and ongoing
support of local institutional-level support teams (Department of Education [DoE],
2001:29).
 6 We appreciate Ferreira’s (2012) urging that “research findings be applied to practical
problems and facilitate social transformation”. In the spirit of this plea, the focus of our
research was on facilitating the exploration of solutions to specific, practical issues.
This means (for us) that the research “findings” already contain a practical component.
(See also Romm, 2001, 2007).

<<<
References
Bay-Cheng LY, Livingston JA & Fava NM 2010. Adolescent girls' assessment and
management of sexual risks: Insights from focus group research. Youth & Society,
43:1167-1193. doi: 10.1177/0044118X10384475
Department of Education (DoE) 2001. Education White Paper 6: Special Needs Education:
Building an Inclusive Education and Training System. Pretoria: DoE. Available at
http://www.education.gov.za/LinkClick.aspx?fileticket=gVFccZLi%2FtI%3D&tabid=1
91&mid=484. Accessed 23 September 2013.
Cho J & Trent A 2006. Validity in qualitative research revisited. Qualitative Research,
6:319-340. doi: 10.1177/1468794106065006
Ferreira R 2012. Call for Papers: Special Issue of South African Journal of Education
Volume 33(4), November 2013: Participatory Methodologies and Educational
Research. South African Journal of Education, 32(4). Available at
http://reference.sabinet.co.za/webx/access/electronic_journals/educat/educat 
v32_n4_a15.pdf. Accessed 23 September 2013.
Forlin C, Earle C, Loreman T & Sharma U 2011. The sentiments, attitudes and concerns
about Inclusive Education Revised (SACIE-R) scale for measuring teachers’
perceptions about inclusion. Exceptionality Education International, 21(3):50-65.
Gregory WJ & Romm NRA 2001. Critical facilitation: Learning through intervention in
group processes. Management Learning, 32:453-467. doi: 10.1177/1350507601324003
Hennink MM 2007. International focus group research: A handbook for the health and
social sciences. Cambridge: Cambridge University Press.
Hill LD, Baxen J, Craig AT & Namakula H 2012. Citizenship, social justice, and evolving
conceptions of access to education in South Africa: Implications for research. Review of
Research in Education, 36:239-260. doi: 10.3102/0091732X11421461
Holstein JA & Gubrium JF 1995. The active interview. London: Sage.
Johnson RB 2009. Comments on Howe: Toward a more inclusive “scientific research in
education”. Educational Researcher, 38:449-457. doi: 10.3102/0013189X09344429
McIntyre-Mills JJ 2008. Systemic ethics: Expanding the boundaries of rights and
responsibilities. Systems Research and Behavioral Science, 25:147-150. doi:
10.1002/sres.876
McKay VI & Romm NRA 2008. Active research towards the addressal of HIV/AIDS in the
informal economy in Zambia: Recognition of complicity in unfolding situations. Action
Research, 6:149-170. doi: 10.1177/1476750307087050
South African Journal of Education; 2013; 33(4) 13
McKay VI & Romm NRA 2007. A systemic approach to addressing HIV/AIDS in the
informal economy in Zambia: Methodological pluralism revisited. International
Journal of Applied Systemic Studies, 1:375-397.
Mertens DM 2010. Philosophy in mixed methods teaching: The transformative paradigm as
illustration. International Journal of Multiple Research Approaches, 4:9-18. Available
at http://teachingphilosophyworkgroup.bgsu.wikispaces.net/file/
view/philosophy+in+mixed+methods+teaching.pdf. Accessed 25 September 2013.
Midgley G 2000. Systemic intervention: Philosophy, methodology and practice. New York:
Kluwer Academic/Plenum Publishers.
Miles S & Singal N 2010. The Education for all and inclusive education debate: Conflict,
contradiction or opportunity? International Journal of Inclusive Education, 14:1-15.
doi: 10.1080/13603110802265125
Murdoch J, Poland F & Salter C 2010. Analysing interactional contexts in a data-sharing
focus group. Qualitative Health Research, 20:582-594. doi:
10.1177/1049732310361612
Naidoo K 2008. Researching reproduction: Reflections on qualitative methodology in
transforming society. Forum: Qualitative Social Research, 9(1):Article 12. Available at
http://www.qualitative-research.net/index.php/fqs/article/view/338/737. Accessed 25
September 2013.
Nel N, Müller H, Hugo A, Helldin R, Bäckmann Ö, Dwyer H & Skarlind A 2011. A
comparative perspective on teacher attitude-constructs that impact on inclusive
education in South Africa and Sweden. South African Journal of Education, 31:74-90.
Available at http://www.ajol.info/index.php/saje/article/view/63492/51335. Accessed
25 September 2013.
Ngcobo J & Muthukrishna N 2011. The geographies of inclusion of students with
disabilities in an ordinary school. South African Journal of Education, 31:357-368.
Available at http://www.ajol.info/index.php/saje/article/view/69820/57901. Accessed
25 September 2013.
Ntombela S 2011. The progress of inclusive education in South Africa: Teachers’
experiences in a selected district, KwaZulu-Natal. Improving Schools, 14:5-14. doi:
10.1177/1365480210390082
Onwuegbuzie AJ, Johnson RB & Collins KMT 2011. Assessing legitimation in mixed
research: a new framework. Quality and Quantity, 45:1253-1271. doi:
10.1007/s11135-009-9289-9
Paugh PC & Dudley-Marling C 2011. ‘Speaking’ deficit into (or out of) existence: how
language constrains classroom teachers’ knowledge about instructing diverse learners.
International Journal of Inclusive Education, 15:819-833. doi:
101080/13603110903437144
Romm NRA 1996. Inquiry-and-intervention in systems planning: Probing methodological
rationalities. World Futures, 47:25-36. doi: 10.1080/02604027.1996.9972584
Romm NRA 2001. Accountability in social research: Issues and debates. New York:
Kluwer Academic/Plenum.
Romm NRA 2007. Issues of accountability in survey, ethnographic, and action research. In
A Rwomire & F Nyamnjoh (eds). Challenges and responsibilities of social research in
Africa: Ethical Issues. Addis Ababa: The Organisation for Social Science Research in
Eastern and Southern Africa (OSSREA).
South African Journal of Education; 2013; 33(4)14
Romm NRA 2010. New Racism: Revisiting researcher accountabilities. New York:
Springer.
Savolainen H, Jiacheng X, Nel M, Gaber S, Alisauskiene S & Engelbrecht P 2012. A
comparative analysis of teachers’ roles in inclusive education. Paper presented at the
European Conference for Educational Research (ECER): The Need for Educational
Research to Champion Freedom, Education and Development for All, September.
Available at http://www.eera-ecer.de/ecer-programmes/conference/
6/contribution/16816/?cHash=743651b76db674ffd0d7ad0e181c45e1&addToBookmark
1=1&bookmark_contriUid=16816. Accessed 26 September 2013.
Sayed Y & Soudien C 2003. (Re)framing education exclusion and inclusion discourses:
Limits and possibilities. IDS Bulletin, 34:9-19. doi:
10.1111/j.1759-5436.2003.tb00055.x
Silverman D 2000. Doing Qualitative Research: A Practical Handbook. London: Sage.
Stokes H & Carr-Chellman A 2007. Seeds of engagement: Design conversations for
educational change. Systems Research and Behavioral Science, 24:91-101. doi:
10.1002/sres.812
Teddlie C & Tashakkori A 2010. Overview of contemporary issues in mixed-methods
research. In A Tashakkori & C Teddlie & (eds). Handbook of mixed methods in social
and behavioral research (2nd ed). Thousand Oaks: Sage Publications. Available at
http://www.sagepub.com/upm-data/34743_Chapter1.pdf. Accessed 26 September 2013.
Tlale LDN 2008. Educators’ perceptions about learners with barriers to learning and
development in the implementation of Inclusive Education. MEd dissertation.
Mafikeng: North West University.
Velez-Castiblanco J 2012. Intention in intervention: A philosophical, theoretical and
empirical exploration. Doctoral thesis in Philosophy of Management. Wellington:
Victoria University of Wellington. Available at http://researcharchive.vuw.ac.nz/xmlui/
bitstream/handle/10063/2210/thesis.pdf?sequence=2. Accessed 26 September 2013.
Wibeck V, Abrandt-Dahlgren M & Öberg G 2007. Learning in focus groups: An analytical
dimension for enhancing focus group research. Qualitative Research, 7:249-267. doi:
10.1177/1468794107076023
