TURKISH VOTER RESPONSE TO GOVERNMENT INCOMPETENCE 
AND CORRUPTION RELATED TO THE 1999 EARTHQUAKES 
(*)  
 
 
 
By 
 
Ali T. Akarca 
(**) 
 
& 
 
Aysıt Tansel 
(***) 
 
 
 
 
 
(*)  This  work  has  benefited  from  a  financial  grant  from  the  Economic  Research  Forum  within  the 
framework  of  the  Regional  Research  Competition  funded  by  the  Global  Development  Network.  The 
contents and recommendations do not necessarily reflect the views of the Economic Research Forum.  We 
would like to thank Cengizhan Güder, Mehmet Dikmen and Bülent Özmen for guiding us to the data 
sources,  and  to  Aydın  Bozdemir,  Ulvi  Askerov,  Yasemin  Aslan  and  for  assisting  us  in  gathering  and 
organizing the data.  Earlier versions of this paper were presented at the 14
th Annual Conference of the 
Economic Research Forum held in Cairo, Egypt, 28-30 December 2007, at the 7
th International Conference 
of the Middle East Economic Association, held in Famagusta, North Cyprus, 29-31 May, 2008, at the 15
th 
World Congress of the International Economic Association, Istanbul, Turkey, June 25-29 2008, an at the 
32
nd Annual Meeting of the Middle East Economic Association, Chicago, Illinois, USA, 5-8 January 2012. 
We have benefited greatly from the comments we have received from our audiences at these meetings.   
 
(**)  Department of Economics (mc 144), University of Illinois at Chicago, 601 S. Morgan Street, Chicago,      
Illinois 60607, USA.  E-mail: akarca@uic.edu.  (Author of contact) 
 
(***)  Department of Economics, Middle East Technical University,  06531 Ankara, Turkey, and Institute 
for Study of Labor (IZA), P.O. Box 7240, D-53072 Bonn, Germany, and Economic Research Forum (ERF) 
Cairo, Egypt. E-mail: atansel@metu.edu.tr 
 
 
   2

<<< 
ABSTRACT:
 
The two major earthquakes which struck northwestern Turkey in 1999, caused enormous 
amounts of death and destruction, and exposed rampant government corruption involving 
construction  and  zoning  code  violations,  as  a  factor  magnifying  the  disaster.    The 
opposition  parties  and  one  of  the  incumbent  parties  which  participated  in  previous 
national governments and held power in current and past municipal administrations were 
responsible for that.  The other two incumbent parties came to power only a short time 
before the earthquakes and controlled almost none of the local administrations in the 
disaster zone.  They on the other hand, were responsible for the incompetence shown in 
providing relief, for involvement in corruption related to those efforts, and for failing to 
prosecute the businessmen who constructed the shoddy buildings and the corrupt officials 
who permitted them.  How voters responded to these in the 2002 parliamentary elections 
is  investigated,  using  cross-provincial  data,  controlling  for  other  social,  political  and 
economic factors.  The fact that different groups of parties were responsible for different 
types of corruption and mismanagement provided us with a unique data to differentiate 
between voter responses to corruption and incompetence, and to corruption which has 
occurred before and after the earthquakes.  Our results show that voters punished all of 
the political parties which participated in governments during the previous decade.  The 
party in charge of the ministry responsible for disaster relief, and parties that controlled 
more of the city administrations in the quake zone were blamed more.  The newly formed 
Justice and Development Party (AKP) was the main beneficiary of the votes lost by these 
parties.  Our results corroborate the view in the corruption literature that voters react 
drastically only when the corruption is massive, the information on it highly-credible and 
well-publicized,  involves  large  number  of  political  parties,  not  accompanied  by 
competent governance, and a non-corrupt alternative is available.    

>>>
 
Keywords:  Turkey; Natural disaster; Earthquake; Corruption; Government performance;  
                    Elections; Voter behavior; Party preference  
 
JEL Classifications: D72, D73, H84  3

<<< 
INTRODUCTION: 

  There  is  a  wide  body  of  inter-disciplinary  literature  which  links  corruption  to 
various social and economic ills.  For example, Escaleras et al. (2007) show that it raises 
fatalities from earthquakes, and Anbarci et al. (2006) from traffic accidents. Méon and 
Sekkat (2005), Pellegrini and Gerlagh (2004), Mo (2001), and Mauro (1995) find that it 
leads to lower investment.  Countries with high levels of public sector corruption are 
found to receive less foreign aid, by Alesina and Weder (2002), and less foreign direct 
investment, by Habib and Zurawicki (2002).   Tanzi and Davoodi (1997), and Mauro 
(1997) argue that corruption shifts public expenditures from growth-promoting to low-
productivity  projects.    Murphy  et  al.  (1991,  1993)  argue  that  it  drives  potential 
entrepreneurs to rent-seeking activities, or even to becoming corrupt officials themselves.  
In  short,  it  can  be  said  that  corruption  leads  to  lower  economic  growth  through 
diminished  and  misallocated  resources.
1    Thus  it  is  undesirable  not  only  on  ethical 
grounds.   
 
  To fight corruption, it is necessary to have institutions in place that disseminate 
relevant  information,  and  voters  who  act  on  that  information  to  hold  politicians 
accountable.  Costas et al. (2011), Freille et al. (2007), Lederman et al. (2005), Adsera et 
al. (2003), Brunetti and Weder (2003), and Besley and Burgess (2002) provide evidence 
on the importance of a free press in reducing corruption.  However, as Johnson et al. 
(2011),  Chang  et  al.  (2010),  and  Golden  (2006)  point  out,  corruption  exists  even  in 
advanced democracies.  Worse yet, Costas et al. (2011), Fernández-Vázquez and Rivero 
(2010),  Chang  et  al.  (2010),  and  Reed  (2005)  show,  through  Spanish,  Italian,  and 
Japanese  examples,  that  such  corruption  usually    makes  very  little  difference  in  the 
reelection fortunes of politicians even when it is public knowledge.  Welch and Hibbing 
(1997),  Dimock  and  Jacobson  (1995),  and  Peters  and  Welch  (1980)  provide  similar 
evidence in the case of U.S.  Chang et al. (2010), Fernández-Vázquez and Rivero (2010), 
Manzetti and Wilson (2007) and Golden (2006) offer some explanations as to why this is 
so.  They argue that voters may doubt the information or dismiss it as partisan, especially 
if the accusations are leveled predominantly against the members of one party.  The pool 
of candidates from which citizens can choose may be seriously restricted in terms of their 
quality. Also, the voters may take corruptness of an incumbent into account in casting 
their ballots, but only as one of his/her many attributes. Especially if they believe that the 
honest  challengers  will  not  be  able  to  deliver  the  same  results  in  terms  of  economic 
development  and  increases  in  their  well-being,  many  of  them  may  still  vote  for  the 
                                                 
1 It should be noted that some researchers, such as Nye (1989) and Leff (1964) argue that optimal level of 
corruption  may  be  non-zero.  They  assert  that  bribing  can  be  viewed  as  greasing  the  wheels  of  the 
government, enabling  firms to sidestep burdensome government controls.  However others dispute the 
existence  of  a  stable  growth-enhancing  equilibrium  level  of  corruption.    Rose-Ackerman  (1997)  for 
example argues that corruption will always escalate to ever higher levels, and Kaufman and Wei (2000) 
find  that  in  economies  where  corruption  is  high  and  more  bribes  have  to  be  paid,  managers  end  up 
allocating more time to public officials and less time to productive work.  A more recent and more rigorous 
study by Swaleheen (2011) shows that the ‘grease-in-the-wheel’ argument applies only in the cases of very 
high-corruption countries, and by Carden and Verdon (2010) only in the cases of low-freedom countries .  
Since such countries do not have fair elections and voter response to speak of, they do not fall under the 
subject matter of our paper.   4
corrupt incumbent.  Consequently, a politician can offset, at least partially, the negative 
impact  of  his/her  corrupt  behavior  by  transferring  government  benefits  to  his/her 
constituents,  supporting  economic  policies  with  which  they  agree  and/or  governing 
competently otherwise.  Corrupt incumbents may lose votes but not enough to deny them 
re-election, as long as they keep the level of corruption in check and do not allow it to 
damage overall economic performance significantly.  This would explain why Pellegrini 
and Gerlagh (2008) and Lederman et al. (2005) find the level of corruption to be lower, 
and Drury et al. (2006), its harm on economic growth to be less, in democratic countries. 
 
  It appears that voters react dramatically only when the corruption is massive, the 
information on it is highly-credible and well-publicized, involves large number of parties, 
not accompanied by otherwise competent and beneficial governance, and a non-corrupt 
alternative is available.  According to Chang et al. (2010) that is exactly what happened 
in Italy in 1994.  The election held in that year took place in the midst of the “Clean 
Hands” investigation which implicated more than a third of the legislators from different 
parties, including five former prime ministers and thousands of other politicians.  A voter 
realignment of substantial proportions was the outcome.  More than two-thirds of the 
incumbents did not make it to the new legislature.  Almost all of the existing major 
parties collapsed and a new party system emerged.  Ferraz and Finan (2008) provide yet 
another case of voter retaliation depending on the severity of corruption unearthed, its 
reliability and how well it is disseminated.  They study the political consequences of 
municipal audits in Brazil as part of an anti-corruption program.  This program involves 
audit of 50-60 cities each month, which are randomly selected by an open lottery.  Then 
the appropriate prosecutors, city councils and the media are informed of the irregularities 
found.  Ferraz and Finan find that the outcomes of these audits have significant effects on 
the reelection chances of mayors.   The impact gets more pronounced when the level of 
corruption exposed is high and when this information is disseminated well.   
 
  Something very similar to the one which took place in Italy in 1994 occurred in 
Turkey eight years later, and much more drastically.  In the election held on 3 November 
2002, the voters ousted all of the parties which entered the parliament in the previous 
election, including the opposition parties. Nearly half of the electorate voted for brand 
new parties established shortly before the election. Only 11 percent of the legislators 
elected in 1999 made it to the 2002 parliament.  Interestingly, the conditions listed by 
Chang et al. (2010), Manzetti and Wilson (2007) and Golden (2006) as necessary for 
such a dramatic voter reaction to occur, materialized before the 2002  election.  Two 
major earthquakes in 1999 and a severe economic crisis in 2001 played crucial roles in 
that regard.  The earthquakes which struck on 17 August 1999 and 12 November 1999 
measured  7.4  and  7.2  on  the  Richter  scale  and  hit  densely  populated  and  heavily 
industrialized northwestern section of the country (see Table 1 and Figure 1).  Soon after, 
it became apparent that local politicians had been bribed into authorizing construction of 
buildings that violated construction and zoning codes.  While a lot of the old buildings 
remained standing after the quakes, many of the recently constructed ones folded in on 
themselves due to their unsafe locations, inappropriate design, and substandard practices 
employed  in  their  construction,  such  as  use  of  concrete  prepared  with  beach  sand, 
insufficient amount of cement and steel bars.  It was clear that far more people died and   5
left homeless than need be the case.
2  The opposition, and not the incumbent parties, were 
responsible for the corruption in question because the shoddy buildings were constructed 
during  their  time  in  office,  and  they  controlled  virtually  all  of  the  municipal 
administrations in the areas hit by the quakes, during the previous decade (see Table 2 
and 3).
3  Furthermore, these parties were already suspected of involvement in a number 
of other corruption cases during their rule.  These largely went uninvestigated mainly due 
to  their  reluctance  to  remove  the  parliamentary  immunities  of  their  members.  The 
governance under these parties was dismal as well.  In half of the dozen years between 
1988 and 1999, the growth rate of per capita GDP was negative.  Probably that is why the 
only two parties not tried by the electorate for nearly two decades were brought to power 
in  1999,  shortly  before  the  earthquakes.    However  the  latter  too  got  tainted  when 
corruption  allegations  were  leveled  against  them  involving  post-quake  relief  and 
reconstruction efforts.  Furthermore, the great amount of delay and incompetence they 
have exhibited in coming to the rescue of the quake survivors, their failure to prosecute 
corrupt officials and contractors--except for a token few--before the statute of limitations 
took effect, and their internal bickering which triggered the worst economic crisis to date 
in 2001, put them at par in governance with the rest of the parties, making the situation 
ripe for throw-the-rascals-out mood of the voters.    
 
  The purpose of our paper is to analyze the response of voters in the 2002 general 
election, the first one following the 1999 earthquakes, to the above events.  In doing so, 
we hope to accomplish three goals.  First, we would like to bring the case at hand to the 
attention of researchers investigating voter response to corruption, and to provide some 
supporting evidence for the assertions made by Chang et al. (2010), Manzetti and Wilson 
(2007),  and  Golden  (2006).  We  think  that  this  case  has  not  received  the  attention  it 
deserves, even in Turkey. Although quite a number of studies have cited governments’ 
inability and reluctance to move against corruption in general, and even involvement in 
it, as a major contributing factor in the outcome of the 2002 election, the role played by 
the 1999 quakes in galvanizing the public is mostly overlooked.  To the best of our 
knowledge,  only  Özel  (2003),  and  Akarca  (2010  and  2011)  mention  the  earthquake 
factor, but do not measure its impact.
4  Second, we would like to assess whether the 
Turkish  voters  have  allocated  the  responsibility  for  various  types  of  corruption  and 
mismanagement, among various political parties, appropriately.  In particular, we would 
like to determine whether the voters held previous governments which were in power 
                                                 
2  Kinzer  (2001)  and  Green  (2005)  explain  in  detail,  how  corruption  magnified  the  above  disasters  in 
Turkey.  Escalares, Anbarci and Register (2007), studying 344 major quakes in 42 countries during the 
1975-2003 period, show that public sector corruption is positively related to earthquake fatalities in other 
countries as well.   
3 In Turkey, municipalities issue the permits for constructions and inspect them, but they are overseen by 
the central government.  The latter by granting frequent amnesties for improperly and illegally constructed 
buildings, and providing utilities and other services to them, encourage their spread.     
4 Almost all of the studies on the 2002 election, for example Öniş (2006), Özel (2003), Önis and Keyman 
(2003),  Çarkoğlu  (2002)  and  Çağaptay  (2002)  argue,  without  any  statistical  estimation,  that  the  2001 
economic crisis was one of the major causes of the spectacular vote losses experienced by the incumbent 
parties in 2002.  Findings of Başlevent, Kirmanoğlu and Şenatalar (2005), who used rigorous statistical 
analysis, provide some statistical evidence in support of this view, but their study is based on a survey and 
not  actual  vote  data.    Furthermore,  this  survey  was  conducted  before  the  election  and  before  the 
establishment and entry of one of the new parties was announced.     6
when  the  shoddy  buildings  were  constructed,  responsible  as  well,  and  whether  they 
distinguished  between  the  parties  which  controlled  municipal  administrations  in  the 
earthquake zone and those that did not.  Third, we would like to model and measure inter-
party vote traffic between 1999 and 2002.  This will help us understand the new party 
system which emerged as a result of it.   
 
  In the next section we will provide more detailed information about the events 
and political parties mentioned above.  In section following that, we will explain the 
method and the data used in our analysis.  In section 4, the empirical results will be 
presented, and finally in section 5, conclusions reached will be listed. 
 
  
2.  Economic and political background 
 
  The outcome of November 3, 2002 parliamentary election in Turkey was such a 
shock that journalists and academicians who analyze it often refer to it using terms such 
as  landslide,  meltdown,  tsunami,  and  ironically,  as  earthquake.    In  that  election,  the 
aggregate vote share of the three incumbent parties, the Democratic Left Party (DSP), the 
Nationalist  Action  Party  (MHP)  and  the  Motherland  Party  (ANAP),  dropped  to  14.7 
percent from 53.4 percent in the previous election held in April 18, 1999.
5  The True Path 
Party (DYP), one of the opposition parties in the parliament, lost 2.5 of its 12 percent 
support  in  1999.  The  closing  of  the  main  opposition  Virtue  Party  (FP)  by  the 
Constitutional Court in 2001, forced 15.4 percent of the electorate which voted for this 
party in the previous election to make another choice in 2002.  In short, in the 2002 
election, nearly three out of five Turkish voters cast their ballots for a different party than 
they did in 1999.  None of the parties which entered the parliament in 1999 were able to 
do  so  in  2002,  failing  to  exceed  the  ten  percent  national  threshold  required  to  be 
represented in the Turkish Grand National Assembly.  The combined vote share of the 
parties mentioned was 81 percent in 1999 but only 24 percent in 2002.
6 
  In hindsight, the building of voter dissatisfaction was quite visible.  In each of the 
parliamentary  elections  since  1987,  a  different  party  finished  first.  Since  1991,  each 
election produced a coalition government involving a different combination of parties.  
The  voters  were  frustrated  by  the  major  accusations  of  corruption  which  went 
uninvestigated and at least one economic crisis under each party.  However it took the 
earthquakes of 1999 and the economic crisis of 2001 to get the voters to react drastically. 
These added to the list of corruption-tainted and incompetent parties, the DSP and the 
MHP, the last remaining parties tried by the public. 
 
  The voters who migrated from the five political parties mentioned above moved 
essentially  to  one  of  the  following  three  parties:  the  Justice  and  Development  Party 
(AKP), the Republican People’s Party (CHP) and the Young Party (GP).  However, only 
the first two were able to muster enough votes to enter the new parliament. The AKP, one 
                                                 
5 Percentages given in this section are in proportion to total valid votes cast. 
6 Of these parties, only the MHP was able to engineer a comeback.  By 2011, the rest and the Young Party 
(GP), which emerged in 2002, disappeared either literally or for all practical purposes.  Their combined 
vote share declined from 63% in 1999 to 23% in 2002 and to 2% in 2011.     7
of the two parties to emerge from the banned FP, received the lion’s share.  Its vote share 
of 34.3 percent was more than twice that of the FP in 1999, indicating that it has attracted 
votes also from other parties.  The Felicity Party (SP), the other party rooted in the FP 
however, received only 2.5 percent of the vote, perhaps due to towing the Islamist line of 
the old FP, unlike its rival AKP, which disavowed it.  The CHP, which was left out of the 
parliament in 1999 due to falling below the ten percent mark then, was able to raise its 
proportion of the vote from 8.7 to 19.4 percent.  However, the party’s vote gain was 
about half the size of the votes lost by the other center-left party, the DSP.  This hints that 
some of the vote traffic was from the parties on the left to the parties on the right.  The 
GP, formed a few months before the 2002 election, by a young business tycoon, with no 
previous political experience, was the third magnet for the voters dissatisfied with the 
existing parties.  It is remarkable that such a party, running on a populist and nationalistic 
platform, was able to get 7.2 percent of the votes, more than two of the incumbent parties 
and almost the same as the third one.
7   
 
  The  earthquakes  provided  us  with  a  natural  experiment,  which  we  can  use  to 
determine  how  much  penalty  the  voters  levied  for  various  kinds  of  corruption  and 
mismanagement, as different group of parties were responsible for each.    The  DSP,  the 
major incumbent party in 2002, came to power for the first time in June 1997 but got the 
premiership only seven months before the August 1999 earthquake.  The party had no 
mayors in cities which suffered major damage in the quakes.  Thus this party can only be 
held  responsible  for  the  inefficiency  in  providing  relief  and  for  its  inability  or 
unwillingness to prosecute corrupt officials and their private sector benefactors, but not 
for the corruption at the local level, and not for the construction of shoddy buildings.  
  
  The second largest incumbent party in 2002, the MHP, came to power less than 
three months before the first earthquake in 1999 and after being out of power for two 
decades.  This party controlled only one small municipality in the area affected by the 
earthquakes.  However, the minister of Public Works and Settlement, which supervises 
the General Directorate of Disaster Affairs, was from the party.  He was accused after the 
2002  election  by  the  new  government,  of  cronyism  and  receiving  kickbacks  from 
contractors his ministry employed to construct new housing for the earthquake survivors 
and for providing other relief efforts.  Although he was found not guilty in 2007 by the 
Supreme Court, but it is doubtful that he is vindicated in the public opinion. Also, at the 
time of the 2002 election, whether he will be tried and how the verdict would turn out 
was not known.  In fact, he was seen as a liability for his party and was forced to resign 
his  post  in  2001  by  the  leader  of  his  party.    Eight  of  his  top  bureaucrats  and  forty 
contractors they have collaborated with have been found guilty in 2008.  Therefore any 
punishment of the party by voters should be attributed to its failure to come to the aid of 
the quake victims in a  timely manner, failure to prosecute contractors  who build the 
substandard  structures  and  the  officials  who  permitted  it,  and  to  involvement  in 
corruption themselves.  However it would not be rational for the voters to blame the 
MHP for the pre-quake corruption. 
                                                 
7 The GP’s success however turned out to be a flash in the pan.  It disappeared from political scene after the 
2007 election.  The AKP and the CHP continued to raise their shares, the former to 49.8 percent and the 
latter to 26 percent by 2011   8
   
  The third incumbent party, the ANAP, held the premiership of the country in 
single-party governments between December 1983 and November 1991, and in coalition 
governments, during March 1996 – June 1996, and June 1997 –January 1999 periods.  
The party was a minor partner in the coalition ruling at the time of the 1999 earthquakes.  
It controlled substantial number of local administrations in the quake region since 1984.  
Thus, as a party ruling both at national and local levels, and both before and after the 
quakes, the ANAP is the only party which can be held accountable for all aspects of 
corruption and mismanagement mentioned.   
 
  The opposition parties DYP and CHP were in power as partners during the 1991-
1996 period and both had large number of mayors in the provinces affected by the two 
earthquakes during the decade preceding the quakes.
8  Consequently they should share a 
large part of the blame for the shoddy buildings being built.  The DYP leadership got 
entangled in a number of other corruption cases as well, which were never brought to 
trial.  Most notable among them is the one which came to light inadvertently when a fatal 
car crash occurred near the small western town of Susurluk on 3 November 1996. In the 
car that ran into a truck were a senior police official, an assassin/drug dealer/gangster 
wanted by the police and Interpol, his ex–beauty queen girlfriend, and a Kurdish tribal 
leader/DYP parliament member (the wreck’s sole survivor). The car’s trunk held an array 
of pistols and silencers, plus official documents establishing several false identities for 
the fugitive criminal apparently provided by the former Director General of the Turkish 
Police,  who  was  minister  of  Justice  at  the  time.    The  DYP  leader  owned  up  to  her 
government’s actions, invoking national security.  She herself was accused of illegally 
enriching her family shortly before that incident.  Then her party was a partner in another 
coalition government with the ANAP.  When the ANAP deputies decided to vote in favor 
of  lifting  her  parliamentary  immunity  so  that  she  can  be  tried,  she  accused  them  of 
partisanship and pulled her party out of the coalition and formed another government 
with the RP which agreed to reject the motion to remove her immunity.   
 
  If the voters are rational, the GP should either be unaffected by the earthquake 
related events, or benefit from them, as this party was formed only a few months before 
the 2002 election. 
 
  The AKP is one of the two parties to rise out of the ashes of the banned FP, in the 
second half of 2001, after the dissolution of the latter by the Constitutional Court on 
grounds  that  it  violated  the  secularism  clause  of  the  constitution.  The  FP  itself  was 
formed by the leaders and rank and file of the Welfare Party (RP) which was closed by 
the Constitutional Court on the same grounds used against the FP.  While the RP held 
power only for a year from mid-1996 to mid-1997, many of the mayors in the provinces 
affected  by  the  1999  quakes  were  members  of  this  party  since  1994.    The  AKP 
disavowed the anti-Western and pro-Islamist positions of the FP and rejected being a 
                                                 
8  We  are  treating  the  CHP  and  the  Social  Democratic  Populist  Party  (SHP)  as  one  party.    Between 
November 1991 and February 1995 the SHP was in power with DYP.  This party joined the CHP in 
February 1995.  Then the coalition government continued until March 1996 with the latter party as the 
official partner.      9
continuation of the FP or RP.  The Felicity Party (SP), the other party rooted in the FP, 
towed the old party line and received very few votes in 2002.  If the AKP is not viewed 
by the public as a continuation of the RP, or if the mayors elected under the RP banner -- 
many of which later joined the AKP-- were not viewed as being corrupt, the AKP should 
benefit from poor and corrupt performance of other parties in office.     
 
>>>

<<<

METHODS: 

3.  Data and method  
    
  Our analysis is based on vote equations estimated for each major political party:   
AKP, ANAP, CHP, DSP, DYP, GP, and MHP.  We measured the vote shares of the 
parties as a proportion of registered voters, not of legitimate votes cast.  This was done to 
check whether voters used not voting as a vehicle to respond.
9 The group of people who 
registered but did not vote is treated as if they constitute another party, which we labeled 
as NV.  Thus one of the equations estimated is for the NV.  
 
  The equations in question are fitted to cross-provincial data.  However 20 of the 
81 provinces are excluded from the sample. 16 of these are the provinces in which the 
Kurdish-nationalist  Democratic  People’s  Party  (DEHAP)  has  received  more  than  10 
percent of the vote in 2002.  These are all in the eastern and south-eastern sections of the 
country, far from the area where the quakes took place.  The behavior of voters in these 
provinces is considerably different than in the rest of the country.  It is largely ethnic 
based and is affected a lot by the Kurdish insurgency in the region and the government’s 
response to it.  The proportion of votes received by the Kurdish-nationalist parties, the 
People’s  Democracy  Party  (HADEP)  in  1999  and  the  Democratic  People’s  Party 
(DEHAP) in 2002, in this region was about ten times their vote share in the rest of the 
country.  While the ANAP and DYP managed to get about the same proportion of votes 
there as in the rest of the country, the vote shares of the MHP, AKP, and GP were 35-80 
percent lower.  Also, the proportion of votes cast for independent candidates in the region 
was 7-10 times higher than the corresponding figure in the remaining provinces.  Most of 
these independent candidates were either tribal leaders or members of parties which were 
not expected to surpass the ten percent nationwide threshold.  In short, different dynamics 
were at play in the 16 provinces excluded.   
 
  Also excluded from the sample are the following four provinces: Rize, Osmaniye, 
Bayburt and Bartın.  The first two of these are the home provinces of the leaders of the 
ANAP and MHP, where their candidacies bring to their parties substantially more votes 
than would be the case if they were not running.  In the third, an independent candidate 
received  more  than  a  fourth  of  the  vote.
10  The  last  province  is  one  of  the  only  two 
provinces in the country in which the MHP was able to raise its vote shares between 1999 
and 2002.  We could have excluded, under the same criteria, Sakarya and Yalova as well.  
                                                 
9 Chong et al. (2011), analyzing Mexican data, show that exposing rampant corruption leads not only to 
incumbents' vote loses, but also to a decrease in electoral turn-out and a decrease in challengers' votes. 
10 In 2002 election, substantial amount votes went to an independent candidate in Elazığ and to a minor 
regional party in Sivas as well, but elimination of these observations is not considered because that was the 
case in 1999 as well.     10
The former is the home province of the GP leader where he was the favorite son.
11  The 
latter  is  the  other  exceptional  province  in  which  the  MHP  was  able  to  raise  its  vote 
share.
12  However excluding these two provinces from the sample would be like throwing 
the baby with the bath water, as they are two of the provinces affected by the quakes. 
Instead we handled these cases by adding two dummy variables in the equations.    
   
  The  provinces  that  are  included  and  excluded  from  the  sample  are  shown  in 
Figure 1, and the sources of data are given in the notes to tables 1, 4, and 5.   
 
  Our equations take the following form: 
 
Vijt  =  ai  + ∑
=
l
k 1
bik Vkjt-4   +  ci Sjt  +  di Ujt  +  fi Wjt +  hi Qjt-3  + ∑
=
2
1 k
mik Dkjt  +  eijt                  
  i = 1, 2,…..l   and   j = 1, 2,…,n   (1) 
  
in which the variables in it are defined as follows:  
 
l     :   the  number  of  major  parties  participating  in  the  election  plus  one  (registered 
  voters who chose not to vote)  
  
n    :  the number of provinces 
 
Vijt   :  the vote share of party i, in province j, in the election held in year t 
  
Vijt-4 :  the vote share of party i, in province j, in the previous election held approximately 
four years earlier 
 
Sjt   :  mean years of schooling of the population over age 6, in province j, in year t 
 
Ujt  :  proportion of urban population in province j, in year t 
  
Wjt  :  proportion of women in the non-agricultural employment in province j, in year t 
 
Qjt-3:  number  of  residences  and  places  of  business  that  suffered  heavy  damage  (per 
hundred people) in province j, during the earthquakes of 17 August 1999 and 12 
November 1999  
 
Dkjt   :  dummy variable which takes on the value of 1 for the province k and zero for all 
others 
 
eijt  :  the disturbance term for party i, in province j, in year t 
 
                                                 
11 Party leaders other than ANAP, MHP, GP and AKP did not have such a strong identification with any 
particular province. 
12 This was as a result of a prominent ANAP politician from Yalova, urging his supporters to vote for the 
MHP in 2002.    11
{ai}, {bik}, {ci}, {di}, {fi}, {hi}, and {mik} are parameters.  {Vijt}, {Vijt-4}, {Ujt} and 
{Wjt}  are  measured  in  percentage  points.    For  the  provinces  listed  in  table  1,  the  Q 
variable is equal to the figures given in the table multiplied by 100, and for the rest of the 
provinces, it is equal to zero. 
  
  Each party’s previous vote share appears in its vote equation as an independent 
variable.  The coefficients of these variables will allow us to measure what proportion of 
their  previous  supporters  they  were  able  to  keep.    Votes  of  incumbent  parties  are 
expected to erode.  According to economic voting literature, it is almost inevitable for 
parties  in  power  not  to  disappoint  some  of  their  supporters  with  their  compromises, 
unpopular decisions, and the mistakes they make, especially if the economic conditions 
are  not  good  either.  Also,  a  portion  of  the  electorate  votes  strategically  against  the 
incumbents  to  balance  their  power.
13  Political  parties  tainted  by  corruption  and 
incompetence are likely to lose some of their supporters as well. Presumably, these will 
flow to new parties and old parties, which are not known for their bad governance and 
corrupt  behavior.  To  capture  such  flows,  the  lagged  vote  shares  of  other  parties  are 
included  in  each  party’s  equation.    The  parties  whose  1999  vote  shares  enter  the 
equations as independent variables are the following: ANAP, CHP, DSP, DYP, FP and 
MHP.   
 
  It is not feasible to have lagged vote shares of all parties on the right hand sides of 
each equation, as this will lead to multi-colinearity.  Consequently some of them need to 
be  excluded.    Fortunately,  the  vote  share  of  the  CHP  either  increased  or  essentially 
remained the same between 1999 and 2002 in every province in our sample.   Its 1999 
vote share was unusually low by historical standards anyway, which resulted in the party 
being left out of the parliament.  Similarly, the Justice and Development Party (AKP), not 
only  received  more  votes  than  the  Virtue  Party  (FP)  in  total,  but  its  vote  share  was 
substantially higher than that of the party from which it emerged, in every single province 
in the sample as well.  The Felicity Party (SP), the other party to emerge out of the Virtue 
Party (FP), received only a negligible amount of the votes, as mentioned in the previous 
section.  Thus the 1999 vote share of the CHP can be eliminated from all equations 
except its own, and the 1999 FP vote share can be eliminated from all equations except 
that of the AKP.  Furthermore, since the ANAP and DSP lost votes in all provinces in the 
sample, and the MHP in all, except one (for which a dummy variable is used), we can 
eliminate  the  lagged  vote  shares  of  other  parties  from  their  equations.    Since  the 
participation rate in 2002 was much lower than in 1999, the lagged value of NV appear 
only in the NV equation.    
 
  No data exists on government’s response time to the earthquake disasters, on the 
number  of  buildings  damaged  due  to  poor  construction,  and  on  when  these  were 
constructed.  Neither  is  there  any  information  on  how  many  corrupt  officials  and 
contractors are let go because only a few of them were even charged. However it is 
reasonable to assume that the people living in the nine provinces affected by the 1999 
earthquakes  would  have  more  information  on  these  than  the  general  public.  
                                                 
13 For a survey of economic voting literature, see Lewis-Beck and Paldam (2000), Lewis-Beck and 
Stegmaier (2000, 2007 and 2008), and Akarca and Tansel (2006 and 2007).   12
Consequently,  the  tendency  to  vote  against  the  parties  involved  in  corruption  and 
mismanagement would be more pronounced in these provinces and by measuring it, we 
can get a better idea as to which parties were held accountable by the more informed 
people.    Presumably,  the  greater  is  the  number  of  residences  and  businesses  which 
suffered heavy damage in a province, the greater is the information each voter in that 
province is exposed to on the level of corruption involved and on the quality of the relief 
provided by the government.  Thus the estimated parameter of the Q variable included in 
each equation can be viewed as the incremental response of the voters who are more 
knowledgeable and affected by the government corruption and incompetence.     
 
  Socio-economic  indicators  are  included  in  the  equations  to  control  for  local 
conditions.  Economic  interests  and  ideologies  of  voters  depend  on  whether  they  are 
educated or not, and whether they live in an urban or a rural location.  S and U are 
included in the vote equations to capture the impact of these two factors on the vote 
shares  of  various  political  parties.  W  is  considered  as  a  proxy  for  the  degree  of 
conservatism  and/or  religiosity  of  the  voters  in  a  province.  Highly  conservative  and 
devoutly religious families in Turkey tend to oppose female members of their families to 
work outside the home, unless it is with other family members in an agricultural setting. 
Thus  we  thought  that  the  proportion  of  women  in  non-agricultural  employment  in  a 
province would be a good indicator of the proportion of voters in that province who can 
be categorized as conservative/religious.   
     
 
 >>>

 <<< 

 RESULTS: 

4.  Empirical results 
 
  Regressions relating 2002 vote shares of major political parties to the variables 
mentioned in the previous section are presented in tables 4 and 5.  In these tables the 
2002 vote shares of the AKP, CHP, GP, DSP, MHP, ANAP, DYP and those not voted are 
represented  by  the  symbols:  AKP2002,  CHP2002,  GP2002,  DSP2002,  MHP2002, 
ANAP2002, DYP2002 and NV2002, respectively. Similarly, the 1999 vote shares of the 
FP, CHP, DSP, MHP, ANAP, DYP and those not voted are represented by the symbols: 
FP1999,  CHP1999,  DSP1999,  MHP1999,  ANAP1999,  DYP1999  and  NV1999, 
respectively.    The  symbols  S,  U,  and  W  are  used  to  represent  the  mean  years  of 
schooling,  the  urbanization  rate,  and  the  proportion  of  women  in  non-agricultural 
employment, respectively.  Q stands for the number of residences and businesses which 
suffered heavy damage in the 1999 earthquakes, per hundred people.  Province names are 
used  to  represent  the  dummy  variables,  which  take  the  value  of  one  for  the  named 
province and zero for all others.  All of the zero-parameter restrictions mentioned in the 
previous section are applied.  If in the preliminary estimation the parameter of a dummy 
variable turned out to be small or insignificant in any equation, it is eliminated from that 
equation.  
 
  Table  4  presents  the  Ordinary  Least  Squares  (OLS)  estimates.  Equations  with 
dummy  variables  are  presented  with  and  without  the  dummy  variables  so  that  their 
importance is realized.  For example, introduction of the SAKARYA dummy in the GP 
equation causes the parameter of the Q variable to become much smaller and statistically   13
insignificant.  On the other hand, introduction of the YALOVA dummy in the MHP 
equation changes the Q variable’s parameter from being highly insignificant to being 
highly significant. Despite our efforts to deal with outliers through exclusion of provinces 
with special circumstances from the sample, use of dummy variables and socio-economic 
control factors, in a case like the one at hand, where special circumstances at the local 
level can make a big difference, we cannot be certain that all outliers are fully taken care 
of.  To make sure that the OLS estimates are not driven by a few outliers, we estimated 
the equations also using the robust regression technique.  The results of that are given in 
table 5.  Indeed a number of additional outliers are detected which are listed in the notes 
of table 5.    
 
  Most of the estimated coefficients in tables 4 and 5 are quite similar but a few 
differ  notably  in  magnitude.
14  However  the  picture  emerging  from  each  table  is 
essentially the same.  Between 1999 and 2002 elections, there was a general shift in 
votes, from the extreme right MHP and the center- right ANAP and DYP towards the 
AKP, as indicated by the coefficients of the lagged vote variables. This was even more 
pronounced in provinces which suffered heavy earthquake damage, as indicated by the 
coefficients of the Q variable in various vote equations.  In the latter provinces there was 
a shift in votes towards the AKP from the center-left CHP and DSP as well.  It appears 
that the AKP was either not seen by voters as the continuation of the Welfare and Virtue 
parties, or that the mayors of the latter were not seen as corrupt.
15 Although the voter 
turn-out was lower in 2002 than in 1999, which can be taken as an indication of voter 
disillusionment with the political process, there is no indication that voter participation in 
the provinces hit by the earthquakes was any different than the rest of the country.  If 
anything,  there  is  a  suggestion  in  table  4  that  participation  has  increased,  but  that 
disappears in robust regressions.  Countrywide, there is a hint that proportion of those 
who chose not to vote was slightly higher among ANAP supporters, and slightly lower 
among the DYP supporters.   
 
  For  the  three  incumbent  parties,  the  DSP,  MHP  and  ANAP,  the  estimated 
coefficients of their own lagged vote variables imply that in a typical province they have 
lost almost all, three-fourths, and three to four-fifths, of their 1999 votes, respectively, 
controlling for other factors.  These are far more than the usual amounts of erosion that 
can be expected in the vote shares of incumbent parties due to controversial decisions 
they make while in office, due to voter efforts to create checks and balances against their 
power, and economic performance. These losses no doubt reflect to a large extent the 
disappointment of their supporters all over the country, with the way they have responded 
to the earthquakes, with their failure to stop or prosecute culprits of earthquake related 
corruption, and with their poor governance.  Interestingly, the harshest punishment was 
levied  against  the  prime-minister’s  party,  the  DSP,  despite  his  non-corrupt  personal 
                                                 
14 We have also estimated the equations as a system of seemingly  unrelated regressions (SUR).  The 
resulting estimates were very close to the OLS estimates.  For brevity we are not presenting the SUR 
results. 
15 Henderson and Kuncoro (2011) finds that in Indonesia, Islamic parties at the local level seem to have 
credibility in voters' minds, perhaps based on the perceived personal integrity of their candidates.  The 
same may have been the case with the Islamist RP.   14
image and the ministry responsible for disaster relief being in another party’s portfolio. 
The DSP disappeared in 2002, for all practical purposes.  According to the parameter 
estimates of DSP1999 in various vote equations, more than half of the party’s supporters 
deserted it for the CHP and GP, and about a fifth of them moved to the DYP.  Besides the 
poor governance under the leadership of the party in the aftermath of the earthquakes, it 
triggering the 2001 crisis no doubt has contributed to this outcome. 
 
  The fact that the DYP, an opposition party in 2002, lost supporters --about a third 
of them-- perhaps can be interpreted as payment for its past involvement in corruption, 
some of which was discussed in section 2. It was collected by the electorate when the 
conditions  ripened,  meaning  when  the  other  parties  begun  being  judged  by  their 
supporters.  However these losses were offset, at least partially and for a while, by about 
a fifth of ANAP and a fifth of DSP voters changing their allegiances to the DYP.   
 
  Both, parties in power and in opposition, suffered additional vote losses in the 
quake-affected  provinces.  This  represents  the  response  of  those  who  possess  more 
information than the general public on who to blame for the poorly constructed buildings 
which  collapsed,  and  for  the  poor  and  corruption-tainted  relief  efforts.  Among  the 
incumbent parties, the MHP paid the highest price.  Even though the party controlled 
virtually no municipalities in the area, it was responsible for providing relief.  Thus its 
punishment can be attributed to its poor and corrupt performance in providing relief.
16 
Interestingly, the DSP, which had no mayors in the quake-ravaged cities, and was not 
directly involved with disaster relief, suffered only a negligible amount of extra loss.  The 
fact that three parties which controlled the local administrations in the area, the ANAP, 
DYP  and  CHP  were  all  dealt  relatively  high  doses  of  punishment  indicates  that 
contributing in the past to the construction of defective buildings and profiting from that, 
angered  the  voters  as  well.    Because  there  are  no  parties  which  controlled  local 
governments but not served in central government, we are unable to assess relative blame 
placed by voters on the central and local governments.  A survey conducted by Adaman 
and Çarkoğlu (2001) however show that, in general, urban dwellers in Turkey, perceive 
central and local governments to be both corrupt but the central government to be more 
corrupt.  Our results here do not contradict that.   
 
  An analysis of the coefficients of the dummy variables reveal that votes gained by 
the MHP in Yalova and by the GP in Sakarya, due to circumstances discussed above, 
came largely at the expense of the AKP.   
 
 >>>

 <<<
discussion
 CONCLUSIONS: 
    
  A few studies in corruption literature suggest that politicians pay a significant 
price for corruption, only when the corruption is massive, the information on it is highly-
credible and well-publicized, involves all parties across the board, and not accompanied 
                                                 
16 In a recent paper, Cole et al. (2012) find that in India, fewer voters punish a ruling party when it responds 
vigorously to a disaster.  The Turkish case complements this by showing that voters punish incumbents 
responsible for relief more when their efforts are lacking.        15
by good governance.  Such conditions came together before the voters ousted all of the 
parties from the parliament in Turkey in 2002.  In hindsight, it appears that during the 
two  decades  preceding  the  2002  election,  Turkish  voters  tried  one-by-one  all  of  the 
parties  in  the  parliament,  either  individually  or  in  groups.  After  experiencing  bad 
governance and corruption under each, they gradually deserted them.  Only after all of 
the established parties got implicated by corruption and poor governance, including the 
last two that were tried, they reacted dramatically.  We have shown that the corruption 
related to the 1999 earthquakes and emergence of a new viable party as an alternative, 
played crucial roles in that.  
 
  Our findings suggest that, in casting their ballots in 2002, the Turkish voters have 
taken  into  account  the  performance  of  all  governments  that  contributed  to  the 
magnification of the earthquake disasters.  Not just the incumbent parties at the time of 
the earthquakes but also others which were in power when the substandard buildings 
were  built  were  held  accountable.    Furthermore,  the  Turkish  voters  appear  to  have 
allocated  the  blame  rationally,  taking  into  consideration  the  division  of  labor  in  the 
central government, and the relative influence the parties had on local administrations. 
 
  Reaction of the voters to government incompetence and corruption resulted in the 
emergence of a new party system.  In 2002 elections more than half of the voters cast 
their ballots for a different party than the one they chose in 1999.  Two new parties, 
formed shortly before the election received more than two fifths of the votes.  Another 
party, which was left outside the parliament during 1999-2002, received about a fifth of 
the votes, more than doubling its share in the previous election.  Votes moved from the 
Virtue,  Nationalist  Action,  Motherland  and  True  Path  parties  (FP,  MHP,  ANAP  and 
DYP)  to  the  Justice  and  Development  Party  (AKP),  from  the  Democratic  Left  Party 
(DSP) to the Republican People’s, True Path and Young parties (CHP, DYP and GP), 
and from the Democratic Left and Motherland parties (DSP and ANAP) to the True Path 
Party (DYP).  Looking from another vantage point, the Justice and Development Party 
(AKP), ruling since 2002, captured almost all of the far-right Islamist, about half of the 
far-right nationalist, and more than half of the center-right votes in 2002.   
    
 >>>

 <<<

REFERENCES: 
    
Adaman, F. and Çarkoğlu, A. 2001. “Perceptions of Central and Local Governments’ 
Engagement in Corruptive Activities: The Case of Turkey,” Working Paper No. 0103, 
Economic Research Forum (ERF), Cairo, Egypt. 
 
Adserà,  A.,  Boix,  C.  and  Payne,  M.  2003.  “Are  You  Being  Served?  Political 
Accountability  and  Governmental  Performance,”  Journal  of  Law,  Economics  and 
Organization, Vol. 19, pp. 445–490. 
 
Akarca, A. T. 2011. “A Prediction for AKP’s Nationwide Vote Share in the 12 June 2011 
Turkish Parliamentary Election,” İktisat İşletme ve Finans, Vol. 26, No. 302, pp. 53-74. 
   16
Akarca, A. T. 2010. “Analysis of the 2009 Turkish Election Results from an Economic 
Voting Perspective,” European Research Studies Journal, Vo. 13, No. 3, pp. 3-38. 
 
Akarca, A. T. and Tansel, A. 2007. “Social and Economic Determinants of Turkish Voter 
Choice in the 1995 Parliamentary Election,” Electoral Studies, Vol. 26, pp. 633-647.   
 
Akarca, A. T. and  Tansel, A.  2006. “Economic Performance and Political Outcomes: An 
Analysis of the Turkish Parliamentary and  Local Election Results Between 1950 and 
2004,” Public Choice, Vol. 129, pp. 77-105. 
 
Alesina, A and Weder, B. 2002. “Do Corrupt Governments Receive Less Foreign Aid?” 
American Economic Review, Vol. 92, pp. 1126-1137. 
 
Anbarci, N., Escalares, M. and Register, C. 2006. “Traffic Fatalities and Public Sector 
Corruption,” Kyklos, Vol. 59, pp. 327-344. 
 
Başlevent, C., Kirmanoğlu, H. and Şenatalar, B. 2005.  “Empirical Investigation of Party 
Preferences and Economic Voting in Turkey,” European Journal of Political Research, 
Vol. 44, pp. 547-562. 
 
Besley,  T.  and  Burgess,  R.    2002.    “The  Political  Economy  of  Government 
Responsiveness:  Theory  and  Evidence  from  India,”  Quarterly  Journal  of  Economics, 
Vol. 117, pp. 1415–1451. 
 
Brunetti, A. and Weder, B.  2003. “A Free Press Is Bad News for Corruption,” Journal of 
Public Economics, Vol 87, pp. 1801–1824. 
 
Carden,  A.  and  Verdon,  L.    2010.  “When  is  Corruption  a  Substitute  for  Economic  
Freedom?” The Law and Development Review, Vol. 3, pp. 41-64. 
  
Chang, E. C. C., Golden, M. A. and Hill, S. J.  2010.  “Legislative Malfeasance and 
Political Accountability,” World Politics, Vol. 62, pp. 177-220. 
 
Chong, A., De La O, A. L., Karlan, D. and Wantchekon, L.  2011. “Looking Beyond the 
Incumbent: The Effects of Exposing Corruption on Electoral Outcomes,” Working Paper 
No. 17679, National Bureau of Economic Research (NBER), Cambridge, Massachusetts.   
 
Cole,  S.,  Healy  A.,  and  Werker,  E.    2012.    “Do  Voters  Demand  Responsive 
Governments?  Evidence  from  Indian  Disaster  Relief,”  Journal  of  Development 
Economics, Vol. 97, pp. 167–181. 
 
Costas,  E,  Solé-Ollé,  A.  and  Sorribas-Navarro,  P.  2011.  “Corruption  Scandals,  Press 
Reporting,  and  Accountability:  Evidence  from  Spanish  Mayors,”  Working  Paper  No. 
2011/9, Institut d’Economia de Barcelona, Barcelona, Spain. 
 
   17
Çağaptay, S. 2002. “The November 2002 Elections and Turkey’s New Political Era,” 
Middle East Review of International Affairs, Vol. 6, pp. 42-48. 
 
Çarkoğlu, A. 2002. “Turkey’s November 2002. Elections: A New Beginning?” Middle 
East Review of International Affairs, Vol. 6, pp. 30-41. 
 
Dimock,  M.  A.  and  Jacobson,  G.  C.    1995.  “Checks  and  Choices:  The  House  Bank 
Scandal’s Impact on Voters in 1992.” Journal of Politics, Vol. 57, pp. 1143–1159. 
 
Drury,  A.  C.,  Krieckhaus,  J.  and  Lusztig,  M.  2006.    “Corruption,  Democracy  and 
Economic Growth,” International Political Science Review, Vol. 27, pp. 121-136. 
 
Escaleras, M., Lin, S. and Register, C.  2010.  “Freedom of Information Acts and Public 
Sector Corruption,” Public Choice, Vol. 145, pp. 435-460. 
 
Escaleras, M., Anbarci, N. and Register C. A. 2007. “Public Sector Corruption and Major 
Earthquakes: A Potential Deadly Interaction,” Public Choice, Vol. 132, pp. 209-230. 
 
Fernández-Vázquez,  P.  and  Rivero,  G.  2011.  “Electoral  Consequences  of  Corruption 
Charges in Andalucia (Spain), 2003-2007,” unpublished manuscript. 
 
Ferraz, C. and Finan, F.  2008. “Exposing Corrupt Politicians: The Effect of Brazil’s 
Publicly Released Audits on Electoral Outcomes,” Quarterly Journal of Economics, Vol. 
123, pp. 703–745. 
 
Freille, S., M., Haque, E. and Kneller, R.  2007. “A Contribution to the Empirics of Press 
Freedom and Corruption.” European Journal of Political Economy, Vol. 23, pp. 838–
862. 
 
Gentzkow, M.,  Glaeser, E. L. and Goldin, C.  2004. “The Rise of the Fourth Estate: How 
Newspapers Became Informative and Why It Mattered,” in Glaeser, E. L. and Goldin, C. 
(eds.),  Corruption  and  Reform:  Lessons  from  America’s  Economic  History,  Chicago: 
University of Chicago Press. 
 
Golden,  M.  A,    2006.    “Some  Puzzles  of  Political  Corruption  in  Modern  Advanced 
Democracies,”  paper  presented  at  the  annual  meeting  of  the  Japan  Political  Science 
Association, 29 December 2006, Tokyo, Japan (http://www.golden.polisci.ucla.edu/). 
 
Green, P. 2005. “Disaster by Design: Corruption, Construction and Catastrophe,” British 
Journal of Criminology, Vol. 45, pp. 528-546. 
 
Habib, M. and Zurawicki, L.  2002. “Corruption and Direct Foreign Investment,” Journal 
of International Business Studies, Vol. 33, pp. 291-307. 
 
 
   18
Henderson,  J.  V.  and  Kuncoro,  A.  2011.  “Corruption  and  Local  Democratization  in 
Indonesia: The Role of Islamic Parties,” Journal of Development Economics, Vol. 94, pp. 
164–180. 
 
Johnson, N. D., LaFountain, C. L. and Yamarik, S.  2011.  “Corruption is Bad for Growth 
(Even in the United States),” Public Choice, Vol. 147, pp. 377-393. 
 
Kaufman,  D.  and  Wei,  C.  S.  2000.    “Does  Grease  Money  Speed  up  the  Wheels  of 
Commerce?” Working Paper No. 00/64, International Monetary Fund, Washington, D.C. 
 
Kinzer, S.  2001.  “Turkey’s Political Earthquake,” Middle East Quarterly, Vol 20, pp. 
41-48. 
 
Lederman, D. Loayza, N. V. and Soares, R. R.  2005. “Accountability and Corruption: 
Political Institutions Matter,” Economics and Politics, Vol. 17, pp. 1–35. 
 
Leff, N. 1964. “Economic Development Through Bureaucratic Corruption,” American 
Behavioral Scientist, Vol. 8, pp. 8–14. 
 
Lewis-Beck, M. S. and Paldam, M. 2000. “Economic Voting: An Introduction,” Electoral 
Studies, Vol. 19, pp. 113-121. 
 
Lewis-Beck,  M.  S.  and  Stegmaier,  M.  2008.  “The  Economic  Vote  in  Transitional 
Democracies,” Journal  of Elections, Public Opinion and Parties, Vol. 18, No. 3, pp. 
303–323. 
 
Lewis-Beck, M. S. and Stegmaier, M. 2007. “Economic Models of Voting”, in: R. Dalton 
and H. Klingemann (eds), The Oxford Handbook of Political Behavior, Oxford: Oxford 
University Press, pp. 518–537. 
 
Lewis-Beck,  M.  S.  and  Stegmaier,  M.  2000.    “Economic  Determinants  of  Electoral 
Outcomes,” Annual Review of Political Science, Vol. 3, pp. 183-219. 
 
Manzetti, L. and Wilson, C. J.  2007. “Why Do Corrupt Governments Maintain Public 
Support?” Comparative Political Studies, Vol. 40, No. 8, pp.  949-970. 
 
Mauro, P. 1997. “The Effects of Corruption on Growth,  Investment and Government 
Expenditure: A Cross-country Analysis,” in Elliot, K. A. (ed.), Corruption and Global 
Economy, Institute for International Economics: Washington, D.C.     
 
Mauro, P. 1995. “Corruption and Growth,” Quarterly Journal of Economics, Vol. 110, 
pp. 681-712. 
 
Méon, P. and Sekkat, K. 2005. “Does Corruption Grease or Sand the Wheels of Growth,” 
Public Choice, Vol. 122, pp. 69-97. 
   19
Mo, P. 2001. “Corruption and Economic Growth,” Journal of Comparative Economics, 
Vol. 29, pp. 66-79. 
 
Murphy,  K.,  Shleifer,  A.  and  Vishny,  R.  1993.  “Why  is  Rent-seeking  So  Costly  to 
Growth?” American Economic Review, Vol. 83, pp. 409-414.  
 
Murphy, K., Shleifer, A. and Vishny, R. 1991. “The Allocation of Talent: Implications 
for Growth,” Quarterly Journal of Economics, Vol. 106, pp. 503-530. 
 
Nye,  J.  S.  1989.    “Corruption  and  Political  Development:  A  Cost  Benefit  Analysis,” 
American Political Science Review, Vol. 61, 417–427. 
 
Öniş,  Z.  2006.  “Globalization  and  Party  Transformation:  Turkey’s  Justice  and 
Development Party in Perspective,” in P. Burnell (ed.), Globalizing Democracy: Party 
Politics in Emerging Democracies, London: Routledge. 
   
Öniş, Z. and Keyman, E. F. 2003. “A New Path Emerges,” Journal of Democracy, Vol. 
14, pp. 95-107. 
 
Özel, S.  2003. “Turkey at the Polls: After the Tsunami,” Journal of Democracy, Vol. 14,  
pp. 80-94. 
 
Özmen,  B.  2000a.  “17  Ağustos  1999  İzmit  Körfezi  Depreminin  Hasar  Durumu 
(Rakamsal Verilerle)” (Damage Caused by 17 August 1999 Gulf of İzmit Earthquake: 
Quantitative Data), report number TDV/DR 010-53, Türkiye Deprem Vakfı, Ankara.  
 
Özmen,  B.  2000b.  “12  Kasım  1999  Düzce  Depreminin  Konut  ve  İşyeri  Hasarları 
(Rakamsal Verilerle),” (Residential and Commercial Building Damages Caused by 12 
November 1999 Düzce Earthquake), in Özmen, B. and Bağcı B. (eds), 12 Kasım Düzce 
Depremi Raporu (Report on 12 November 1999 Düzce Earthquake), Ankara: Bayındırlık 
ve İskan Bakanlığı, Afet İşleri Genel Müdürlüğü, Deprem Araştırma Dairesi, pp. 155-
214. 
 
Pellegrini, L. and Gerlagh, R. 2008.  “Causes of Corruption: A Survey of Cross-country 
Analyses and Extended Results,” Economics of Governance, Vol. 9, pp. 245-263. 
 
Pellegrini, L. and Gerlagh, R. 2004. “Corruption Effects on Growth and Its Transmission 
Channels,” Kyklos, Vol. 57, pp. 429-456. 
 
Peters, J. G. and Welch, S.  1980. “The Effects of Charges of Corruption on Voting 
Behavior in Congressional Elections,” American Political Science Review, Vol. 74, pp. 
697–708. 
 
Reed, S. R.  2005.  “Japan: Haltingly toward a Two-Party System,” in Gallagher, M. and 
Mitchell, P. (eds.), The Politics of Electoral Systems, Oxford: Oxford University Press. 
   20
Rose-Ackerman, S. (1997). “The Political Economy of Corruption,” in K. A. Elliot (ed.), 
Corruption and the Global economy, Washington: Institute for International Economics, 
pp. 133–145. 
 
Rousseeuw, P.J. 1984. “Least Median of Squares Regression,” Journal of the American 
Statistical Association, Vol. 79, pp. 871–880. 
 
Rousseeuw,  P.J.  and  Van  Driessen,  K.  2000.  “An  Algorithm  for  Positive-Breakdown 
Regression Based on Concentration Steps,” in W. Gaul, O. Opitz, and M. Schader (eds.), 
Data  Analysis:  Scientific  Modeling  and  Practical  Application,  New  York:  Springer-
Verlag, pp. 335–346. 
 
SAS.  2008.  SAS/STAT 9.2 User’s Guide. Cary, North Carolina: SAS Institute Inc. 
 
Swaleheen, M. 2011.  “Economic Growth with Endogenous Corruption: An Empirical 
Study,” Public Choice, Vol. 146, pp. 23-41.  
 
Tanzi, V. and Davoodi, H. 1997. “Corruption, Public Investment and Growth,” Working 
Paper No. 97/139, International Monetary Fund, Washington, D.C.  
 
Welch, S. and Hibbing, J. R.  1997.  “The Effects of Charges of Corruption on Voting 
Behavior in Congressional Elections, 1982–1990,” Journal of Politics, Vol. 59, pp. 226–
239. 
 
Zaman, A., Rousseeuw, P.J. and Orhan, M. 2001. “Econometric Applications of High-
Breakdown Robust Regression Techniques,” Econometrics Letters, Vol. 71, pp. 1–8. 

>>>

   21
 
Table 1: 
Property damage caused by the 1999 earthquakes  
 
 
 
PROVINCES 
 
Residences and businesses with heavy damage 
 
 
Total 
 
 
Per ten thousand people  
 
Bolu 
 
 
                 2750 
 
101.61  
 
Bursa 
 
 
                   128 
 
  0.60 
 
Düzce 
 
 
               15134 
 
481.57 
 
Eskişehir 
 
 
                   111 
 
  1.57 
 
İstanbul 
 
 
                 3306 
 
 3.30 
 
Kocaeli 
 
 
               41041 
 
340.28 
 
Sakarya 
 
 
               29701 
 
392.78 
 
Yalova 
 
 
               14473 
 
858.46 
 
Zonguldak 
 
 
                  114 
 
  1.85 
 
Table 1 notes: 
In 1999 the administrative division of the country was slightly different.  The table is based on the structure prevailing 
in 2002.  
 
Source:   
Figures on the first column are provided by the General Directorate of Disaster Affairs (Ministry of Public Works 
and Settlement, the Republic of Turkey) and reflects the most recent revision dated 22 April 2003.  The second 
column is obtained by dividing the figures in the first column by the province’s 2000 population given by the 
Turkish Statistical Institute (Prime Ministry, the Republic of Turkey) and then multiplying by 10,000.    
                                                                        22
 
                                                           Table 2: 
          The ruling parties between 1983 and 2002  
 
 
 
Table 2 notes: 
In paranthesis are the Turkish acronyms of political parties.  Between November 1991 and February 1995 the Social Democratic 
Populist Party (SHP) was one of the two parties in power.  This party joined the Republican People’s Party (CHP) in February 
1995.  Then the coalition government continued until March 1996 with the latter party as the official partner.  The Democratic Left 
Party (DSP), Nationalist Action Party (MHP) and Motherland Party (ANAP) were the incumbents at the time of the earthquakes.    
 
Source:   
Turkish Grand National Assembly web site (www.tbmm.gov.tr/kutuphane/hukumetler.html).  
 
 
 
 
POLITICAL PARTIES
 
 
 
 
PERIODS  
 
 PRIME 
MINISTER 
FROM THE 
PARTY? 
 
 
 
COALITION 
GOVERNMENT? 
 
 
Motherland Party (ANAP) 
 
 
 
 
Dec. 1983 – Nov. 1991   
Mar. 1996 – June 1996 
June 1997 – Jan.  1999    
May 1999 – Nov. 2002   
   
  
       YES 
       YES 
       YES 
        NO 
 
NO 
YES 
YES 
YES 
 
 
True Path Party (DYP) 
 
Nov. 1991 – Mar. 1996  
Mar. 1996 – June 1997   
  
 
       YES 
        NO 
 
 YES 
YES 
 
 
Republican People’s Party (CHP)  /
  
  
Social Democratic Populist Party (SHP)  
 
 
Nov. 1991 – Mar. 1996     
 
        NO 
        
 
YES 
 
 
Welfare Party (RP) 
 
June 1996 – June 1997    
 
       YES 
 
YES 
 
Democratic Left Party (DSP) 
 
 
 
June 1997 – Jan.  1999  
Jan.  1999 – Nov. 2002       
 
        NO 
       YES 
 
YES 
YES 
 
Nationalist Action Party (MHP) 
 
 
 
May 1999 – Nov. 2002    
 
        NO 
 
YES 
   23
Table 3: 
Party affiliations of mayors of district centers in which at least 1% of 
the residences suffered heavy earthquake damage in 1999  
   
 
 
 
POLITICAL PARTIES  
 
 
Number of Mayors 
 
 
1989-1994 
 
1994-1999 
 
 
Motherland Party (ANAP) 
 
 
 7 
 
13 
 
True Path Party (DYP) 
 
 
8 
 
3 
 
Republican People’s Party (CHP)  &
  
  
Social Democratic Populist Party (SHP)  
 
11 
 
2 
 
Welfare Party (RP) 
 
0 
 
8 
 
Democratic Left Party (DSP) 
 
 
0 
 
0 
 
Nationalist Action Party (MHP) 
 
 
0 
 
1 
 
TOTAL 
 
 
26 
 
27 
 
Table 3 notes: 
District  centers  with  more  than  1  percent  heavy  damage  are  the  following:  Bolu,  Düzce,  Akçakoca  
Cumayeri,  Çilimli,  Gölyaka,  Gümüşova,  Kaynaşlı,  Avcılar,  Büyükçekmece,  İzmit,  Gölcük,  Karamürsel, 
Körfez,  Adapazarı,  Akyazı,  Geyve,  Hendek,  Karapürçek,  Karasu,  Kocaali,  Sapanca,  Yalova,  Altınova, 
Çiftlikköy, Çınarcık and Termal.  Between 1989 and 2002 the administrative division of the country has 
changed.  The table is based on the structure prevailing in 2002.  Termal was not within the boundaries of any 
municipality  at  the  time  of  the  1989  election.    Party  affiliations  of  some  mayors  changed  between  two 
elections.    The  table  reflects  the  distributions  immediately  after  the  elections  in  1984  and  1989.    In 
paranthesis are the Turkish acronyms of political parties.  The Republican People’s Party was closed between 
1983  and  1993.    This  party  and  the  Social  Democratic  Populist  Party  entered  the  1994  local  elections 
seperately but they merged in 1995.      
 
Source:  
Compiled  by  authors,  using  the  data  provided  by  the  Turkish  Statistical  Institute  (Prime  Ministry,  the 
Republic of Turkey) on the results of the 1984 and 1989 elections, and by Özmen (2000a and 2000b) on the 
property damage caused by the 1999 earthquakes.   24
 
 Table 4:  OLS regressions 
 
 
 
Independent 
Variables 
 
E q u a t i o n s  
 
AKP 
2002        
ANAP 
2002 
CHP 
2002        
DSP 
2002        
DYP 
2002 
GP   
2002           
 MHP 
2002 
NV 
2002 
 
CONSTANT 
 
 
ANAP 
1999 
 
CHP 
1999 
 
DSP 
1999 
 
DYP 
1999 
 
FP 
1999 
 
MHP 
1999 
 
NV 
1999 
 
MEAN YEARS OF 
SCHOOLING (S) 
 
URBANIZATION 
 RATE (U) 
 
PROP. OF 
WOMEN IN NON-
AGR. EMPL.(W) 
 
QUAKE 
DAMAGE PER 
100 PEOPLE (Q) 
 
SAKARYA 
 
 
YALOVA 
 
 -6.63 
 (0.76) 
 
  0.44
** 
(1.88) 
 
 
 
 
0.11 
(0.87) 
 
  0.43
*** 
(2.54) 
 
  1.35
*** 
(8.27) 
 
  0.54
*** 
(4.43) 
 
 
 
 
-1.40 
 (0.94) 
 
 8.27
* 
(1.39) 
 
-5.06 
  (0.23) 
 
 
0.38 
 (0.82) 
 
 
 
 
 
 
 
 
-6.50 
 (0.76) 
 
  0.51
** 
(2.26) 
 
 
 
 
0.06 
(0.45) 
 
  0.45
*** 
(2.75) 
 
   1.29
** 
(7.62) 
 
  0.52
*** 
(4.39) 
 
 
 
 
-1.51 
 (1.05) 
 
 11.46
** 
(1.93) 
 
 -9.14 
 (0.42) 
 
 
  1.79
** 
(2.25) 
 
 
-10.07
* 
 (2.00) 
 
-15.45
* 
 (1.95) 
 
   5.01
*** 
(2.76) 
 
   0.19
*** 
 (3.20) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-0.02 
 (0.04) 
 
  -7.03
*** 
(4.23) 
 
  9.24
** 
(1.67) 
 
 
  -0.21
** 
(1.69) 
 
 
  -14.37
*** 
(4.97) 
 
0.07 
(0.82) 
 
    1.16
*** 
(15.07) 
 
    0.28
*** 
(7.35) 
 
-0.01 
(0.21) 
 
 
 
 
0.02 
(0.49) 
 
 
 
 
   2.97
*** 
(5.21) 
 
   -5.94
*** 
(2.59) 
 
 13.37
* 
(1.59) 
 
 
  -0.37
** 
(2.21) 
 
   1.36
*** 
(3.02) 
 
 
 
 
 
 
 
   0.06
*** 
(8.64) 
 
 
 
 
 
 
 
 
 
 
 
 
 
-0.10 
 (0.97) 
 
  -1.17
*** 
(2.99) 
 
-0.74 
(0.47) 
 
 
 -0.04
* 
(1.46) 
 
-6.62
** 
(1.83) 
 
 0.20
** 
(1.75) 
 
 
 
 
   0.19
*** 
(3.73) 
 
   0.67
*** 
(8.16) 
 
 
 
 
  0.06 
(1.06) 
 
 
 
 
  1.21
* 
(1.63) 
 
  -8.12
*** 
(2.77) 
 
 -1.66 
 (0.15) 
 
 
  -0.58
*** 
(2.71) 
 
-2.32 
 (0.54) 
 
-0.09 
 (0.67) 
 
 
 
 
   0.32
*** 
(5.46) 
 
0.04 
(0.45) 
 
 
 
 
0.03 
(0.42) 
 
 
 
 
-0.05 
 (0.06) 
 
2.93 
(0.85) 
 
0.99 
(0.08) 
 
 
    0.60
*** 
(2.39) 
 
 
-2.51 
 (1.02) 
 
-0.07 
 (0.93) 
 
 
 
 
  0.32
*** 
(9.25) 
 
-0.01 
 (0.13) 
 
 
 
 
0.04 
(0.90) 
 
 
 
 
0.18 
(0.37) 
 
0.81 
(0.40) 
 
4.67 
(0.62) 
 
 
0.07 
(0.45) 
                             
 
16.06
** 
(10.27) 
 
  -2.00 
 (0.62) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 0.28
*** 
(5.34) 
 
 
 
 
  0.95
* 
 (1.33) 
 
  -2.75 
 (1.06) 
 
   7.26 
 (0.79) 
 
 
  0.05 
 (0.26) 
 
 
-1.23 
  (0.43) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  0.28
*** 
(6.19) 
 
 
 
 
0.82
* 
(1.31) 
 
-3.07
* 
 (1.34) 
 
7.84 
(0.98) 
 
 
-0.77
*** 
(2.90) 
 
 
 
 
 
11.93
*** 
(4.14) 
  
   14.69
*** 
(2.59) 
 
 0.24
** 
(1.77) 
 
 
 
 
-0.09 
 (1.24) 
 
-0.15
* 
 (1.34) 
 
 
 
 
0.06 
(0.69) 
 
    1.19
*** 
(7.94)
 
 
 -1.53
** 
(1.70) 
 
-0.43 
 (0.12) 
 
-1.65 
(0.12) 
 
 
 -0.45
** 
(1.71) 
 
17.63
*** 
(3.19) 
 
0.18 
 (1.35) 
 
 
 
 
 -0.09 
 (1.32) 
 
 -0.18
** 
 (1.67) 
 
 
 
 
0.04 
(0.52) 
 
  1.12
*** 
(7.72) 
 
-1.60
** 
(1.87) 
 
-1.22 
 (0.36) 
 
-0.90 
 (0.07) 
 
 
-1.13
** 
(3.08) 
 
 
 
 
 
10.25
*** 
(2.53) 
 
 
R-Square 
 
Adj. R-square 
 
F 
(prob>F) 
 
White Chi-square 
(prob>Chi-
square)  
 
 
 0.81 
 
 0.78 
 
24.57 
(0.00) 
 
48.22 
(0.70) 
 
 0.83 
 
 0.79 
 
21.95 
(0.00) 
 
54.00 
(0.62) 
 
0.49 
 
0.44 
 
10.46 
(0.00) 
 
19.42 
(0.49) 
 
 0.93 
 
 0.91 
 
71.61 
(0.00) 
 
54.95 
(0.40) 
 
 0.70 
 
 0.67 
 
25.71 
(0.00) 
 
26.35 
(0.15) 
 
 
 0.77 
 
 0.74 
 
21.96 
(0.00) 
 
42.27 
(0.55) 
 
 0.60 
 
 0.54 
 
 9.80 
 (0.00) 
 
20.35 
(1.00) 
 
 0.87 
 
 0.85 
 
37.94 
(0.00) 
 
46.33 
(0.42) 
 
 0.40 
 
 0.34 
 
 7.24 
 (0.00) 
 
11.10 
(0.94) 
 
 0.54 
 
 0.49 
 
10.65 
(0.00) 
 
13.67 
(0.88) 
 
 0.79 
 
 0.76 
 
21.75 
(0.00) 
 
33.76 
(0.98) 
 
 0.82 
 
 0.78 
 
22.29 
(0.00) 
 
44.17 
(0.87) 
   25
Table 4 notes: 
 
For  the  definitions  of  variables,  see  Section  3.    The  sample  includes  61  provinces,  excluding  the  following  20 
provinces: Ağrı, Bingöl, Bitlis, Diyarbakır, Hakkari, Kars, Mardin, Muş, Rize, Siirt, Tunceli, Şanlıurfa, Van, Bayburt, 
Batman, Şırnak, Bartın, Ardahan, Iğdır, and Osmaniye.  Only 10 percent of the registered voters resided in the latter 
provinces in 2002.  In 1999 the administrative division of the country was slightly different.  The structure prevailing 
in 2002 is used.  The equations are estimated using Ordinary Least Squares method, utilizing the REG procedure of 
SAS (2008) statistical package.  The numbers in parantheses below the parameter estimates are the t-values in absolute 
value.   A superscript with a single asterisk refers to significance at 10 percent level, a superscript with a double 
asterisk, to significance at 5 percent level, and a superscript with triple asterisk to significance at 1 percent level (in 
one-tail tests).  
 
 
Source:   
      
Regressions are computed by the authors.  The vote shares of political parties are computed using the data provided by 
the Turkish Statistical Institute (Prime Ministry, the Republic of Turkey) on the results of the 1999 and 2002 elections.  
S, U, and W variables are computed utilizing the 2000 Census data provided by the Turkish Statistical Institute.  In 
computing  mean  years  of  schooling  (S)  for  each  province,  15,  11,  8,  and  5  years  of  schooling  are  attributed 
respectively, to university, high school, middle school, and primary school graduates in the province.  Two years 
worth  of  schooling  is  assumed  for  those  who  are  literate  but  not  a  graduate  of  any  school.    The  Q  variable  is 
constructed by dividing the second column of Table 1 by 100.   
   26
Table 5:  Robust regressions 
 
 
 
Independent 
Variables 
 
E q u a t i o n s  
 
AKP 
2002        
ANAP 
2002 
CHP 
2002        
DSP 
2002        
DYP 
2002 
  GP   
  2002         
MHP 
2002 
NV 
2002 
 
CONSTANT 
 
 
ANAP 
1999 
 
CHP 
1999 
 
DSP 
1999 
 
DYP 
1999 
 
FP 
1999 
 
MHP 
1999 
 
NV 
1999 
 
MEAN YEARS OF 
SCHOOLING (S) 
 
URBANIZATION 
 RATE (U) 
 
PROP. OF 
WOMEN IN NON-
AGR. EMPL.(W) 
 
QUAKE 
DAMAGE PER 100 
PEOPLE (Q) 
 
SAKARYA 
 
 
YALOVA 
 
 
 
 -3.65 
 (0.25) 
 
     0.70
*** 
(12.29)  
 
 
 
 
 0.03 
 (0.04)  
 
     0.59
*** 
(16.23)  
 
      1.40
*** 
(65.22) 
 
       0.44
*** 
(17.39) 
 
 
 
 
-2.78
** 
(4.86) 
 
  13.53
*** 
(6.74)  
 
-11.28 
(0.36)  
 
 
   1.47
** 
(4.84)  
 
 
 -11.50
*** 
(7.52)  
 
-14.37
** 
(4.78) 
 
    -3.32
*** 
(6.23)  
 
    0.38
*** 
(58.15)  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
0.05 
(0.02)  
 
   -4.59
*** 
(14.63)  
 
-2.23 
(0.25)  
 
 
  -0.28
*** 
(10.78)  
 
 
 
 
 -5.52
* 
(3.36) 
 
-0.15 
 (2.69)  
 
    1.20
*** 
 (291.53)  
 
    0.28
*** 
(53.96)  
 
-0.06 
 (0.92) 
 
 
 
 
-0.06 
 (2.32)  
 
 
 
 
    2.31
*** 
(21.85)  
 
  -11.73
*** 
(28.65)  
 
  29.99
*** 
(13.46)  
 
 
  -0.77
*** 
(15.29)  
 
 
 
 
    1.14
*** 
(12.89) 
 
 
 
 
 
 
 
     0.05
*** 
(82.32)  
 
 
 
 
 
 
 
 
 
 
 
 
 
-0.07 
(0.94)  
 
    -0.92
*** 
(12.40)  
 
-0.56 
(0.24)  
 
 
-0.03
* 
(2.93)  
 
 
 
 -5.05 
(2.23)  
 
0.17
* 
(2.73)  
 
 
 
 
    0.19
*** 
 (15.70) 
 
    0.63
*** 
(67.70) 
 
 
 
 
0.07 
(1.58) 
 
 
 
 
 1.01 
(2.12) 
 
   -8.99
*** 
(10.81) 
 
1.98 
(0.04) 
 
 
  -0.54
*** 
(7.50) 
 
 
 
 
 
 
 
 
-2.60 
(1.59) 
 
-0.04 
(0.39) 
 
 
 
 
    0.27
*** 
(73.53) 
 
0.03 
(0.42) 
 
 
 
 
0.03 
(0.99) 
 
 
 
 
0.23 
(0.29) 
 
0.10 
(0.00) 
 
6.46 
(0.91) 
 
 
0.07 
(0.31) 
 
 
   16.06
*** 
(150.57) 
 
 
0.21 
(0.01) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    0.24
*** 
(33.74) 
 
 
 
 
 0.83 
(2.40) 
 
-3.65
* 
(3.50) 
 
4.73 
(0.46) 
 
 
  -0.76
*** 
(11.10) 
 
 
 
 
 
   11.64
*** 
(22.42) 
 
  9.79
** 
(4.87) 
 
0.18
* 
(3.41) 
 
 
 
 
0.01 
(0.01) 
 
-0.17
* 
(4.27) 
 
 
 
 
  0.09 
(1.78) 
 
    1.34
*** 
(134.89) 
 
-0.89 
(2.00) 
 
0.16 
(0.00) 
 
-15.38
* 
 (2.81) 
 
 
-0.46 
(2.52) 
 
 
 
 
 
4.01 
(1.75) 
   27
Table 5 notes: 
 
For  the  definitions  of  variables,  see  Section  3.    The  sample  includes  61  provinces,  excluding  the  following  20 
provinces: Ağrı, Bingöl, Bitlis, Diyarbakır, Hakkari, Kars, Mardin, Muş, Rize, Siirt, Tunceli, Şanlıurfa, Van, Bayburt, 
Batman, Şırnak, Bartın, Ardahan, Iğdır, and Osmaniye.  Only 10 percent of the registered voters resided in the latter 
provinces in 2002.  In 1999 the administrative division of the country was slightly different.  The structure prevailing 
in 2002 is used.  The equations are estimated using the ROBUSTREG procedure of SAS (2008) statistical package.  In 
particular, the least trimmed squares (LTS) method developed by Rousseeuw (1984), Rousseeuw and Van Driessen 
(2000) and Zaman et al. (2001) is utilized.  The following observations are picked by  the algorithm as outliers: 
Adıyaman Gümüşhane and Kilis in the AKP equation, Antalya, Isparta, Kütahya, Karaman and Kırıkkale in the ANAP 
equation,  Adıyaman,  Denizli,  Hatay,  Isparta,  Malatya,  Zonguldak,  Kırıkkale  and  Yalova  in  the  CHP  equation, 
Adıyaman, Edirne, Kastamonu, Kırklareli and Kilis in the DSP equation, Bilecik in the DYP equation,  Artvin, Edirne 
and İzmir in the GP equation, Kırşehir and Mersin in the MHP equation, and Adıyaman, Çankırı, Erzurum, Kocaeli 
and Niğde, in the NV equation.  The parameter values reported in the table are the final weighted least squares 
(FWLS)  estimates.    The  numbers  in  parantheses  below  the  parameter  estimates  are  the    chi-square  values.      A 
superscript with a single asterisk refers to significance at 10 percent level, a superscript with a double asterisk, to 
significance at 5 percent level, and a superscript with triple asterisk to significance at 1 percent level (in one-tail tests).  
 
 
 
Source:   
      
Regressions are computed by the authors.  The vote shares of political parties are computed using the data provided by 
the Turkish Statistical Institute (Prime Ministry, the Republic of Turkey) on the results of the 1999 and 2002 elections.  
S, U, and W variables are computed utilizing the 2000 Census data provided by the Turkish Statistical Institute.  In 
computing  mean  years  of  schooling  (S)  for  each  province,  15,  11,  8,  and  5  years  of  schooling  are  attributed 
respectively, to university, high school, middle school, and primary school graduates in the province.  Two years 
worth  of  schooling  is  assumed  for  those  who  are  literate  but  not  a  graduate  of  any  school.    The  Q  variable  is 
constructed by dividing the second column of Table 1 by 100.   
 
 
   28
 
 
FIGURE 1: 
PROVINCES WHICH SUFFERED HEAVY EARTHQUAKE DAMAGE IN 1999 
 
 
 
 
 
Source: Table 1, Table 4 and Table 5 notes. 
