Fungicide Effects on Fungal Community Composition in
the Wheat Phyllosphere

Ida Karlsson1*, Hanna Friberg2, Christian Steinberg3, Paula Persson1
1Dept. of Crop Production Ecology, Swedish University of Agricultural Sciences (SLU), Uppsala, Sweden, 2Dept. of Forest Mycology and Plant Pathology, SLU, Uppsala,
Sweden, 3 INRA, UMR 1347 Agroe´cologie, Pole IPM, Dijon, France

<<<
ABSTRACT:

The fungicides used to control diseases in cereal production can have adverse effects on non-target fungi, with possible
consequences for plant health and productivity. This study examined fungicide effects on fungal communities on winter
wheat leaves in two areas of Sweden. High-throughput 454 sequencing of the fungal ITS2 region yielded 235 operational
taxonomic units (OTUs) at the species level from the 18 fields studied. It was found that commonly used fungicides had
moderate but significant effect on fungal community composition in the wheat phyllosphere. The relative abundance of
several saprotrophs was altered by fungicide use, while the effect on common wheat pathogens was mixed. The fungal
community on wheat leaves consisted mainly of basidiomycete yeasts, saprotrophic ascomycetes and plant pathogens. A
core set of six fungal OTUs representing saprotrophic species was identified. These were present across all fields, although
overall the difference in OTU richness was large between the two areas studied.

>>>

Citation: Karlsson I, Friberg H, Steinberg C, Persson P (2014) Fungicide Effects on Fungal Community Composition in the Wheat Phyllosphere. PLoS ONE 9(11):
e111786. doi:10.1371/journal.pone.0111786
Editor: Newton C. M. Gomes, University of Aveiro, Portugal
Received June 18, 2014; Accepted October 5, 2014; Published November 4, 2014
Copyright:  2014 Karlsson et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits
unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.
Data Availability: The authors confirm that all data underlying the findings are fully available without restriction. Sequencing data are available in the Sequence
Read Archive (http://www.ncbi.nlm.nih.gov/sra) under the accession number SRP042192.
Funding: The study was funded by The Swedish Research Council for Environment, Agricultural Sciences and Spatial Planning (http://www.formas.se/en/),
registration number 2010-1945. The funder had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.
Competing Interests: The authors have declared that no competing interests exist.
* Email: ida.karlsson@slu.se

<<<
INTRODUCTION:

The phyllosphere, defined as the total above-ground parts of
plants, provides a habitat for many microorganisms [1]. Phyllo-
sphere microorganisms, including fungi, have been shown to
perform important ecological functions and can be both beneficial
and harmful to their host plant [2]. In agricultural crops, some
phyllosphere fungi are important pathogens, while others have
antagonistic properties [3] or can influence the physiology of the
plant [4]. Understanding the influence of agricultural practices on
phyllosphere fungal communities is important in order to create
the best conditions for crop development.
Wheat is one of the most important crops worldwide and the
wheat-associated fungal community was one of the first phyllo-
sphere communities to be studied [5]. The wheat phyllosphere has
been found to contain many basidiomycete yeasts such as
Cryptococcus spp., Sporobolomyces roseus and filamentous sapro-
trophs, e.g. Cladosporium spp., Alternaria spp., Epicoccum spp.,
and plant pathogens [5–8]. Fungi can be present both as epiphytes
and endophytes on wheat leaves. This is reflected in the different
sets of fungi retrieved when washed leaf pieces are cultured
compared with leaf wash liquid [9]. The main components of the
fungal wheat leaf community differ in studies conducted at
different sites and at different times and the mechanisms that lie
behind the dynamics of fungal communities in the phyllosphere of
agricultural crops are not well understood.
Plant pathogens are an important and well-studied group of
wheat-associated microorganisms. Important fungal wheat leaf
diseases world-wide include different types of rusts (Puccinia spp.),
powdery mildew (Blumeria graminis) and leaf blotch diseases such
as septoria tritici blotch (Mycosphaerella graminicola (Zymoseptoria
tritici)). Septoria tritici blotch has been one of the most serious
diseases of European wheat since the early 1980 s, causing up to
50% yield losses [10].
Foliar fungicides are routinely used in conventional agriculture
to control fungal diseases. However, besides the desired effect on
fungal pathogens, non-target fungi are also subjected to the
fungicide treatment. It is important to understand the effect of
fungicides on non-target fungi given the antagonistic potential of
some phyllosphere fungi and interactions between different
pathogens [1,11]. Applying a fungicide to control one pathogen
might even increase the problems with another, as has been shown
for Fusarium spp. causing fusarium head blight in cereals [12,13].
It has been hypothesised that fungicides suppress saprotrophic
fungi that otherwise would act as competitors against Fusarium
[13]. On the other hand, phyllosphere saprotrophs have been
shown to accelerate leaf senescence, which could explain some of
the yield increase after fungicide treatment not explained by attack
of pathogens [9,14]. More knowledge on the effect of fungicides on
phyllosphere fungal communities is important in order to optimise
fungicide application strategies.
Fungicides have different modes of action and can be both
broad range or target a specific group of fungi [15] and the
fungicide type and use vary for different crops. Previous studies
examining fungicide effects on non-target fungi in the wheat
phyllosphere using culture-dependent methods have shown that
fungicides with different modes of action have differing effects on
PLOS ONE | www.plosone.org 1 November 2014 | Volume 9 | Issue 11 | e111786
individual fungal taxa [7–9,16–18]. Some of the biases of culture-
dependent methods can be overcome using DNA-based methods.
Recently, high-throughput sequencing technologies have revolu-
tionized the study of microbial diversity in the phyllosphere.
Consequently, knowledge on bacterial phyllosphere communities
on agricultural crops is growing, but less is known about fungi
[19]. So far, fungicide effects on fungal communities in the
phyllosphere has only been investigated to a limited extent using
DNA-based fingerprinting methods [20,21] and high-throughput
sequencing [22], but none of these studies focused on cereals.
The aims of this study were: 1) to identify the fungal community
in the wheat phyllosphere using 454 high-throughput sequencing,
2) to study the effect of fungicides on fungal community
composition in the wheat phyllosphere, and 3) to study differences
between phyllosphere fungal communities in two areas charac-
terised by different climate conditions and agricultural manage-
ment regimes. Fungicide-treated and non-fungicide treated leaves
were sampled from winter wheat fields in two areas in Sweden and
fungal community composition on the leaves was analysed by
amplification and 454-sequencing of the fungal ITS2 region of the
ribosomal DNA.

>>>

<<<
methods
Ethics statement
Permission from the farmers was obtained through the Plant
Protection Centres of the Swedish Board of Agriculture in Skara
(for the Northern area) and Alnarp (for the Southern area)
respectively. The study did not involve any protected or
endangered species.
Sampling and plant material
Sampling of wheat fields was carried out in two important
agricultural production areas of Sweden, a Northern sampling
area located in the region of Va¨stergo¨tland and a Southern
sampling area in the Ska˚ne region (Fig. 1). The Southern area is
characterised by a milder and drier climate. The two areas also
differ in agricultural management, for example in terms of
cropping sequence [23], the choice of wheat variety and fungicides
are used more frequently in the Southern area [24]. The average
winter wheat yield is about 2000 kg/ha higher in the Southern
area [23]. At the time of sampling, fields in the Northern area had
reached anthesis, while in the Southern area the developmental
stage ranged from anthesis to the early dough ripening stage
(Table 1).
Wheat (Triticum aestivum) leaves were sampled in pest
surveillance plots, disease control and variety trials placed in
conventionally managed farmers’ fields during summer 2011. The
pest surveillance plots are used for monitoring the incidence of
pests and diseases, so fungicides or insecticides are not applied
within these plots. Leaf samples representing seven different winter
wheat varieties were collected from a total of 18 fields (Table 1).
All fields had received 1–3 fungicide treatments containing one
or several of the following active ingredients: azoxystrobin,
bixafen, cyprodinil, difenoconazole, fenpropimorph, metrafenone,
picoxystrobin, prochloraz, propiconazole, prothioconazole and
pyraclostrobin (see Tables S1 and S2 for further details). In fields
with pest surveillance plots, fungicide application outside the plots
was managed by the farmer. In field trials, fungicide application
was carried out by field trial management staff.
The leaf below the flag leaf was sampled from 10 randomly
chosen plants in each plot. For pest surveillance plots, plants were
sampled from the fungicide-treated crop outside the plot and in
the non-fungicide treated surveillance plot itself. In field trials,
plants were sampled from fungicide-treated plots and from
untreated control plots. However, there was no untreated plot
available from one field in the Southern area. Leaves from each
plot were pooled into one sample. In total, 42 samples (Table 1)
and 420 leaves were used for the study. Gloves were used when
picking leaves to avoid cross-contamination between fungicide-
treated and untreated leaves, and between fields. The leaves were
collected in clean plastic bags and stored overnight in the
refrigerator and then transferred to 220uC until DNA extraction.
DNA extraction, PCR amplification and sequencing
In order to capture both endophytic and epiphytic fungi, the
whole leaf tissue was used for DNA extraction. Leaves were split
into halves, with the middle vein left on the half used for
extraction. The 10 halved leaves were cut into smaller pieces and
placed in a plastic bag. The samples were frozen in liquid nitrogen,
homogenised with a pestle and 100 mg of each sample were
transferred to another bag (Bioreba AG, Switzerland). The DNA
was then extracted using the DNeasy Plant Mini kit (QIAGEN
AB, Sweden) according to the manufacturer’s instructions, except
for the lysis buffer, for which a larger volume was used (530 ml).
The DNeasy kit was used with the QiaCube (QIAGEN AB,
Sweden) with the standard plant cells and tissues protocol.
The ITS2 region was amplified on a 2720 Thermal Cycler (Life
Technologies, CA, USA) using the forward primer fITS7
(GTGARTCATCGAATCTTTG; [25] and the reverse primer
ITS4 (TCCTCCGCTTATTGATATGC; [26]. The length of the
ITS2 is variable among fungi, ranging between ,122 and 245 bp
[25]. The ITS4 primer was tagged with an 8 bp barcode. PCR
was run in 50-ml reactions with 0.8 ng/ml template, 200 mM of
each nucleotide, 2.75 mM MgCl2, forward primer at 500 nM,
tagged primer at 300 nM and 0.02 U/ml polymerase (DreamTaq
Green, Thermo Scientific, MA, USA) in PCR buffer. PCR
conditions were 5 min at 94uC, 30–32 cycles of [30 s at 94uC, 30 s
at 57uC, 30 s at 72uC] and 7 min at 72uC. The number of cycles
was adapted for each sample to give weak to moderately strong
bands on the agarose gel with approximately the same strength for
all samples to avoid oversaturation and distortion of the PCR pool.
To determine the number of cycles necessary for each sample, test
runs were conducted with non-barcoded primers starting at 25
PCR cycles before samples were run with the barcoded primers.
PCR products were cleaned using AMPure (Beckman Coulter,
CA, USA) according to the manufacturer’s instructions. DNA
concentration was measured on a NanoDrop 1000 spectropho-
tometer (Thermo Scientific, MA, USA) and the samples were
pooled in equimolar amounts. The sample pool was freeze-dried
and sent to LGC Genomics (Germany) for adaptor ligation and
sequencing on 1/16th of a plate on a GS FLX Titanium sequencer
(Roche, Switzerland). Demultiplexed raw sequence data were
deposited in the Sequence Read Archive (http://www.ncbi.nlm.
nih.gov/sra) under the accession number SRP042192.
Bioinformatics and taxonomic assignment
The raw sequence data were analysed using the SCATA
pipeline (http://scata.mykopat.slu.se; [27]). Sequences were
screened for tags and primer sequences, allowing for one mismatch
for the primers in addition to degenerate bases. Sequences shorter
than 200 bp and those with a mean quality score lower than 20
and containing bases with a score lower than 10 were discarded.
The option ‘‘extract high quality region’’ was used.
Sequences were clustered into operational taxonomic units
(OTUs) at a clustering level that was chosen to approximate
species level. The sequences passing the quality control were
clustered at 1.5% dissimilarity cut-off in SCATA, using single
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 2 November 2014 | Volume 9 | Issue 11 | e111786
linkage clustering with default settings (85% alignment, collapse
homopolymers to 3 bp, usearch as cluster engine, miss match
penalty 1, gap open penalty 0, gap extension 1 and end gap weight
0). The level of intraspecific variation in the ITS sequence is
variable within fungi [28], and thus using a single cut-off level will
not perfectly reflect biological species. However, we found 1.5%
dissimilarity to be the most appropriate level in this dataset, as
higher cut-off levels would group some basidiomycete species into
the same OTU.
Singletons in the full dataset were removed, as many of them
were considered to represent sequencing errors [29]. In addition,
singletons in each sample were removed in an effort to limit the
effects of tag switching [30].
We focused on taxonomically assigning the OTUs represented
by at least 10 sequences globally in the dataset (67 OTUs). Some
of these could be taxonomically assigned in SCATA by including
reference sequences from isolates from the Fungal Biodiversity
Center CBS (http://www.cbs.knaw.nl/) and from the UNITE
database including ‘species hypotheses’ accessions (version 6
Figure 1. Wheat leaves were sampled in two important agricultural production areas of Sweden. Dots represent position of individual
fields within in the two sampling areas. The Northern sampling area (N) is located in the Va¨stergo¨tland region and the Southern area (S) in the Ska˚ne
region.
doi:10.1371/journal.pone.0111786.g001
Table 1. Distribution of wheat leaf samples between two geographical areas, fields and treatments, including weather data.
Northern area Southern area
Sampling date 20-June 27-June
No. of fields 13 5
No. of samples 26 16
No. of control samples 13 5
No. of fungicide-treated samples 13 11
Wheat developmental stage (DC) 61–69 61–83 nd
06-June220-June 13-June227-June
Mean temp. (uC) 14.7 14.3
Mean rel. humidity (%) 81.6 82.6
Acc. rainfall (mm) 123.4 37.6
13-June220-June 20-June227-June
Mean temp. (uC) 13.4 14.5
Mean rel. humidity (%) 80.5 81.4
Acc. rainfall (mm) 47.8 17.2
19-June 26-June
Mean temp. (uC) 12.4 14.5
Mean rel. humidity (%) 93.5 78.2
Acc. rainfall (mm) 23.4 0.0
Mean temperature, mean relative humidity and accumulated rainfall1 are given for two weeks, one week and the day before sampling.
DC = developmental stage according to the Zadoks scale, nd = not determined for all fields.
1 Weather data from the Lantmet weather stations in Skara and Anderslo¨v respectively.
doi:10.1371/journal.pone.0111786.t001
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 3 November 2014 | Volume 9 | Issue 11 | e111786
09.02.2014; [31]) in the clustering. Ko˜ljalg et al. [31] introduced
the term ‘species hypothesis’ (SH) in order to facilitate the
communication of fungal taxa discovered when clustering DNA
sequences at different similarity cut-offs. Stable accession codes for
all species hypotheses in the UNITE database have now been
introduced [31], thus facilitating comparisons among sequence-
based studies of fungi.
OTUs that did not cluster with any reference sequence in
SCATA were blasted against GenBank (http://www.ncbi.nlm.nih.
gov/genbank) in order to find suitable reference sequences. The
most abundant sequence in each OTU was used for this purpose.
Taxonomic assignment was then performed with the help of
neighbour-joining trees (Figs. S1 and S2). First, the OTUs were
divided into basidiomycetes and ascomycetes. Then, a multiple
alignment for each phylum was generated in the stand-alone
version of MAFFT (v7.058b; [32]) using the G-IN-Si option. The
alignments were cut so that all sequences had the same length.
Subsequently, neighbour-joining trees were constructed with the
ProtDist/FastDist+BioNJ option on the phylogeny.fr web service
(http://www.phylogeny.fr; [33]) using 1000 bootstraps. The
OTUs were assigned to the finest possible taxonomic level.
Statistical analyses
First, the relationship between sequencing depth and OTU
richness was analysed using rarefaction curves for each area and
treatment, generated with Analytical Rarefaction 1.3 (Steven M.
Holland 2003, http://strata.uga.edu/software/anRareReadme.
html) in steps of 1000 specimens. The relationship between the
number of samples and OTU richness was analysed with species
accumulation curves. The distribution of treated and untreated
samples was uneven in the two sampling areas. Therefore, when
more than two samples were taken per field, one fungicide-treated
and one untreated sample were randomly chosen from each field
for inclusion in the analysis. Species accumulation curves were
generated using the specaccum function with the random method
in the ‘Vegan’ package (version 2.0–10; [34]) in R (version 3.0.2)
As the number of sequences per sample was unequal, the
dataset was rarefied to 197 sequences per sample, which was the
size of the smallest sample. The rarefaction was performed using
the rrarefy function in ‘Vegan’ (version 2.0–10; [34]). The
rarefaction was repeated 1000 times on the sample-by-OTU table
and the mean was taken over the 1000 matrices and used for
subsequent analysis.
Second, we tested the effect of fungicide treatment and
geographical area on OTU richness and community evenness
(Pielou’s evenness index [35]) using linear mixed models (LMM).
We used the lmer function in the ‘lme4’ R package [36]. A model
including treatment, geographical area and their interaction, with
field and the interaction between field and treatment as random
factors was fitted to both OTU richness and evenness. Significance
tests were performed with a Kenward-Roger modification for
performing F-tests, the KRmodcomp function in the ‘pbkrtest’
package [37]. The LMM analyses were performed both on the full
dataset and on a smaller dataset excluding two fields in the
Southern area where the control samples were dominated by one
single OTU, namely Puccinia striiformis.
Third, non-metric multidimensional scaling (NMDS) was used
to explore the fungal community composition using the function
metaMDS in the ‘Vegan’ package [34] in R. The NMDS was
performed using Bray-Curtis dissimilarities with square root
transformation and Wisconsin double standardisation. Subse-
quently, 95% confidence areas were fitted to the ordination using
the ordiellipse function.
Fourth, we tested the effect of fungicide treatment and
geographical area on both community composition and individual
OTUs using generalised linear models (GLMs). First, a model was
fitted in order to test the effect of geographical area, treatment and
their interaction. The interaction was not significant and a model
including field as a block factor and treatment as a fixed factor
could be fitted to test the effect of the fungicide treatment in both
areas. For these analyses, a GLM was fitted to each OTU using
the manyglm function in the ‘mvabund’ package in R (version
3.8.4; [38]) using a negative binomial probability distribution. The
rarefied sample-by-OTU table was input as the response variable.
Next, the models were tested using the function anova in
‘mvabund’, providing both a multivariate test for the whole
community and univariate tests for each OTU. The score test was
used and the cor.type argument set to shrink to allow for
correlated response among OTUs. P-values were adjusted for
multiple testing. The analysis was performed both at the level of
species and order.
For the NMDS, LMM and the GLM analyses, only the 67
taxonomically assigned OTUs (those represented by at least 10
sequences globally) were included, since they represented the
majority of the sequences in the dataset.

>>>

<<<

RESULTS AND DISCUSSIONS:

Results and Discussion

Sequence data quality
In all, 56% of the 454 reads from the pool of 420 wheat leaves
passed the SCATA quality filtering. Singletons made up 1.7% of
the sequences in the filtered dataset (471 global singletons and 324
per-sample singletons) and were removed. The removal of per-
sample singletons resulted in a loss of 30 OTUs represented by 2–5
sequences each. Non-fungal sequences were also removed and
these constituted 3.5% of the dataset, mostly wheat sequences. Per
sample, 0–45% non-fungal sequences were removed. The quality-
controlled dataset contained 44 245 sequences in 42 samples. The
number of sequences per sample ranged between 197–2978, with
a mean of 1053 sequences per sample.
Taxonomic composition and richness of the fungal
community of wheat leaves
The fungal community composition in the wheat phyllosphere
was characterised using 454 high-throughput sequencing. We
found 235 fungal OTUs in the pool of 420 wheat leaves when
clustering at 1.5% dissimilarity level. The rarefaction curves
approached saturation (Fig. 2a) for all conditions, while the species
accumulation curves did not (Fig. 2b).
We taxonomically assigned the OTUs containing more than 10
reads in the total dataset (67 OTUs, Table S3). These OTUs
accounted for 90–100% of the sequences in the samples and none
of the species in the tail were present in more than 10% of the
samples. Overall, 45% of the OTUs were identified to species level
and the highest taxonomic level of identification was at the order
level.
The fungal community in the present study consisted of almost
equal proportions of ascomycetes (54%) and basidiomycetes
(46%). The most common orders in the dataset were Sporidio-
bolales, Tremellales, Capnodiales and Pleosporales (Fig. 3).
We identified a ‘core’ fungal community of six OTUs that was
found across all treatments and sites. In fact, these six most
abundant OTUs were found in all samples except two, including
all fields. Of these six, five were identified as basidiomycete yeasts
(OTU_0_Sporobolomyces_roseus, OTU_3_Dioszegia_fristingensis,
OTU_4_Cryptococcus_tephrensis, OTU_12_Cryptococcus_sp and
OTU_9_Dioszegia_hungarica), and one as the ascomycete
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 4 November 2014 | Volume 9 | Issue 11 | e111786
OTU_5_Cladosporium_spp. The phyllosphere fungal community
of wheat has often been described as consisting of ‘pink’ yeasts
(Sporobolomyces and Rhodotorula producing carotenoid pigments),
‘white’ yeasts (Cryptococcus) and ascomycete saprotrophs such as
Cladosporium and Alternaria [17,18]. We were able to confirm the
presence of these fungal taxa previously identified by culture-
dependent methods (Table 2). Comparison of DNA-based and
culture-based studies may give misleading results, since culture-
dependent studies typically group morphologically similar species
into one category. Thus, comparing the fungal community
composition at the genus level might overestimate the similarity
to previous studies of the phyllosphere of wheat. Using high-
throughput sequencing, we were able to describe the fungal
community in more detail. Blixt et al. (2010) [6] identified16
fungal species from wheat leaves in Sweden using cloning and
sequencing, 13 of these were found among the 235 OTUs in our
study.
The number of ITS copies has been reported to vary by an
order of magnitude among different fungal species [39,40] and
within the same fungal species [41]. This will to some extent bias
quantitative comparisons among different taxa. Therefore, we
focused on comparing the relative abundance of each OTU in
fungicide-treated and untreated samples.
Fungicide effects on fungal community composition
The application of fungicides had a significant effect on fungal
community composition on wheat leaves (Fig. 4 and Table 3). The
total OTU richness was lower for the fungicide-treated sample
pool (Fig. 2). There was also a tendency for a lower mean OTU
richness per ten leaves in the fungicide-treated samples (19.461.8
SE) than in the control samples (24.362.1 SE), but the difference
was not significant (p.0.05) (Fig. 5a, Table 4). There was no
interaction between fungicide treatment and geographical area for
neither community composition (Table 3) nor OTU richness (p.
0.05) (Table 4). When samples from fields infected with Puccinia
striiformis were included in the analysis, the same pattern was
observed (Fig. S3a, Table S4).
Fungicide treatment affected community evenness negatively
(p,0.01), and there was no interaction with geographical area (p.
0.05) (Fig. 5b, Table 4). However, the pattern was different when
samples from fields infected with P. striiformis were included.
When these samples were included, there was a significant
interaction between area and fungicide treatment (p,0.05) and
evenness tended to be higher in fungicide-treated samples than in
control samples in the Southern area (Fig. S3b, Table S4). P.
striiformis dominated the control samples when present in a field,
and consequently the evenness in these samples was very low. This
dominance might have been further amplified due to the
pathogenic activity of P. striiformis, physically changing the leaf
surface and thus possibly making it less suitable to other fungi, or
by a high amount of P. striiformis biomass masking the less
abundant community members since samples were pooled in
equimolar amounts [42].
The community composition at the order level was significantly
different for fungicide-treated and untreated samples (Fig. 3). The
proportion of Leucosporidiales (p,0.05) and Dothideales (p,
0.05) was lower in fungicide-treated samples than in the control
samples. This was reflected at the species level, where univariate
tests showed that the relative abundance of three OTUs:
OTU_6_Dioszegia_sp (p,0.05), OTU_28_Aureobasidium_pullu-
lans_a (p,0.05) and OTU_25_Leucosporidium_golubevii (p,
0.05), was lower in fungicide-treated leaves than control leaves.
OTU_6_Dioszegia_sp was similar to the ITS sequences of both D.
crocea and D. aurantiaca. These species have been isolated from
both the phyllosphere [43] and the rhizosphere of different plants
[44,45]. Leucosporidium golubevii is a yeast discovered in
freshwater [46], and has been reported from the phyllosphere of
balsam poplar [47]. In addition, the relative abundance of
OTU_16_Phaeosphaeria_juncophila (p,0.01) was higher in
fungicide-treated leaves (Fig. 6). Phaeosphaeria juncophila was
first isolated from the rush Juncus articulatus, but little is known
about its ecology.
The fungicide sensitivity of phyllosphere fungi has mostly been
investigated with fungicides that are no longer used or have been
prohibited in Sweden, except for some sterol biosynthesis
inhibitors (SBI). SBI fungicides have been shown to have no or
Figure 2. Rarefaction and species accumulation curves. a)
Rarefaction curves presenting the relationship between sequencing
depth and species richness in operational taxonomic units (OTUs). Error
bars indicate 95% confidence intervals. b) Sample-based species
accumulation curves. When more than two samples were taken per
field, one fungicide-treated and one untreated sample was randomly
chosen from each field for inclusion in the analysis. Error bars indicate
95% confidence intervals, only shown for Northern and Southern area
respectively.
doi:10.1371/journal.pone.0111786.g002
Figure 3. Fungal community composition on wheat leaves at
the order level. Community composition is presented for the total
dataset, fungicide-treated, control and samples from the Northern and
Southern area respectively. Orders with low abundance have been
merged to the group ‘Others’ to improve visual representation.
doi:10.1371/journal.pone.0111786.g003
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 5 November 2014 | Volume 9 | Issue 11 | e111786
T
a
b
le
2
.
T
ax
o
n
o
m
ic
an
d
fu
n
ct
io
n
al
as
si
g
n
m
e
n
t
o
f
th
e
3
0
m
o
st
ab
u
n
d
an
t
o
p
e
ra
ti
o
n
al
ta
xo
n
o
m
ic
u
n
it
s
(O
T
U
s)
.
O
T
U
ID
N
o
.
o
f
re
a
d
s
T
a
x
o
n
o
m
ic
a
ss
ig
n
m
e
n
t
U
N
IT
E
S
H
-a
cc
e
ss
si
o
n
S
H
%
2
P
h
y
lu
m
C
la
ss
O
rd
e
r
P
u
ta
ti
v
e
fu
n
ct
io
n
a
l
a
ss
ig
n
m
e
n
t
[6
4
,6
5
]
O
T
U
_
0
8
1
9
0
Sp
o
ro
b
o
lo
m
yc
es
ro
se
u
s
SH
1
9
6
7
0
6
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
M
ic
ro
b
o
tr
yo
m
yc
e
te
s
Sp
o
ri
d
io
b
o
la
le
s
ye
as
t
O
T
U
_
3
5
4
7
5
D
io
sz
eg
ia
fr
is
ti
n
g
en
si
s
SH
1
9
6
9
6
2
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
T
re
m
e
llo
m
yc
e
te
s
T
re
m
e
lla
le
s
ye
as
t
O
T
U
_
5
4
7
6
0
C
la
d
o
sp
o
ri
u
m
sp
p
–
–
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
C
ap
n
o
d
ia
le
s
sa
p
ro
tr
o
p
h
,
p
at
h
o
g
e
n
O
T
U
_
4
3
5
1
0
C
ry
p
to
co
cc
u
s
te
p
h
re
n
si
s
SH
1
9
8
0
5
6
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
T
re
m
e
llo
m
yc
e
te
s
T
re
m
e
lla
le
s
ye
as
t
O
T
U
_
1
2
2
8
4
8
C
ry
p
to
co
cc
u
s
sp
p
SH
1
5
4
1
2
4
.0
6
FU
9
7
.5
B
as
id
io
m
yc
o
ta
T
re
m
e
llo
m
yc
e
te
s
T
re
m
e
lla
le
s
ye
as
t
O
T
U
_
9
2
3
3
0
D
io
sz
eg
ia
h
u
n
g
a
ri
ca
SH
1
9
6
9
6
1
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
T
re
m
e
llo
m
yc
e
te
s
T
re
m
e
lla
le
s
ye
as
t
O
T
U
_
1
2
3
0
1
P
u
cc
in
ia
st
ri
if
o
rm
is
SH
2
0
5
9
0
3
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
P
u
cc
in
io
m
yc
e
te
s
P
u
cc
in
ia
le
s
p
at
h
o
g
e
n
O
T
U
_
1
4
2
2
2
3
M
yc
o
sp
h
a
er
el
la
g
ra
m
in
ic
o
la
SH
0
4
4
7
1
0
.0
6
FU
9
8
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
C
ap
n
o
d
ia
le
s
p
at
h
o
g
e
n
O
T
U
_
1
3
2
0
1
2
B
lu
m
er
ia
g
ra
m
in
is
SH
1
9
5
2
2
6
.0
6
FU
9
8
.5
A
sc
o
m
yc
o
ta
Le
o
ti
o
m
yc
e
te
s
Er
ys
ip
h
al
e
s
p
at
h
o
g
e
n
O
T
U
_
7
1
2
6
8
U
d
en
io
m
yc
es
p
a
n
n
o
n
ic
u
s
SH
2
1
7
6
5
0
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
T
re
m
e
llo
m
yc
e
te
s
C
ys
to
fi
lo
b
as
id
ia
le
s
ye
as
t
O
T
U
_
6
1
1
3
6
D
io
sz
eg
ia
sp
p
SH
1
9
6
9
5
9
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
T
re
m
e
llo
m
yc
e
te
s
T
re
m
e
lla
le
s
ye
as
t
O
T
U
_
2
4
9
2
9
P
h
a
eo
sp
h
a
er
ia
ce
a
e
sp
1
a
–
–
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
P
le
o
sp
o
ra
le
s
-
O
T
U
_
2
7
8
3
6
A
sc
o
ch
yt
a
sp
SH
2
3
3
9
5
0
.0
6
FU
9
8
.5
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
P
le
o
sp
o
ra
le
s
sa
p
ro
tr
o
p
h
,
p
at
h
o
g
e
n
[5
7
]
O
T
U
_
1
6
5
6
0
P
h
a
eo
sp
h
a
er
ia
ju
n
co
p
h
ila
SH
2
2
7
8
0
3
.0
6
FU
9
8
.5
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
P
le
o
sp
o
ra
le
s
sa
p
ro
tr
o
p
h
O
T
U
_
1
8
5
5
5
A
sc
o
ch
yt
a
sk
a
g
w
a
ye
n
si
s
–
–
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
P
le
o
sp
o
ra
le
s
sa
p
ro
tr
o
p
h
,
p
at
h
o
g
e
n
O
T
U
_
2
6
4
9
2
Le
u
co
sp
o
ri
d
ie
lla
fr
a
g
a
ri
a
SH
2
1
2
3
1
7
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
M
ic
ro
b
o
tr
yo
m
yc
e
te
s
Le
u
co
sp
o
ri
d
ia
le
s
ye
as
t
O
T
U
_
2
2
4
5
9
A
lt
er
n
a
ri
a
m
a
lo
ru
m
–
–
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
P
le
o
sp
o
ra
le
s
p
at
h
o
g
e
n
,
sa
p
ro
tr
o
p
h
[6
6
]
O
T
U
_
1
9
4
2
4
P
h
a
eo
sp
h
a
er
ia
ce
a
e
sp
5
a
SH
2
2
7
8
1
3
.0
6
FU
9
8
.5
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
P
le
o
sp
o
ra
le
s
–
O
T
U
_
4
7
3
2
7
P
h
a
eo
sp
h
a
er
ia
n
o
d
o
ru
m
SH
2
0
6
9
8
9
.0
6
FU
9
8
.5
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
P
le
o
sp
o
ra
le
s
p
at
h
o
g
e
n
O
T
U
_
3
4
2
9
7
H
e
lo
ti
al
e
s
sp
1
a
–
–
A
sc
o
m
yc
o
ta
Le
o
ti
o
m
yc
e
te
s
H
e
lo
ti
al
e
s
–
O
T
U
_
2
8
2
4
9
A
u
re
o
b
a
si
d
iu
m
p
u
llu
la
n
s
a
–
–
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
D
o
th
id
e
al
e
s
sa
p
ro
tr
o
p
h
,
an
ta
g
o
n
is
t
[5
2
]
O
T
U
_
2
5
1
7
9
Le
u
co
sp
o
ri
d
iu
m
g
o
lu
b
ev
ii
SH
2
1
2
3
1
5
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
M
ic
ro
b
o
tr
yo
m
yc
e
te
s
Le
u
co
sp
o
ri
d
ia
le
s
ye
as
t
O
T
U
_
5
0
1
7
1
C
ys
to
fi
lo
b
as
id
ia
le
s
sp
a
–
–
B
as
id
io
m
yc
o
ta
T
re
m
e
llo
m
yc
e
te
s
C
ys
to
fi
lo
b
as
id
ia
le
s
–
O
T
U
_
3
2
1
5
4
C
ry
p
to
co
cc
u
s
w
ie
ri
n
g
a
e
SH
2
1
6
5
0
3
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
T
re
m
e
llo
m
yc
e
te
s
Fi
lo
b
as
id
ia
le
s
ye
as
t
O
T
U
_
3
5
1
5
2
P
le
o
sp
o
ra
le
s
sp
1
–
–
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
P
le
o
sp
o
ra
le
s
–
O
T
U
_
4
3
1
4
5
H
e
lo
ti
al
e
s
sp
1
b
–
–
A
sc
o
m
yc
o
ta
Le
o
ti
o
m
yc
e
te
s
H
e
lo
ti
al
e
s
–
O
T
U
_
4
4
1
2
4
B
u
lle
ra
g
lo
b
o
sp
o
ra
SH
1
9
7
1
1
4
.0
6
FU
9
8
.5
B
as
id
io
m
yc
o
ta
T
re
m
e
llo
m
yc
e
te
s
T
re
m
e
lla
le
s
ye
as
t
O
T
U
_
2
0
1
2
3
M
o
n
o
g
ra
p
h
el
la
sp
p
SH
2
1
6
9
2
7
.0
6
FU
9
8
.5
A
sc
o
m
yc
o
ta
So
rd
ar
io
m
yc
e
te
s
X
yl
ar
ia
le
s
p
at
h
o
g
e
n
O
T
U
_
3
3
1
1
4
P
h
a
eo
sp
h
a
er
ia
ce
a
e
sp
5
b
–
–
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
P
le
o
sp
o
ra
le
s
–
O
T
U
_
7
0
1
1
1
Le
p
to
sp
o
ra
ru
b
el
la
–
–
A
sc
o
m
yc
o
ta
D
o
th
id
e
o
m
yc
e
te
s
In
ce
rt
ae
se
d
is
sa
p
ro
tr
o
p
h
[6
7
]
Sp
e
ci
e
s
h
yp
o
th
e
si
s
ac
ce
ss
io
n
co
d
e
s
in
th
e
U
N
IT
E1
d
at
ab
as
e
ve
rs
io
n
ar
e
in
d
ic
at
e
d
w
h
e
n
av
ai
la
b
le
.
Fu
n
ct
io
n
al
as
si
g
n
m
e
n
t
as
‘p
at
h
o
g
e
n
’
is
o
n
ly
u
se
d
fo
r
ta
xa
kn
o
w
n
to
b
e
p
at
h
o
g
e
n
ic
o
n
w
h
e
at
.
1
V
e
rs
io
n
6
(0
2
.0
9
.2
0
1
4
)
h
tt
p
:/
/u
n
it
e
.u
t.
e
e
/,
2
Si
m
ila
ri
ty
cu
t-
o
ff
fo
r
cl
u
st
e
ri
n
g
in
U
N
IT
E.
d
o
i:1
0
.1
3
7
1
/j
o
u
rn
al
.p
o
n
e
.0
1
1
1
7
8
6
.t
0
0
2
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 6 November 2014 | Volume 9 | Issue 11 | e111786
a moderate effect on the ‘pink’ and ‘white’ phyllosphere yeasts,
with a somewhat stronger effect on ‘white’ yeasts [16]. Aureoba-
sidium pullulans is reported to be sensitive to propiconazole [16]
and prochloraz [17,18] and these two fungicides and other SBI
fungicides have been used in almost all the fields in this study
(Table S1). The ascomycete A. pullulans is one of the most
common inhabitants of the phyllosphere of many crops [48] and is
also present in many other habitats [49]. Aureobasidium pullulans
is known to be antagonistic towards necrotrophic pathogens, e.g.
grey mould in strawberries [50] and powdery mildew in durum
wheat [51]. The mechanism of the antagonism is hypothesised to
be competition for nutrients [52]. Some strains of A. pullulans also
produce a type of antibiotic called aureobasidins [53]. The
antagonistic potential of biological control agents is frequently
strain-specific, depending on the mechanism of antagonism. From
the sequence data, we cannot make inferences about the
antagonistic capacity of an OTU. Hence, it is unknown whether
the reduction in the relative abundance of A. pullulans in
fungicide-treated leaves has an impact on the antagonistic capacity
of the fungal community.
Several OTUs were identified as common wheat pathogens in
the dataset: OTU_14_Mycosphaerella_graminicola, OTU_13_
Blumeria_graminis, OTU_1_Puccinia_striiformis, OTU_47_
Phaeosphaeria_nodorum (Parastagonospora nodorum), OTU_20_
Monographella_spp and OTU_224_Pyrenophora_tritici-repentis.
Surprisingly, there was no significant effect of fungicide treatment
on the relative abundance of any of these OTUs. On the contrary,
there was a tendency for higher variability in the relative
abundance of M. graminicola and B. graminis in treated samples
(Fig. 6), and the share of B. graminis (the only member of
Erysiphales) was larger in treated samples (Fig. 3). On the other
hand, P. striiformis tended to dominate the fungal community in
untreated samples and was nearly absent from the fungicide-
treated samples from the same fields, only being present in two
fields in the Southern area (Fig. 3). Fungicide resistance in
common pathogens is an increasing problem and could be an
explanation for the high variability in the relative abundance of
the pathogens observed here. Resistance to strobilurines in M.
graminicola and even more so in B. graminis is widespread in the
Nordic and Baltic countries. In addition, resistance to demethyl-
ation inhibitor fungicides is increasing in both pathogens [10]. 454
sequencing is a semi-quantitative method only allowing quantifi-
cation of the relative abundance of different OTUs [25]. Thus, we
were unable to determine whether the fungicide treatment had an
effect on absolute abundance of the pathogens.
In soil, DNA from dead fungal mycelia has been shown to
degrade rapidly [54], but data on the rate of DNA degradation in
the phyllosphere are lacking. It is possible that DNA from fungi
killed by the fungicides might have been detected by the PCR. The
difference in community composition between fungicide-treated
and untreated samples may therefore be underestimated. Howev-
er, the large difference in the relative abundance of P. striiformis
between fungicide-treated and untreated samples does not support
this hypothesis.
Fungicide use was significantly correlated with changes in the
relative abundance of certain fungal taxa (Fig. 6). Several
hypotheses can be put forward to explain the cause of these
negative or positive correlations. First, a difference in fungicide
sensitivity [20] can cause some taxa to decrease relative to others
in the community. Secondly, a specific taxon may be affected by
the fungicides indirectly through changes in the abundance of
Table 3. Effect of environmental and management factors on fungal community composition in the wheat phyllosphere.
Multivariate test (anova.manyglm)
Data Factor Res. Df score Pr(.score)
Abund Intecept 41
Abund Area 40 78.29 0.001 ***
Abund Fungicide treatment 39 67.38 0.001 ***
Abund Area x fungicide treatment 38 22.53 0.546
Abund Intercept 41
Abund Field 24 690.8 0.001 ***
Abund Fungicide treatment 23 125 0.001 ***
Significance codes: *** = 0.001, Abund = 67 most abundant OTUs.
doi:10.1371/journal.pone.0111786.t003
Figure 4. Non-metric multidimensional scaling (NMDS) of
phyllosphere fungal communities of wheat. Ordination of
samples with fitted environmental variables. Ellipses represent 95%
confidence areas for Southern area (solid grey line), Northern area (solid
black line), fungicide-treated (dashed grey line) and control (dashed
black line) groups respectively. The NMDS was performed on the mean
of 1000 rarefied datasets.
doi:10.1371/journal.pone.0111786.g004
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 7 November 2014 | Volume 9 | Issue 11 | e111786
Figure 5. Richness of operational taxonomic units (OTUs) and community evenness. Boxplots with interquartile ranges of a) OTU richness
and b) community evenness grouped by treatment (fungicide-treated and control samples) and geographical area. Horizontal lines represent
medians and dots mean values. Samples from fields infected with yellow rust (Puccinia striiformis) in the Southern area (fields 15 and 16, Table S1)
have been removed.
doi:10.1371/journal.pone.0111786.g005
Table 4. Summary of the linear mixed model analysis of OTU richness and evenness.
OTU Richness
Random effects Variance Standard deviation
Field 16.0 4.00
Field x fungicide treatment 0.00 0.00
Residual 36.7 6.06
Fixed effects Estimate Standard error t-value
Intercept 28.5 2.01 14.1
Fungicide treatment (treated) 24.39 2.38 21.84
Area (Southern) 212.3 4.82 22.55
Fungicide treatment x Area 2.84 5.06 0.56
Evenness
Random effects Variance Standard deviation
Field 0.000 0.000
Field x fungicide treatment 0.002 0.040
Residual 0.004 0.065
Fixed effects Estimate Standard error t-value
Intercept 0.816 0.021 38.6
Fungicide treatment (treated) 20.089 0.030 22.99
Area (Southern) 20.073 0.052 21.40
Fungicide treatment x Area 0.025 0.066 0.380
Samples from fields infected with yellow rust (Puccinia striiformis) (fields 15 and 16, Table S1) were excluded.
doi:10.1371/journal.pone.0111786.t004
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 8 November 2014 | Volume 9 | Issue 11 | e111786
other, potentially competing, members of the community. It is also
possible that taxonomic groups are closely interconnected by
unknown functional interactions leading to pairwise co-occurrence
or decrease in response to another underlying factor, such as
fungicide-induced changes in plant physiology [55].
Spatial variation and biogeographical patterns
There were significant differences between fungal communities
on wheat leaves sampled from two different areas in Sweden
(Fig. 4, Table 3). The two areas were chosen as they differed in
terms of climate conditions and agricultural management. The
mean OTU richness per ten leaves was significantly lower (p,
0.05) in the Southern area (13.861.1 SE) than in the Northern
(26.361.6 SE) (Fig. 5a, Table 4) as well as the total OTU richness
in the sample pool (Fig. 2), although the Southern area was only
represented by five fields. There were more fungicide-treated
samples from the Southern area but the difference in overall OTU
richness persisted also when comparing the same number of
fungicide-treated and untreated samples in the two areas (Fig. 2b).
The community evenness tended to be lower in the Southern area
(Fig. 5b, Table 4), but there was no significant difference (p.0.05)
when samples dominated with P. striiformis had been removed
(Fig. S3b, Table S4).
The variation in community composition among fields was
high, as field was a significant factor in the GLM analysis
(Table 3). In addition, most of the OTUs (155 out of 235) only
occurred in one sample in the dataset. For OTU richness, the
variable field explained one third of the random variation, while
for evenness, field did not explain any of the random variation
(Table 4).
At the order level, Sporidiobolales had a significantly higher
relative abundance in the Southern area (p,0.001), while
Pleosporales (p,0.01), Helotiales (p,0.05) and the unassigned
group of OTUs (p,0.05) were relatively more abundant in the
Northern area (Fig. 3). There were many OTUs in the Phaeo-
sphariaceae and in the Pleosporales that did not match any known
species. These may represent undescribed fungal species, but could
also reflect intragenomic variation, although this phenomenon
does not seem to be wide-spread in fungi [56]. At the species level,
OTU_16_Phaeosphaeria_juncophila (p,0.05) and OTU_18_As-
cochyta_skagwayensis (p,0.01) were relatively more abundant in
the Northern than in the Southern area. Fungi in the genus
Ascochyta can be weak pathogens on cereals or have a
saprotrophic lifestyle [57].
OTU_0_Sporobolomyces_roseus (p,0.001) was relatively more
abundant in the Southern area and it was the largest community
member in that area, while OTU_3_Dioszegia_fristingensis was
the most abundant species in the Northern area (Fig. 7). Both of
these species produce pigments and ballistospores, two characters
considered to be a sign of adaptation to the phyllosphere [48].
Several studies have reported Sporobolomyces roseus as very
common on wheat leaves [5,7]. In contrast, Blixt et al. [6] only
found a small proportion of this species in their study, but they
selectively collected leaves diseased with Phaeospharia nodorum.
Dioszegia fristingensis was described relatively recently in
Germany [58], and has been reported from China [59]. It has
been suggested that a group of Dioszegia, including D.
fristingensis, is restricted to colder climates [58].
Climate is an important factor shaping phyllosphere commu-
nities. The Northern area in the present study had received more
precipitation than the Southern area, and the relative humidity
was higher on the day before sampling (Table 1). This could be a
possible explanation for the higher fungal species richness
observed in the Northern area. Levetin and Dorsey [60] found
that rainfall was the most important factor for leaf surface fungi,
Figure 6. Distribution of community abundance for the most
abundant OTUs grouped by treatment. Boxplots with interquartile
ranges showing the relative abundances of the 21 most abundant
operational taxonomic units (OTUs) in the dataset grouped by
treatment. Outliers are not shown, OTU_1_Puccinia_striiformis is
therefore excluded. Significant (p,0.05) differences are marked with
an asterisk.
doi:10.1371/journal.pone.0111786.g006
Figure 7. Distribution of community abundance for the most
abundant OTUs grouped by geographical area. Boxplots with
interquartile ranges showing the relative abundances of the 21 most
abundant operational taxonomic units (OTUs) in the dataset grouped
by geographical area. Outliers are not shown, OTU_1_Puccinia_striifor-
mis is therefore excluded. Significant differences (p,0.05) are marked
with an asterisk.
doi:10.1371/journal.pone.0111786.g007
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 9 November 2014 | Volume 9 | Issue 11 | e111786
with the number of yeasts and Phoma spp. correlating positively
with the amount of rainfall in their study. In our study, some
Cryptococcus and Dioszegia yeasts were more abundant in the
Northern area, while the opposite was true for Sporobolomyces
roseus (Fig. 7).
The atmosphere is also an important source of phyllosphere
microorganisms [61]. The local air spora is one factor influencing
phyllosphere community composition in different areas. Levetin
and Dorsey [60] found an overlap between fungi found in the
phyllosphere and the air spora. Similarly, we identified species that
are commonly found in air, e.g. Aureobasidium pullulans and
Cladosporium spp. [60,62,63]. The differences we found between
areas and fields indicate that local conditions were important for
fungal community composition and richness in the wheat phyllo-
sphere in this study.
Conclusions
Fungicide-use was associated with moderate but significant
changes in fungal community composition on wheat leaves.
Community evenness was negatively correlated with fungicide use.
Fungicides had no effect on OTU richness on a per-plant basis,
but there were fewer OTUs in the fungicide-treated sample pool.
On the species level, the relative abundance of several saprotrophs
was significantly affected in fungicide-treated samples. However, it
is unclear whether the saprotrophic species that persist on treated
leaves are capable of resisting and/or degrading the fungicides
used, or what role they play in the control of pathogens and
disease suppression. Interestingly, there was no significant
difference in the relative abundance of common wheat pathogens,
although P. striiformis tended to dominate the community in
control samples when present. Further research is necessary to
identify the mechanisms behind fungicide-fungi interactions in the
phyllosphere of agricultural crops. Identification of the interactions
between pathogenic and saprotrophic phyllosphere fungi and
management practices has the potential to guide the development
of sustainable disease control strategies.
Supporting Information
Figure S1 Neighbour-joining tree of the most abundant
ascomycete ITS2 sequences in the dataset. The most
abundant sequence in each operational taxonomic unit (OTU_x)
is included together with publicly available reference sequences
and selected environmental sequences. OTUs marked with an
asterisk were taxonomically assigned in SCATA. Species hypoth-
esis accession codes in the UNITE database are given when
available. Dotted lines represent branches with bootstrap values
lower than 70%. Sporobolomyces roseus is included as an outgroup.
(EPS)
Figure S2 Neighbour-joining tree of the most abundant
basidiomycete ITS2 sequences in the dataset. The most
abundant sequence in each operational taxonomic unit (OTU_x)
is included together with publicly available reference sequences
and selected environmental sequences. OTUs marked with an
asterisk were taxonomically assigned in SCATA. Species hypoth-
esis accession codes in the UNITE database are given when
available. Dotted lines represent branches with bootstrap values
lower than 70%. Rhizopus oryzae and Rhizopus microsporus are
included to form an outgroup.
(EPS)
Figure S3 Richness of operational taxonomic units
(OTUs) and community evenness in the full dataset.
Boxplots with interquartile ranges of a) OTU richness and b)
community evenness grouped by treatment (fungicide-treated and
control samples) and geographical area. Horizontal lines represent
medians and dots mean values. Also samples from fields infected
with yellow rust (Puccinia striiformis) in the Southern area (fields
15 and 16, Table S1) were included. F-tests with Kenward-Roger
approximation showed a significant effect of geographical area on
OTU richness (p,0.001) and of geographical area (p,0.01) and
the interaction between treatment and area (p,0.05) on
community evenness.
(EPS)
Table S1 Wheat variety, fungicide, dose and application
date for wheat leaf samples collected.
(DOCX)
Table S2 Active ingredients in fungicides used in the
sampled wheat fields.
(DOCX)
Table S3 Taxonomic assignment and sequence data for
the 67 most abundant operational taxonomic units
(OTUs) in the dataset.
(XLSX)
Table S4 Summary of the linear mixed model analysis
of OTU richness and evenness including all samples.
(DOCX)
>>>

Acknowledgments
We are grateful to the Plant Protection Centres of the Swedish Board of
Agriculture, Cecilia Lerenius and Tove Nilsson (Skara) and Gunilla Berg
(Alnarp), for help with field sampling and data collection. We would also
like to thank Maria Jonsson for technical assistance and Mikael
Brandstro¨m-Durling for demultiplexing of sequence data.
Author Contributions
Conceived and designed the experiments: PP HF CS IK. Performed the
experiments: IK. Analyzed the data: IK. Contributed to the writing of the
manuscript: PP HF CS IK.

<<< 
REFERENCES:

1. Newton AC, Gravouil C, Fountaine JM (2010) Managing the ecology of foliar
pathogens: ecological tolerance in crops. Ann Appl Biol 157: 343–359.
doi:10.1111/j.1744-7348.2010.00437.x.
2. Andrews JH, Harris RF (2000) The ecology and biogeography of microorgan-
isms of plant surfaces. Annu Rev Phytopathol 38: 145–180. doi:10.1146/
annurev.phyto.38.1.145.
3. Blakeman JP, Fokkema NJ (1982) Potential for biological control of plant
diseases on the phylloplane. Annu Rev Phytopathol 20: 167–190. doi:10.1146/
annurev.py.20.090182.001123.
4. Friesen ML, Porter SS, Stark SC, von Wettberg EJ, Sachs JL, et al. (2011)
Microbially mediated plant functional traits. Annu Rev Ecol Evol Syst 42: 23–
46. doi:10.1146/annurev-ecolsys-102710-145039.
5. Last FT (1955) Seasonal incidence of Sporobolomyces on cereal leaves. Trans Br
Mycol Soc 38: 221–239. doi:10.1016/S0007-1536(55)80069-1.
6. Blixt E, Olson A˚, Lindahl B, Djurle A, Yuen J (2010) Spatiotemporal variation in
the fungal community associated with wheat leaves showing symptoms similar to
stagonospora nodorum blotch. Eur J Plant Pathol 126: 373–386. doi:10.1007/
s10658-009-9542-z.
7. Dickinson CH, Wallace B (1976) Effects of late applications of foliar fungicides
on activity of micro-organisms on winter wheat flag leaves. Trans Br Mycol Soc
67: 103–112. doi:16/S0007-1536(76)80014-9.
8. Southwell RJ, Brown JF, Welsby SM (1999) Microbial interactions on the
phylloplane of wheat and barley after applications of mancozeb and triadimefon.
Australas Plant Pathol 28: 139–148. doi:10.1071/AP99024.
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 10 November 2014 | Volume 9 | Issue 11 | e111786
9. Dickinson CH (1973) Effects of ethirimol and zineb on phylloplane microflora of
barley. Trans Br Mycol Soc 60: 423–431. doi:10.1016/S0007-1536(73)80027-0.
10. European Network for Durable Exploitation of crop protection strategies
(ENDURE) (2008) Deliverable DR 1.2: Best control practices of diseases in
winter wheat. Available: http://www.endure-network.eu/content/download/
5610/43683/file/ENDURE_DR1.2.pdf.
11. Arnold AE, Mejı´a LC, Kyllo D, Rojas EI, Maynard Z, et al. (2003) Fungal
endophytes limit pathogen damage in a tropical tree. Proc Natl Acad Sci 100:
15649–15654. doi:10.1073/pnas.2533483100.
12. Birzele B, Meier A, Hindorf H, Kramer J, Dehne H (2002) Epidemiology of
Fusarium infection and deoxynivalenol content in winter wheat in the
Rhineland, Germany. Eur J Plant Pathol 108: 667–673. doi:10.1023/
A:1020632816441.
13. Henriksen B, Elen O (2005) Natural Fusarium grain infection level in wheat,
barley and oat after early application of fungicides and herbicides. J Phytopathol
153: 214–220. doi:10.1111/j.1439-0434.2005.00955.x.
14. Bertelsen JR, de Neergaard E, Smedegaard-Petersen V (2001) Fungicidal effects
of azoxystrobin and epoxiconazole on phyllosphere fungi, senescence and yield
of winter wheat. Plant Pathol 50: 190–205. doi:10.1046/j.1365-
3059.2001.00545.x.
15. Morton V, Staub T (2008) A Short History of Fungicides. APSnet Feature Artic.
Available: https://www.apsnet.org/publications/apsnetfeatures/Pages/
Fungicides.aspx. Accessed 9 September 2014.
16. Fokkema NJ (1988) Agrochemicals and the beneficial role of phyllosphere yeasts
in disease control. Ecol Bull 39: 91–93.
17. Fokkema NJ, Nooij MP (1981) The effect of fungicides on the microbial balance
in the phyllosphere. EPPO Bull 11: 303–310. doi:10.1111/j.1365-
2338.1981.tb01937.x.
18. Magan N, Lacey J (1986) The phylloplane microflora of ripening wheat and
effect of late fungicide applications. Ann Appl Biol 109: 117–128. doi:10.1111/
j.1744-7348.1986.tb03190.x.
19. Rastogi G, Coaker GL, Leveau JHJ (2013) New insights into the structure and
function of phyllosphere microbiota through high-throughput molecular
approaches. FEMS Microbiol Lett 348: 1–10. doi:10.1111/1574-6968.12225.
20. Cˇadezˇ N, Zupan J, Raspor P (2010) The effect of fungicides on yeast
communities associated with grape berries. FEMS Yeast Res 10: 619–630.
doi:10.1111/j.1567-1364.2010.00635.x.
21. Moulas C, Petsoulas C, Rousidou K, Perruchon C, Karas P, et al. (2013) Effects
of systemic pesticides Imidacloprid and Metalaxyl on the phyllosphere of pepper
plants. Biomed Res Int: 969750. doi:10.1155/2013/969750.
22. Pinto C, Pinho D, Sousa S, Pinheiro M, Egas C, et al. (2014) Unravelling the
Diversity of Grapevine Microbiome. PLoS ONE 9: e85622. doi:10.1371/
journal.pone.0085622.
23. Sverige, Statens jordbruksverk, Sverige, Statistiska centralbyran (2012) Jord-
bruksstatistisk arsbok 2012: med data om livsmedel = Yearbook of Agricultural
statistics. 2012. Stockholm, Orebro, Publikationstjansten, SCB.
24. Statistiska centralbyran (2011) Va¨xtskyddsmedel i jord- och tra¨dga˚rdsbruket
2010 Anva¨ndning i gro¨dor = Plant protection products in agriculture and
horticulture. Use in crops. Available: http://www.scb.se/statistik/mi/mi0502/
2009i10/mi0502_2009i10_sm_mi31sm1101.pdf.
25. Ihrmark K, Bo¨deker ITM, Cruz-Martinez K, Friberg H, Kubartova A, et al.
(2012) New primers to amplify the fungal ITS2 region – evaluation by 454-
sequencing of artificial and natural communities. FEMS Microbiol Ecol 82:
666–677. doi:10.1111/j.1574-6941.2012.01437.x.
26. White TJ, Bruns SL, Taylor JW (1990) Amplification and direct sequencing of
fungal ribosomal RNA genes for phylogenetics. In: Innis MA, Gefland D,
Sninsky J, White TJ, editors. PCR Protocols: A Guide to Methods and
Applications. San Diego, CA: Academic Press. pp. 315–322.
27. Durling MB, Clemmensen KE, Stenlid J, Lindahl B (2011) SCATA - An
efficient bioinformatic pipeline for species identification and quantification after
high-throughput sequencing of tagged amplicons (submitted). Available: http://
scata.mykopat.slu.se/.
28. Nilsson RH, Kristiansson E, Ryberg M, Hallenberg N, Larsson K-H (2008)
Intraspecific ITS variability in the kingdom Fungi as expressed in the
international sequence databases and its implications for molecular species
identification. Evol Bioinforma Online 4: 193–201.
29. Tedersoo L, Nilsson RH, Abarenkov K, Jairus T, Sadam A, et al. (2010) 454
Pyrosequencing and Sanger sequencing of tropical mycorrhizal fungi provide
similar results but reveal substantial methodological biases. New Phytol 188:
291–301. doi:10.1111/j.1469-8137.2010.03373.x.
30. Carlsen T, Aas AB, Lindner D, Vra˚lstad T, Schumacher T, et al. (2012) Don’t
make a mista(g)ke: is tag switching an overlooked source of error in amplicon
pyrosequencing studies? Fungal Ecol 5: 747–749. doi:10.1016/j.funeco.
2012.06.003.
31. Ko˜ljalg U, Nilsson RH, Abarenkov K, Tedersoo L, Taylor AFS, et al. (2013)
Towards a unified paradigm for sequence-based identification of fungi. Mol Ecol
22: 5271–5277. doi:10.1111/mec.12481.
32. Katoh K, Misawa K, Kuma K, Miyata T (2002) MAFFT: a novel method for
rapid multiple sequence alignment based on fast Fourier transform. Nucleic
Acids Res 30: 3059–3066. doi:10.1093/nar/gkf436.
33. Dereeper A, Guignon V, Blanc G, Audic S, Buffet S, et al. (2008) Phylogeny.fr:
robust phylogenetic analysis for the non-specialist. Nucleic Acids Res 36: W465–
W469. doi:10.1093/nar/gkn180.
34. Oksanen J, Blanchet FG, Kindt R, Legendre P, Minchin PR, et al. (2013) vegan:
Community Ecology Package. Available: http://CRAN.R-project.org/
package=vegan.
35. Pielou EC (1966) The measurement of diversity in different types of biological
collections. J Theor Biol 13: 131–144. doi:10.1016/0022-5193(66)90013-0.
36. Bates D, Ma¨chler M, Bolker B, Walker S (2014) Fitting Linear Mixed-Effects
Models using lme4. ArXiv14065823 Stat. Available: http://arxiv.org/abs/1406.
5823. Accessed 16 September 2014.
37. Halekoh U, Højsgaard S (2014) A Kenward-Roger Approximation and
Parametric Bootstrap Methods for Tests in Linear Mixed Models – The R
Package pbkrtest. J Stat Softw 59. Available: http://www.jstatsoft.org/v59/i09.
38. Wang Y, Naumann U, Wright ST, Warton DI (2012) mvabund- an R package
for model-based analysis of multivariate abundance data. Methods Ecol Evol 3:
471–474. doi:10.1111/j.2041-210X.2012.00190.x.
39. Maleszka R, Clark-Walker GD (1993) Yeasts have a four-fold variation in
ribosomal DNA copy number. Yeast 9: 53–58. doi:10.1002/yea.320090107.
40. Rodland KD, Russell PJ (1982) Regulation of ribosomal RNA cistron number in
a strain of Neurospora crassa with a duplication of the nucleolus organizer
region. Biochim Biophys Acta BBA - Gene Struct Expr 697: 162–169.
doi:10.1016/0167-4781(82)90072-0.
41. Liti G, Carter DM, Moses AM, Warringer J, Parts L, et al. (2009) Population
genomics of domestic and wild yeasts. Nature 458: 337–341. doi:10.1038/
nature07743.
42. Adams RI, Amend AS, Taylor JW, Bruns TD (2013) A unique signal distorts the
perception of species richness and composition in high-throughput sequencing
surveys of microbial communities: a case study of fungi in indoor dust. Microb
Ecol 66: 735–741. doi:10.1007/s00248-013-0266-4.
43. Takashima M, Deak T, Nakase T (2001) Emendation of Dioszegia with
redescription of Dioszegia hungarica and two new combinations, Dioszegia
aurantiaca and Dioszegia crocea. J Gen Appl Microbiol 47: 75–84. doi:10.2323/
jgam.47.75.
44. Renker C, Blanke V, Borstler B, Heinrichs J, Buscot F (2004) Diversity of
Cryptococcus and Dioszegia yeasts (Basidiomycota) inhabiting arbuscular
mycorrhizal roots or spores. Fems Yeast Res 4: 597–603. doi:10.1016/
j.fe.syr.2004.01.001.
45. Smit E, Leeflang P, Glandorf B, van Elsas JD, Wernars K (1999) Analysis of
fungal diversity in the wheat rhizosphere by sequencing of cloned PCR-
amplified genes encoding 18S rRNA and temperature gradient gel electropho-
resis. Appl Environ Microbiol 65: 2614–2621.
46. Sampaio JP, Gadanho M, Bauer R, Weiß M (2003) Taxonomic studies in the
Microbotryomycetidae: Leucosporidium golubevii sp. nov., Leucosporidiella gen.
nov. and the new orders Leucosporidiales and Sporidiobolales. Mycol Prog 2:
53–68. doi:10.1007/s11557-006-0044-5.
47. Balint M, Tiffin P, Hallstroem B, O’Hara RB, Olson MS, et al. (2013) Host
genotype shapes the foliar fungal microbiome of balsam poplar (Populus
balsamifera). Plos One 8: e53987. doi:10.1371/journal.pone.0053987.
48. Fonseca A, Inacio J (2006) Phylloplane yeasts. In: Rosa C, Peter G, editors.
Biodiversity and ecophysiology of yeasts. The yeast handbook. Berlin
Heidelberg: Springer. pp. 263–301.
49. Pitt JI, Hocking AD (2009) Fungi and food spoilage. US: Springer. 524 p.
50. Sylla J, Alsanius B, Kru¨ger E, Reineke A, Bischoff-Schaefer M, et al. (2013)
Introduction of Aureobasidium pullulans to the Phyllosphere of Organically
Grown Strawberries with Focus on Its Establishment and Interactions with the
Resident Microbiome. Agronomy 3: 704–731. doi:10.3390/agronomy3040704.
51. De Curtis F, De Cicco V, Lima G (2012) Efficacy of biocontrol yeasts combined
with calcium silicate or sulphur for controlling durum wheat powdery mildew
and increasing grain yield components. Field Crops Res 134: 36–46.
doi:10.1016/j.fcr.2012.04.014.
52. Castoria R, De Curtis F, Lima G, Caputo L, Pacifico S, et al. (2001)
Aureobasidium pullulans (LS-30) an antagonist of postharvest pathogens of
fruits: study on its modes of action. Postharvest Biol Technol 22: 7–17.
doi:10.1016/S0925-5214(00)00186-1.
53. Ikai K, Takesako K, Shiomi K, Moriguchi M, Umeda Y, et al. (1991) Structure
of Aureobasidin-A. J Antibiot (Tokyo) 44: 925–933. doi:10.7164/antibiot-
ics.44.925.
54. Herdina, Neate S, Jabaji-Hare S, Ophel-Keller K (2006) Persistence of DNA of
Gaeumannomyces graminis var. tritici in soil as measured by a DNA-based assay.
FEMS Microbiol Ecol 47. doi:10.1016/S0168-6496(03)00255-1.
55. Petit A-N, Fontaine F, Vatsa P, Cle´ment C, Vaillant-Gaveau N (2012) Fungicide
impacts on photosynthesis in crop plants. Photosynth Res 111: 315–326.
doi:10.1007/s11120-012-9719-8.
56. Lindner DL, Carlsen T, Henrik Nilsson R, Davey M, Schumacher T, et al.
(2013) Employing 454 amplicon pyrosequencing to reveal intragenomic
divergence in the internal transcribed spacer rDNA region in fungi. Ecol Evol
3: 1751–1764. doi:10.1002/ece3.586.
57. Cromey MG, Butler RC, Mace MA, Cole ALJ (2004) Effects of the fungicides
azoxystrobin and tebuconazole on Didymella exitialis, leaf senescence and grain
yield in wheat. Crop Prot 23: 1019–1030. doi:10.1016/j.cropro.2004.03.002.
58. Inacio J, Portugal L, Spencer-Martins I, Fonseca A (2005) Phylloplane yeasts
from Portugal: Seven novel anamorphic species in the Tremellales lineage of the
Hymenomycetes (Basidiomycota) producing orange-coloured colonies. Fems
Yeast Res 5: 1167–1183. doi:10.1016/j.femsyr.2005.05.007.
59. Wang Q-M, Jia J-H, Bai F-Y (2008) Diversity of basidiomycetous phylloplane
yeasts belonging to the genus Dioszegia (Tremellales) and description of
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 11 November 2014 | Volume 9 | Issue 11 | e111786
Dioszegia athyri sp nov., Dioszegia butyracea sp nov and Dioszegia xingshanensis
sp nov. Antonie Van Leeuwenhoek Int J Gen Mol Microbiol 93: 391–399.
doi:10.1007/s10482-007-9216-9.
60. Levetin E, Dorsey K (2006) Contribution of leaf surface fungi to the air spora.
Aerobiologia 22: 3–12. doi:10.1007/s10453-005-9012-9.
61. Kinkel LL (1997) Microbial population dynamics on leaves. Annu Rev
Phytopathol 35: 327–347. doi:10.1146/annurev.phyto.35.1.327.
62. Fro¨hlich-Nowoisky J, Pickersgill DA, Despre´s VR, Po¨schl U (2009) High
diversity of fungi in air particulate matter. Proc Natl Acad Sci 106: 12814–
12819. doi:10.1073/pnas.0811003106.
63. Pitka¨ranta M, Meklin T, Hyva¨rinen A, Paulin L, Auvinen P, et al. (2008)
Analysis of fungal flora in indoor dust by ribosomal DNA sequence analysis,
quantitative PCR, and culture. Appl Environ Microbiol 74: 233–244.
doi:10.1128/AEM.00692-07.
64. Agrios GN (2004) Plant pathology. 5th ed. Amsterdam; Boston: Elsevier
Academic Press. 922 p.
65. Kurtzman CP, Fell JW, editors (2000) The yeasts: a taxonomic study. 4th ed.
Amsterdam; New York: Elsevier. 1055 p.
66. Goetz J, Dugan FM (2006) Alternaria malorum: a mini-review with new records
for hosts and pathogenicity. Pac Northwest Fungi 1.
67. Crous PW, Verkley GJM, Groenewald JZ (2006) Eucalyptus microfungi known
from culture. 1. Cladoriella and Fulvoflamma genera nova, with notes on some
other poorly known taxa. Stud Mycol 55: 53–63. doi:10.3114/sim.55.1.53.
Fungicide Effects on Fungal Communities in the Wheat Phyllosphere
PLOS ONE | www.plosone.org 12 November 2014 | Volume 9 | Issue 11 | e111786
>>>
