A new scenario framework for Climate Change Research:
scenario matrix architecture
Detlef P. van Vuuren & Elmar Kriegler & Brian C. O’Neill &
Kristie L. Ebi & Keywan Riahi & Timothy R. Carter & Jae Edmonds &
Stephane Hallegatte & Tom Kram & Ritu Mathur & Harald Winkler
Received: 18 January 2013 /Accepted: 28 August 2013 /Published online: 3 October 2013
# Springer Science+Business Media Dordrecht 2013

<<<
ABSTRACT:

This paper describes the scenario matrix architecture that underlies a framework for
developing new scenarios for climate change research. The matrix architecture facilitates
addressing key questions related to current climate research and policy-making: identifying the
effectiveness of different adaptation and mitigation strategies (in terms of their costs, risks and
other consequences) and the possible trade-offs and synergies. The two main axes of the matrix
are: 1) the level of radiative forcing of the climate system (as characterised by the representative
concentration pathways) and 2) a set of alternative plausible trajectories of future global
development (described as shared socio-economic pathways). The matrix can be used to guide
scenario development at different scales. It can also be used as a heuristic tool for classifying new
and existing scenarios for assessment. Key elements of the architecture, in particular the shared
socio-economic pathways and shared policy assumptions (devices for incorporating explicit
mitigation and adaptation policies), are elaborated in other papers in this special issue.
>>>

Climatic Change (2014) 122:373–386
DOI 10.1007/s10584-013-0906-1
This article is part of the Special Issue on “A Framework for the Development of New Socio-economic Scenarios for
Climate Change Research” edited by Nebojsa Nakicenovic, Robert Lempert, and Anthony Janetos.
D. P. van Vuuren (*) : T. Kram
PBL Netherlands Environmental Assessment Agency, PO BOX 303, 3720 AH Bilthoven, The
Netherlands
e-mail: detlef.vanvuuren@pbl.nl
D. P. van Vuuren
Department of Geosciences, Utrecht University, Utrecht, The Netherlands
E. Kriegler
Potsdam Institute for Climate Impact Research, Potsdam, Germany
B. C. O’Neill
National Center for Atmospheric Research (NCAR), Boulder, CO, USA
K. L. Ebi
ClimAdapt, LLC, Los Altos, CA, USA
K. Riahi
International Institute for Applied System Analysis, Vienna, Austria
T. R. Carter
Finnish Environment Institute (SYKE), Climate Change Programme, Box 140, 00251 Helsinki, Finland
J. Edmonds
Pacific Northwest National Laboratory/Joint Global Change Research Institute, College Park, MD, USA
S. Hallegatte
The World Bank, Washington, DC, USA
R. Mathur
The Energy and Resources Institute - TERI, New Delhi, India
H. Winkler
University of Cape Town, Cape Town, Republic of South Africa

<<<
INTRODUCTION:

Anthropogenic climate change is projected to impact human and natural systems, with differential
consequences across regions, economic sectors, and time. The magnitude and extent of future
impacts depends not just on the dynamics of the earth system, but also on socio-economic
developments. These developments determine the future climate forcing and society’s ability to
prepare for, avoid and respond to climate change impacts. Relevant socio-economic factors
include population dynamics, economic development, technological change, social, cultural and
institutional changes, and policies. It is important to assess the potential long-term consequences
of decisions made today, as the relationship between today’s decisions and future climate change
and impacts is beset with inertia and uncertainty. Scenario analysis is a tool to explore and evaluate
the extensive uncertainties associated with possible future development pathways. Individual
studies can design scenarios that are tailor-made for the issues at hand. However, there is also a
need for ‘‘common scenarios’’ that are shared scenarios among the research community analyzing
climate change impacts, adaptation, and mitigation. These serve at least three purposes:
& They allow for integration across research disciplines. Three key climate research communities
are those involved in climate/earth system modeling (ESM) (understanding the natural in
assessment of impacts, adaptation and vulnerability (IAV)) (understanding the risks and
opportunities for human and natural systems presented by climate change and the possible
adaptation policies to address) and integrated assessment modeling (IAM) (understanding the
drivers of climate change and the effectiveness of potentialmitigation policies). The interactions
among these communities, such as the trade-offs between adaptation and mitigation responses,
are relevant for climate research and policy. Shared scenarios can facilitate this, and, in fact, the
process of scenario development itself could facilitate new, integrated, research questions.
& They make it easier to assess literature within and across research communities, as well as
across studies at different scales and in different regions. Studies that share common
assumptions about socio-economic trends and/or climate change outcomes are more compa-
rable than those that do not, improving the ability to draw broader conclusions from the
literature and to better support informed policy-and decision-making.
& They offer a valuable resource for researchers that are not able to, or prefer not to, generate
scenarios themselves. For instance, not all researchers are interested in developing their own
consistent description of future changes in demographics, economic development, changes in
energy systems, land use and descriptions of social, cultural and institutional changes and
policies, but might require such information for their analyses. Having access to community
scenarios allow these researchers to focus on those areas where their research adds value.
In 2006, a process was started to develop a new set of global ‘common’ scenarios (i.e. scenarios
that are being developed to serve research needs across the relevant disciplines involved). The new
374 Climatic Change (2014) 122:373–386
scenarios were needed to address various issues such as the growing interest in mitigation scenarios,
the need for more recent base year data and the specific data needs of state-of-the-art models (see
also Ebi and Yohe 2013). The roadmap for the new scenario process was described in Moss et al.
(2010). The process includes three phases. As the first step, the IAM community1 developed a set of
concentration pathways (the Representative Concentration Pathways or RCPs) that were used by the
ESM community to project the magnitude and extent of climate change (Taylor et al. 2012; Van
Vuuren et al. 2011a). The emphasis in the second (current) phase, in parallel with the RCP-based
climate projections, is to develop a set of new socioeconomic reference scenarios, with quantitative
and qualitative elements, based on worlds with various levels of challenges to mitigation and
adaptation. The current Special Issue forms part of this second phase. Moreover, new scenario
storylines have been developed together with quantifications of associated population and income
development which were reviewed by the research community in 2012. Articles describing these
products are forthcoming (see Ebi et al. 2013). Finally, the socio-economic information, the RCPs
and the associated climate change projections will be integrated in the third phase to develop
scenarios for use by the climate change research community.
Clearly, community scenarios will be used for very different purposes (discussed later), so a
scenario framework should cater to the needs of the different communities, and guide the develop-
ment and use of the new scenarios. Such a framework would not only be relevant for the research
community, but also for key scenario users such as the Intergovernmental Panel on Climate Change
(IPCC) and regional and national climate change assessments. This implies that the framework
should not only be applicable at the global scale but also help link themany physical, socio-economic
and decision processes that occur at different geographic and temporal scales. Second, the framework
should not only focus on quantifiable (model) elements but also be relevant for social sciences, given
their importance in the analysis of adaptation andmitigation options (see alsoHackmann and Lera St.
Clair 2012). Elements of an integrated framework were elaborated earlier by Van Vuuren et al.
(2012b) and Kriegler et al. (2012). In subsequent activities, these elements were further elaborated
and integrated into a unified and consistent framework. Herewe report how this common framework
extends the previous work, presenting a more coherent characterization of key scenario elements -
such as shared socio-economic pathways, shared policy assumptions and the level of climate change
- and the relationships between them. Some of these key elements are discussed in more detail in
other papers in this Special Issue (O’Neill et al. this issue, Kriegler et al., Submitted for publication in
this special issue).
This paper is structured as follows. In Section 2, we describe the scenario framework in
more detail. Section 3 discusses how the scenario framework can be used. Finally, in
Section 4, we draw key conclusions.
2 The scenario matrix approach
2.1 Criteria for a new scenario framework
One key objective of community scenarios is to integrate across different research disciplines.
To do so, scenarios need to be relevant to questions regarding climate change research and
assessment, including the interactions and trade-offs between climate impacts and adaptation
1 It should be noted that a wide range of different integrated assessment models (IAMs) exists, ranging from
models with a strong focus on the economic or energy system to models with a much more elaborate
representation of the earth system (for instance, including land use). The models involved in designing the
representative concentration pathways (RCPs) and Shared socio-economic pathways (SSPs) are mostly
examples of the second category.
Climatic Change (2014) 122:373–386 375
and mitigation responses. Research on mitigation scenarios focuses on the economic and
technological implications of different stabilization targets (in the future, research is expected
to increasingly focus on governance and social aspects of mitigation policies). Research on
adaptation includes the magnitude and extent of climate change and the vulnerability of the
exposed system, which depends on the level of climate change but also on socio-economic
conditions. Taken together, these research areas suggest two key factors around which com-
munity scenarios could be built:
& The magnitude and extent of climate change and associated environmental changes;
& The trends in human development in relation to the drivers of climate change, the
capacity to mitigate greenhouse gas emissions, and the vulnerability and capacity to
adapt to climate change.
Van Vuuren et al. (2012b) and Kriegler et al. (2012) proposed that a scenario framework
should be based on these factors. Other criteria that are important for a useful scenario
framework include that it should be:
1. Incorporate the RCPs. The RCPs were developed to explore climate change under
different levels of forcing in the first step of the scenario development process.
Therefore, a new framework should incorporate these pathways.
2. Streamlined: The number of scenarios should be as small as possible.
3. Comprehensive. The framework needs to cover an adequate set of key variables
required in IAM and IAVanalyses, and to span a broad range of possible future climates
and development pathways
4. Comparable. The scenario set should facilitate comparison of different studies by
providing common assumptions about climate outcomes and socio-economic develop-
ments. This will support the synthesis and assessment of results regarding climate
change, impacts, adaptation and mitigation at multiple scales.
5. Support uncertainty analysis. The framework should be capable of characterizing the
range of uncertainty in the costs and other implications of mitigation, adaptation and
impacts among alternative potential climate futures.
6. Scalable. Scenarios should provide enough information at the scale of large world
regions to support development of assumptions for studies at finer scales. Similarly,
scenarios should include near- and long-term future conditions, the former providing
links to ongoing trends and planning horizons and the latter including plausible large-
scale divergences in key driving factors.
7. Versatile. The scenario set should provide enough structure to facilitate consistency,
and offer context and calibration points for IAV and mitigation analyses, but also offer
flexibility for defining details relevant for sectors and regions in particular studies.
8. Appropriate for social, institutional, governance and policy analysis. The frame-
work should not only emphasize quantitative model-based analysis, but also be relevant
for social science research.
2.2 The scenario matrix approach as an overall organizing principle
The two factors introduced in the previous section as organizing principles for the new framework
(the level of climate change and socio-economic developments) determine to a large degree the
ability to mitigate and/or adapt and the associated costs. Figure 1 shows how these sets of
376 Climatic Change (2014) 122:373–386
information are combined in the scenario matrix architecture. For the level of climate change, we
propose to use related indicator i.e. the forcing level (see Section 2.3). This forcing axis is
represented by the RCPs. The second axis of socio-economic assumptions are described in
alternative future development pathways, called Shared Socio-economic Pathways (SSPs) (see
Section 2.4). Next. scenarios can be defined for each cell in Fig. 1, where one level of
anthropogenic forcing intersects with one set of socio-economic assumptions.
It is worth clarifying the distinction between the terms scenario and pathway in the matrix
architecture. We use the term scenario to describe a plausible, comprehensive, integrated and
consistent description of how the future might unfold (Nakicenovic et al. 2000) while
refraining from a concrete statement on probability. The term scenario specifically refers
to integration of socio-economic, climate change, and climate change policy assumptions
within the cells of the matrix. In contrast, the term pathway is used for the conditions
describing the rows and columns of the matrix (e.g., the RCPs and SSPs). In other words, the
term pathway emphasizes that these conditions are not comprehensive scenarios, but are
focused on a specific component of the future (climate change or socio-economic circum-
stances). Only when combined can they provide the basis of an integrated scenario. The
word pathway also emphasizes the time-dependent nature of the conditions.
Four critical components of the new framework are discussed in Sections 2.3 to 2.6:
& Radiative forcing axis (RCPs)
& Socio-economic pathway axis (SSPs)
& Shared climate Policy Assumptions (see further) (SPAs)
& Projected climate change
2.3 The radiative forcing axis
Radiative forcing forms a natural choice for one axis of the scenario matrix because it
constitutes a major interface between the IAM (translating emissions drivers to forcing) and
the ESM communities (translating forcing to climate change). In fact, the four RCPs were
defined in terms of their radiative forcing in the year 2100 and trajectory of change (Van
Vuuren et al. 2011a) (Table 1). The RCPs provide information that is an essential input to
ESMs, including emissions of greenhouse gases and short-lived species specified on a 0.5°
latitude × 0.5° longitude grid, as well as land use and land cover information. The ESM
Fig. 1 The scenario matrix architecture. The architecture combines different socio-economic reference assump-
tions as described by SSPs with different future levels of climate forcing. The SSP numbers correspond to five
different storylines as further discussed in O’Neill et al. (2013). The socio-economic reference pathway axis does
not have a specific direction. The forcing levels are chosen to correspond to the forcing level reached by the
representative concentration pathways (RCPs) (see also van Vuuren et al. 2011a). Each cell, combining a SSP and
forcing level, represents possible scenarios that combine elements of mitigation and adaptation policy
Climatic Change (2014) 122:373–386 377
community is conducting multiple modeling experiments to investigate the climate response
to the RCPs (Taylor et al. 2012). Due to uncertainty about climate change, there will be a
range of climate outcomes (in terms of temperature, precipitation, extreme events, etc.) that
can be related to individual RCPs (see also Section 2.6).
It should be noted that in the RCPs, forcing refers to the global average forcing on the
basis of greenhouse gases and air pollutants. At the local scale, forcing (and therefore
climate change) can be very different due to spatial patterns of land-use change and air
pollutant concentrations. The impacts of land-use change and air pollutants can, certainly at
the local scale, be so substantial that they could potentially complicate the combination of
climate model output based on a specific RCP and other scenarios with a similar global
forcing level. It is still an open research question how important the possible inconsistencies
introduced by different land-use and climate patterns are compared to other uncertainties
such as regional climate change, the actual forcing of land-use change and air pollution or
those resulting from the current implementation of land-use in earth-system models. The
answer to this question determines how easily different IAM scenarios for a specific forcing
level can be combined with existing RCPs. Potentially, scaling methods could be developed
to somewhat adjust for differences in assumptions.
2.4 The socio-economic pathways axis
The second axis of the framework is a set of socio-economic pathways consisting of
quantitative and qualitative elements that describe the drivers of how the future might unfold
in terms of population growth, governance efficiency, inequality across and within countries,
socio-economic developments, institutional factors, technology change, and environmental
conditions (see also O’Neill et al. 2013, who elaborate further on the SSPs). The SSPs are a
small number of alternative characterizations of possible societal futures for use by different
research communities, including narrative descriptions of future trends and quantitative
information for some key elements. This information can be used as boundary conditions
for the analysis of mitigation and adaptation policies.
A key assumption in the proposed framework is that it is possible to combine the socio-
economic pathways with different levels of radiative forcing. This feature of the approach is
achieved by defining SSPs as “reference” pathways that would occur in a hypothetical case without
new climate policy interventions (mitigation and adaptation) and without being influenced by
future climate change (O’Neill et al. 2013). These reference pathways would then be combined
with climate policy assumptions (including mitigation) in order to achieve forcing outcomes, and
with climate change outcomes to create scenarios. In these scenarios, socio-economic development
will be affected by both climate change and policy interventions and so will differ to some extent
from the assumptions in the SSPs. The separation of climate policies and impacts from the SSPs is
a methodological choice that facilitates the analytical use of the SSPs (see also Section 2.5 on the
Table 1 Representative concentration pathways in the year 2100
Radiative forcing CO2 equivalent
concentration
Rate of change in
radiative forcing
Key reference
RCP 8.5 8.5 W/m2 1350 ppm Rising (Riahi et al. 2011)
RCP 6.0 6.0 W/m2 850 ppm Stabilizing (Masui et al. 2011)
RCP 4.5 4.5 W/m2 650 ppm Stabilizing (Thomson et al. 2011)
RCP 2.6 2.6 W/m2 450 ppm Declining (Van Vuuren et al. 2011b)
378 Climatic Change (2014) 122:373–386
formulation of policy). Still, it should be noted that the SSPs are influenced by many other
policy assumptions and environmental factors. The distinction between climate policies (not
included in SSPs) and closely related policies such as energy policies (included in SSPs) is
discussed in detail in Kriegler et al. (Submitted for publication in this special issue), but in
general these are differentiated according to the primary intent of the policy. Scenarios
associated with lower radiative forcing than in the reference case can be created by assuming
mitigation policies sufficient to achieve the forcing outcomes, whose extent and consequences
may depend on the nature of related policies assumed in the SSP. The degree of global climate
mitigation stringency is inversely related to the level of radiative forcing in the year 2100: all
else equal, the wider the gap between reference forcing and an RCP level, the more effort will be
required to close it. Thus, by definition, for any given SSP, lower radiative forcing in 2100
implies greater mitigation stringency. Such considerations bring into sharp focus the importance
of specifying policy scenarios in relation to reference scenarios based on the SSPs.
A second key assumption in the framework is that different development pathways can lead to
similar radiative forcing outcomes. In fact, the Special Report on Emission Scenarios (SRES)
concluded that for each forcing level, multiple socio-economic scenarios could be identified
(Nakicenovic et al. 2000). More recently, Van Vuuren et al. (2012b) observed that very little
correlation exists between individual driver assumptions (such as population and economic assump-
tions) on the one hand and forcing levels on the other for climate policy scenarios reported in the
literature (reconfirming the SRES finding).
In order to fulfill the objective of the framework, the SSPs as a set should describe a wide
range of different futures with different mitigation and adaptation challenges. The concep-
tual approach to ensure this is discussed in detail in O’Neill et al. (2013). This approach is
directly organized around the level of future challenges with respect to mitigation and
adaptation, forming a second matrix. Four key distinct storylines can be identified describing
low and high ‘challenge’ combinations: SSP1 (low mitigation and adaptation challenges),
SSP3 (high mitigation and adaptation challenges), SSP4 (low mitigation and high adaptation
challenges) and SSP5 (high mitigation and low adaptation challenges). In addition, a fifth
storyline is defined that has medium assumptions for both types of challenges. O’Neill et al.
discuss how these positions in the ‘challenges’ matrix can be translated into basic assump-
tions for elements of the SSPs such as population, governance and technology development,
but the content of the SSPs still needs to be elaborated further in subsequent work.
Clearly, not every cell of the scenario matrix (Fig. 1) needs to be populated. For example,
an SSP that is defined such that energy efficiency and the adoption of low carbon energy
sources reduces the carbon intensity of economic production in the absence of climate
policy, e.g. motivated by following a broader sustainable development agenda, may be
inconsistent with radiative forcing reaching 8.5 W/m2 in 2100.
2.5 Shared climate policy assumptions
As discussed in Sections 2.2 and 2.4, additional assumptions are needed about adaptation and
mitigation policies to derive a scenario consistent with a given combination of a RCP and SSP (a cell
in Fig. 1). First of all, this concerns the mitigation target. However, assumptions also need to be
made on the policies: is mitigation achieved via an universal carbon tax or through various
technology standards, when is it introduced and who participates in mitigation policies? Similarly,
adaptation policies also need to be described (e.g., how much international support is available to
help the poorest country adapt?) as well as the way in which these policies are implemented,
including imperfections in policy design and enforcement (e.g., is mitigation implemented with full
or partial participation of all countries? Is adaptation finance accessible to all countries?).
Climatic Change (2014) 122:373–386 379
As the effectiveness and costs of mitigation and adaptation will be very sensitive to the
assumptions about climate policy, it is important to specify these clearly. Those policy factors can
be seen as another dimension of the matrix architecture that characterizes the nature of the policy
response (see Fig. 2) (for instance, in terms of participation, timing and international cooperation).
While research teams will often make their own assumptions about climate policies, here, as for the
SSPs, it is also useful to formulate a small number of shared (climate) policy assumptions (SPAs)
that are common to different studies, hence improving the ability to compare scenarios across
models and analyses. The concept of SPAs is discussed in detail in Kriegler et al. (Submitted for
publication in this special issue). Because GDP and other variables could be affected by climate
policies and by climate change impacts, the elaboration of scenarios that include one or both of these
factors may well modify some of the SSP assumptions. Moreover, some SPAs are less likely for
specific SSPs: for instance, it is not likely that all parties participate in international climate policy in
a world that is characterized by fragmentation in other policy areas.
2.6 The climate dimension
The vertical axis in the scenario framework is defined in terms of RCPs, i.e. the level of radiative
forcing. There are large uncertainties surrounding model projections of future climate for a given
level of radiative forcing, due to factors such as the inherent unpredictability of natural climatic
variations, global climate sensitivity in response to anthropogenic forcing and regional patterns
of climate response (Christensen et al. 2007; Meehl et al. 2007; Tebaldi and Arblaster, Submitted
for publication in this special issue; Van Vuuren et al. 2008). Regional projections of some
climatic variables (such as precipitation and wind speed), which can be crucially important for
impacts in certain sectors and systems, are even more uncertain than projections of others (such
as air temperature). This is also true for the timing, pattern, frequency, duration, and intensity of
weather events, which provides critical information for impacts assessments. Together, this
implies that a specific climate model projection for a given RCP level might differ greatly from
the projection from another climate model for the same forcing. This “climate change” uncer-
tainty can be regarded as another axis of the framework (Fig. 3). It is important to address this
uncertainty as much as possible by using a large range of ESM outputs (or pattern scaling results,
see Tebaldi and Arblaster, Submitted for publication in this special issue). While analysts are
increasingly applying multi-model ensemble climate projections in impact studies (e.g. Araújo
and New, 2007; Diffenbaugh and Field, 2013), this is not always feasible. One way to handle the
Fig. 2 The policy assumptions may vary within a SSP. Therefore, it can be defined as an additional axis within the
framework. Shared policy reference assumptions (SPAs) to characterize the policy context are discussed in Kriegler
et al. (Submitted for publication in this special issue). Examples of such SPAs are assumptions on mitigation policy
(e.g. uniform carbon price versus detailed regulation) and adaptation policy (e.g. the level of international
cooperation). Clearly, relationships exist between the SSP, the policy assumptions, and the forcing level
380 Climatic Change (2014) 122:373–386
climate uncertainty while limiting the number of IAV calculations might be by identifying
expected “best case” and “worst case” scenarios for specific purposes. For instance, if changes
in precipitation are known to be a key determinant of agricultural impacts in a region, it is
possible to identify, for a specific forcing level, climate models projecting the highest and lowest
level of precipitation change in that region. Such methods are commonly applied in IAVanalysis,
althoughmultiple criteria are normally applied in determining the final selection of representative
climate scenarios to be used (IPCC-TGICA 2007; Wilby et al. 2009). Further guidelines on this
would clearly be useful in application of the overall framework.
3 The scenario matrix approach in relation to IAM and IAV analysis
The framework can be used in different ways, depending on the type of question being
addressed. In this Section we provide some examples.
>>>

<<<
METHODS:

3.1 Different ways to use the scenario matrix architecture for IAM and IAV analysis
3.1.1 Characterization of baseline uncertainty
Scenarios without climate policy (reference scenarios) based on different SSPs may produce
different levels of radiative forcing and thus take different positions along the forcing axis.
By design, the SSPs are not described in quantitative detail. This means that IAM teams can
interpret a given SSP in different ways, creating a range of outcomes in terms of, for
instance, energy, land use and forcing levels for a SSP. This range would provide a basis
for exploring “baseline” uncertainty (Fig. 4).
3.1.2 Characterization of costs for mitigation, adaption and avoided impacts – and the role
of different socio-economic developments
Mitigation studies may analyze how different forcing targets can be reached, given particular socio-
economic circumstances (SSPs) across a range of models (going down a column, Fig. 5). IAV
analysts could compare the impact and adaptation consequences of different degrees of climate
change for a specific SSP (down a column: “how do the impacts of climate change and climate
policy in a given future world vary under different assumptions of future radiative forcing”). By
combining this information, a comprehensive characterization can be made of the costs and benefits
of mitigation policies in relation to impacts and adaptation policy. IAV studies may also look into
how the impacts of climate change and the options for adaptation vary for the same forcing level
Fig. 3 The uncertainty in the level of climate change for each forcing level is important to take into account.
In fact, the level of climate change (including local changes) can be seen as an additional axis to explore in
scenario analysis. As shown in the figure (using the lines between the forcing and climate change axes), by the
end of the 21st century there is certainly a correlation between level of climate change and the forcing level
Climatic Change (2014) 122:373–386 381
(RCP) across a range of socio-economic scenarios. The latter, by characterising aspects of vulner-
ability, can often be of key importance in determining the potential impacts of climate change (Fig. 5,
looking along a row).
3.1.3 Using the framework for comprehensive assessments of climate policy
Clearly, climate policy assumptions will affect some SSP elements. For instance, when looking at
the effects of mitigation down a column (Fig. 5), several elements of the socio-economic assump-
tions will depart from the reference SSP (such as the characteristics of the energy system). Similarly,
the effect of adaptation policies would adjust socio-economic conditions to ameliorate impacts. This
is not portrayed directly in a figure, because the effects would often not alter the fundamental
storyline of the SSP enough to move to another SSP. A comprehensive analysis covering all cells,
would show how policy assumptions for mitigation and adaptation (SPAs) lead to changes in SSP
elements, facilitating the calculation of adaptation costs, mitigation costs, and residual damages
across the matrix. The scenario matrix architecture therefore facilitates the consistent evaluation of
the costs of mitigation, adaptation, and residual climate damages. Climate policy assumptions play a
Fig. 4 The scenario matrix architecture and possible reference scenario forcing in the quantification of the
scenarios by different modeling teams. The lines indicate the uncertainty due to the different possible
interpretations of the SSPs by different integrated assessment modeling teams
Fig. 5 The scenario matrix architecture can be used in different ways for experiments. Panel a) shows that the
architecture can be used to explore the costs and benefits of mitigation action (as represented by the downward
arrow) for a certain socio-economic reference assumption described by an SSP. Movement along the arrow
will require introduction of mitigation policies and changes in the assumed adaptation policies (given the
different level of climate change). Feedbacks may require a re-specification of some aspects of the SSPs (not
shown). Panel b emphasis that comparing results along one row of the scenario matrix can show how climate
impacts play out under different socio-economic futures. It may also allow for an exploration of the potential
for adaptation and mitigation policies to alter impact outcomes. However, explicit climate policies themselves
(SPAs) may alter some of the basic drivers assumed under individual SSPs, requiring a re-specification of the
socio-economic scenarios relative to the basic SSPs (not shown)
382 Climatic Change (2014) 122:373–386
key role here (Ebi and Yohe 2013). This topic is explored further by Kriegler et al. (Submitted for
publication in this special issue).
Figure 6 illustrates how costs associated with policy and impacts could vary across the matrix
(depending on assumptions in SPAs regarding adaptation andmitigation). The colors do not suggest
there will be a single value of costs for each matrix cell. In contrast, given uncertainties in cost
estimates across different models, climate model uncertainty etc., there will be a range of outcomes
for each cell. Still, the framework could be a basis to compare different studies, bridging different
cells across the columns and rows of the matrix. In an analysis, it might be in interesting to include
additional forcing levels between the RCP levels when these forcing levels are an important part of
ongoing policy-making activities.
3.2 The scenario matrix architecture as a tool for assessment
The scenario matrix architecture can also be used as a heuristic tool and as a basis for new
scenario development. Again, some examples are presented below.
3.2.1 The matrix as heuristic tool
One important use of the matrix structure is as a heuristic tool, classifying typical published
examples of combinations of factors that are crucial for adaptation and mitigation. By
locating studies in different cells of the matrix, these studies can more readily be compared
and evaluated. For example, let us assume that different studies have estimated the costs of
mitigation policy for a wide range of different baselines. Such scenarios may include some
with high technology development and global cooperation and others with slow technology
development and little global cooperation. Classifying scenarios from the literature within
the matrix might in that case allow researchers to account for these differences and thus
compare scenarios with similar assumptions. Something similar was done in the IPCC
SSP1 SSP2 SSP3 …
Fo
rc
in
g 
le
ve
l (W
/m
2 ) 8.5
6.0
4.5
3.7
Socio-economic reference pathway
2.6
SSP1 SSP2 SSP3 …
Fo
rc
in
g 
le
ve
l (W
/m
2 ) 8.5
6.0
4.5
3.7
Socio-economic reference pathway
2.6
Adaptation costs + residual impacts
low high
Mitigation costs
low high
Fig. 6 Illustrations of how the matrix architecture can be used to look into the cost and benefits of climate policy
(indicated by the different colours). Different categories of climate policy costs and residual impacts are expected
to vary across the cells of the matrix. The empty cell (dashed lines) illustrate that not all combinations of forcing
levels and SSPs may be consistent. Colours in the left hand matrix illustrate how achievement of lower forcing
levels imposes a greater mitigation cost for any given SSP, but that this cost also depends on the SSP being
followed. Colours in the right hand matrix suggest how the costs of avoiding a certain amount of impact (not
specified here) through adaptation, combined with the impact costs that remain, are greater under some SSPs than
others and under higher levels of forcing. The use of the framework to exploremitigation and adaptation policies is
further elaborated in Kriegler et al. (Submitted for publication in this special issue). The 3.7 W/m2 level has been
added to illustrate that other levels of radiative forcing than the four RCPs may also be explored
Climatic Change (2014) 122:373–386 383
Fourth Assessment Report, when scenarios were classified on the basis of resemblance to
one of the SRES scenarios when accounting for costs (Fisher et al. 2007). This also could be
done for impacts or adaptation studies: the SSPs and the matrix can help classify studies in a
common way and provide a framework for communication across various communities.
Obviously, using the framework as a heuristic tool requires that criteria be established to
determine whether a scenario aligns with a specific SSP and/or with different forcing levels.
It is possible to establish quantitative criteria that define a space around an SSP, as was done
for the harmonized scenarios in the SRES (Nakicenovic et al. 2000). In that sense, it is also
useful to use the earlier published quantifications of scenarios (Raskin et al. 2005; van
Vuuren et al. 2012a) that identify scenario archetypes across assessments.
3.2.2 New scenario development and selection of marker scenarios
The scenario framework is now already being used by different research teams that aim to further
develop detailed narratives and specific quantifications of the SSPs. In this work, it should be
noted that there is a clear trade-off between further specifying harmonization criteria (to increase
the consistency in the literature) and providing flexibility (in order to allow for uncertainty). For
community tools (such as the RCPs and SSPs), the latter aspect is very important to communi-
cate uncertainty, to allow for different approaches, to avoid constraints on research directions,
and to provide an opportunity for wide participation of the research community in scenario
analysis. In this context, a scenario development process might include both a wide range of
scenarios for each matrix cell, but also identify specific “marker” scenarios that illustrate
distinctive scenario types within the framework (similar to what was done for SRES). Caution
needs to be exercised to ensure that the streamlining achieved by identifying marker scenarios
does not compromise the treatment of key uncertainties.
3.3 Limitations of the new scenario matrix architecture
While the scenario matrix architecture exhibits numerous strengths, as outlined above, there
are also several limitations to the approach that may present challenges to analysts.
& The architecture can be difficult to communicate. Previous global scenarios often
simplified the scenario space by focusing on a specific topic (e.g. development of
emissions in the absence of climate policy such as SRES) or by assuming relationships
among key variables (e.g. in scenarios developed for the Millennium Ecosystem
Assessment (MEA, 2005)). This framing promoted the identification of only a handful
of ‘marker’ scenarios. The current architecture, in contrast, aims to provide a compre-
hensive description of the scenario space for future climate policy. Without further
selection, this also leads to a more complex framework that might not always be easy
to communicate. Experience, however, has shown that the difficulties in communication
can be reduced by a clear explanation of underlying elements.
& Introduction of community scenarios could lead to a reduction of tailor-made scenarios.
In that context, it should be noted that the development of these community scenarios is
a time-consuming process. It is clear, however, that specific, tailor-made, scenarios are
also needed to answer particular research questions.
& Definitional issues. Connecting IAM, climate modeling and IAV research communities
implies that terminology from each of these communities will be used. This may
sometimes lead to confusion. However, increased cooperation could lead to a more
consistent use of different terms.
384 Climatic Change (2014) 122:373–386
& The SSPs have been defined to serve the needs for climate change research. Experience
in the past has shown that such scenarios have a much broader reach into the wider
global environmental change and sustainability literature. It is currently still an open
question whether the SSPs can also be broadened in this context (see further O’Neill
et al. 2013).
>>>
<<<
DISCUSSION:

4 Conclusions
In this paper, we have described a framework for developing community scenarios for use in
climate change research and assessment. The framework focuses on some fundamental
research questions: the identification of costs, risks and benefits associated with mitigation
and adaptation policy and the trade-offs and synergies between different strategies. The
framework has two main axes: 1) some fundamental research questions (as characterised by
the RCPs); and 2) different socio-economic pathways (as described in the SSPs). Both
pathways are described in the absence of climate policy (e.g. policy instruments and
participation rules). These can be combined with climate policy assumptions as well as
other uncertainties (such as climate change projections) within a scenario matrix, to create
integrated scenarios.
The framework can be used to investigate a number of diverse climate research questions.
Comparison of scenarios down the columns of the matrix can help to evaluate the costs and
benefits of mitigation and adaptation policies for a given pathway of future socio-economic
development. Comparison across the rows of the matrix can provide insights on how
different socio-economic conditions may influence climate impacts and policies. The sce-
nario framework can also be used as a heuristic tool for classifying new scenarios and
existing scenarios and studies, and as guide for developing new scenarios. Currently,
research teams with expertise in scenario drivers, integrated assessment modeling and IAV
research are developing these new scenarios.
Scenarios have served as an important crystallizing function in climate change research in
the past, and will likely continue to do so in the future. The framework presented here is
intended to provide a further step towards integration across the different communities
engaged in climate change research.
>>>
<<<
REFERENCES:

Araújo MB, New M (2007) Ensemble forecasting of species distributions. Trends Ecol Evol 22:42–47
Christensen JH, Hewitson BC, Busuioc A, Chen A et al (eds) (2007) Regional climate projections. Cambridge
University Press, Cambridge
Diffenbaugh NS, Field CB (2013) Changes in ecologically critical terrestrial climate conditions. Science
341:486–492
Ebi KL, Yohe G (2013) Adaptation in first- and second-best worlds. Current Opinion in Environmental
Sustainability. doi:10.1016/j.cosust.2013.06.004
Ebi KL, Hallegate S, Kram T, Arnell NW, Carter TR, Edmonds JA, Kriegler E, Mathur R, O'Neill BC, Riahi
K, Winkler H, Van Vuuren DP, Zwickel T (2013) A new scenario framework for climate change research:
background, process, and future directions. Climatic Change. doi:10.1007/s10584-013-0912-3
Fisher B, Nakicenovic N, Alfsen K, Corfee Morlot J et al (2007) Issues related to mitigation in the long-term
context. In: Metz B, Davidson O, Bosch P, Dave R, Meyer L (eds) Climate change 2007 - Mitigation.
Cambridge University Press, Cambridge
Hackmann H, Lera St. Clair A (2012) Transformative cornerstones of social science research for global
change. International Social Science Council
Climatic Change (2014) 122:373–386 385
IPCC-TGICA (2007) General guidelines on the use of scenario data for climate impact and adaptation
assessment. Version 2. Intergovernmental Panel on Climate Change. Task Group on Data and Scenario
Support for Impact and Climate Assessment
Kriegler E, O’Neill B, Hallegatte S, Kram T et al (2012) Socioeconomic scenario development for climate
change analysis. Glob Environ Chang 22:807–822
Kriegler E, Edmonds J, Hallegatte S, Ebi K, Kram T, Riahi K, Winkler H, van Vuuren D.P (submitted for this
issue). A new scenario framework for climate change research: The concept of shared policy assumptions.
Climatic Change
Masui T, Matsumoto K, Hijioka Y, Kinoshita T, Nozawa T, Ishiwatari S, Kato E, Shukla PR, Yamagata Y,
Kainuma M. (2011) A Emission Pathway to Stabilize at 6W/m2 of Radiative Forcing. Clim Chang
109:59–76
MEA (2005) Ecosystems and human well-being. In: Carpenter SR, Pingali PL, Bennett EM, Zurek MB (eds)
Findings of the scenarios working group, millennium ecosystem asseessment, vol 2. Island Press,
Washington DC, p 560
Meehl GA, Stocker TF, Collins WD, Friedlingstein P et al (2007) Global climate projections. In: Solomon S,
Qin D, Manning M, Chen Z et al (eds) Climate change 2007: the physical science basis. Contribution of
Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change.
Cambridge University Press, Cambridge
Moss RH, Edmonds JA, Hibbard KA, Manning MR et al (2010) The next generation of scenarios for climate
change research and assessment. Nature 463:747–756
Nakicenovic N, Alcamo J, de Vries B, Fenhann J et al (2000) Special report on emissions scenarios: a special
report of working group III of the intergovernmental panel on climate change. Cambridge University
Press, Cambridge
O’Neill BC, Kriegler E, Riahi K, Ebi K, Hallegatte S, Carter TR, Mathur R, van Vuuren DP (2013). A new
scenario framework for climate change research: The concept of shared socio-economic pathways. Clim
Chang. doi:10.1007/s10584-013-0905-2
Raskin P, Monks F, Ribeiro T, Van Vuuren DP, Zurek M (2005) Global scenarios in historical perspective. In:
Carpenter S, Pingali P (eds) Millennium ecosystem assessment - scenarios assessment. Island Press,
Washington
Riahi K, Rao S, Krey V, Cho C, Chirkov V, Fischer G, Kindermann G, Nakicenovic N, Rafaj P (2011) RCP
8.5-A scenario of comparatively high greenhouse gas emissions. Climatic Change 109(1):33–57
Taylor KE, Stouffer RJ, Meehl GA (2012) An overview of CMIP5 and the experiment design. Bull Am
Meteorol Soc 93:485–498
Tebaldi C, Arblaster JM (submitted for this issue) Pattern Scaling: a review of its strengths and limitations, and
an update on the latest model simulations. Climatic Change
Thomson AM, Calvin KV, Smith SJ, Kyle GP, Volke A, Patel P, Delgado-Arias S, Bond-Lamberty B, Wise
MA, Clarke LE, Edmonds JA (2011) RCP4.5: A pathway for stabilization of radiative forcing by 2100.
Clim Chang 109:77–94
Van Vuuren DP, Edmonds J, Thomson A, Riahi K, Kainuma M, Matsui T, Hurtt GC, Lamarque J-F,
Meinshausen M, Smith S, Granier C, Rose SK, Hibbard KA (2011a) Representative concentration
pathways: an overview. Clim Chang 109:5–31
Van Vuuren DP, Stehfest E, den Elzen MGJ, Kram T, van Vliet J, Deetman S, Isaac M, Goldewijk KK, Hof A,
Beltran AM, Oostenrijk R, van Ruijven B (2011b) RCP2.6: Exploring the possibility to keep global mean
temperature increase below 2°C. Climatic Change 109:95–116
Van Vuuren DP, Kok MTJ, Girod B, Lucas PL, de Vries B (2012a) Scenarios in global environmental
assessments: key characteristics and lessons for future use. Glob Environ Chang 22:884–895
Van Vuuren DP, Meinshausen M, Plattner GK, Joos F, Strassmann KM, Smith SJ, Wigley TML, Raper SCB,
Riahi K, De La Chesnaye F, Den Elzen MGJ, Fujino J, Jiang K, Nakicenovic N, Paltsev S, Reilly JM
(2008) Temperature increase of 21st century mitigation scenarios. Proc Natl Acad Sci U S A 105:15258–
15262
Van Vuuren DP, Riahi K, Moss R, Edmonds J, Thomson A, Nakicenovic N, Kram T, Berkhout F, Swart R,
Janetos A, Rose SK, Arnell N (2012b) A proposal for a new scenario framework to support research and
assessment in different climate research communities. Glob Environ Chang 22:21–35
Wilby RL, Troni J, Biot Y, Tedd L, Hewitson BC, Smith DM, Sutton RT (2009) A review of climate risk
information for adaptation and development planning. Int J Climatol 29:1193–1215
386 Climatic Change (2014) 122:373–386
>>>
