 Energy Procedia  29 ( 2012 )  409 – 420 
1876-6102 © 2012 Published by Elsevier Ltd. Selection and/or peer-review under responsibility of Canadian Hydrogen and Fuel Cell Association.
doi: 10.1016/j.egypro.2012.09.048 
World Hydrogen Energy Conference 2012 
Possible hydrogen transitions in the UK: critical uncertainties 
and possible decision points 
Will McDowalla*
aUCL Energy Institute, University College London, 14 Upper Woburn Place, London WC1H 0NN, UK. 

<<<
Abstract 
Many energy system optimization studies show that hydrogen may be an important part of an optimal 
decarbonisation mix, but such analyses are unable to examine the uncertainties associated with breaking 
the ‘locked-in’ nature of incumbent systems. Uncertainties around technical learning rates; consumer 
behaviour; and the strategic interactions of governments, automakers and fuel providers are particularly 
acute. System dynamics and agent-based models, and studies of historical alternative fuel transitions, 
have furthered our understanding of possible transition dynamics, but these types of analysis exclude 
broader systemic issues concerning energy system evolution (e.g. supplies and prices of low-carbon 
energy) and the politics of transitions.  
This paper presents a hybrid approach to assessing hydrogen transitions in the UK, by linking qualitative 
scenarios with quantitative energy systems modelling using the UK MARKAL model.  Three possible 
transition pathways are explored, each exploring different uncertainties and possible decision points, with 
modelling used to inform and test key elements of each scenario. The scenarios draw on literature review 
and participatory input, and the scenario structure is based on archetypal transition dynamics drawn from 
historical energy system transitions, reflecting insights relating to innovation system development and 
resistance to change. Conclusions are drawn about appropriate policy responses. 
>>>

© 2012 Published by Elsevier Ltd.  
Selection and/or peer-review under responsibility of Canadian Hydrogen and Fuel Cell Association
Keywords:Scenarios; energy system models; technological transitions; hydrogen energy;  
* Corresponding author. Tel.: +44 (0) 20 3108 5992 
E-mail address: w.mcdowall@ucl.ac.uk 
Available online at www.sciencedirect.com
© 2012 Published by Elsevier Ltd. Selection and/or peer-review under responsibility of Canadian Hydrogen and 
Fuel Cell Association Open access under CC BY-NC-ND license.
Open access under CC BY-NC-ND license.
410   Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 

<<<
Introduction 
This paper uses a combination of scenario approaches and modelling to examine the following 
question: What are the major possibilities and uncertainties that will shape the future for hydrogen energy 
technologies in the UK, and how might a transition unfold? 
 Both qualitative stakeholder-driven scenario processes and quantitative models are widely used to 
inform business and policy decisions in the energy domain, and this is certainly true for hydrogen. Both 
approaches are helpful, but both suffer from drawbacks in enabling systematic exploration of possible 
futures: models ignore the co-evolutionary nature of socio-technical change, since the decision-rules built 
into the model structure do not change along with the system; while the epistemological status of 
qualitative scenario storyline processes is typically opaque.  
In order to capture the complementary strengths of both approaches, this paper presents a hybrid 
approach to assessing hydrogen transitions in the UK, by linking qualitative scenarios with quantitative 
energy systems modelling.  The paper develops scenarios by drawing on literature review and 
participatory input, and the scenario structure is based on archetypal transition dynamics drawn from 
historical energy system transitions, reflecting insights relating to innovation system development and 
resistance to change. Section 2 describes the insights into possible hydrogen transitions for the UK 
derived from the literature and from stakeholder workshops and interviews. In Section 3, three possible 
transition scenarios are explored, each exploring different uncertainties and possible decision points, with 
modelling used to inform and test elements of each scenario. In section 4, conclusions are drawn about 
appropriate policy responses, highlighting those areas that appear to have been neglected in both analytic 
and policy domains.  This paper devotes the focus of attention to section 2, the identification of key 
possibilities and uncertainties drawing from stakeholder opinion and the existing literature. Further detail 
on the approach, the scenario storylines and the modelling is the subject of a forthcoming journal article.  

<<<
Methods
2. Characterising key uncertainties and possibilities in hydrogen transitions: insights from the 
literature and from stakeholders 
In order to identify key uncertainties and possibilities for hydrogen energy in the UK, we reviewed the 
literature [1], ran a stakeholder workshop [2], and conducted stakeholder interviews and participant 
observation at hydrogen stakeholder events.  
Having identified a long list of uncertainties and possibilities for a hydrogen transition, we then 
structured these in terms of an established theoretical framework, the multi-level perspective on socio-
technical transitions. This perspective recognises events occurring at three levels of analysis: the overall 
background context or ‘landscape’ level, in which systems change takes place; the socio-technical system 
or regime, made up of technologies along with the actors, institutions and networks that together represent 
the incumbent technological system; and niches, within which innovations are fostered and from which 
some emerge to replace the regime. In the interests of brevity, the framework is not elaborated here, and 
the interested reader is referred to Geels [3,4].  
Our literature review and stakeholder work has identified four key areas of possibility and uncertainty, 
mapped to the three ‘levels’ of the multi-level perspective in  
 Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 411
Table 1.  
Table 1. Key areas of uncertainty for hydrogen transitions 
Level of analysis Key areas of uncertainty 
Technological uncertainties: relative performance and cost of hydrogen technologies and competitors 
(particularly Battery Electric Vehicles, or BEVs) 
Uncertainties within 
niche developments 
Behavioural uncertainties: consumer responses to the introduction of new vehicle technologies 
Interactions between 
niches and the regime 
How do incumbent and new actors respond to landscape pressures, and to the opportunities and threats 
emerging from within niches? 
Uncertainties at the 
landscape level
How will the overall energy system context for hydrogen evolve? 
This section examines each of these uncertainties, and the evidence that helps to inform the degree to 
which the importance of ‘known unknowns’ has been characterised.  
2.1. Technological uncertainties 
Hydrogen energy systems currently come at a considerably higher cost than incumbent energy 
systems, even when one takes into account the social costs associated with emissions. Evidence from 
energy systems analysis suggests that the desirability of hydrogen as a decarbonisation option depends 
strongly on success in bringing down costs, for both fuel cell technologies and hydrogen production, 
delivery and storage systems [5,6,7]. Clearly, it is not only uncertainties for hydrogen technologies that 
are relevant here: successful developments within competing low carbon technologies (such as plug-in 
hybrid electric vehicles) may reduce the apparent desirability (or necessity) of deploying hydrogen 
systems. 
Considerable progress has been made since 2000 in hydrogen technologies [8], but their future 
development remains uncertain. A wide variety of studies envisage opportunities for further cost 
reduction, through scale economies, volume manufacturing, and through further technological 
development (such as increasing the dispersion of catalysts in fuel cell membrane, resulting in a lower 
overall catalyst requirement).  
Technological uncertainties have been studied using a wide range of tools, including energy system 
models [6,7], system dynamics and agent-based models [9, 10], and a number of techno-economic studies 
[11], and are relatively well characterized. We therefore do not review these in detail here.  
412   Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 
2.2. Behavioural uncertainties 
A large portion of previous analysis on the prospects for low-carbon vehicles has assumed that 
consumers will be willing to adopt vehicle types that require some behaviour changes (such as plugging-
in to recharge), and that mobility patterns will remain unchanged by the introduction of new technologies.  
However, it is acknowledged that these assumptions are rather uncertain. Three issues in particular appear 
to be important, relating to both hydrogen vehicle technologies and potentially competing battery electric 
vehicles:  
x First, to what extent will consumers be willing to adopt limited-range electric vehicles?  
x Second, how will consumers charge their electric vehicles, and what implications does this have for 
the costs of charging infrastructure?  
x Finally, how significant for the adoption of hydrogen-powered vehicles is the spatial density of fuel 
station availability – i.e. to what extent will initial consumers be inhibited by the fact that only a small 
portion of fuel stations will sell hydrogen? 
There is little existing evidence on the range that consumers consider to be acceptable in automotive 
markets, since it is only very recently that battery electric vehicles have been placed on the market in 
significant numbers. Many studies examine the distribution of trips [12,13]), and find that the majority of 
trips are well within the range of a limited-range BEV (e.g. less than 160 km). Pearre et al [12] conduct a 
more sophisticated analysis of US trip data for a sample of 484 gasoline vehicles, relying on usage 
patterns by individuals rather than aggregated trip data. They found that 9% of these vehicles never 
travelled more than 160 km in a single day, implying that vehicles with this maximum range could 
capture a potential market of 9% of the total vehicle fleet. However, this conclusion excludes the 
possibility that many motorists will demand vehicles with greater range than they would actually use on a 
day-to-day basis. 
Many analyses assume that consumers will charge electric vehicles at off-peak times, either by 
conscious choice or through smart-charging technologies. However, there is little evidence to support this 
supposition. Existing trials in the UK suggest that in the absence of appropriate pricing structures or smart 
controls, consumers are most likely to charge their vehicles at peak times [14,15], such as when returning 
from work in the evening. This has implications for distribution and transmission infrastructures, and for 
overall system generation capacity. Even if time-of-day pricing is in place, it is not clear what proportion 
of consumers will be concerned about leaving vehicles with depleted batteries for some hours in order to 
wait for cheaper power prices. Since the electricity cost is a small proportion of the total lifetime cost of 
ownership of electric vehicles, the financial incentive for consumers to do this may be small. 
In terms of behavioural uncertainties associated with the adoption of hydrogen, the issues relate to 
consumer choice in the face of limited refuelling opportunities. Little is known about the relationships 
between the spatial density of supply and the resulting consumer willingness to adopt.  
Underlying these specific issues about consumer vehicle choice is a broader uncertainty about the way 
in which private cars fit into a broader transportation regime. Individual ownership of cars has become an 
entrenched norm, with families owning one or perhaps two cars. Recent years, however, have seen the 
emergence of alternative models of cooperative ownership or car club ownership, in which consumers 
lease access to a wide range of vehicles across a city. Changes in patterns of vehicle ownership could be 
 Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 413
important in changing technology choice, since consumers with access to different types of vehicle may 
be more interested in including limited-range vehicles within their portfolio than single-car owners would 
to own one, since they do not have to rely on this vehicle alone. This is seen by automotive executives as 
one of the most important sources of change in car markets over the coming years [16] but has hardly 
been addressed in the research literature. Once again, the evidence base on which to judge the likelihood 
of changing ownership patterns is weak, and this set of uncertainties and possibilities must be regarded as 
less well characterized than those relating to technological issues. 
2.3. Transition dynamics: strategies of actors  
The infrastructure ‘chicken-and-egg’ barrier to hydrogen uptake is well known: there is no incentive to 
invest in infrastructure until there are vehicles, and vice versa. The dynamics that may enable this barrier 
to be overcome are a key uncertainty in whether and how a hydrogen transportation system might come 
about. UK stakeholders see it as unlikely that the UK government will lead a state-driven ‘push’ of 
hydrogen infrastructure development and vehicle sales. Rather, the way in which infrastructure is 
developed will depend on the strategic interactions of government and business actors.   
x In addition to consumers, considered above, four groups of actors will be critical in determining how 
and whether a transition to a hydrogen energy system takes place: 
x Governments. It is widely accepted that the adoption of hydrogen as a common transportation fuel 
will only take place in response to strong policy signals. However, the kind of policy instruments that 
governments adopt and their willingness to support particular technologies is highly uncertain, and 
will depend in part on the relative priorities assigned to policy drivers (climate change, air pollution, 
energy security, and industrial competitiveness). The way in which governments interact with 
national and multi-national automotive firms is also likely to play a strong role in influencing the 
development, deployment and adoption of hydrogen vehicles.  
x Incumbent automotive firms. These firms are the technology leaders in developing fuel cell vehicles, 
but all of them maintain a portfolio of low-carbon vehicle options and none are likely to commit 
wholly to any one technology choice.  Firms attempting to act as first movers may capture some first 
mover advantages if the attempt is successful, but they also take on significant first mover risks. 
Firms interact with governments in efforts to secure various kinds of support. This often takes the 
form of lobbying to reduce or water-down regulatory pressure, but leading firms may lobby for 
stricter regulations where this will grant their technical superiority an advantage†.  
x Incumbent fuel providers (owners and operators of existing petrol stations). Even more than 
automotive firms, fuel companies investing in infrastructure take on very significant first mover 
risks. While industrial gas companies have been prominent in advocating hydrogen and providing 
support for hydrogen demonstration activities, few major incumbent fuel providers have played a 
strong role in hydrogen advocacy. No major fuel provider, for example, is a member of H2Mobility, 
the government-industry partnership aiming to foster the uptake of hydrogen in the UK.  
x Hydrogen and fuel cell firms. The hydrogen innovation system contains a large number of firms 
whose survival and growth depends on the successful emergence of a hydrogen energy system. These 
firms may include challengers to incumbent automotive and fuel firms. What distinguishes them 
from the other categories is that they have a clear strategic interest in lobbying, attracting investment, 
† One interviewee suggested that hydrogen may benefit from incumbent automotive firms concerns over the potential for new, 
low-cost entrants from emerging economies to threaten their competitive position. Major firms may advocate very stringent 
emissions standards that secure the market for producers making very high-tech products such as FCVs against newcomers with 
more basic technology.  
414   Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 
and building legitimacy, since their interests are large bound up in the successful realisation of a 
hydrogen energy system. 
The major uncertainties concern the following questions: 
x What are the business models and partnership approaches that may facilitate the diffusion of hydrogen 
vehicles? 
x How will governments interact with business in facilitating a transition, and what is the importance of 
the governance paradigm (i.e. regulated markets; state corporatism; industrial policy activism, etc.).  
x How successful will actors in the hydrogen innovation system be at ‘system building’ activities? 
Two principal strands of evidence in the literature—historical analogies and model-based simulation—
provide insights into the way in which the interactions of these may contribute to a hydrogen transition, 
and these are reviewed below. It is worth noting that neither of these provide significant insight into the 
possible political dynamics of a hydrogen transition, which have been of critical importance in previous 
energy transitions [17].  
2.3.1. Historical analogies  
An empirical literature examining the successes and failures of previous attempts to foster alternative-
fuelled vehicles (particularly Liquid Petroleum Gas [LPG] and Compressed Natural Gas [CNG]) provides 
insights into the ways in which policymakers have attempted to initiate a transition, and how other actors 
have responded. Importantly, these examples demonstrate that chicken-and-egg dynamics are neither 
insuperable barriers to transitions nor are they unique to hydrogen.  
The literature highlights an important role for local governments, frequently neglected in national-level 
analyses of possible hydrogen transitions. Yeh [18] shows that uptake of CNG and LPG has been 
significant in places with significant urban pollution problems, where local government regulatory 
decisions have been decisive. Local governments can be important both because they often have strong 
regulatory powers with respect to local air quality and public health, and second, because they often have 
strong powers with respect to local public transport and taxi fleets. National governments have played key 
roles in both successful and failed alternative vehicle and fuel programmes. In the US, the major policy 
drivers for alternative fuels have largely come from federal governments, with limited success [19]. 
National programmes have been successful elsewhere. Argentina’s national programme to promote CNG 
vehicles relied on price controls on fuel, and has been relatively successful despite almost no government 
involvement in infrastructure provision [20].  
The literature indicates that uptake can be rapid where the economics of alternative fuels are attractive, 
typically as a result of fuel or vehicle subsidies, leading to good payback times [21]. However, the cost of 
driving on natural gas is substantially below that of gasoline in many European countries, but this has not 
driven a transition in vehicle technology [22], perhaps because of the perceived inferiority of CNG 
vehicles  or because of the lack of infrastructure.  
 Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 415
The insights from this literature are that: 
x Local and regional authorities can be powerful drivers of adoption, since they often have significant 
regulatory oversight of taxis and public transport, and may have legal duties with respect to public 
health, which has historically been a more important motivator than carbon emissions in driving strong 
policy.  
x National-level policies, inspired by a desire to reduce dependence on oil, have tended to be less 
successful, except in countries in which there are domestic natural gas reserves and strong political 
reasons for relying on these rather than oil imports (Argentina, Iran, Pakistan).  
x Uptake can be rapid where the costs of the alternative fuel and vehicle are low. Conversion of vehicles 
to run on CNG is low cost, and where gas costs are lower than petrol costs this has resulted in rapid 
uptake of CNG vehicles (e.g. Pakistan). Infrastructure barriers can be overcome where there is a strong 
consumer benefit to the new vehicle-fuel combination, even in the absence of government support for 
infrastructure (e.g. Argentina). However, cost of driving is not the only concern: natural gas has not 
become widely used as a vehicle fuel in Europe despite being a more economical option.  
x Progress can be quickly reversed if the economics change. New Zealand fostered uptake of natural gas 
vehicles while oil prices were high in the 70s and 80s, but penetration of these vehicles reversed when 
oil prices fell and government subsidies were removed.  
2.4. Modelling transition dynamics 
There is a growing body of studies using models to assess the implications of different strategic choices 
by actors in the innovation system, using agent-based and system dynamics models. A review of these 
studies suggests some conclusions:  
x The scale of early infrastructure provision can be very important, with initial infrastructure availability 
proving very important in several studies [23, 24, 25]. This suggests a strong role for government, 
since the private sector is unlikely to take on the full risk of initial infrastructure investment, since any 
first mover advantages are likely to be too small to compensate the risks of failure.  
x If sufficient initial infrastructure is provided, and learning rates are sufficiently high, vehicle subsidies 
plus fuel tax exemptions can lead to a self-sustaining transition without the need for government to 
lead a massive infrastructure programme beyond the initial stages [25]. The literature also suggests 
that  
x Learning-by-doing (the process by which costs fall as a function of cumulative deployment) is critical. 
Those studies that examine the sensitivity of findings to the learning rate suggest that a rate of higher 
than around 12% is essential if the transition is to be self-sustaining [9,10].  
However, few of the studies included alternative low-emission vehicles. Studies that do include 
alternatives suggest that delayed introduction of FCVs could result in lock-in of the alternative low-
emission vehicles, with hydrogen thus being excluded in the longer-term.  
2.5. Energy system context: resources, infrastructures and pathways 
416   Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 
It is clear that the broader energy system context will be critical for the development or otherwise of 
hydrogen. The relative costs of different resources, and the relative costs of decarbonisation in different 
sectors, will be important in determining whether there is a strong policy case to support the introduction 
of hydrogen in transport. Energy system modelling has provided some insights into the ways in which 
evolution of the broader energy system shapes the landscape for hydrogen.  
A message emerging from many energy system modelling studies [26] is that low-carbon primary 
energy is typically best used to decarbonise the power sector first, enabling fuel switching to low-carbon 
electricity in other sectors. This suggests that there will be a shortage of low-carbon primary energy 
available for transport for some time, which will tend to limit the cost-effectiveness of fuel-switching in 
transportation in the near and medium term.  
Further insights from modelling studies include the following: 
x Bioenergy. The availability and perceived sustainability of bioenergy is a major uncertainty affecting 
hydrogen, because biofuels can compete directly in transport. Bioenergy can also compete indirectly, 
by reducing emissions sufficiently in other sectors that pressure to decarbonise transport is reduced 
and incremental technical change with petrol and diesel cars is sufficient to meet targets. [27] 
x Carbon capture and storage (CCS). The availability and costs of key energy system technologies, 
particularly CCS, is important for both the viability of hydrogen, and for the relative importance of 
transport sector decarbonisation, as opposed to decarbonisation in other sectors.  
x Fossil fuel prices. The availability and costs of fossil fuels – in particular oil and natural gas – are of 
critical importance. High oil prices will tend to promote a shift towards the adoption of hydrogen 
vehicles. An important uncertainty that has emerged in recent years is the discovery of large resources 
of shale gas. If this resource proves to be extractable in a sustainable manner, it has the potential to 
significantly lower natural gas prices, with implications for hydrogen.  
x Energy storage and intermittency. An acknowledged weakness in many energy systems models is a 
lack of spatial and temporal resolution. Given that the critical selling point of hydrogen as a zero-
carbon storable energy vector, this lack of temporal resolution may be important. Indeed, a number of 
studies with more explicit representation of temporal and spatial issues have suggested that there may 
be roles for hydrogen in balancing demand and supply in systems with significant intermittent 
renewables [28]. Using the ESME model, Haslett has suggested that there may be roles for hydrogen 
in inter-seasonal storage of renewable energy [29].  
x Future of gas.  Many long-term scenarios of decarbonisation envisage a very significant diminution in 
consumption of natural gas in the residential and service sectors. The political dynamics of energy 
transitions have been neglected in studies of transitions to low carbon energy systems [30,31], but it is 
clear that there will be losers. In particular, the owners and operators of natural gas infrastructure—
who in the UK are currently investing many billions in new pipes—are unlikely to be passive 
politically in the course of a reference decarbonisation future. It is already clear that European, North 
American and Japanese gas companies are lobbying and investing in technologies to resist an ‘all-
electric’ energy distribution future.  

<<<
Results
3. Transition scenarios for hydrogen in the UK 
The possibilities and uncertainties examined in Section 2 have been combined to develop a set of 
transition scenarios, structured according to Geels and Schot’s [32] typology of archetypal technological 
 Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 417
transition pathways. This section summarises the scenarios, and briefly comments on the findings from 
the modelling carried out to examine issues raised by the scenarios. The model framework used in this 
analysis is the UK MARKAL model [33] 
There are common features of all scenarios, which define the ‘state of the world’ in which these 
futures are thought to exist. In this state of the world, there is continued global emphasis on achieving 
decarbonisation; continued global geopolitical stability; continued prosperity and growth.  
The divergent features of the three scenarios are summarised in Table 2. 
 ‘Carofthefuture’ ‘Horsesforcourses’ ‘Hybridfuels’
Scenario
overview
Conservative consumers lead to a
failure of battery electric cars;
automakersandgovernmentsalign
todrivetheadoptionofFCVs,with
significantuptakebymidͲcentury.
Successful introduction of BEVs
into small vehicle segment results
inshiftinusagepatterns,andgoes
handͲinͲhand with new business
models and social practices, with
carclubsandmultiͲuserownership
becoming more common.
Hydrogen vehicles penetrate
vehicle markets more slowly, and
onlyincertainvehiclesegments,so
thatby2050aportfolioofdifferent
vehicletypesisontheroad.
In this scenario,hydrogen vehicles
make poor progress in the 2020s,
with weak market adoption and
slow infrastructure development.
At the same time, changeswithin
the broader energy system open
upopportunitiesforhydrogen.The
penetration of wind and nuclear
resultsinagridbalancingproblem,
especially as attempts to improve
energy efficiency are less
successful than had been hoped.
Hydrogenfindsaroleasameansof
decarbonising natural gas, and
avoiding curtailment of wind
duringdemandtroughs.Bythelate
2040s, interest in hydrogen as a
vehicle fuel has resurfaced, as
pressure to decarbonize switches
tothetransportsector.
Technological
uncertainties
ContinuedstrongprogressforFCVs
and other hydrogen technologies.
Fallinghydrogencompressioncosts
in particular reduce the costs of
refuelling infrastructure
deployment.
Progress is steady but not
revolutionary. Automotive
batteries undergo improvements,
andelectricdrivesystems improve
substantially as an increasing
variety of electricͲdrive vehicles
hitstheroad.
Slower technological progress for
hydrogen fuel cell technologies;
but more rapid progress in
electrolysis, enabling better loadͲ
followingwithoutresultinginstack
degradation.
Behavioural
uncertainties
Conservative consumers prove
unwillingtoadoptBEVs,andmany
arereluctanttobuyPHEVs.
Significant social innovation in
ownership and user practices of
vehicles, enabled by information
technology.
Similar to car of the future:
consumers remain conservative,
and are less willing to adapt
practices to accommodate
technologies for which there is
little direct personal consumer
benefit.
Transition
dynamics
Automakers work closely with
governments and infrastructure
providers.UK government takes a
more activist role than has been
the case in recent industrialpolicy
history
Central governments less active in
promoting a particular
technological choice; but local
government policy innovation
important (e.g. Paris’s Autolib
system).
Actors fail to secure sufficient
alignment todeͲrisk investment in
vehicles and infrastructure, and
there is insufficient confidence in
consumer demand for hydrogen
vehiclesforanyconcertedattempt
atintroductionbefore2035.
Energy
system
Follows the anticipated
decarbonisation trajectory: focus
Much like car of the future, the
energysystemundergoesashiftto
The energy system experiences a
crisis, with significant penetration
418   Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 
landscape through the 2020s on
decarbonising power sector with
nuclear, wind and by 2030 CCS.
Gradualfuelswitchingtoelectricity
ofothersectors.
a low carbon power system,
followed by significant fuel
switchingtoelectricity.
of intermittent renewables and
inflexiblebase load,and lessͲthanͲ
expected success of conservation
measures and smart meters. This
scenario sees the emergence of
niches for hydrogen to reduce
curtailment of low carbon plant
during demand troughs, with
hydrogenthenusedtodecarbonise
delivered natural gas through
blending.
Key
branching
points
Failureofconsumerstorespondto
BEVs
Governance paradigm shift
enablingstrongstateaction

Social innovationarising fromnew
ownershipandbusinessmodels

Poor sales performance of
hydrogenvehiclesin2020s
Failure of policymakers to foster
fullshifttoelectrification,resulting
in continued use of gas and
pressuretodecarbonisegas
Insights from
interaction
withMARKAL
modelling
Under technologically optimistic
assumptions, hydrogen becomes
cost effective and plays a
significant role in road transport
[34];However,achievingsignificant
penetration(>20%ofthefleet)by
2050 implies very optimistic
transition rates when compared
withhistoricalprecedents[1]
Adaptingthemodeltoexaminethe
assumption that technologies
compete in different segments of
the vehicle market does lead to
changes in themodels’ technology
choice. i.e. initialmodelresultsare
sensitive to assumptions about
socialpracticesinvehiclemarkets.
We tested elements of this
scenario by revising the models’
representationofthegasnetwork,
and introducing the option of
injectinghydrogenintothegasgrid
[35].Themodellingsuggested that
this could be a cost effective
option,whichhighlights this as an
issue worthy of further research
andattention.

<<<
Discussion
4. Conclusions 
The paper has identified sets of major possibilities and uncertainties whose resolution will play a 
strong role in determining the future of hydrogen energy in the UK. Some of these uncertainties have 
been relatively well characterised in the existing literature. In particular, there is good evidence and 
agreement in terms of the development of technologies and their likely importance in enabling or 
hindering the deployment hydrogen. Much less analysis has addressed the uncertainties associated with 
consumer behaviour in the transport sector, or the ways in which the political and strategic choices of 
actors may enable or hinder a transition. The influence of the wider energy system context on hydrogen 
has been well characterised in terms of uncertainties associated with resource availability and cost, and 
stringency of carbon targets, but much less well in terms of changing system structures and the potential 
for hydrogen in mediating between heat, transport and power markets.  
In combining these uncertainties and possibilities into three possible pathways, we have highlighted 
several issues neglected in the wider literature. First, we have highlighted the potential for social 
innovation to disrupt existing market paradigms, and noted that models of vehicle markets and energy 
systems generally do not account for this source of uncertainty. Second, we have highlighted the role of 
wider changes in the energy system to create opportunities for hydrogen outside the transport sector. 
Finally, we note that transitions to alternative fuelled vehicles are typically slow. Even under 
circumstances where governments and industry collaborate strongly to overcome transition barriers (as in 
the ‘car of the future’ scenario), the penetration of hydrogen vehicles into the vehicle fleet should be 
 Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 419
expected to take many decades. Nevertheless, both the scenario process and modeling highlight the strong 
potential for hydrogen energy systems, and the ongoing importance of fostering the development of 
hydrogen technologies. 
Acknowledgements 
This work was carried out as part of the UK Sustainable Hydrogen Energy Consortium, and was 
funded by the Engineering and Physical Sciences Research Council.  

<<<
References 
1. McDowall, Baxter and Eames (2012) Scenarios, backcasts, forecasts and visions of a hydrogen economy: back to the 
hydrogen futures literature. Poster presented at the World Hydrogen Energy Conference, June 4-7, Toronto.
2. Hughes (2009) UKSHEC Socio-technical workshop: discussion paper and report. UKSHEC Social Science Working 
Paper, UCL.  
3. Geels, F.W., 2002. Technological transitions as evolutionary reconfiguration processes: a multi-level perspective and a 
case-study. Research Policy 31, 1257-1274.  
4. Geels, F.W., 2004. From sectoral systems of innvation to socio-technical systems: Insights about dynamics and change 
from sociology and institutional theory. Research Policy 33, 897-920.  
5. Contaldi, M., Gracceva, F., Mattucci, A., 2008. Hydrogen perspectives in Italy: Analysis of possible deployment 
scenarios. International Journal of Hydrogen Energy 33, 1630-1642. 
6. Endo, E., 2007. Market penetration analysis of fuel cell vehicles in Japan by using the energy system model MARKAL. 
International Journal of Hydrogen Energy 32, 1347-1354.  
7. Winskel, M., Markusson, N., Moran, B., Jeffrey, H., Anandarajah, G., Hughes, N., et al. 2009, Decarbonising the UK 
Energy System: Accelerated Development of Low Carbon Energy Supply Technologies, UKERC Energy 2050 Research 
Report No. 2 Version 2. UK Energy Research Centre, London. 
8. United States Department of Energy (2011). DOE Hydrogen and fuel cells program annual progress report. Department 
of Energy, Washington, DC 
9. Schwoon, M., 2008. Learning by doing, learning spillovers and the diffusion of fuel cell vehicles. Simulation Modelling 
Practice and Theory 16, 1463-1476. 
10. Cantono, S., Silverberg, G., 2009. A percolation model of eco-innovation diffusion: The relationship between diffusion, 
learning economies and subsidies. Technological forecasting and social change 76, 487-496. 
11. McKinsey et al 2009. A portfolio of powertrains for Europe: a fact-based analysis. Report published by the European 
Climate Foundation.  
12. Pearre, N.S., Kempton, W., Guensler, R.L., Elango, V.V., 2011. Electric vehicles: How much range is required for a 
day’s driving? Transportation Research Part C: Emerging Technologies 19, 1171-1184. 
13. Khan, M., Kockelman, K.M., 2012. Predicting the market potential of plug-in electric vehicles using multiday GPS data. 
Energy Policy 46, 225-233. 
14. Kendall, K, 2011. Midlands hydrogen vehicles and filling stations. UKSHEC International Conference and Showcase, 
Birmingham, April 13-15.  
15. Brouwer, J, 2012. Insights from California field test of fuel cell and battery electric vehicles. Smart Hydrogen and Fuel 
Cells Conference, Birmingham, UK. March 29th. 
16. KPMG (2012). KPMG’s global automotive executive survey 2012. KPMG International, Switzerland.  
17. Jacobsson, S., Lauber, V., 2006. The politics and policy of energy system transformation--explaining the German 
diffusion of renewable energy technology. Energy Policy 34, 256-276. 
18. Yeh, S., 2007. An empirical analysis on the adoption of alternative fuel vehicles: The case of natural gas vehicles. 
Energy Policy 35, 5865-5875. 
19. Zhao, J., Melaina, M.W., 2006. Transition to hydrogen-based transportation in China: Lessons learned from alternative 
fuel vehicle programs in the United States and China. Energy Policy 34, 1299-1309. 
20. Collantes, G., Melaina, M.W., 2011. The co-evolution of alternative fuel infrastructure and vehicles: A study of the 
experience of Argentina with compressed natural gas. Energy Policy 39, 664-675. 
420   Will McDowall /  Energy Procedia  29 ( 2012 )  409 – 420 
21. Hu, H., Green, R., 2011. Making markets for hydrogen vehicles: Lessons from LPG. International Journal of Hydrogen 
Energy 36, 6399-6406. 
22. Engerer, H., Horn, M., 2010. Natural gas vehicles: An option for Europe. Energy Policy 38, 1017-1029. 
23. Huétink, F.J., der Vooren, A.v., Alkemade, F., 2010. Initial infrastructure development strategies for the transition to 
sustainable mobility. Technological forecasting and social change 77, 1270-1281. 
24. Meyer, P.E., Winebrake, J.J., 2009. Modeling technology diffusion of complementary goods: The case of hydrogen 
vehicles and refueling infrastructure. Technovation 29, 77-91. 
25. Keles, D., Wietschel, M., Möst, D., Rentz, O., 2008. Market penetration of fuel cell vehicles – Analysis based on agent 
behaviour. International Journal of Hydrogen Energy 33, 4444-4455. 
26. Skea, Ekins and Winskel (Eds.) Energy 2050: making the transition to a secure, low carbon energy system. Edward 
Elgar, Cheltenham.  
27. McDowall, W., Anandarajah, G., Dodds, P.E., Tomei, J., 2012. Implications of sustainability constraints on UK 
bioenergy development: Assessing optimistic and precautionary approaches with UK MARKAL. Energy Policy 47, 424-
436. 
28. Barton, J., Gammon, R., 2010. The production of hydrogen fuel from renewable sources and its role in grid operations. 
Journal of Power Sources 195, 8222-8235. 
29. Haslett, A. (2011) The Role of Hydrogen in Future UK Energy Systems. Presentation at Generating the Hydrogen and 
Fuel Cell Society conference, Birmingham, March 31st.
30. Avelino, F., Rotmans, J., 2011. A dynamic conceptualization of power for sustainability research. Journal of Cleaner 
Production 19, 796-804. 
31. Meadowcroft, J., 2007. Who is in Charge here? Governance for Sustainable Development in a Complex World*. Journal 
of Environmental Policy & Planning 9, 299 - 314. 
32. Geels, F.W., Schot, J., 2007. Typology of sociotechnical transition pathways. Research Policy 36, 399-417. 
33. Kannan, R., Strachan, N., Pye, S., Anandarajah, G. & Balta-Ozkan, N. 2007. UK MARKAL Model Documentation. 
34. Dodds and McDowall (2012a) Hydrogen transitions in the UK: An economic appraisal from an energy systems 
perspective. Poster presented at the World Hydrogen Energy Conference, June 4-7, Toronto.  
35. Dodds and McDowall (2012b). The future of the natural gas pipeline system in the UK. Paper presented at the 
International Energy Workshop, June 19-21, Cape Town.  
