Social and interpersonal approaches to design for behaviour
change
Dan Lockton1,2
1Brunel Design, Brunel University, Uxbridge, Middlesex, UB8 3PH, UK
2WMG, University of Warwick, Coventry, Warwickshire, CV4 7AL, UK
dan@danlockton.co.uk
Please cite as: Lockton, D (2012), ‘Social and interpersonal approaches to design for behaviour change’, working
paper, available at http://danlockton.co.uk
<<<
Abstract
This paper reviews a diverse set of social and interpersonal in￿uence approaches and techniques
which could be relevant to designers seeking to in￿uence behaviour change for social and environ-
mental bene￿t. These include work on social proof (which already has some practical applications in
household energy use reduction studies) and dramaturgical and contextual approaches to modelling
interaction. Perspectives on interpersonal in￿uence are also covered, such as techniques extracted
from Dale Carnegie’s How to Win Friends and In￿uence People, and a brief dive into the world
of neuro-linguistic programming. In each case, implications for designers are highlighted and sum-
marised at the end of the paper.
>>>
<<<
Introduction
1 Introduction: the social context
The social context in which behaviour occurs is ‘environmental’, but not about the inanimate physical
environment. Concepts relevant to design for behaviour change here can be seen in social psychology,
sociology and some sub-￿elds of these. Social psychology ￿especially involves the scienti￿c study of the
behaviour of individuals as a function of social stimuli￿ (Jones & Gerard, 1967). While not perhaps
the terminology currently used in the ￿eld, this de￿nition allows comparisons to be made with some
of the other disciplines addressed in considering the ‘context blade’ of Simon’s scissors (1990), treating
behaviour as the function of various other contextual stimuli. Sociology is broader in the sense of being
the study of society in general.
When considering behaviour in a social context, it is important to recognise the extent to which it
a￿ects and in turn is a￿ected by society: social context may a￿ect behaviour, but behaviour also a￿ects
social context. Rather than considering each discipline separately, this brief review will concentrate on
speci￿c concepts considered especially applicable to design for behaviour change.
This paper will also give brief consideration to some of the practical ‘interpersonal in￿uence’ and
‘self-help’ techniques which have been popularised, with less academic weight behind them, but often
with the practical aims of helping people progress in their career, develop con￿dence in dealing with
others, or change others’ worldviews (each of which involves behaviour change in some form). The more
practical techniques are, the easier it is to see how they might be applied through design
>>>
<<<
Discussion
12 Social proof and normative comparisons
￿[O]ne means we use to determine what is correct is to ￿nd out what other people think
is correct. The principle applies especially to the way we decide what constitutes correct
behaviour. We view a behaviour as more correct in a given situation to the degree that we
see others performing it. Whether the question is what to do with an empty popcorn box in
a movie theater, how fast to drive on a certain stretch of highway, or how to eat the chicken
at a dinner party, the actions of those around us will be important in de￿ning the answer.￿
Robert Cialdini, In￿uence: The Psychology of Persuasion, 2007, p.116
Social proof is a principle already extensively applied to in￿uence consumer behaviour in a range of
contexts. Cialdini (2007) mentions small-scale examples such as ￿[b]artenders ‘salt[ing]’ their tip jars
with a few dollar bills at the beginning of the evening to simulate tips left by prior customers￿ (p.117),
advertisers using terms such as ‘fastest-growing’ or ‘largest-selling’ rather than actually describing the
bene￿ts of a product, and TV comedy producers’ use of ‘canned laughter’. E￿ectively, as the Cialdini
quote above suggests, many people will take cues from those around them￿or those simulated as being
around them or having been around them, via media of some kind, or even patterns of wear (see the
discussion of desire lines in Lockton, 2012a)￿to decide what the right course of action is.
2.1 Similarity and trust
Armstrong (2010, p.69) suggests speci￿cally showing that a product or service is widely used, and also
focusing on portraying individuals similar to the target audience or market: ￿Social proof can be elicited
by showing a similar person who is engaged in the behaviour that is being advertised. These similarities
can be expressed in many ways, such as by beliefs, looks, dress, voice or setting... This principle is most
e￿ective when the association is new to those in the target market. That is, they were not previously
aware that people similar to them used the product.￿
It is also clear that relying on ‘group opinion’ as a determinant of what action to take needs to go
hand-in-hand with trust between the user (or ‘persuadee’) and the group putting forward the message or
suggestion. Brafman and Brafman (2008, p.123) note that when the television game show Who Wants
to Be a Millionaire? was introduced in Russia, the social proof-based ‘Ask the audience’ feature (in
which contestants can ask for the audience to vote on what the right answer is￿correct around 90% of
the time in the US) often resulted in the wrong answers being given, deliberately, by audiences who did
not want contestants to win. ￿In fact, Russian audiences were so likely to give the wrong answer that
contestants learned to be wary of the ‘ask the audience’ lifeline.￿
2.2 Descriptive and injunctive norms
Cialdini et al’s Focus Theory of Normative Conduct (1990) distinguishes between two kinds of social
norms, both of which can be involved in social proof as an e￿ect:
 Descriptive norms are simply the perception of what is ‘normal’ behaviour in a situation￿Jackson
(2005, p.59) gives the example that ￿[i]f everyone around me regularly puts out their rubbish bins
for collection on a given day, I feel con￿dent not only that this is a socially appropriate action but
also that it would be expedient for me to do the same.￿
 Injunctive norms are related to what people perceive ‘ought’ to be done￿how they believe others
will expect them to behave. The descriptive and injunctive norms may be the same in a situation,
2or they may di￿er; if they are di￿erent, the one which is taken as ‘salient’ is the one which dominates
in in￿uencing behaviour.
A ￿common mistake [which] causes messages to self-destruct￿ (Goldstein et al, 2007, p.18) is where
injunctive and descriptive norms con￿ict, and the ‘wrong’ norm dominates. For example, Cialdini (2003)
and colleagues investigated the phenomenon of visitors taking pieces of petri￿ed wood from Arizona’s
Petri￿ed Forest National Park, and the park authority’s attempts to enjoin visitors not to do this:
￿New arrivals quickly learn of the past thievery from prominently placed signage: ‘Your
heritage is being vandalized every day by theft losses of petri￿ed wood of 14 tons a year,
mostly a small piece at a time.’ Although it is understandable that park o￿cials would want
to instigate corrective action by describing the dismaying size of the problem... it would
be better to design park signage to focus visitors on the social disapproval (rather than the
harmful prevalence) of environmental theft.￿
The researchers tested new signs emphasising either a descriptive norm￿￿Many past visitors have re-
moved petri￿ed wood from the Park, changing the natural state of the Petri￿ed Forest,￿ with images of
multiple people removing wood, or an injunctive norm￿￿Please don’t remove the petri￿ed wood from
the Park, in order to preserve the natural state of the Petri￿ed Forest,￿ with ￿a picture of a lone visitor
stealing a piece of wood, with a red circle-and-bar symbol superimposed over his hand￿. During a 5-
week study, ￿the descriptive-norm message resulted in signi￿cantly more theft than the injunctive-norm
message (7.92% vs. 1.67%)￿ (Cialdini, 2003).
2.3 Using social proof to in￿uence more sustainable behaviour
In recent years, social proof has increasingly been applied as a technique in in￿uencing more environ-
mentally friendly behaviour. Goldstein et al (2008) report two experiments examining the e￿ectiveness
of hotels’ use of signs exhorting guests to re-use their towels, for environmental bene￿t. They found that
￿[a]ppeals employing descriptive norms (e.g., ‘the majority of guests reuse their towels’) proved superior
to a traditional appeal widely used by hotels that focused solely on environmental protection.￿
Further, the appeals were even more e￿ective when they appeared to relate speci￿cally to the room the
guests were in: ￿normative appeals were most e￿ective when describing group behaviour that occurred
in the setting that most closely matched individuals’ immediate situational circumstances (e.g., ‘the
majority of guests in this room reuse their towels’).￿ Goldstein et al refer to these as provincial norms￿the
‘setting’ similarity mentioned by Armstrong.
2.3.1 Incorporating social proof comparisons in energy feedback
The social aspects of energy consumption lend themselves to incorporating social proof comparisons as
part of feedback￿either in reference to a social norm (what is ‘normal’ consumption) or comparisons
to other building users’ energy use, perhaps within a community. A kind of comparative feedback could
in fact come from discussion between building users themselves ￿for example, Hanson & Bernstein
(2006) noted, in a study of two housing developments in California, one a zero-emission home (ZEH)
development and one more conventional, that ￿awareness of the value of energy e￿ciency in non-ZEH
home owners appeared to have grown over the past year of home ownership, having been associated with
paying energy bills and communications with ZEH home owner neighbours whose bills are substantially
lower.￿
In terms of users learning new behaviours from each other, or deciding to adopt more e￿cient techno-
logy, Wilson and Dowlatabadi (2007) suggest that this will be easier when such changes are very visible:
3￿Establishing social norms works most e￿ectively for technologies or behaviours that are observable by
potential adopters, favouring solar photovoltaics over insulation for example. Interventions at the com-
munity level are particularly relevant where social norms at the household level might actually be barriers
to adoption as in some cases with photovoltaics.￿ Work has been done on giving householders normative
feedback, explicitly comparing their energy use against that of ‘comparable households’ or neighbours.
Darby (2006) notes that ￿while householders are interested in comparisons, they do not necessarily
make savings when shown them. The choice of comparison groups is problematic (people may be unhappy
with the validity of the group they are assigned to) and the response to comparisons may not be positive.
In one study, over 70% of respondents said that they would take conservation action if they were shown
to be over the 80th percentile of their comparison group (Iyer et al 1998). But what if they found
themselves at the frugal end of a high-consuming comparison group? It is questionable whether that
would provide much motivation to reduce consumption further.￿
Indeed, Roberts et al’s focus group study (2004) carried out for Ofgem found that the hope that
￿people might be responsive to receiving comparative (or ‘normative’) feedback in which their consump-
tion is compared with similar homes, averages or others in their neighbourhood... is very clearly NOT
the case with the focus group participants in the UK with all such options rejected.￿ It seems as though
people are suspicious and sceptical of being compared to an ‘average’￿comments included ￿I’ve never
had anything that actually matches the average￿, ￿Not interested. All I want to know is what I’ve used
and what I can do to make it di￿erent. I don’t want to know about next door￿, and simply, ￿That would
annoy me￿.
2.3.2 Opower’s application of social proof
Fischer (2008) is also sceptical of normative comparisons, pointing out that none of the 12 studies
she reviewed demonstrated a signi￿cant e￿ect on consumption: ￿A simple reason presents itself: while it
stimulates high users to conserve, it suggests [to] low users that things are going not so bad and they may
upgrade a little. These e￿ects probably tend to cancel out each other.￿ This is the so-called boomerang
e￿ect, where users who are told they are using less energy than average may subsequently increase their
usage towards the average. Nevertheless, in some parts of the world, normative comparisons on utility
bills have become more common and the high-pro￿le Opower startup (recently championed by both
Barack Obama and David Cameron) has grown out of a study carried out by Cialdini & Schultz (2004)
which found that a normative message about air conditioner use presented on a doorhanger card resulted
in an average 1.2 kWh reduction in daily energy use.
Schultz et al’s (2007) study on social norms with energy use￿which has also informed Opower’s
work￿successfully targeted the boomerang e￿ect by using the additional concept of an injunctive norm
to switch participants’ focus to being congratulated for using less energy than average, via the use of a
smiley or sad face icon (the use of the face is not new￿Geller et al (1982) discuss the use of a similar
illustration) on customers’ bills depending on whether they were below or above average in their energy
use. Customers who were below average in usage, faced with a smiley face indicating approval for their
behaviour, maintained the lower usage, whereas those who did not receive the smiley face tended to
increase their usage up towards the average, the ‘magnetic middle’ (Goldstein et al, 2007).
Opower, in applying this technique commercially in conjunction with energy utilities throughout the
US, has dropped the sad face and now￿as part of a wider programme also o￿ering tailored, actionable
tips on energy conservation￿produces bills which tell consumers how their consumption varies during
the day, when they can make the most savings, how their consumption compares to their neighbours’, and
if lower than average, congratulates them. Results of a pilot programme in Sacramento have shown a 2%
reduction in consumption (Carroll et al 2009), maintained in the longer term, while in Minnesota, a 2.3 to
42.4% overall reduction was calculated by Allcott (2010). These are not dramatic savings compared with
some of the ￿gures obtained using real-time feedback, but the Opower-style programme is considerably
cheaper to implement, relying on an automated back-end which generates appropriate bills and tailored
information for householders.
The EPSRC-funded charm project in the UK, a partnership between Kingston University, Swansea
University and the University of the West of England, commenced in 2009 and aims to ￿investigate
whether we can shape individual behaviour by communicating what other people do￿ in three areas
including electricity consumption in a domestic context.
3 The dramaturgical perspective
￿All the world is not, of course, a stage, but the crucial ways in which it isn’t are not easy to
specify￿.
Erving Go￿man, The Presentation of Self in Everyday Life, 1959, p.78
Go￿man (1959) developed a dramaturgical perspective on everyday social behaviour: people’s interac-
tions with others, and their behaviour in di￿erent situations, to some degree follow a theatrical ‘perform-
ance’ metaphor￿￿all the activity of an individual which occurs during a period marked by his continuous
presence before a particular set of observers and which has some in￿uence on the observers￿ (Go￿man,
1959, p.32)￿including concepts such as props, ‘being backstage’, out-of-character behaviour, the e￿ects
of disruptions to performances, ‘impression management’ and changing assumed roles depending on the
situation and other people present.
This follows the general idea of Shakespeare’s ￿All the world’s a stage / And all the men and women
merely players￿ (from As You Like It), but Go￿man tempers the statement and extends his investigation
into a wide range of everyday situations across di￿erent cultures. Some of his most interesting insights
directly concerning in￿uencing behaviour are about deception, often via members of a team (for example
in a shop) colluding to put on a performance to in￿uence a third party (e.g. a customer) to behave in a
certain way, such as making a purchase. Deception deserves its own, fuller, treatment in a later paper.
3.1 Role-playing
Aside from the deception aspects, for design aiming to in￿uence behaviour there are two main im-
plications apparent from Go￿man’s dramaturgy work. One is that the tendency for people to ‘role-
play’￿performing in accordance with the role they have adopted or been assigned in social situations￿could
be applied deliberately, designing systems or situations which provoke certain behaviours from people in
order to be consistent with their role. For example, Tim Holley’s Tio (Antonelli, 2011), a design major
project at Brunel, involves putting children into the role of ‘energy managers’ for their households, to
some degree giving them responsibility to oversee their parents and siblings’ behaviour.
3.2 Consistency
A second implication (perhaps obvious, but not always recognised in discussion of behaviour change)
is that the same people, in di￿erent situations, may behave apparently inconsistently from an external
point of view (particularly one reliant on measuring attitudes), but consistently within the expectations
of each situation. Someone might be meticulous about recycling when in the company of others who are
also meticulous about recycling, or who may (it is perceived) judge him or her; yet when on his or her
own, or in the company of di￿erent people, recycling might not be part of the role.
5Jackson (2005, p. 58) suggests￿in a di￿erent context, but arguably applicable to the role concept￿￿[i]n
a group of deep green, tree-hugging, sandal-wearing environmentalists, I am tempted to forego the rack
of lamb on the restaurant menu, even though I love the sound of it and have no personal moral objection
to the slaughter of lambs for human delectation. Conversely, I may be tempted to abandon my strict
vegetarian beliefs when I am taken to dinner by a group of sharp-suited, blue-chip, stock-holding asset
managers whom I am trying to persuade to fund my research work (on consumer behaviour of course).￿
It also seems as though in this vein there may be opportunities for design to support people in impres-
sion management, allowing them to maintain some control over the way they and their behaviour are
presented to others.
3.3 Framing
Go￿man’s complex Frame Analysis (1974) should also be considered brie￿y here, in relation to how people
understand ￿What is it that’s going on here?￿ (Go￿man, 1974, p.8) in di￿erent situations, and behave
accordingly. Go￿man’s frames describe social conventions involving people’s mutual expectations about
a situation￿as Deterding (2009) explains, speci￿cally considering framing in the context of games, ￿[t]he
shared ‘framing’ of a situation is stabilized via the self-correcting interplay of attention (what ‘belongs
to’ the situation and therefore should be attended to), interpretation (what the phenomena attended to
mean) and action (how to act and react appropriately in relation to the situation and meaning of what
is attended to) between the participants.￿
Without a detailed treatment of Go￿man’s concept of frames, the main implication here in the design
for behaviour change context is simply the idea that a situation will inevitably be framed in a certain way
by participants (paralleling the point made above about role-playing), drawing on previous experience
and social cues. User-centred design at the very least needs to take account of this, but the opportunity
to in￿uence the frames applied by users (potentially evoking di￿erent behaviours) is something worth
considering. The related principle of framing in the ‘heuristics and biases’ sense, and its applicability to
design for behaviour change, is discussed in Lockton (2012b).
4 Contextual interaction perspectives
Two additional perspectives involving the social context of behaviour should be mentioned here because
of their direct relevance to interaction design.
4.1 Situated action
Suchman (1987/2007) introduced the idea of situated action: ￿By situated actions I mean simply actions
taken in the context of particular, concrete circumstances... [T]he circumstances of our actions are never
fully anticipated and are continuously changing around us. As a consequence our actions, although
systematic, are never planned in the strong sense that cognitive science would have it￿ (Suchman, 2007,
p.26).
Suchman’s contention was that the ‘planning model’ of human behaviour used in contemporary
arti￿cial intelligence research￿which assumed that humans formulated plans which then directed their
behaviour￿was being applied in the design of interfaces for devices such as computers, with less than ideal
consequences for users. Nardi (1996, p.36) suggests that plan-based approaches to modelling behaviour
￿failed to treat the environment as an important shaper of activity, concentrating almost exclusively on
representations in the head￿usually rigid, planful ones￿as the object of study.￿
6One of the case studies Suchman uses concerns a ‘help system’ intended to assist users carry out
tasks with a photocopier; the procedural nature of the system builds in assumptions about how users
will understand and behave at each stage, based on planning and executing operations to meet a goal,
whereas observation of how users actually interacted with the system in practice revealed a somewhat
improvised sequence of responses, perhaps using the plan as a reference but not a determinant of actions. 1
It is perhaps a mark of how pervasive the ‘user-centred design’ approach has now become in interaction
design practice that the ethnographic approach taken by Suchman, in observing how people actually
interacted with the photocopier, and the decisions they made in context about the state of the system
and what to do next, do not seem at all surprising on reading 25 years later: they simply (to this author)
seem to re￿ect what a good design process should involve.
The main implication of situated action for designers working on behaviour change is probably simply
to remain ever-cognizant that behaviour may be highly context-dependent, and users’ ‘solutions’ to
problems encountered may be generated from moment-to-moment rather than being fully planned and
determined in advance. Lockton (2012c) explores a perhaps parallel approach, based on uncovering the
situated ‘heuristics’ that users may be following, and matching them to appropriate design techniques.
4.2 Embodied interaction
Dourish (2001) uses the term ‘social computing’ to describe e￿orts to incorporate sociological insights
into interaction design. He distinguishes between space, as a physical or metaphorical con￿guration of
elements to support di￿erent behaviours, and place as ￿the way that social understandings convey an
appropriate behavioural framing for an environment￿ (Dourish, 2001, p.90). There are parallels with
Barker’s (1968) behaviour settings here.
Dourish’s embodied interaction is an approach to interaction design which brings together the ideas
of ‘tangible computing’￿￿mak[ing] computation manifest to us in the world in the same way as we
encounter other phenomena￿ (Dourish, 2001, p.102-3)￿and social computing to address embodied phe-
nomena, ￿those which by their very nature occur in real time and real space￿ (Dourish, 2001, p.126). The
principles of the embodied interaction approach to design concern allowing users to create and commu-
nicate meaning through the artefacts they use, with the technologies ￿participat[ing] in the world they
represent￿ (Dourish, 2001, p.162) rather than being abstracted from it.
This last point is an important implication of the embodied interaction approach for designers working
on products and systems which explicitly aim to in￿uence behaviour: doing this necessarily puts these
artefacts into a role where they participate in the world, by changing the way that people interact with
them, with other artefacts and with each other. As L￿wgren (2005) puts it, systems designed with the
embodied interaction approach ￿inhabit our world￿a world of physical and social reality￿and... exploit
this inhabitation in the way they interact with us.￿
5 Winning friends and in￿uencing people
￿‘Talk to people about themselves,’ said Disraeli, one of the shrewdest men who ever ruled
the British Empire. ‘Talk to people about themselves, and they will listen for hours.’￿
Dale Carnegie, How to Win Friends and In￿uence People, 1936 (p.111 of 1981 edition)
Dale Carnegie’s How to Win Friends and In￿uence People (1936/1981) is claimed to have sold over 15
million copies (text on cover of a copy purchased in 2004). It o￿ers readers ￿fundamental techniques in
1See also Lockton, Harrison and Stanton, 2012 for more on designers’ assumptions about how users will behave, in the
context of in￿uencing behaviour.
7handling people,￿ ￿ways to make people like you,￿ advice on ￿how to win people to your way of thinking￿
and ￿how to change people without giving o￿ence or arousing resentment.￿ The stated aim is not directly
to manipulate people for one’s own ends, but sincerely to develop empathy, to seek to understand other
people and learn how to deal with them.
Carnegie (1981, p.37) quotes Henry Ford: ￿If there is any one secret of success, it lies in the ability
to get the other person’s point of view and see things from that person’s angle as well as from your
own￿. The ￿rst chapter concludes with the exhortation, ￿[i]nstead of condemning people, let’s try to
understand them. Let’s try to ￿gure out why they do what they do. That’s a lot more pro￿table and
intriguing than criticism; and it breeds sympathy, tolerance and kindness￿ (Carnegie, 1981, p.17).
Many of Carnegie’s techniques are about politeness, reciprocity, initiating kindness, manners, slight
self-deprecation, the ‘Golden Rule’ of treating others as (or slightly better than) we would like to be
treated ourselves, being interested in others, allowing people to develop their own stake in ideas, being
￿hearty in your approbation and [sincerely] lavish in your praise￿ (p. 232) and so on￿mostly timeless
concepts, applicable in a range of situations both when he was writing and today.
5.1 Carnegie as user experience advocate
Indeed, some of the basic politeness principles Carnegie discusses are arguably central to user-centred
design and user experience (as noted by Cummings, 2009). There is insu￿cient space here to review all
of the techniques Carnegie describes, but some which o￿er a particular opportunity for in￿uencing user
behaviour in a design context include:
 ￿Remember that a person’s name is to that person the sweetest and most important sound in any
language￿ (p.83) and ￿Talk in terms of the other person’s interests￿ (p.98) are both suggestive of
personalisation and tailoring
 ￿The only way to get the best of an argument is to avoid it￿ (p.122), ￿Show respect for the other
person’s opinions. Never say, ‘You’re wrong’￿ (p. 134), ￿Ask questions instead of giving direct
orders￿ (p.222) and ￿Use encouragement. Make the fault seem easy to correct￿ (p. 242) suggest a
way of handling behavioural ‘errors’ by the user in a way which asks questions and o￿ers simple
steps to solve problems￿￿Are you sure you want to do that?￿ ￿Did you mean to do this?￿ rather
than correcting users directly or making errors seem like errors.
 ￿Get the other person saying ‘Yes, yes’ immediately￿ (p.157). This recommendation, based on
Socrates’ elenchus, is essentially about what is sometimes described in user experience and usability
as ￿meeting your users where they are￿￿and then helping them transition to a di￿erent attitude or
behaviour. A design for behaviour change example might suggest making use of concepts already
understood, and agreed with, as a starting point for change.
 ￿Dramatize your ideas￿ (p.193) implies using showmanship, demonstrations, exciting imagery and
storytelling to make concepts more salient and vivid. ￿Throw down a challenge￿ (p.199) also has
applicability in the context of applying ideas from games to design for behaviour change.
5.2 Interpersonal in￿uence guides
A wealth of guides have been written in the decades since Carnegie’s work, many drawing on some of
the same principles, while incorporating insights from academic social psychology, marketing research,
and so on. Some common ‘interpersonal in￿uence’ guides aim to equip the reader to in￿uence other
people both at work and socially (e.g. Storey 2000, 2009); some focus on speci￿c aspects of in￿uence
8such as using (and understanding) body language (e.g. Dimitrius and Mazzarella, 1998); others focus on
business situations (e.g. Burch, 1994), even going so far as o￿ering complex frameworks covering one’s
whole life, in￿uencing one’s own behaviour as well as others’ (e.g. Fletcher and Stead, 2000).
Straker (2008) has produced an extensive reference guide, Changing Minds￿In Detail with an accom-
panying website, providing examples (often based on conversations between two people, at work or in
other situations) of how di￿erent techniques can be applied. The book also claims to be a guide ￿for
people who are the target of changing minds￿ (p.xiii), o￿ering a kind of ‘persuasion literacy’.
Huczynski (1996) covers techniques for in￿uencing others’ behaviour within organisations, from non-
verbal in￿uencing (including deliberate use of particular body language, handshake styles, physical posi-
tioning of oneself in relation to other people and within a room (compare discussion of layouts in Lockton,
2012a), to understanding di￿erent ‘personality types’ and tailoring messages and behaviour to be most
e￿ective.
Huczynski bases a chapter on the work of Kipnis et al (1984), who empirically developed a taxonomy
of ￿seven in￿uence strategies that managers use to get their way in their organisations￿ (Kipnis et al,
1984, p.59): reason, friendliness, coalition, bargaining, assertiveness, higher authority and sanctions.
Not all of these are directly applicable in a design context, but most have parallels with other strategies
encountered in design for behaviour change￿e.g. ‘reason’ is seen in Petty and Cacioppo’s central route
persuasion (Lockton, 2012b); ‘friendliness’ sums up a number of Carnegie’s recommendations; ‘higher
authority’ is seen in Cialdini’s ‘authority’ (Lockton, 2012b). The idea of ‘coalition’￿￿the mobilization of
other people in the organisation￿ (Kipnis et al, 1984, p.60)￿o￿ers something interesting from a design
perspective: can a product or system help ‘mobilise’ other people, perhaps someone’s peers or friends,
to in￿uence him or her to change behaviour?
6 Neuro-linguistic programming
Neuro-linguistic programming (NLP) is a di￿cult area to review; Tosey and Mathison (2007) note that
￿[t]here is little evidence of dialogue between [NLP] practitioners and academics,￿ and while the few
scienti￿c treatments of it have found scant evidence that NLP techniques ‘work’ as claimed, NLP has
generated a large following, and ￿NLP ideas have also crept into a number of best-selling management
and communication texts, as well as being widely used in training￿ (Hartley, 1999, p.175) and even
lifestyle coaching. Some of these ideas may be relevant in a design for behaviour change context, even if
their background is controversial.
One of the initial problems with engaging with the literature is the degree of hyperbole and lack of
clarity about exactly what NLP is, e.g. O Connor and Seymour (2002, p.ii) introduce it as ￿the art and
science of excellence, derived from studying how top people in di￿erent ￿elds obtain their outstanding
results￿. On the other hand, Heap (1988, p.268) describes it as ￿a model of human behaviour and
cognition which describes how people represent their world... and how they can be helped to change
their representation of the world to alleviate their distress and cope with life more e￿ectively and with
greater ful￿llment.￿
6.1 Patterns for communication
Essentially NLP as currently commonly presented is a set of patterns for communication, based on
models of understanding how people think, speak and act, both oneself and others. It emphasises
￿noticing the small but crucial signals that let you know how [others] are responding￿ to your behaviour,
and ￿heightened awareness of your internal images, sounds and feelings￿ when thinking (O Connor and
Seymour, 2002, p.9), via patterns such as ‘eye accessing cues’￿watching others’ eye movements as they
9think, with certain movements said to be associated with di￿erent ‘preferred representational systems’
(￿thinking in pictures, sounds or feelings￿ (O Connor and Seymour, 2002, p.35), or, for example, telling
the truth versus lying.
The aim would then be to try to match that person’s representational system via the language one
uses to speak to him or her (Hartley, 1999, p.177)￿for example, if the eye movements suggest a visual
system, using phrases such as ￿I see what you mean￿ or ￿I get the picture￿ would establish better rapport
than ￿I hear you￿. The academic study of cognitive linguistics, including the investigation of language
and metaphor usage to explore people’s mental models (e.g. Lako￿ and Johnson, 1980) is an interesting
and potentially extremely useful ￿eld for designers, but NLP’s claims about the existence of preferred
representational systems and the validity of eye accessing cues have not been supported by empirical
study (Sharpley, 1987; Wiseman et al, 2012).
NLP was developed by Richard Bandler and John Grinder in the context of understanding the
patterns used by ‘successful’ psychotherapists, e.g. the psychiatrist and hypnotist Milton H. Erickson
(Bandler and Grinder, 1975; Grinder, Delozier and Bandler, 1977), and putting them into a form where
they could be useful to others. NLP also drew on Korzybski’s (1933/1994) complex general semantics, a
philosophical system probably best known for its recognition of the levels of abstraction which characterise
language and other human endeavour (e.g. ￿the map is not the territory￿).
6.2 Matching models and vagueness
One of the patterns extracted from Erickson’s practice, and which underpins much of NLP, is the idea
of ￿meeting [a patient] at his model of the world, even to the extent of speaking his language￿ (Bandler
and Grinder, 1975, p.142).
This to some extent accords with one of Carnegie’s recommendations described in the previous section,
and is a familiar mantra in service design and user experience design. It is not dissimilar to the idea
of designing an interface to match the user’s existing understanding or mental model of the system
(discussed in Lockton, Harrison and Stanton, 2012).
Another of Erickson’s techniques which has received popular attention through NLP is the idea of
￿artfully vague￿ 2 (O Connor and Seymour, 2002, p.113), intentionally ambiguous language￿e.g. run-on
sentences such as ￿...I notice that you are wearing a watch carefully what I am doing...￿ (Bandler and
Grinder, 1975, p.169)￿and ‘imbedded commands’, e.g. ￿I used to have a patient who would tell me
to feel relaxed￿ (p.173), with an emphasis on the last two words while ￿looking closely at the listener.￿
Whether or not this sort of practice really works, it is frequently cited as something in the repertoire of
mentalists such as Derren Brown (e.g. Phoenix, 2004) and it is easy to imagine its use, self-consciously,
in an advertising context; perhaps in design too.
6.3 Mimicry and mirroring
A ￿nal consideration before leaving NLP is the concept of mimicry or mirroring￿matching someone’s
body language and other behaviour to increase rapport. This does perhaps have some validity outside
NLP (Heap, 2008). Heap describes the NLP recommendation that ￿communicators... should match,
mirror or pace the other person’s verbal and non-verbal behaviour (e.g. aspects of speech, body posture,
breathing and blinking), thereby tuning into his or her representation of the world. This can be done
directly, such as by matching the person’s body movements or breathing pattern with one’s own, or
2Rowland (2008) discusses how ‘psychics’ practising cold reading need not actually present notably vague statements,
instead making use of a range of strategies and techniques to extract desired information, which can then be fed back to
the person being ‘read’ in an impressively speci￿c and targeted form.
10indirectly, say by slightly nodding one’s head in time with the person’s breathing or following the person’s
blinking with a ￿nger movement￿ (Heap, 2008, p.5).
It would be possible to apply this sort of approach via design directly; for example, Ahn et al (2007)
built RoCo, a robotic computer which moves its monitor ￿in subtly expressive ways that respond to
and promote its user’s postural movement￿. The study showed that ￿a computer’s ‘pose’ congruous
or incongruous to a user’s a￿ective state can in￿uence factors such as persistence in problem solving
tasks￿. Mirroring could even be considered in terms of tailoring or automatically matching an interface’s
complexity to the breadth of actions carried out with it (perhaps ‘re￿ecting’ the user’s skill level). The
pattern mimicry and mirroring is included in v.1.0 of the Design with Intent toolkit (Lockton, Harrison
and Stanton, 2010).
7 Implications for designers
 From a sociological perspective, behaviour both a￿ects and is a￿ected by social context.
 Social proof is already widely applied as a technique to in￿uence behaviour￿two kinds of social
norms, descriptive and injunctive, can be involved, and the designer can choose to emphasise the
one which aligns best with the intended behaviour.
 Normative comparisons need to be structured carefully to use appropriate comparison groups, and
avoid boomerang e￿ects.
 The tendency for people to ‘role-play’ could be applied deliberately, designing systems or situations
which provoke certain behaviours from people in order to be consistent with their role.
 The same people, in di￿erent situations, may behave apparently inconsistently from an external
point of view (e.g. attitudinally) but consistently within the expectations of the situation.
 There may be opportunities for design to support people in impression management￿allowing
them to maintain some control over the way they and their behaviour are presented to others.
 A situation will inevitably be framed in a certain way by participants, drawing on previous exper-
ience and social cues￿design can deliberately try to in￿uence this framing.
 Some of the basic principles which Dale Carnegie (1936/1981) discusses in How to Win Friends
and In￿uence People are arguably central to user-centred design and user experience, and indeed
are relevant to design for behaviour change.
 Examples include techniques such as tailoring, polite and gentle ways of handling behavioural
‘errors’, working with users’ existing understanding of a situation, and using challenges, storytelling
and dramatisation to make concepts more salient.
 Similar techniques with potential design applicability are found in other work on interpersonal
in￿uence, including Kipnis et al’s (1984) concept of coalition￿perhaps using a product or system
to help ‘mobilise’ other people, e.g. someone’s peers or friends, to in￿uence him or her to change
behaviour.
 Some ideas which have been popularised through NLP could have design applicability, especially
where their use has also been described in other ￿elds￿in particular the concepts of trying to
match users’ ‘representational systems’ (even if this is framed as being about mental models) and
using mimicry or mirroring to build rapport with a user.
>>>
<<<
References
Ahn, H, Teeters, A, Wang, A, Breazeal, C & Picard, R (2007). ’Stoop to Conquer: Posture and a￿ect
interact to in￿uence computer users’ persistence’. Proceedings of 2nd International Conference on
A￿ective Computing and Intelligent Interaction (ACII 2007) , September 12-14, 2007, Lisbon,
Portugal.
Allcott, H. (2011). ‘Social Norms and Energy Conservation’. Journal of Public Economics, 95(9-10),
1082-1095.
Antonelli, P. (2011). Talk to Me: Design and the Communication between People and Objects . Museum
of Modern Art, New York, NY.
Armstrong, J S (2010). Persuasive Advertising: Evidence-Based Principles . Palgrave Macmillan,
Basingstoke, UK
Bandler, R & Grinder, J (1975) Patterns of the Hypnotic Techniques of Milton H Erickson, MD
(Volume I). Grinder & Associates, Scotts Valley, CA.
Barker, R G (1968). Ecological Psychology. Stanford University Press, Palo Alto, CA.
Brafman, O & Brafman, R (2008). Sway: the Irresistible Pull of Irrational Behavior . Doubleday, New
York, NY.
Burch, G (1994). Resistance is Useless: The Art of Business Persuasion . BCA, London.
Carnegie, D (1981). How to Win Friends & In￿uence People (Revised Edition). Pocket Books, New
York, NY [Originally published in 1936]
Carroll, E, Hatton, E & Brown, M (2009). ’Residential Energy Use Behavior Change Pilot’, Franklin
Energy. Available at http://opower.com/
uploads/library/￿le/3/residential_energy_use_behavior_change_pilot.pdf [Accessed 10
September 2011]
Cialdini, R.B. (2003). ’Crafting Normative Messages to Protect the Environment.’ Current Directions
in Psychological Science 12 (4), 105￿109.
Cialdini, R.B. (2007). In￿uence: the Psychology of Persuasion (Revised Edition) . Collins, London
[originally published 1984]
Cialdini, R.B. & Schultz, P.W. (2004). ’Understanding and Motivating Energy Conservation via
Social Norms’. Report prepared for the William and Flora Hewlett Foundation. Available at
http://opower.com/ uploads/library/￿le/2/understanding
_and_motivating_energy_conservation_via_social_norms.pdf [Accessed 10 September 2011]
Cialdini, R. B., Reno, R. R., & Kallgren, C. A. (1990). ’A focus theory of normative conduct:
Recycling the concept of norms to reduce littering in public places’. Journal of Personality and
Social Psychology, 58, 1015-1026.
Cummings, M (2009). ’How To Win Users and In￿uence Their Behavior’. UXDesign.com,
25/1/2009. Available at http://uxdesign.com/
ux-theory/article/how-to-win-users-and-in￿uence-them/46 [Accessed 10 September 2011]
12Darby, S. (2006) ’The E￿ectiveness of Feedback on Energy Consumption: A review for Defra of the
literature on metering, billing and direct displays’. Environmental Change Institute, Oxford
Deterding, S (2009) ’The Game Frame: Systemizing a Go￿manian Approach to Video Game
Theory’. Proceedings of DiGRA 2009, Digital Games Research Association Conference , Brunel
University, London
Dimitrius, J-E & Mazzarella, M (1998). Reading People. Vermilion, London
Dourish, P (2001). Where the Action Is: The Foundations of Embodied Interaction . MIT Press,
Cambridge, MA
Fischer, C. (2008). ‘Feedback on household electricity consumption: a tool for saving energy?’ Energy
E￿ciency 1, 79￿104
Fletcher, B C & Stead, B (2000). (Inner) FITness and The FIT Corporation. Thomson, London.
Geller, E S, Winett, R A & Everett, P B (1982). Preserving the Environment: New Strategies for
Behavior Change, Pergamon Press, New York, NY.
Go￿man, E (1959). The Presentation of Self in Everyday Life. Penguin Books, Harmondsworth, UK
Go￿man, E (1974). Frame Analysis: An Essay on the Organization of Experience . Northeastern
University Press, Boston, MA
Goldstein, N. J., Martin, S. J. & Cialdini, R. B. (2007). Yes! 50 Secrets from the Science of
Persuasion. Pro￿le Books.
Goldstein, N. J., Cialdini, R. B. & Griskevicius, V (2008). ’A Room with a Viewpoint: Using Social
Norms to Motivate Environmental Conservation in Hotels’. Journal of Consumer Research, 35
Grinder, J, Delozier, J & Bandler, R (1977). Patterns of the Hypnotic Techniques of Milton H
Erickson, MD (Volume II). Grinder & Associates, Scotts Valley, CA.
Hanson, M & Bernstein (2006). ‘The Role of Energy E￿ciency in Homebuying Decisions: Results of
Initial Focus Group Discussions’, RAND Working Paper series WR-352-CONSOL
Hartley, P. (1999) Interpersonal Communication (2nd edition) . Routledge, London
Heap, M (1988) ’Neurolinguistic programming: An interim verdict’. In Heap, M. (ed.) Hypnosis:
Current Clinical, Experimental and Forensic Practices . Croom Helm, London, 268-280.
Heap, M (2008) ’The validity of some early claims of neuro-linguistic programming’. Skeptical
Intelligencer, 11, 6-13.
Huczynski, A (1996). In￿uencing Within Organizations. Prentice Hall, London.
Iyer, M, Kempton, W & Payne, C (1998). ‘Comparison groups as a tool for evaluating energy
e￿ciency programs: an analysis of Energy Star billing comparison groups.’ Proceedings of
American Council for an Energy-E￿cient Economy conference, 1998
Jackson. T (2005) ’Motivating Sustainable Consumption: a review of evidence on consumer behaviour
and behavioural change’. Report to the Sustainable Development Research Network. Available at
http://www.sd-research.org.uk/ wp-content/uploads/motivatingsc￿nal_000.pdf [Accessed 10
September 2011]
13Jones, E. E. & Gerard, H. B. (1967). Foundations of Social Psychology. John Wiley, New York, NY.
Kipnis, D, Schmidt, S M, Swa￿n-Smith, C & Wilkinson, I (1984) ’Patterns of Managerial In￿uence:
Shotgun Managers, Tacticians, and Bystanders’. Organizational Dynamics, Winter 1984, 58￿67
Korzybski, A (1994). Science and Sanity: An Introduction to Non-Aristotelian Systems and General
Semantics (Fifth edition). Institute of General Semantics, Forth Worth, TX. [Originally
published in 1933]
Lako￿, G & Johnson, M (1980). Metaphors We Live By. University of Chicago Press, Chicago, IL.
Lockton, D. (2012a). ‘Architecture, urbanism, design and behaviour: a brief review’. Design with In-
tent blog, 12 September 2011. Available at http://architectures.danlockton.co.uk/ 2011/09/12/architecture-
urbanism-design- and-behaviour-a-brief-review/ [accessed 5 August 2012]
Lockton, D. (2012b). ‘Cognitive biases, heuristics and decision-making in design for behaviour change’.
Working paper, August 2012, available at http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2124557
[Accessed 6 August 2012]
Lockton, D. (2012c) ‘If... (introducing behavioural heuristics)’. Design with Intent blog, 9 February
2012, available at http://architectures.danlockton.co.uk/2012/02/09/if/ [Accessed 5 August 2012]
Lockton, D., Harrison, D.J. & Stanton, N.A. (2010). Design with Intent: 101 Patterns for In￿uencing
Behaviour Through Design v.1.0, Equi￿ne, Windsor, UK.
Lockton, D., Harrison, D.J. & Stanton, N.A. (2012). ‘Models of the user: designers’ perspectives on
in￿uencing sustainable behaviour’. Journal of Design Research 10(1-2), 7￿27
L￿wgren, J. (2005). ‘Inspirational patterns for embodied interaction’. Proceedings of Nordic Design
Research Conference (Nordes 2005), Copenhagen.
Nardi, B.A. (1996) ’Studying Context: A Comparison of Activity Theory, Situated Action Models,
and Distributed Cognition’. In: Nardi, B.A. (ed) Context and consciousness: Activity theory and
human-computer interaction. MIT Press, Cambridge, MA, 69￿102
O'Connor, J. & Seymour, J. (2002). Introducing NLP: Psychological Skills fo Understanding and
In￿uencing People. HarperElement, London
Phoenix, J (2004) ’Interview: Derren Brown’. Fortean Times, July 2004.
Roberts, S, Humphries, H & Hyldon, V (2004). ’Consumer preferences for improving energy
consumption feedback: Report to Ofgem’. Centre for Sustainable Energy, Bristol
Rowland, I (2008). The Full Facts Book of Cold Reading (4th edition). Ian Rowland Ltd, London.
Schultz, P.W., Nolan, J.M., Cialdini, R.B., Goldstein, N.J. & Griskevicius, V. (2007)’The
Constructive, Destructive, and Reconstructive Power of Social Norms’. Psychological Science
18(5), 429-434
Sharpley, C F (1987). ’Research Findings on Neurolinguistic Programming: Nonsupportive Data or
an Untestable Theory?’ Journal of Counseling Psychology 34(1) 103￿107
Simon, H.A. (1990). ’Invariants of Human Behavior’ Annual Review of Psychology, 41, 1-19.
Storey, R (2009). Perfect Persuasion. Random House, London.
Storey, R (2003) The In￿uencing Pocketbook. Management Pocketbooks, Alresford, UK
14Straker, D (2008). Changing Minds￿In Detail. Syque Publishing, Crowthorne, UK.
Suchman, L A (2007). Human-Machine Recon￿gurations (Plans and Situated Actions, 2nd Edition) .
Cambridge University Press, Cambridge, UK [Originally published as Plans and Situated Actions:
The Problem of Human-Machine Communication , 1987]
Tosey, P & Mathison, J (2007). ’Fabulous Creatures of HRD: a critical natural history of
neuro-linguistic programming’. In: Proceedings of 8th International Conference on Human
Resource Development Research & Practice across Europe , Oxford
Wilson, C. & Dowlatabadi, H. (2007) ’Models of Decision Making and Residential Energy Use’.
Annual Review of Environment and Resources 32, 169￿203
Wiseman, R , Watt C, ten Brinke L, Porter S, Couper S-L & Rankin, C (2012). ‘The Eyes Don’t
Have It: Lie Detection and Neuro-Linguistic Programming’. PLoS ONE 7(7): e40259. Available
at http://dx.doi.org/10.1371/journal.pone.0040259 [Accessed 6 August 2012]
>>>
15
